{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 640,
  "BaseWidth": 640,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "2c0ea531-e2b6-4a42-aab5-d7c75f5a28f9",
  "Images": [
    {
      "Extension": ".png",
      "Height": 95,
      "Length": 1716,
      "MD5": "1be8eb97b4c34bf7b9fdb6b9abb2a817",
      "Modified": false,
      "Name": "Destra1",
      "Optimized": true,
      "Width": 109
    },
    {
      "Extension": ".png",
      "Length": 2018,
      "MD5": "c976b3e0bba12c22a47f8b3dd1ba0344",
      "Modified": false,
      "Name": "Destra2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1585,
      "MD5": "764ebfb10989b46163a5ea3884d3bdd2",
      "Modified": false,
      "Name": "Destra3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2168,
      "MD5": "fe546a0f3d76cb4d7682478411a7e4f9",
      "Modified": false,
      "Name": "Destra4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2672,
      "MD5": "849ed1e4cf0a2a8a75c7b6aef6d23fe0",
      "Modified": false,
      "Name": "Destra5",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 95,
      "Length": 1747,
      "MD5": "4314fe30a1f2af7979f295ac9e527c14",
      "Modified": false,
      "Name": "Sinistra1",
      "Optimized": true,
      "Width": 109
    },
    {
      "Extension": ".png",
      "Length": 2132,
      "MD5": "3167ce933b67a9044c5041306e870d25",
      "Modified": false,
      "Name": "Sinistra2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1593,
      "MD5": "85dfb0de539637a07a8c54cf9f066041",
      "Modified": false,
      "Name": "Sinistra3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2130,
      "MD5": "d2e9efc5c8bf83b4cd2ec0e6e626a113",
      "Modified": false,
      "Name": "Sinistra4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2738,
      "MD5": "212bddf4d24bce6e4a64abaadca4d5a1",
      "Modified": false,
      "Name": "Sinistra5",
      "Optimized": true
    },
    {
      "Extension": ".jpg",
      "Height": 662,
      "Length": 21969,
      "MD5": "88c41c53167432c4de1268c2a24c459a",
      "Modified": false,
      "Name": "car",
      "Optimized": true,
      "Width": 1199
    },
    {
      "Extension": ".png",
      "Height": 104,
      "Length": 1385,
      "MD5": "4747388bd8445282cba127c68532be5b",
      "Modified": false,
      "Name": "Engine1",
      "Optimized": true,
      "Width": 95
    },
    {
      "Extension": ".png",
      "Length": 1741,
      "MD5": "fda793aa3e5919630a9864b96dbaa5f3",
      "Modified": false,
      "Name": "Engine2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1697,
      "MD5": "a8d7a40dd5b828c6398c7760ee3b96a3",
      "Modified": false,
      "Name": "Engine3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 78,
      "Length": 231,
      "MD5": "65e1d3fdf9078ec2c1fc54490ec5abf7",
      "Modified": false,
      "Name": "Cambio1",
      "Optimized": true,
      "Width": 30
    },
    {
      "Extension": ".png",
      "Length": 229,
      "MD5": "b9f8227f2fa69b1b980e5acc9fdede17",
      "Modified": false,
      "Name": "Cambio2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 229,
      "MD5": "fab2bb81c8bbd1d2160dffe54af787c0",
      "Modified": false,
      "Name": "Cambio3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 605,
      "Length": 25676,
      "MD5": "7430b1c6a946ce9c48c8125a2302e595",
      "Modified": false,
      "Name": "car2",
      "Optimized": true,
      "Width": 327
    },
    {
      "Extension": ".png",
      "Height": 28,
      "Length": 234,
      "MD5": "139ecea8fa0dbef96bc16f97afeb1070",
      "Modified": false,
      "Name": "Diffusore1",
      "Optimized": true,
      "Width": 88
    },
    {
      "Extension": ".png",
      "Length": 234,
      "MD5": "eb5b07785c053268a36378dd78d2027f",
      "Modified": false,
      "Name": "Diffusore2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 232,
      "MD5": "7c3f0a66827cae613eded5b903d0920f",
      "Modified": false,
      "Name": "Diffusore3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 234,
      "MD5": "14baa7135171c64a27b357b993798663",
      "Modified": false,
      "Name": "Diffusore4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 232,
      "MD5": "5e958a79d3deb8f55b5298be740d163c",
      "Modified": false,
      "Name": "Diffusore5",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 305,
      "Length": 6721,
      "MD5": "f2a1a9ed1f8bc8d7343eb7960025d1f5",
      "Modified": false,
      "Name": "Fondo1",
      "Optimized": true,
      "Width": 231
    },
    {
      "Extension": ".png",
      "Length": 7295,
      "MD5": "9c0d9cbb137ec92de5624fd72a676b74",
      "Modified": false,
      "Name": "Fondo2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 7206,
      "MD5": "c6a5fb1c3c4899c733efe04b488eeac3",
      "Modified": false,
      "Name": "Fondo3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 7306,
      "MD5": "2c5da717a27f27d3fd38c05b0e9f647b",
      "Modified": false,
      "Name": "Fondo4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 7293,
      "MD5": "0a24bb8c5c9d93724532e66e3affd0c6",
      "Modified": false,
      "Name": "Fondo5",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 205,
      "Length": 2898,
      "MD5": "27d91e3a98c3e5431420e8ad4e2a1b9f",
      "Modified": false,
      "Name": "SidepodL1",
      "Optimized": true,
      "Width": 75
    },
    {
      "Extension": ".png",
      "Length": 2642,
      "MD5": "6090ff432f02d9b866031f19a8a560bc",
      "Modified": false,
      "Name": "SidepodL2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2664,
      "MD5": "36b7db31b0e87f1525494575f6a03ac5",
      "Modified": false,
      "Name": "SidepodL3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2731,
      "MD5": "464f8fb5ec79527da3f3406e228143a1",
      "Modified": false,
      "Name": "SidepodL4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2692,
      "MD5": "e6bca715634227aae3b04eda251ebd7f",
      "Modified": false,
      "Name": "SidepodL5",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 205,
      "Length": 2902,
      "MD5": "3ee61303b78e1e9e780bace15f9b2cc0",
      "Modified": false,
      "Name": "SidepodR1",
      "Optimized": true,
      "Width": 75
    },
    {
      "Extension": ".png",
      "Length": 2669,
      "MD5": "0e9d759c7cef5e5022d9407ccbc7b95a",
      "Modified": false,
      "Name": "SidepodR2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2684,
      "MD5": "8f359fa307c260bc0f60425631f86884",
      "Modified": false,
      "Name": "SidepodR3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2757,
      "MD5": "71490818d0f4c640023aa6a8278f68da",
      "Modified": false,
      "Name": "SidepodR4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2729,
      "MD5": "eeb437b0f002d16e7d45c245c6c4eb49",
      "Modified": false,
      "Name": "SidepodR5",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 68,
      "Length": 1555,
      "MD5": "60e100ff256eb66f911f37fd83a2b781",
      "Modified": false,
      "Name": "Dietro1",
      "Optimized": true,
      "Width": 164
    },
    {
      "Extension": ".png",
      "Length": 2354,
      "MD5": "8257de9eedd6aa1e3df8ffd11f2c8c31",
      "Modified": false,
      "Name": "Dietro2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1952,
      "MD5": "52ada4dc996fda4e845058e0c8584506",
      "Modified": false,
      "Name": "Dietro3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2015,
      "MD5": "41a80b49afea21ebe7013d51cef7a68c",
      "Modified": false,
      "Name": "Dietro4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 68,
      "Length": 2108,
      "MD5": "135f065e76266c61ea2dc3f27a8321e8",
      "Modified": false,
      "Name": "Dietro5",
      "Optimized": true,
      "Width": 164
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 640.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 640.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 615.0,
              "Image": "car2",
              "IsFreezed": true,
              "Left": 150.0,
              "Name": "Car",
              "Top": 5.0,
              "Visible": true,
              "Width": 340.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "AutoSizeScale": 0.8,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_frontRightWingDamage]<1, 'Destra1',\r\nif([GameRawData.PlayerCarDamageData.m_frontRightWingDamage]>1 and [GameRawData.PlayerCarDamageData.m_frontRightWingDamage]<20 ,  'Destra2',\r\nif([GameRawData.PlayerCarDamageData.m_frontRightWingDamage]>20 and [GameRawData.PlayerCarDamageData.m_frontRightWingDamage]<50 ,  'Destra3',\r\nif([GameRawData.PlayerCarDamageData.m_frontRightWingDamage]>50 and [GameRawData.PlayerCarDamageData.m_frontRightWingDamage]<70 ,  'Destra4',\r\nif([GameRawData.PlayerCarDamageData.m_frontRightWingDamage]>70, 'Destra5','')))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 96.0,
                  "Image": "Destra1",
                  "IsFreezed": true,
                  "Left": 319.0,
                  "Name": "FR_Wing",
                  "Top": 20.0,
                  "Visible": true,
                  "Width": 118.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "AutoSizeScale": 0.8,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]<1, 'Sinistra1',\r\nif([GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]>1 and [GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]<20 ,  'Sinistra2',\r\nif([GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]>20 and [GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]<50 ,  'Sinistra3',\r\nif([GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]>50 and [GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]<70 ,  'Sinistra4',\r\nif([GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]>70, 'Sinistra5','')))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 96.0,
                  "Image": "Sinistra1",
                  "IsFreezed": true,
                  "Left": 201.0,
                  "Name": "FL_Wing",
                  "Top": 20.0,
                  "Visible": true,
                  "Width": 118.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "AutoSizeScale": 0.99,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_rearWingDamage]<1, 'Dietro1', \r\nif([GameRawData.PlayerCarDamageData.m_rearWingDamage]>1 and [GameRawData.PlayerCarDamageData.m_rearWingDamage]<25,  'Dietro2',\r\nif([GameRawData.PlayerCarDamageData.m_rearWingDamage]>25 and [GameRawData.PlayerCarDamageData.m_rearWingDamage]<55,  'Dietro3', \r\nif([GameRawData.PlayerCarDamageData.m_rearWingDamage]>55 and [GameRawData.PlayerCarDamageData.m_rearWingDamage]<79,  'Dietro4',\r\nif([GameRawData.PlayerCarDamageData.m_rearWingDamage]>79, 'Dietro5','')))))\r\n\r\n"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarStatusData.m_drsFault]=0"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 67.0,
                  "Image": "Dietro1",
                  "IsFreezed": true,
                  "Left": 240.0,
                  "Name": "R_Wing",
                  "Top": 568.0,
                  "Visible": true,
                  "Width": 162.0
                }
              ],
              "Group": true,
              "Height": 615.0,
              "Left": 201.0,
              "Name": "Wings",
              "Top": 20.0,
              "Visible": true,
              "Width": 236.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_floorDamage]<1, 'Fondo1', \r\nif([GameRawData.PlayerCarDamageData.m_floorDamage]>1 and [GameRawData.PlayerCarDamageData.m_floorDamage]<25,  'Fondo2',\r\nif([GameRawData.PlayerCarDamageData.m_floorDamage]>25 and [GameRawData.PlayerCarDamageData.m_floorDamage]<55,  'Fondo3', \r\nif([GameRawData.PlayerCarDamageData.m_floorDamage]>55 and [GameRawData.PlayerCarDamageData.m_floorDamage]<79,  'Fondo4',\r\nif([GameRawData.PlayerCarDamageData.m_floorDamage]>79, 'Fondo5','')))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 305.0,
                  "Image": "Fondo1",
                  "IsFreezed": true,
                  "Left": 203.0,
                  "Name": "Floor",
                  "Top": 235.0,
                  "Visible": true,
                  "Width": 231.0
                }
              ],
              "Group": true,
              "Height": 305.0,
              "Left": 203.0,
              "Name": "Floor",
              "Top": 235.0,
              "Visible": true,
              "Width": 231.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_sidepodDamage]<1, 'SidepodR1',\r\nif([GameRawData.PlayerCarDamageData.m_sidepodDamage]<25,  'SidepodR2',\r\nif([GameRawData.PlayerCarDamageData.m_sidepodDamage]<55,  'SidepodR3',\r\nif([GameRawData.PlayerCarDamageData.m_sidepodDamage]<79,  'SidepodR4',\r\nif([GameRawData.PlayerCarDamageData.m_sidepodDamage]>79, 'SidepodR5','')))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 205.0,
                  "Image": "SidepodR1",
                  "IsFreezed": true,
                  "Left": 334.0,
                  "Name": "R_SidePod",
                  "Top": 332.0,
                  "Visible": true,
                  "Width": 63.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_sidepodDamage]<1, 'SidepodL1',\r\nif([GameRawData.PlayerCarDamageData.m_sidepodDamage]<25,  'SidepodL2',\r\nif([GameRawData.PlayerCarDamageData.m_sidepodDamage]<55,  'SidepodL3',\r\nif([GameRawData.PlayerCarDamageData.m_sidepodDamage]<79,  'SidepodL4',\r\nif([GameRawData.PlayerCarDamageData.m_sidepodDamage]>79, 'SidepodL5','')))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 205.0,
                  "Image": "SidepodL1",
                  "IsFreezed": true,
                  "Left": 243.0,
                  "Name": "L_SidePod",
                  "Top": 332.0,
                  "Visible": true,
                  "Width": 63.0
                }
              ],
              "Group": true,
              "Height": 205.0,
              "Left": 243.0,
              "Name": "SidePod",
              "Top": 332.0,
              "Visible": true,
              "Width": 154.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_diffuserDamage]<1, 'Diffusore1', \r\nif([GameRawData.PlayerCarDamageData.m_diffuserDamage]>1 and [GameRawData.PlayerCarDamageData.m_diffuserDamage]<25,  'Diffusore2',\r\nif([GameRawData.PlayerCarDamageData.m_diffuserDamage]>25 and [GameRawData.PlayerCarDamageData.m_diffuserDamage]<55,  'Diffusore3', \r\nif([GameRawData.PlayerCarDamageData.m_diffuserDamage]>55 and [GameRawData.PlayerCarDamageData.m_diffuserDamage]<79,  'Diffusore4',\r\nif([GameRawData.PlayerCarDamageData.m_diffuserDamage]>79, 'Diffusore5','')))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 28.0,
                  "Image": "Diffusore1",
                  "IsFreezed": true,
                  "Left": 275.0,
                  "Name": "Diffuser",
                  "Top": 539.0,
                  "Visible": true,
                  "Width": 88.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_gearBoxDamage]<60, 'Cambio1', \r\nif([GameRawData.PlayerCarDamageData.m_gearBoxDamage]>60,  'Cambio2', \r\nif([GameRawData.PlayerCarDamageData.m_gearBoxDamage]>80, 'Cambio3','')))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 78.0,
                  "Image": "Cambio1",
                  "IsFreezed": true,
                  "Left": 304.0,
                  "Name": "Gearbox",
                  "Top": 459.0,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_engineBlown]=1, 'Engine3',\r\nif([GameRawData.PlayerCarDamageData.m_engineDamage]<60, 'Engine1', \r\nif([GameRawData.PlayerCarDamageData.m_engineDamage]>60,  'Engine2', \r\nif([GameRawData.PlayerCarDamageData.m_engineDamage]>80, 'Engine3',''))))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 104.0,
                  "Image": "Engine1",
                  "IsFreezed": true,
                  "Left": 273.0,
                  "Name": "Engine",
                  "Top": 356.0,
                  "Visible": true,
                  "Width": 95.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0\u00b0",
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarTelemetryData.m_engineTemperature]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 28.0,
                  "Height": 32.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 285.0,
                  "Name": "EngineTemp",
                  "Text": "100\u00b0",
                  "TextColor": "#FFD3D3D3",
                  "Top": 387.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                }
              ],
              "Group": true,
              "Height": 211.0,
              "Left": 273.0,
              "Name": "Mechanic",
              "Top": 356.0,
              "Visible": true,
              "Width": 95.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00FF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 1000.0,
                      "Formula": {
                        "Expression": "[BrakeTemperatureFrontRight]"
                      },
                      "MiddleColor": "#FFFFFF00",
                      "MiddleColorValue": 750.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 100.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 1000.0,
                        "Formula": {
                          "Expression": "[BrakeTemperatureFrontRight]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 750.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 100.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderBottom": 5,
                    "BorderColor": "#FF00FF00",
                    "BorderLeft": 5,
                    "BorderRight": 5,
                    "BorderTop": 5
                  },
                  "Height": 40.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 374.0,
                  "Name": "FR_Brake",
                  "Opacity": 50.0,
                  "Top": 151.0,
                  "Visible": true,
                  "Width": 14.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00FF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 1000.0,
                      "Formula": {
                        "Expression": "[BrakeTemperatureFrontLeft]"
                      },
                      "MiddleColor": "#FFFFFF00",
                      "MiddleColorValue": 750.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 100.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 1000.0,
                        "Formula": {
                          "Expression": "[BrakeTemperatureFrontLeft]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 750.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 100.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderBottom": 5,
                    "BorderColor": "#FF00FF00",
                    "BorderLeft": 5,
                    "BorderRight": 5,
                    "BorderTop": 5
                  },
                  "Height": 40.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 249.0,
                  "Name": "FL_Brake",
                  "Opacity": 50.0,
                  "Top": 151.0,
                  "Visible": true,
                  "Width": 14.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00FF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 1000.0,
                      "Formula": {
                        "Expression": "[BrakeTemperatureRearRight]"
                      },
                      "MiddleColor": "#FFFFFF00",
                      "MiddleColorValue": 750.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 100.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 1000.0,
                        "Formula": {
                          "Expression": "[BrakeTemperatureRearLeft]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 750.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 100.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderBottom": 5,
                    "BorderColor": "#FF00FF00",
                    "BorderLeft": 5,
                    "BorderRight": 5,
                    "BorderTop": 5
                  },
                  "Height": 31.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 377.0,
                  "Name": "RR_Brake",
                  "Opacity": 50.0,
                  "Top": 539.0,
                  "Visible": true,
                  "Width": 14.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00FF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 1000.0,
                      "Formula": {
                        "Expression": "[BrakeTemperatureRearLeft]"
                      },
                      "MiddleColor": "#FFFFFF00",
                      "MiddleColorValue": 750.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 100.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 1000.0,
                        "Formula": {
                          "Expression": "[BrakeTemperatureRearLeft]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 750.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 100.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderBottom": 5,
                    "BorderColor": "#FF00FF00",
                    "BorderLeft": 5,
                    "BorderRight": 5,
                    "BorderTop": 5
                  },
                  "Height": 31.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 244.0,
                  "Name": "RL_Brake",
                  "Opacity": 50.0,
                  "Top": 539.0,
                  "Visible": true,
                  "Width": 14.0
                }
              ],
              "Group": true,
              "Height": 419.0,
              "Left": 244.0,
              "Name": "Brakes",
              "Top": 151.0,
              "Visible": true,
              "Width": 147.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 90.0,
                        "Formula": {
                          "Expression": "100-[TyreWearFrontRight]\r\n\r\n"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 30.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 0.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderBottom": 4,
                    "BorderColor": "#FF00FF00",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 80.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 389.0,
                  "Name": "FR_Tyre_Surface",
                  "Top": 127.0,
                  "Visible": true,
                  "Width": 50.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 90.0,
                        "Formula": {
                          "Expression": "100-[TyreWearFrontLeft]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 30.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 0.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderBottom": 4,
                    "BorderColor": "#FF00FF00",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 80.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 198.0,
                  "Name": "FL Tyre_Surface",
                  "Top": 127.0,
                  "Visible": true,
                  "Width": 50.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 90.0,
                        "Formula": {
                          "Expression": "100-[TyreWearRearRight]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 30.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 0.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderBottom": 4,
                    "BorderColor": "#FF00FF00",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 84.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 391.0,
                  "Name": "RR_Tyre_Surface",
                  "Top": 513.0,
                  "Visible": true,
                  "Width": 50.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 90.0,
                        "Formula": {
                          "Expression": "100-[TyreWearRearLeft]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 30.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 0.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderBottom": 4,
                    "BorderColor": "#FF00FF00",
                    "BorderLeft": 4,
                    "BorderRight": 4,
                    "BorderTop": 4,
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 84.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 194.0,
                  "Name": "RL_Tyre_Surface",
                  "Top": 513.0,
                  "Visible": true,
                  "Width": 50.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00FF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#C8FF0000",
                      "EndColorValue": 90.0,
                      "Formula": {
                        "Expression": "100-[TyreWearFrontRight]"
                      },
                      "MiddleColor": "#C8FFFF00",
                      "MiddleColorValue": 30.0,
                      "Mode": 4,
                      "StartColor": "#C800FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 90.0,
                        "Formula": {
                          "Expression": "100-[TyreWearFrontRight]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 50.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 0.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderColor": "#FF00FF00",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 72.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 393.0,
                  "Name": "FR_Tyre",
                  "Opacity": 60.0,
                  "Top": 131.0,
                  "Visible": true,
                  "Width": 42.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00FF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#C8FF0000",
                      "EndColorValue": 90.0,
                      "Formula": {
                        "Expression": "100-[TyreWearFrontLeft]"
                      },
                      "MiddleColor": "#C8FFFF00",
                      "MiddleColorValue": 30.0,
                      "Mode": 4,
                      "StartColor": "#C800FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#00FFFFFF",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 72.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 202.0,
                  "Name": "FL_Tyre",
                  "Opacity": 60.0,
                  "Top": 131.0,
                  "Visible": true,
                  "Width": 42.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00FF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#C8FF0000",
                      "EndColorValue": 90.0,
                      "Formula": {
                        "Expression": "100-[TyreWearRearRight]"
                      },
                      "MiddleColor": "#C8FFFF00",
                      "MiddleColorValue": 30.0,
                      "Mode": 4,
                      "StartColor": "#C800FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 90.0,
                        "Formula": {
                          "Expression": "100-[TyreWearRearRight]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 50.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 0.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderColor": "#FF00FF00",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 76.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 395.0,
                  "Name": "RR_Tyre",
                  "Opacity": 60.0,
                  "Top": 517.0,
                  "Visible": true,
                  "Width": 42.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF00FF00",
                  "Bindings": {
                    "BackgroundColor": {
                      "EnableMiddleColor": true,
                      "EndColor": "#C8FF0000",
                      "EndColorValue": 90.0,
                      "Formula": {
                        "Expression": "100-[TyreWearRearLeft]"
                      },
                      "MiddleColor": "#C8FFFF00",
                      "MiddleColorValue": 30.0,
                      "Mode": 4,
                      "StartColor": "#C800FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "BorderColor": {
                        "EnableMiddleColor": true,
                        "EndColor": "#FFFF0000",
                        "EndColorValue": 90.0,
                        "Formula": {
                          "Expression": "100-[TyreWearRearLeft]"
                        },
                        "MiddleColor": "#FFFFFF00",
                        "MiddleColorValue": 50.0,
                        "Mode": 4,
                        "StartColor": "#FF00FF00",
                        "StartColorValue": 0.0,
                        "TargetPropertyName": "BorderColor"
                      }
                    },
                    "BorderColor": "#FF00FF00",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 76.0,
                  "IsFreezed": true,
                  "IsRectangleItem": true,
                  "Left": 198.0,
                  "Name": "RL_Tyre",
                  "Opacity": 60.0,
                  "Top": 517.0,
                  "Visible": true,
                  "Width": 42.0
                }
              ],
              "Group": true,
              "Height": 470.0,
              "Left": 194.0,
              "Name": "Tyres",
              "Top": 127.0,
              "Visible": true,
              "Width": 247.0
            }
          ],
          "Group": true,
          "Height": 630.0,
          "Left": 150.0,
          "Name": "Damage",
          "Top": 5.0,
          "Visible": true,
          "Width": 340.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d1713b95-9342-4681-aa97-197bcc50c991"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": true,
  "Version": 2
}
