{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 300,
  "BaseWidth": 160,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "3822977f-37e6-4a6e-b79c-58bdb6dcbce1",
  "Images": [
    {
      "Extension": ".png",
      "Height": 19,
      "Length": 328,
      "MD5": "de84363ffada443f172b161ec7ae2263",
      "Modified": false,
      "Name": "track-temp",
      "Optimized": true,
      "Width": 19
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 300.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0,
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "Width": 160.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.SpeedText, SimHub.Plugins",
          "BackgroundColor": "#FFFFFFFF",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 30.0,
          "FontWeight": "Bold",
          "Format": "0",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "SpeedText0",
          "NoDataText": "0",
          "ShadowColor": "#FF000000",
          "TextColor": "#FF000000",
          "Top": 260.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF262626",
          "BlinkDelay": 100.0,
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 195.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem0",
          "Top": 45.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF800000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.CarSettings_RPMRedLineReached]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BlinkDelay": 200.0,
          "BlinkEnabled": true,
          "BorderStyle": {
            "BorderBottom": 2,
            "BorderColor": "#FFFF0000",
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 195.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Redline",
          "Top": 45.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Gear]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BlinkDelay": 200.0,
          "Font": "Roboto",
          "FontSize": 180.0,
          "FontWeight": "Bold",
          "Height": 170.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "TextItem0",
          "Text": "N",
          "TextColor": "#FFFFFFFF",
          "Top": 45.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.RPMText, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 22.0,
          "Format": "0",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "RPMText0",
          "NoDataText": "0",
          "TextAfterValue": "",
          "TextColor": "#FFFFFFFF",
          "Top": 198.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LiveDeltaToBestText, SimHub.Plugins",
          "BackgroundColor": "#FF878787",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "if ( [DeltaToSessionBest] > 0 , '#FA0000', if ( [DeltaToSessionBest] < 0 , '#00FF02', '#878787'))"
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            },
            "TextColor": {
              "Formula": {
                "Expression": "if ( [DeltaToSessionBest] > 0 , '#000000', if ( [DeltaToSessionBest] < 0 , '#000000', '#ffffff'))"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 15,
            "RadiusTopRight": 15
          },
          "Font": "Roboto",
          "FontSize": 30.0,
          "FontWeight": "Bold",
          "Format": "0.000",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "LiveDeltaToBestText0",
          "NoDataText": "-",
          "TextColor": "#FFFFFFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "AlternateGaugeColor": "#FF008000",
          "AutoSize": false,
          "BackgroundColor": "#FF262626",
          "Bindings": {
            "Value": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Throttle]"
              },
              "Mode": 2,
              "TargetPropertyName": "Value"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "GaugeAlignment": 0,
          "GaugeColor": "#FF00FF02",
          "GaugeOrientation": 0,
          "Height": 10.0,
          "IsFreezed": true,
          "IsLinearGauge": true,
          "Left": 0.0,
          "Maximum": 100.0,
          "Minimum": 0.0,
          "Name": "LinearGaugeItem0",
          "PAW": 56.0,
          "Steps": 0.0,
          "Top": 245.0,
          "UseAlternateStyle": false,
          "Value": 35.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "AlternateGaugeColor": "#FF008000",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Value": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Brake]"
              },
              "Mode": 2,
              "TargetPropertyName": "Value"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 4,
            "RadiusBottomRight": 4,
            "RadiusTopLeft": 4,
            "RadiusTopRight": 4
          },
          "GaugeAlignment": 2,
          "GaugeColor": "#FFFA0000",
          "GaugeOrientation": 0,
          "Height": 10.0,
          "IsFreezed": true,
          "IsLinearGauge": true,
          "Left": 0.0,
          "Maximum": 100.0,
          "Minimum": 0.0,
          "Name": "LinearGaugeItem1",
          "PAW": 14.0,
          "Steps": 0.0,
          "Top": 245.0,
          "UseAlternateStyle": false,
          "Value": 9.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[PitLimiterOn]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF0000FF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 15,
                "RadiusTopRight": 15
              },
              "Height": 300.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem",
              "Top": 0.0,
              "Visible": true,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.Gear]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 71.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 10.0,
              "Name": "TextItem",
              "Text": "N",
              "TextColor": "#FFFFFFFF",
              "Top": 196.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 140.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "round([DataCorePlugin.GameData.SpeedLocal], 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 117.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 10.0,
              "Name": "TextItem",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 59.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 140.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 10.0,
              "Name": "TextItem",
              "Text": "PIT LIMITER",
              "TextColor": "#FFFFFFFF",
              "Top": 45.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 140.0
            }
          ],
          "Group": true,
          "Height": 300.0,
          "Left": 0.0,
          "Name": "PL",
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        }
      ],
      "Name": "Quali",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "6e12babf-9d62-43f0-90b9-769fc77341d2"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.SpeedText, SimHub.Plugins",
          "BackgroundColor": "#FFFFFFFF",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 30.0,
          "FontWeight": "Bold",
          "Format": "0",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "SpeedText0",
          "NoDataText": "0",
          "ShadowColor": "#FF000000",
          "TextColor": "#FF000000",
          "Top": 260.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF262626",
          "BlinkDelay": 100.0,
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 15,
            "RadiusTopRight": 15
          },
          "Height": 240.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem0",
          "Top": 0.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF800000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.CarSettings_RPMRedLineReached]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BlinkDelay": 200.0,
          "BlinkEnabled": true,
          "BorderStyle": {
            "BorderBottom": 2,
            "BorderColor": "#FFFF0000",
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 15,
            "RadiusTopRight": 15
          },
          "Height": 240.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Redline",
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Gear]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BlinkDelay": 200.0,
          "Font": "Roboto",
          "FontSize": 180.0,
          "FontWeight": "Bold",
          "Height": 170.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "TextItem0",
          "Text": "N",
          "TextColor": "#FFFFFFFF",
          "Top": 20.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.RPMText, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 22.0,
          "Format": "0",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "RPMText0",
          "NoDataText": "0",
          "TextAfterValue": "",
          "TextColor": "#FFFFFFFF",
          "Top": 185.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LiveDeltaToBestText, SimHub.Plugins",
          "BackgroundColor": "#FF878787",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "if ( [DeltaToSessionBest] > 0 , '#FA0000', if ( [DeltaToSessionBest] < 0 , '#00FF02', '#878787'))"
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            },
            "TextColor": {
              "Formula": {
                "Expression": "if ( [DeltaToSessionBest] > 0 , '#000000', if ( [DeltaToSessionBest] < 0 , '#000000', '#ffffff'))"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 15,
            "RadiusTopRight": 15
          },
          "Font": "Roboto",
          "FontSize": 30.0,
          "FontWeight": "Bold",
          "Format": "0.000",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "LiveDeltaToBestText0",
          "NoDataText": "-",
          "TextColor": "#FFFFFFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "AlternateGaugeColor": "#FF008000",
          "AutoSize": false,
          "BackgroundColor": "#FF262626",
          "Bindings": {
            "Value": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Throttle]"
              },
              "Mode": 2,
              "TargetPropertyName": "Value"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "GaugeAlignment": 0,
          "GaugeColor": "#FF00FF02",
          "GaugeOrientation": 0,
          "Height": 10.0,
          "IsFreezed": true,
          "IsLinearGauge": true,
          "Left": 0.0,
          "Maximum": 100.0,
          "Minimum": 0.0,
          "Name": "LinearGaugeItem0",
          "PAW": 56.0,
          "Steps": 0.0,
          "Top": 245.0,
          "UseAlternateStyle": false,
          "Value": 35.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "AlternateGaugeColor": "#FF008000",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Value": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Brake]"
              },
              "Mode": 2,
              "TargetPropertyName": "Value"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 4,
            "RadiusBottomRight": 4,
            "RadiusTopLeft": 4,
            "RadiusTopRight": 4
          },
          "GaugeAlignment": 2,
          "GaugeColor": "#FFFA0000",
          "GaugeOrientation": 0,
          "Height": 10.0,
          "IsFreezed": true,
          "IsLinearGauge": true,
          "Left": 0.0,
          "Maximum": 100.0,
          "Minimum": 0.0,
          "Name": "LinearGaugeItem1",
          "PAW": 14.0,
          "Steps": 0.0,
          "Top": 245.0,
          "UseAlternateStyle": false,
          "Value": 9.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[PitLimiterOn]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF0000FF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 15,
                "RadiusTopRight": 15
              },
              "Height": 300.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem",
              "Top": 0.0,
              "Visible": true,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.Gear]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 71.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 10.0,
              "Name": "TextItem",
              "Text": "N",
              "TextColor": "#FFFFFFFF",
              "Top": 196.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 140.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "round([DataCorePlugin.GameData.SpeedLocal], 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 117.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 10.0,
              "Name": "TextItem",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 59.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 140.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 10.0,
              "Name": "TextItem",
              "Text": "PIT LIMITER",
              "TextColor": "#FFFFFFFF",
              "Top": 45.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 140.0
            }
          ],
          "Group": true,
          "Height": 300.0,
          "Left": 0.0,
          "Name": "PL",
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        }
      ],
      "Name": "Race",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "89dd15fa-4877-4545-9847-52b893d2ed5d"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
