{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 50,
  "BaseWidth": 286,
  "DashboardDebugManager": {
    "LastPlacement": "-1790,130,286,50",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "8309e8ec-0968-446f-9ee0-c3575b0ae5fb",
  "Images": [
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 410,
      "MD5": "e749a06e0589500fc162e7a8d434c8ad",
      "Modified": false,
      "Name": "flag-orange",
      "Optimized": true,
      "Width": 286
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 679,
      "MD5": "9efe4ed066fbf6ed001ad1851353d914",
      "Modified": false,
      "Name": "Checkered Flag",
      "Optimized": true,
      "Width": 286
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 50.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 286.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Flag_White]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "White",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Flag_Orange]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 50.0,
          "Image": "flag-orange",
          "Left": 0.0,
          "Name": "Orange",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FFFA0000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[GameRawData.PlayerCarStatusData.m_vehicleFiaFlags]==4"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Red",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF00D901",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Flag_Green]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Geen",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF00BFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Flag_Blue]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Blue",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Flag_Yellow]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Yellow",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "TextColor": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.Flag_Orange], 'White', 'Black')"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            },
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.PacketSessionData.m_safetyCarStatus]==1 &&\r\n[DataCorePlugin.GameRawData.PlayerLapData.m_safetyCarDelta] >= 0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FFFFE04C",
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 36.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "SC",
          "Text": "SC",
          "TextColor": "#FF000000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "TextColor": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.Flag_Orange], 'White', 'Black')"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            },
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.PacketSessionData.m_safetyCarStatus]==2 &&\r\n[DataCorePlugin.GameRawData.PlayerLapData.m_safetyCarDelta] >= 0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FFFFE04C",
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 36.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "VSC",
          "Text": "VSC",
          "TextColor": "#FF000000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "TextColor": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.Flag_Orange], 'White', 'Black')"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            },
            "Visible": {
              "Formula": {
                "Expression": "([DataCorePlugin.GameRawData.PacketSessionData.m_safetyCarStatus]==1  ||[DataCorePlugin.GameRawData.PlayerLapData.m_safetyCarDelta] == 2) &&\r\n[DataCorePlugin.GameRawData.PlayerLapData.m_safetyCarDelta] < 0\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BlinkEnabled": true,
          "BorderStyle": {
            "BorderColor": "#FFFFE04C",
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 36.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "Stay Positive",
          "Text": "STAY POSITIVE",
          "TextColor": "#FF000000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.Flag_Checkered]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 50.0,
          "Image": "Checkered Flag",
          "Left": 0.0,
          "Name": "Checkered",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "baba3972-695d-48f7-bc64-499cff309e27"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
