{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 240,
  "BaseWidth": 240,
  "DashboardDebugManager": {
    "LastPlacement": "-1790,130,240,240",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "985bafe6-f39f-4775-ae62-d9574a22f799",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 240.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 240.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 1,
                "BorderColor": "#FFD3D3D3",
                "BorderLeft": 1,
                "BorderRight": 1,
                "BorderTop": 1
              },
              "Height": 2.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 15.0,
              "Name": "X",
              "Opacity": 20.0,
              "Top": 120.0,
              "Visible": true,
              "Width": 210.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 1,
                "BorderColor": "#FFD3D3D3",
                "BorderLeft": 1,
                "BorderRight": 1,
                "BorderTop": 1
              },
              "Height": 210.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 120.0,
              "Name": "Y",
              "Opacity": 20.0,
              "Top": 15.0,
              "Visible": true,
              "Width": 2.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "EllipseColor": "#FFFFFFFF",
              "EllipseThickness": 3.0,
              "FillColor": "#FFFFFFFF",
              "Height": 210.0,
              "IsFreezed": true,
              "Left": 15.0,
              "Name": "210",
              "Opacity": 10.0,
              "Top": 15.0,
              "Visible": true,
              "Width": 210.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "EllipseColor": "#FFFFFFFF",
              "EllipseThickness": 3.0,
              "FillColor": "#FFFFFFFF",
              "Height": 168.0,
              "IsFreezed": true,
              "Left": 36.0,
              "Name": "168",
              "Opacity": 10.0,
              "Top": 36.0,
              "Visible": true,
              "Width": 168.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "EllipseColor": "#FFFFFFFF",
              "EllipseThickness": 3.0,
              "FillColor": "#FFFFFFFF",
              "Height": 126.0,
              "IsFreezed": true,
              "Left": 57.0,
              "Name": "126",
              "Opacity": 10.0,
              "Top": 57.0,
              "Visible": true,
              "Width": 126.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "EllipseColor": "#FFFFFFFF",
              "EllipseThickness": 5.0,
              "FillColor": "#FFFFFFFF",
              "Height": 84.0,
              "IsFreezed": true,
              "Left": 78.0,
              "Name": "84",
              "Opacity": 10.0,
              "Top": 78.0,
              "Visible": true,
              "Width": 84.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "EllipseColor": "#FFFFFFFF",
              "EllipseThickness": 5.0,
              "FillColor": "#FFFFFFFF",
              "Height": 42.0,
              "IsFreezed": true,
              "Left": 99.0,
              "Name": "42",
              "Opacity": 10.0,
              "Top": 99.0,
              "Visible": true,
              "Width": 42.0
            }
          ],
          "Group": false,
          "Height": 210.0,
          "Left": 15.0,
          "Name": "G-Meter Layer",
          "Top": 15.0,
          "Visible": true,
          "Width": 210.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Left": {
              "Formula": {
                "Expression": "(240/2 -15) + isnull([AccelerationSway],0) / 50 * 240/2"
              },
              "Mode": 2,
              "TargetPropertyName": "Left"
            },
            "Top": {
              "Formula": {
                "Expression": "(240/2 -15) - isnull([AccelerationSurge],0) / 50 * 240/2"
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "EllipseColor": "#FFFFFFFF",
          "EllipseThickness": 3.0,
          "FillColor": "#FFFF0000",
          "Height": 25.0,
          "IsFreezed": true,
          "Left": 107.5,
          "Name": "Ball",
          "Opacity": 95.0,
          "Top": 107.5,
          "Visible": true,
          "Width": 25.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0.00 G",
              "Formula": {
                "Expression": "[AccelerationSurge]/10"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 18.0,
          "FontWeight": "Bold",
          "Height": 20.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "GForce Value",
          "Text": "0.85G",
          "TextColor": "#FF808080",
          "Top": 220.0,
          "VerticalAlignment": 0,
          "Visible": true,
          "Width": 240.0
        }
      ],
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "09cba953-3214-4486-a334-72bd3474ff2a"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
