{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 20,
  "BaseWidth": 817,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "5663e6b6-8f17-4758-92a1-c5c31c0fd18d",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 20.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.1.16",
    "Width": 817.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": -0.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 44.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem3",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 89.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem4",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 134.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem5",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 179.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem6",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 224.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem7",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 269.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem8",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 506.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem13",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 551.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem14",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 596.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem15",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 641.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem16",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 686.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem17",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 731.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem18",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 776.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem19",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Off",
          "RenderingSkip": 8192,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFD700",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmLow')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.71)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": -0.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem20",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFD700",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmLow')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.73)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 44.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem21",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFD700",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmLow')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.75)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 89.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem22",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFD700",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmLow')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.77)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 134.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem23",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFD700",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmLow')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.79)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 179.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem24",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmMid')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.81)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 224.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem25",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmMid')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.83)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 269.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem26",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmMid')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.85)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 504.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem31",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF0000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmMid')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.87)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 549.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem32",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF0DC5FF",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmHigh')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.89)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 594.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem33",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF0DC5FF",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmHigh')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.91)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 639.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem34",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF0DC5FF",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmHigh')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.93)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 684.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem35",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF0DC5FF",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmHigh')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.95)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 729.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem36",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF0DC5FF",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? ld_theme('ld_rpmRedLine') : ld_theme('ld_rpmHigh')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "return ( $prop('CarSettings_RPMRedLineReached') ) ? '1' : '0'",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.97)<=[DataCorePlugin.GameData.NewData.Rpms]"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 774.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem37",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 40.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 10.0,
          "Name": "On",
          "RenderingSkip": 1,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d941132d-6da1-488e-805c-6a11cd871840"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "trueDarkMode"
      }
    ]
  },
  "Version": 2
}
