{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "LastPlacement": "2692,514,714,403",
    "Maximized": true
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "a14013e9-c74c-4a85-b098-462cebb4936c",
  "Images": [
    {
      "Extension": ".png",
      "Height": 480,
      "Length": 4027,
      "MD5": "5862d327942cd7919359fa55e5a2a28c",
      "Modified": false,
      "Name": "Primary BG",
      "Optimized": true,
      "Width": 850
    },
    {
      "Extension": ".png",
      "Length": 610,
      "MD5": "0e643de10ec8cee27694de9a6990357d",
      "Modified": false,
      "Name": "high on",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 620,
      "MD5": "491d8ff3061eb32f46fe43de44ff0451",
      "Modified": false,
      "Name": "lights off",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 694,
      "MD5": "22e602744c37a12070ae687b8e7bf7fc",
      "Modified": false,
      "Name": "lights on",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 221,
      "MD5": "a60aaa1dddbce59d443410ec2a97bcf7",
      "Modified": false,
      "Name": "Rain off",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 221,
      "MD5": "5eb0e08dad2773a5b556df5b69fc3330",
      "Modified": false,
      "Name": "Rain on",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 880,
      "MD5": "e5d37e25f2071a7e76275f8163d74a99",
      "Modified": false,
      "Name": "Wipers off",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1169,
      "MD5": "673e50b5c4df27ecbfb69ec5d28d4797",
      "Modified": false,
      "Name": "Wipers on",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 770,
      "MD5": "d33aa88256162c1861544ff2f867e5bc",
      "Modified": false,
      "Name": "ignition off",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 810,
      "MD5": "724e20d18fed5b66645420378f5dd03a",
      "Modified": false,
      "Name": "ignition on",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 414,
      "MD5": "c1ee0a327b45f88d44229555f66f0c57",
      "Modified": false,
      "Name": "Left",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 389,
      "MD5": "b9b189a4a7ecf4b0970b426aac40a93f",
      "Modified": false,
      "Name": "Right",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 480,
      "Length": 3333,
      "MD5": "136492327bac1c395ffac14608d817d4",
      "Modified": false,
      "Name": "Wide - Timetables BG",
      "Optimized": true,
      "Width": 850
    },
    {
      "Extension": ".png",
      "Length": 218,
      "MD5": "6570a8d57a498bb19aef4c2536f068ff",
      "Modified": false,
      "Name": "icon-weather-clear-day",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 252,
      "MD5": "f339b4cc0b71397a741c8d7e64239325",
      "Modified": false,
      "Name": "icon-weather-clear-night",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 306,
      "MD5": "55cedbebfbabc49a48dba0614a46cb66",
      "Modified": false,
      "Name": "icon-weather-cloudy-day",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 277,
      "MD5": "64c5754afab1c6889619887228e08a13",
      "Modified": false,
      "Name": "icon-weather-cloudy-night",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 313,
      "MD5": "75203ceec141546cadb6069c7fd2763d",
      "Modified": false,
      "Name": "icon-weather-drizzle",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 325,
      "MD5": "c5d72ad98f6aa3424b30f5e2cb0ec301",
      "Modified": false,
      "Name": "icon-weather-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 326,
      "MD5": "4d0efd948fdbd81d7f99deee2f92ded9",
      "Modified": false,
      "Name": "icon-weather-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 293,
      "MD5": "0741d595067e0508a47db8ff557c2411",
      "Modified": false,
      "Name": "icon-weather-m-cloudy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 322,
      "MD5": "e355fba756d76bb8c0d2f33ddd3262a1",
      "Modified": false,
      "Name": "icon-weather-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 298,
      "MD5": "4c353ed48de20978da30ee4ee2ac8ef9",
      "Modified": false,
      "Name": "icon-weather-no-rain",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 358,
      "MD5": "d71abc71ed42e9085172c67e294a51cc",
      "Modified": false,
      "Name": "icon-weather-overcast",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 425,
      "MD5": "a48dcfacce6807cd4f166ed76b033be1",
      "Modified": false,
      "Name": "icon-weather-thunder",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 42465,
      "MD5": "a3d55f4e9688a95be54b4ee2775856af",
      "Modified": false,
      "Name": "by.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 51235,
      "MD5": "14c1883f51891286a9422166c03ad48a",
      "Modified": false,
      "Name": "cc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50114,
      "MD5": "93449b7c434bae22b967098b6dad9e9c",
      "Modified": false,
      "Name": "nc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50397,
      "MD5": "f3c10b33be6f568ed39f38e817ca8c31",
      "Modified": false,
      "Name": "sa.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 800,
      "Length": 132792,
      "MD5": "4447f5c1f0e931b9c84946c156beb2b1",
      "Modified": false,
      "Name": "lr-team-icon",
      "Optimized": true,
      "Width": 800
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "Author": "Constantinos Demetriadis",
    "Category": "",
    "Description": "A multifunctional feature packed SimHub Dashboard (DDU)",
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1,
      2,
      3
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 4.0,
    "Title": "Lovely Dashboard",
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "cc.xlarge",
              "Left": 377.0,
              "Name": "CC",
              "Top": 440.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "by.xlarge",
              "Left": 403.0,
              "Name": "BY",
              "Top": 440.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "nc.xlarge",
              "Left": 428.0,
              "Name": "NC",
              "Top": 440.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "sa.xlarge",
              "Left": 453.0,
              "Name": "SA",
              "Top": 440.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 20.0,
          "Left": 377.0,
          "Name": "Layer",
          "Top": 440.0,
          "Visible": true,
          "Width": 96.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 13.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 45.0,
          "Name": "TextItem2",
          "Text": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 410.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 760.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 13.0,
          "Height": 30.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 45.0,
          "Name": "TextItem",
          "Text": "All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this application are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 370.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 760.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 305.0,
          "Name": "TextItem0",
          "Text": "Lovely Dashboard v1.5.5",
          "TextColor": "#FFFFFFFF",
          "Top": 335.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 240.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "'NEW VERSION AVAILABLE: ' + downloadstring(86400, 'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.txt')"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "var currentVer = '1.5.5'\r\nvar latestVer = downloadstring(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.txt')\r\n\r\n//return latestVer\r\n\r\nif ( compareversions( currentVer, latestVer ) == '-1') {\r\n\treturn '1'\r\n} else {\r\n\treturn '0'\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 295.0,
          "Name": "New Version",
          "Text": "NEW VERSION AVAILABLE: 0.0.0",
          "TextColor": "#FFFFFFFF",
          "Top": 332.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.25,
          "BackgroundColor": "#00FFFFFF",
          "Height": 200.0,
          "Image": "lr-team-icon",
          "IsFreezed": true,
          "Left": 325.0,
          "Name": "ImageItem",
          "Top": 80.0,
          "Visible": true,
          "Width": 200.0
        }
      ],
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "fc4f16d6-277c-4e83-9351-d53189463ee6"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 480.0,
          "Image": "Primary BG",
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Background",
          "Top": 0.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Functions.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Functions",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": true,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Functions - iR.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Function iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Session.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 550.0,
          "Name": "Session",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": true,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Left.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Left MFM",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": true,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Left - iR.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Left MFM iR",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 525.0,
          "Name": "Right MFM",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": true,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - iR.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 525.0,
          "Name": "Right MFM iR",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central.djson",
          "Height": 300.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Central",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - iR.djson",
          "Height": 330.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Central iR",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment.djson",
          "Height": 58.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Environment",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 310.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - iR.djson",
          "Height": 24.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Environment iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 342.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - iR.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings iR",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Flags.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Flags",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Flags - iR.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Flags iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0) \r\n\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts - iR.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Turn Signals.djson",
          "Height": 103.0,
          "IsFreezed": true,
          "Left": 18.0,
          "Name": "Turn Signals",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 50.0,
          "Visible": true,
          "Width": 814.0
        }
      ],
      "Name": "Main",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e6f05b91-71e6-4fa6-8b05-11255d9c1c67"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 480.0,
          "Image": "Wide - Timetables BG",
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Background",
          "Top": 0.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 20.0,
              "Name": "RectangleItem0",
              "Top": 37.0,
              "Visible": true,
              "Width": 84.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 20.0,
          "Name": "Standings BG",
          "RepeatTopOffset": 58.0,
          "Repetitions": 5.0,
          "Top": 37.0,
          "Visible": true,
          "Width": 84.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Standings Compact.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Standings Compact",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 37.0,
          "Visible": true,
          "Width": 84.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 150.0,
              "Name": "RectangleItem0",
              "Top": 37.0,
              "Visible": true,
              "Width": 507.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 150.0,
          "Name": "Relative BG",
          "RepeatTopOffset": 58.0,
          "Repetitions": 5.0,
          "Top": 37.0,
          "Visible": true,
          "Width": 507.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 148.0,
          "Name": "Relative ",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 37.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - ir.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 148.0,
          "Name": "Relative iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 37.0,
          "Visible": false,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 35.0,
              "IsRectangleItem": true,
              "Left": 148.0,
              "Name": "RectangleItem",
              "Top": 323.0,
              "Visible": true,
              "Width": 508.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFC500CE",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.BestLapOpponentPosition]+1"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 365.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 333.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = drivername($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1);\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 400.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFC500CE",
              "Top": 333.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "isnull(driverbestlap([DataCorePlugin.GameData.BestLapOpponentPosition]+1), '0:00.000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 568.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFC500CE",
              "Top": 333.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 240.0,
              "Name": "TextItem6",
              "Text": "Fastest Lap",
              "TextColor": "#FFFFFFFF",
              "Top": 333.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Height": 1.0,
              "IsRectangleItem": true,
              "Left": 148.0,
              "Name": "RectangleItem",
              "Top": 328.0,
              "Visible": true,
              "Width": 508.0
            }
          ],
          "Group": true,
          "Height": 35.0,
          "Left": 148.0,
          "Name": "Fastest Lap",
          "RepeatTopOffset": 0.0,
          "Top": 323.0,
          "Visible": true,
          "Width": 508.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central.djson",
          "Height": 300.0,
          "IsFreezed": true,
          "Left": 690.0,
          "Name": "Central",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - iR.djson",
          "Height": 330.0,
          "IsFreezed": true,
          "Left": 690.0,
          "Name": "Central iR",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment.djson",
          "Height": 58.0,
          "IsFreezed": true,
          "Left": 690.0,
          "Name": "Environment",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 310.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - iR.djson",
          "Height": 24.0,
          "IsFreezed": true,
          "Left": 690.0,
          "Name": "Environment iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 344.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - iR.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings iR",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "TextItem4",
          "Text": "CLASS",
          "TextColor": "#FF878787",
          "Top": 18.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 70.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 150.0,
          "Name": "TextItem23",
          "Text": "RELATIVE",
          "TextColor": "#FF878787",
          "Top": 18.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 70.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 385.0,
          "Name": "TextItem1",
          "Text": "GAP",
          "TextColor": "#FF878787",
          "Top": 18.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 65.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 511.0,
          "Name": "TextItem2",
          "Text": "BEST",
          "TextColor": "#FF878787",
          "Top": 18.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 40.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 611.0,
          "Name": "TextItem3",
          "Text": "LAST",
          "TextColor": "#FF878787",
          "Top": 18.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 40.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts - iR.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Turn Signals.djson",
          "Height": 103.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Turn Signals",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 50.0,
          "Visible": true,
          "Width": 814.0
        }
      ],
      "Name": "Timetables",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "87b7d6f6-b924-4ef9-98c6-a0e691365f8d"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 480.0,
          "Image": "Wide - Timetables BG",
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "ImageItem0",
          "Top": 0.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 20.0,
              "Name": "RectangleItem0",
              "Top": 37.0,
              "Visible": true,
              "Width": 84.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 20.0,
          "Name": "Standings BG",
          "RepeatTopOffset": 58.0,
          "Repetitions": 5.0,
          "Top": 37.0,
          "Visible": true,
          "Width": 84.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "TextItem4",
          "Text": "CLASS",
          "TextColor": "#FF878787",
          "Top": 18.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 70.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Standings Compact.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Standings Compact",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 37.0,
          "Visible": true,
          "Width": 84.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "tcase([DataCorePlugin.GameRawData.Track.TrackName])"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Font": "Roboto",
          "FontSize": 22.0,
          "Height": 70.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 150.0,
          "Name": "Track Name",
          "Text": "Track Name",
          "TextColor": "#FFFFFFFF",
          "TextWrapping": 0,
          "Top": 280.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 250.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "tcase([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackDisplayName])"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Font": "Roboto",
          "FontSize": 22.0,
          "Height": 70.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 150.0,
          "Name": "TrackName iR",
          "Text": "Track Name",
          "TextColor": "#FFFFFFFF",
          "TextWrapping": 0,
          "Top": 280.0,
          "VerticalAlignment": 2,
          "Visible": false,
          "Width": 250.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GeneratedStaticMapItem, SimHub.Plugins",
          "AlternateTrackSectorColor": "#FFD3D3D3",
          "BackgroundColor": "#00FFFFFF",
          "BlinkDelay": 249.0,
          "CursorColor": "#FFFF0000",
          "DisplayScale": 1.0,
          "Height": 350.0,
          "IsFreezed": true,
          "Left": 280.0,
          "MapShadow": false,
          "MinimumTrackBorderWidth": 0.0,
          "MinimumTrackWidth": 10.0,
          "Name": "GeneratedStaticMapItem0",
          "OpponentStyle": {
            "Bindings": {
              "DotColor": {
                "Formula": {
                  "Expression": "if ([PersistantTrackerPlugin.DriverAhead_04_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_04_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                },
                "Mode": 2,
                "TargetPropertyName": "DotColor"
              }
            },
            "DotBorderThickness": 1.0,
            "DotBordercolor": "#FF262626",
            "DotColor": "#FFFFFFFF",
            "DotRadius": 20.0,
            "LabelColor": "#FF000000",
            "LabelFont": "Roboto",
            "LabelFontSize": 14.0
          },
          "PlayerPulse": false,
          "PlayerPulseColor": "#FFFF0000",
          "PlayerPulseRadius": 100.0,
          "PlayerPulseThickness": 8.0,
          "PlayerStyle": {
            "DotBorderThickness": 0.0,
            "DotBordercolor": "#FFFFFFFF",
            "DotColor": "#FFFF0000",
            "DotRadius": 25.0,
            "LabelColor": "#FFFFFFFF",
            "LabelFont": "Roboto",
            "LabelFontSize": 14.0
          },
          "RenderImageHeight": 287.04005768627303,
          "RenderImageWidth": 379.0528984776916,
          "StartLine": {
            "Color": "#FFFFD700",
            "Enabled": true,
            "Height": 50.0,
            "Width": 10.0
          },
          "Top": 10.0,
          "TrackBorderColor": "#FFFFFFFF",
          "TrackBorderWidth": 0.0,
          "TrackColor": "#FF808080",
          "TrackWidth": 10.0,
          "Visible": true,
          "Width": 380.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 211.0,
              "Name": "TextItem17",
              "Text": "LAPS",
              "TextColor": "#FF878787",
              "Top": 115.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[CurrentLap] "
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 211.0,
              "Name": "TextItem15",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 80.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            }
          ],
          "Group": true,
          "Height": 49.0,
          "Left": 211.0,
          "Name": "Layer",
          "Top": 80.0,
          "Visible": true,
          "Width": 60.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 150.0,
              "Name": "TextItem16",
              "Text": "POS",
              "TextColor": "#FF878787",
              "Top": 115.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 150.0,
              "Name": "TextItem14",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 80.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            }
          ],
          "Group": true,
          "Height": 49.0,
          "Left": 150.0,
          "Name": "Layer2",
          "Top": 80.0,
          "Visible": true,
          "Width": 60.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "ucase([DataCorePlugin.GameData.SessionTypeName])\r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 150.0,
              "Name": "TextItem18",
              "Text": "Session",
              "TextColor": "#FF878787",
              "Top": 55.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.SessionTimeLeft]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\tif (format([DataCorePlugin.GameData.SessionTimeLeft], 'hh') == '00', 1, 0),\r\n\t\r\n0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 150.0,
              "Name": "Countdown < Hour",
              "Text": "MM:SS",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 80.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.SessionTimeLeft]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\tif (format([DataCorePlugin.GameData.SessionTimeLeft], 'hh') != '00', 1, 0),\r\n\t\r\n0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 150.0,
              "Name": "Countdown > Hour",
              "Text": "HH:MM:SS",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 140.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm",
                  "Formula": {
                    "Expression": "secondstotimespan([DataCorePlugin.GameRawData.Graphics.clock])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]='-1', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 150.0,
              "Name": "Time",
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 85.0
            }
          ],
          "Group": true,
          "Height": 49.0,
          "Left": 150.0,
          "Name": "Time2",
          "Top": 20.0,
          "Visible": false,
          "Width": 140.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "ucase([DataCorePlugin.GameData.SessionTypeName])\r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 149.0,
              "Name": "TextItem18",
              "Text": "SESSION",
              "TextColor": "#FF878787",
              "Top": 54.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 120.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "mm\\:ss",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.SessionTimeLeft]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\tif (format([DataCorePlugin.GameData.SessionTimeLeft], 'hh') == '00', 1, 0),\r\n\t\r\n0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 149.0,
              "Name": "Countdown < Hour",
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 120.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.SessionTimeLeft]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\tif (format([DataCorePlugin.GameData.SessionTimeLeft], 'hh') != '00', 1, 0),\r\n\t\r\n0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 149.0,
              "Name": "Countdown > Hour",
              "Text": "00:00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 120.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm",
                  "Formula": {
                    "Expression": "secondstotimespan([DataCorePlugin.GameRawData.Graphics.clock])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]='-1', 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 30.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 149.0,
              "Name": "Time",
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 120.0
            }
          ],
          "Group": true,
          "Height": 48.0,
          "Left": 149.0,
          "Name": "Session Time iR",
          "Top": 20.0,
          "Visible": true,
          "Width": 120.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central.djson",
          "Height": 300.0,
          "IsFreezed": true,
          "Left": 690.0,
          "Name": "Central",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - iR.djson",
          "Height": 330.0,
          "IsFreezed": true,
          "Left": 690.0,
          "Name": "Central iR",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment.djson",
          "Height": 58.0,
          "IsFreezed": true,
          "Left": 690.0,
          "Name": "Environment",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 310.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - iR.djson",
          "Height": 24.0,
          "IsFreezed": true,
          "Left": 690.0,
          "Name": "Environment iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 344.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - iR.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings iR",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Wind.djson",
          "Height": 70.0,
          "IsFreezed": true,
          "Left": 150.0,
          "Name": "Wind",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 180.0,
          "Visible": true,
          "Width": 150.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Wind iR.djson",
          "Height": 70.0,
          "IsFreezed": true,
          "Left": 150.0,
          "Name": "Wind iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 180.0,
          "Visible": false,
          "Width": 150.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts - iR.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Turn Signals.djson",
          "Height": 103.0,
          "IsFreezed": true,
          "Left": 30.0,
          "Name": "Turn Signals",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 50.0,
          "Visible": true,
          "Width": 814.0
        }
      ],
      "Name": "Map",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "eb241db3-1ca0-44ff-87f6-ec3e0937e52c"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
