{
  "$id": "1",
  "BackgroundColor": "#FF000000",
  "BaseHeight": 1450,
  "BaseWidth": 507,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "efc6d1a3-6874-4392-802b-04f11ea21d20",
  "Images": {
    "$id": "48",
    "$values": []
  },
  "IsOverlay": false,
  "Metadata": {
    "$id": "49",
    "EnableOnDashboardMessaging": true,
    "Height": 1450.0,
    "IdleScreensIndexs": {
      "$id": "51",
      "$values": []
    },
    "InGameScreensIndexs": {
      "$id": "50",
      "$values": [
        0
      ]
    },
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": true,
    "PitScreensIndexs": {
      "$id": "52",
      "$values": []
    },
    "ScreenCount": 1.0,
    "ShowInTaskBar": true,
    "Width": 507.0
  },
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "BackgroundColor": "#FF000000",
        "Bindings": {
          "$id": "47"
        },
        "Id": "9e0d4ab3-d18c-43be-9f63-fa935cc97973",
        "IdleScreen": false,
        "InGameScreen": true,
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "$id": "46"
              },
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BlurRadius": 0.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderStyle": {
                "$id": "7",
                "Bindings": {
                  "$id": "8"
                },
                "BorderBottom": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderLeft": 0,
                "BorderRight": 0,
                "BorderTop": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0
              },
              "BorderTop": 0,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentPositionText, SimHub.Plugins",
                    "BackgroundColor": "#FFFFFFFF",
                    "Bindings": {
                      "$id": "15"
                    },
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BlurRadius": 0.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderStyle": {
                      "$id": "13",
                      "Bindings": {
                        "$id": "14"
                      },
                      "BorderBottom": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "BorderTop": 0,
                      "RadiusBottomLeft": 5,
                      "RadiusBottomRight": 5,
                      "RadiusTopLeft": 5,
                      "RadiusTopRight": 5
                    },
                    "BorderTop": 0,
                    "CanResize": true,
                    "Category": "Leaderboard",
                    "CharWidth": 40.0,
                    "EnableBlur": false,
                    "Font": "Roboto",
                    "FontSize": 15.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "Height": 24.0,
                    "HorizontalAlignment": 1,
                    "Id": "41b28a89-5075-4376-874b-732b86f519d6",
                    "IsFreezed": false,
                    "IsPlayer": false,
                    "IsSelected": false,
                    "IsTextItem": true,
                    "LeaderboardMode": 1,
                    "LeaderboardPosition": 1,
                    "LeaderboardPositionRelativeToPlayer": false,
                    "LeaderboardPositionRelativeToPlayerOnTrack": false,
                    "Left": 0.0,
                    "Name": "LeaderboardOpponentPositionText0",
                    "NameStyle": 0,
                    "Opacity": 100.0,
                    "OpponentFontSize": 15.0,
                    "OpponentFontStyle": "Normal",
                    "OpponentFontWeight": "Bold",
                    "OpponentStyle": {
                      "$id": "11",
                      "FontSize": 15.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FF000000"
                    },
                    "OpponentTextColor": "#FF000000",
                    "PlayerFontSize": 15.0,
                    "PlayerFontStyle": "Normal",
                    "PlayerFontWeight": "Bold",
                    "PlayerStyle": {
                      "$id": "12",
                      "FontSize": 15.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FF000000"
                    },
                    "PlayerStyleEnabled": true,
                    "PlayerTextColor": "#FF000000",
                    "RenderingSkip": 0,
                    "Rotation": 0.0,
                    "ShadowBlur": 0,
                    "ShadowColor": "#FF808080",
                    "ShadowDepth": 0,
                    "ShadowDirection": 315,
                    "Sid": 0,
                    "SpecialChars": ".,:;",
                    "SpecialCharsWidth": 20.0,
                    "TextColor": "#FF000000",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "TextWrapping": 1,
                    "Top": 0.0,
                    "UseMonospacedText": false,
                    "UseRotation": false,
                    "VerticalAlignment": 1,
                    "Visible": true,
                    "Width": 24.0
                  },
                  {
                    "$id": "16",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentCarNumberText, SimHub.Plugins",
                    "BackgroundColor": "#00FFFFFF",
                    "Bindings": {
                      "$id": "21"
                    },
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BlurRadius": 0.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderStyle": {
                      "$id": "19",
                      "Bindings": {
                        "$id": "20"
                      },
                      "BorderBottom": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "BorderTop": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0
                    },
                    "BorderTop": 0,
                    "CanResize": true,
                    "Category": "Leaderboard",
                    "CharWidth": 40.0,
                    "EnableBlur": false,
                    "Font": "Roboto",
                    "FontSize": 16.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "Height": 24.0,
                    "HorizontalAlignment": 1,
                    "Id": "63696c0f-cab8-48d6-9eb6-8960a6f695a3",
                    "IsFreezed": false,
                    "IsPlayer": false,
                    "IsSelected": false,
                    "IsTextItem": true,
                    "LeaderboardMode": 1,
                    "LeaderboardPosition": 1,
                    "LeaderboardPositionRelativeToPlayer": false,
                    "LeaderboardPositionRelativeToPlayerOnTrack": false,
                    "Left": 30.0,
                    "Name": "LeaderboardOpponentCarNumberText0",
                    "NameStyle": 0,
                    "Opacity": 100.0,
                    "OpponentFontSize": 16.0,
                    "OpponentFontStyle": "Normal",
                    "OpponentFontWeight": "Bold",
                    "OpponentStyle": {
                      "$id": "17",
                      "FontSize": 16.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFFFFF"
                    },
                    "OpponentTextColor": "#FFFFFFFF",
                    "PlayerFontSize": 16.0,
                    "PlayerFontStyle": "Normal",
                    "PlayerFontWeight": "Bold",
                    "PlayerStyle": {
                      "$id": "18",
                      "FontSize": 16.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFE04C"
                    },
                    "PlayerStyleEnabled": true,
                    "PlayerTextColor": "#FFFFE04C",
                    "RenderingSkip": 0,
                    "Rotation": 0.0,
                    "ShadowBlur": 0,
                    "ShadowColor": "#FF808080",
                    "ShadowDepth": 0,
                    "ShadowDirection": 315,
                    "Sid": 0,
                    "SpecialChars": ".,:;",
                    "SpecialCharsWidth": 20.0,
                    "TextBeforeValue": "#",
                    "TextColor": "#FFFFFFFF",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "TextWrapping": 1,
                    "Top": 0.0,
                    "UseMonospacedText": false,
                    "UseRotation": false,
                    "VerticalAlignment": 1,
                    "Visible": true,
                    "Width": 30.0
                  },
                  {
                    "$id": "22",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentNameText, SimHub.Plugins",
                    "BackgroundColor": "#00FFFFFF",
                    "Bindings": {
                      "$id": "27"
                    },
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BlurRadius": 0.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderStyle": {
                      "$id": "25",
                      "Bindings": {
                        "$id": "26"
                      },
                      "BorderBottom": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "BorderTop": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0
                    },
                    "BorderTop": 0,
                    "CanResize": true,
                    "Category": "Leaderboard",
                    "CharWidth": 40.0,
                    "EnableBlur": false,
                    "Font": "Roboto",
                    "FontSize": 16.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "Height": 24.0,
                    "HorizontalAlignment": 0,
                    "Id": "38c100f8-d069-490d-adce-21991a48d0bb",
                    "IsFreezed": false,
                    "IsPlayer": false,
                    "IsSelected": false,
                    "IsTextItem": true,
                    "LeaderboardMode": 1,
                    "LeaderboardPosition": 1,
                    "LeaderboardPositionRelativeToPlayer": false,
                    "LeaderboardPositionRelativeToPlayerOnTrack": false,
                    "Left": 66.0,
                    "Name": "LeaderboardOpponentNameText0",
                    "NameStyle": 0,
                    "Opacity": 100.0,
                    "OpponentFontSize": 16.0,
                    "OpponentFontStyle": "Normal",
                    "OpponentFontWeight": "Bold",
                    "OpponentStyle": {
                      "$id": "23",
                      "FontSize": 16.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFFFFF"
                    },
                    "OpponentTextColor": "#FFFFFFFF",
                    "PlayerFontSize": 16.0,
                    "PlayerFontStyle": "Normal",
                    "PlayerFontWeight": "Bold",
                    "PlayerStyle": {
                      "$id": "24",
                      "FontSize": 16.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFE04C"
                    },
                    "PlayerStyleEnabled": true,
                    "PlayerTextColor": "#FFFFE04C",
                    "RenderingSkip": 0,
                    "Rotation": 0.0,
                    "ShadowBlur": 0,
                    "ShadowColor": "#FF808080",
                    "ShadowDepth": 0,
                    "ShadowDirection": 315,
                    "Sid": 0,
                    "SpecialChars": ".,:;",
                    "SpecialCharsWidth": 20.0,
                    "TextColor": "#FFFFFFFF",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "TextWrapping": 1,
                    "Top": 0.0,
                    "UseMonospacedText": false,
                    "UseRotation": false,
                    "VerticalAlignment": 1,
                    "Visible": true,
                    "Width": 185.0
                  },
                  {
                    "$id": "28",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentGap, SimHub.Plugins",
                    "BackgroundColor": "#00FFFFFF",
                    "Bindings": {
                      "$id": "33"
                    },
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BlurRadius": 0.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderStyle": {
                      "$id": "31",
                      "Bindings": {
                        "$id": "32"
                      },
                      "BorderBottom": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "BorderTop": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0
                    },
                    "BorderTop": 0,
                    "CanResize": true,
                    "Category": "Leaderboard",
                    "CharWidth": 40.0,
                    "EmptyValueText": "0.0",
                    "EnableBlur": false,
                    "Font": "Segoe UI",
                    "FontSize": 17.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "Format": "0.00",
                    "GapMode": 0,
                    "Height": 24.0,
                    "HorizontalAlignment": 2,
                    "Id": "d4ac0ad9-82f5-4fc2-963b-cd90dcfb3a5b",
                    "IsFreezed": false,
                    "IsPlayer": false,
                    "IsSelected": true,
                    "IsTextItem": true,
                    "LeaderboardMode": 1,
                    "LeaderboardPosition": 1,
                    "LeaderboardPositionRelativeToPlayer": false,
                    "LeaderboardPositionRelativeToPlayerOnTrack": false,
                    "Left": 260.0,
                    "Name": "LeaderboardOpponentGap0",
                    "NameStyle": 0,
                    "NoDataText": "",
                    "Opacity": 100.0,
                    "OpponentFontSize": 17.0,
                    "OpponentFontStyle": "Normal",
                    "OpponentFontWeight": "Bold",
                    "OpponentStyle": {
                      "$id": "29",
                      "FontSize": 17.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFFFFF"
                    },
                    "OpponentTextColor": "#FFFFFFFF",
                    "PlayerFontSize": 17.0,
                    "PlayerFontStyle": "Normal",
                    "PlayerFontWeight": "Bold",
                    "PlayerStyle": {
                      "$id": "30",
                      "FontSize": 17.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFE04C"
                    },
                    "PlayerStyleEnabled": true,
                    "PlayerTextColor": "#FFFFE04C",
                    "RenderingSkip": 0,
                    "Rotation": 0.0,
                    "ShadowBlur": 0,
                    "ShadowColor": "#FF808080",
                    "ShadowDepth": 0,
                    "ShadowDirection": 315,
                    "Sid": 0,
                    "SpecialChars": ".,:;",
                    "SpecialCharsWidth": 20.0,
                    "TextColor": "#FFFFFFFF",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "TextWrapping": 1,
                    "Top": 0.0,
                    "UseMonospacedText": false,
                    "UseRotation": false,
                    "VerticalAlignment": 1,
                    "Visible": true,
                    "Width": 50.0
                  },
                  {
                    "$id": "34",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentBestLap, SimHub.Plugins",
                    "BackgroundColor": "#00FFFFFF",
                    "Bindings": {
                      "$id": "39"
                    },
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BlurRadius": 0.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderStyle": {
                      "$id": "37",
                      "Bindings": {
                        "$id": "38"
                      },
                      "BorderBottom": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "BorderTop": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0
                    },
                    "BorderTop": 0,
                    "CanResize": true,
                    "Category": "Leaderboard",
                    "CharWidth": 40.0,
                    "EmptyTimeText": "--:--:---",
                    "EnableBlur": false,
                    "Font": "Roboto",
                    "FontSize": 17.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "Height": 24.0,
                    "HorizontalAlignment": 2,
                    "Id": "a410baa3-1949-489e-adb6-f4ab7a0f11f2",
                    "IsFreezed": false,
                    "IsPlayer": false,
                    "IsSelected": false,
                    "IsTextItem": true,
                    "LeaderboardMode": 1,
                    "LeaderboardPosition": 1,
                    "LeaderboardPositionRelativeToPlayer": false,
                    "LeaderboardPositionRelativeToPlayerOnTrack": false,
                    "Left": 319.0,
                    "Name": "LeaderboardOpponentBestLap0",
                    "NameStyle": 0,
                    "Opacity": 100.0,
                    "OpponentFontSize": 17.0,
                    "OpponentFontStyle": "Normal",
                    "OpponentFontWeight": "Bold",
                    "OpponentStyle": {
                      "$id": "35",
                      "FontSize": 17.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFFFFF"
                    },
                    "OpponentTextColor": "#FFFFFFFF",
                    "PlayerFontSize": 17.0,
                    "PlayerFontStyle": "Normal",
                    "PlayerFontWeight": "Bold",
                    "PlayerStyle": {
                      "$id": "36",
                      "FontSize": 17.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFE04C"
                    },
                    "PlayerStyleEnabled": true,
                    "PlayerTextColor": "#FFFFE04C",
                    "RenderingSkip": 0,
                    "Rotation": 0.0,
                    "ShadowBlur": 0,
                    "ShadowColor": "#FF808080",
                    "ShadowDepth": 0,
                    "ShadowDirection": 315,
                    "Sid": 0,
                    "SpecialChars": ".,:;",
                    "SpecialCharsWidth": 20.0,
                    "TextColor": "#FFFFFFFF",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "TextWrapping": 1,
                    "TimeFormat": "mm\\:ss\\.fff",
                    "Top": 0.0,
                    "UseMonospacedText": false,
                    "UseRotation": false,
                    "VerticalAlignment": 1,
                    "Visible": true,
                    "Width": 89.0
                  },
                  {
                    "$id": "40",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentLastLap, SimHub.Plugins",
                    "BackgroundColor": "#00FFFFFF",
                    "Bindings": {
                      "$id": "45"
                    },
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BlurRadius": 0.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderStyle": {
                      "$id": "43",
                      "Bindings": {
                        "$id": "44"
                      },
                      "BorderBottom": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "BorderTop": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0
                    },
                    "BorderTop": 0,
                    "CanResize": true,
                    "Category": "Leaderboard",
                    "CharWidth": 40.0,
                    "EmptyTimeText": "--:--:---",
                    "EnableBlur": false,
                    "Font": "Roboto",
                    "FontSize": 17.0,
                    "FontStyle": "Normal",
                    "FontWeight": "Bold",
                    "Height": 24.0,
                    "HorizontalAlignment": 2,
                    "Id": "31e26be8-a6ac-4437-bc40-88744f6a0ab2",
                    "IsFreezed": false,
                    "IsPlayer": false,
                    "IsSelected": false,
                    "IsTextItem": true,
                    "LeaderboardMode": 1,
                    "LeaderboardPosition": 1,
                    "LeaderboardPositionRelativeToPlayer": false,
                    "LeaderboardPositionRelativeToPlayerOnTrack": false,
                    "Left": 417.0,
                    "Name": "LeaderboardOpponentLastLap0",
                    "NameStyle": 0,
                    "Opacity": 100.0,
                    "OpponentFontSize": 17.0,
                    "OpponentFontStyle": "Normal",
                    "OpponentFontWeight": "Bold",
                    "OpponentStyle": {
                      "$id": "41",
                      "FontSize": 17.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFFFFF"
                    },
                    "OpponentTextColor": "#FFFFFFFF",
                    "PlayerFontSize": 17.0,
                    "PlayerFontStyle": "Normal",
                    "PlayerFontWeight": "Bold",
                    "PlayerStyle": {
                      "$id": "42",
                      "FontSize": 17.0,
                      "FontStyle": "Normal",
                      "FontWeight": "Bold",
                      "TextColor": "#FFFFE04C"
                    },
                    "PlayerStyleEnabled": true,
                    "PlayerTextColor": "#FFFFE04C",
                    "RenderingSkip": 0,
                    "Rotation": 0.0,
                    "ShadowBlur": 0,
                    "ShadowColor": "#FF808080",
                    "ShadowDepth": 0,
                    "ShadowDirection": 315,
                    "Sid": 0,
                    "SpecialChars": ".,:;",
                    "SpecialCharsWidth": 20.0,
                    "TextColor": "#FFFFFFFF",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "TextWrapping": 1,
                    "TimeFormat": "mm\\:ss\\.fff",
                    "Top": 0.0,
                    "UseMonospacedText": false,
                    "UseRotation": false,
                    "VerticalAlignment": 1,
                    "Visible": true,
                    "Width": 85.0
                  }
                ]
              },
              "EnableBlur": false,
              "Group": true,
              "Height": 24.0,
              "Id": "597de202-4ec4-441b-b730-4cb4ea1a3afe",
              "IsSelected": false,
              "Left": 0.0,
              "Name": "Layer",
              "Opacity": 100.0,
              "RenderingSkip": 0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 29.0,
              "Repetitions": 49.0,
              "Rotation": 0.0,
              "ShowSelection": false,
              "Sid": 0,
              "Top": 0.0,
              "UseRotation": false,
              "Visible": true,
              "Width": 502.0
            }
          ]
        },
        "Name": "Screen1",
        "PitScreen": false,
        "RenderingSkip": 0,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "Sid": 0
      }
    ]
  },
  "SelectedScreen": {
    "$ref": "3"
  },
  "ShowBoundingRectangles": false,
  "ShowInTaskBar": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
