{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 80,
  "BaseWidth": 320,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "7d0c2b12-8228-4e62-b6a5-e064af4520cb",
  "Images": [
    {
      "Extension": ".png",
      "Length": 138,
      "MD5": "e03cea8b030df1e5b734139c9d7a01fb",
      "Modified": false,
      "Name": "pos-gain-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 140,
      "MD5": "f6bf6d30dbe219372352d986b364017f",
      "Modified": false,
      "Name": "pos-loss-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 72,
      "MD5": "fcf115f047239260d09142b331429bb3",
      "Modified": false,
      "Name": "pos-same-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 138,
      "MD5": "e03cea8b030df1e5b734139c9d7a01fb",
      "Modified": false,
      "Name": "pos-gain-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 142,
      "MD5": "684f650840f9567328a5c145ea7104ac",
      "Modified": false,
      "Name": "pos-loss-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 73,
      "MD5": "14edbdf50f4f2c13efc41a5cf28f324a",
      "Modified": false,
      "Name": "pos-same-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 138,
      "MD5": "e03cea8b030df1e5b734139c9d7a01fb",
      "Modified": false,
      "Name": "pos-gain-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 142,
      "MD5": "684f650840f9567328a5c145ea7104ac",
      "Modified": false,
      "Name": "pos-loss-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 72,
      "MD5": "ee98509220a208755b75463554aff4b6",
      "Modified": false,
      "Name": "pos-same-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 6,
      "Length": 133,
      "MD5": "d653ce8368499a1e9fe793188102ef3d",
      "Modified": false,
      "Name": "pos-gain-0",
      "Optimized": true,
      "Width": 10
    },
    {
      "Extension": ".png",
      "Length": 140,
      "MD5": "f6bf6d30dbe219372352d986b364017f",
      "Modified": false,
      "Name": "pos-loss-0",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 71,
      "MD5": "2aebf1447058264a62f5ef90a6d9b8d9",
      "Modified": false,
      "Name": "pos-same-0",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 138,
      "MD5": "e03cea8b030df1e5b734139c9d7a01fb",
      "Modified": false,
      "Name": "pos-gain-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 142,
      "MD5": "684f650840f9567328a5c145ea7104ac",
      "Modified": false,
      "Name": "pos-loss-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 73,
      "MD5": "f5c4a22a2110e2aab353fb7acf03f192",
      "Modified": false,
      "Name": "pos-same-2",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 80.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "SimHubVersion": "9.1.28",
    "Width": 320.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 80 : 70",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "Opacity": {
              "Formula": {
                "Expression": "if ( !settings || !settings.uiMode ) {\r\n\treturn 100\r\n} else {\r\n\tswitch (settings.uiMode) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 0 : 5",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyOverlay') ? 0 : 1",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ( (!settings || settings.pitAlert == null || settings.pitAlert == 1) && $prop('IsInPitLane') ) ? ld_theme('ld_uiPitLimiter') : ld_theme('ld_uiLine')",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\t\r\n\tif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\t\tuiRadius = 45\r\n\t} else {\r\n\t\tuiRadius = settings.uiRadius\r\n\t}\r\n\t\r\n\treturn uiRadius\r\n\r\n}",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 12,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 45
          },
          "Height": 80.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "RectangleItem4",
          "RenderingSkip": 32,
          "Top": 0.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' || $prop('DataCorePlugin.CurrentGame') == 'RFactor2' || $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa') {\r\n\t\r\n\treturn 0\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft')=='-1') ? 0 : 1\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn ( $prop('GameRawData.PacketSessionData.m_sessionTimeLeft') <= 0) ? 0 : 1\r\n\t\r\n} else {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft')=='-1') ? 0 : 1\r\n\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 232.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "TIME",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeOfDay'))\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn secondstotimespan($prop('GameRawData.PacketSessionData.m_timeOfDay') * 60)\r\n\r\n} else {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Graphics.clock'))\r\n\r\n}\r\n",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 232.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Clock",
              "RenderingSkip": 0,
              "Text": "00:00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 65.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Clock",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.GameRawData.SessionData.SessionInfo.Sessions01.IsLimitedSessionLaps')\r\n\t|| $prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps')\r\n\t|| ld_getSim() == \"F1\"\r\n\t) ? 0 : 1",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameData.CurrentLap]>1, 'LAPS', 'LAP')"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 170.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "LAPS",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CurrentLap]"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 170.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Lap",
              "RenderingSkip": 0,
              "Text": "000",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 55.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Laps",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GroupItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Left": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.GameRawData.SessionData.SessionInfo.Sessions01.IsLimitedSessionLaps')\r\n\t|| $prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps')\r\n\t|| ld_getSim() == \"F1\"\r\n\t) ? 130 : 100",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "ChildAlignmentHorizontal": 0,
          "ChildAlignmentVertical": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 39.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "POS",
              "TextColor": "#FF878787",
              "Top": 35.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "return ( $prop('DataCorePlugin.GameData.OpponentsCount') > 9 ) ? 38 : 52",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return '/' + $prop('DataCorePlugin.GameData.OpponentsCount')",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "return ( \r\n\ttimespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) >= 3600 &&\r\n\t$prop('DataCorePlugin.GameData.OpponentsCount') > 9 &&\r\n\t!$prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps') &&\r\n\tld_getSim() != \"F1\"\r\n) ? false : true",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 36.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "PlayersCount",
              "RenderingSkip": 0,
              "Text": "/00",
              "TextColor": "#FF878787",
              "Top": 0.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 36.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ( $prop('OpponentsCount') <= 9 ) {\r\n\r\n\treturn 16\r\n\t\r\n} else {\r\n\r\n\treturn ( \r\n\t\ttimespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) >= 3600  &&\r\n\t\t!$prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps') &&\r\n\t\tld_getSim() != \"F1\"\r\n\t) ? 38 : 0\r\n\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return ( $prop('DataCorePlugin.CurrentGame') == \"IRacing\" ) ? $prop('DataCorePlugin.GameData.PlayerLeaderboardPosition') : $prop('DataCorePlugin.GameData.Position');",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Position",
              "RenderingSkip": 0,
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 1.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return !ld_isQuali()",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "return ( $prop('DataCorePlugin.CurrentGame') == \"IRacing\" ) ? Math.abs( driverpositiongain( $prop('DataCorePlugin.GameData.PlayerLeaderboardPosition') ) ) : Math.abs( driverpositiongain( $prop('DataCorePlugin.GameData.Position') ) )",
                        "Interpreter": 1,
                        "JSExt": 0
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == \"IRacing\" ) {\r\n\r\n\tif ( driverpositiongain( $prop('DataCorePlugin.GameData.PlayerLeaderboardPosition') ) > 0 ) {\r\n\t\treturn ld_theme('ld_uiGain')\r\n\t} else if ( driverpositiongain( $prop('DataCorePlugin.GameData.PlayerLeaderboardPosition') ) < 0 ) {\r\n\t\treturn ld_theme('ld_uiLoss')\r\n\t} else {\r\n\t\treturn ld_theme('ld_uiLabel')\r\n\t}\r\n\t\r\n} else {\r\n\r\n\tif ( driverpositiongain( $prop('DataCorePlugin.GameData.Position') ) > 0 ) {\r\n\t\treturn ld_theme('ld_uiGain')\r\n\t} else if ( driverpositiongain( $prop('DataCorePlugin.GameData.Position') ) < 0 ) {\r\n\t\treturn ld_theme('ld_uiLoss')\r\n\t} else {\r\n\t\treturn ld_theme('ld_uiLabel')\r\n\t}\r\n\r\n}",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "CharWidth": 10.0,
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 31.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "PosGain",
                  "RenderingSkip": 0,
                  "Text": "00",
                  "TextColor": "#FF00FF02",
                  "Top": 35.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == \"IRacing\" ) {\r\n\r\n\tif ( driverpositiongain( $prop('DataCorePlugin.GameData.PlayerLeaderboardPosition') ) > 0 ) {\r\n\t\treturn ld_themeImage('pos-gain')\r\n\t} else if ( driverpositiongain( $prop('DataCorePlugin.GameData.PlayerLeaderboardPosition') ) < 0 ) {\r\n\t\treturn ld_themeImage('pos-loss')\r\n\t} else {\r\n\t\treturn ld_themeImage('pos-same')\r\n\t}\r\n\t\r\n} else {\r\n\r\n\tif ( driverpositiongain( $prop('DataCorePlugin.GameData.Position') ) > 0 ) {\r\n\t\treturn ld_themeImage('pos-gain')\r\n\t} else if ( driverpositiongain( $prop('DataCorePlugin.GameData.Position') ) < 0 ) {\r\n\t\treturn ld_themeImage('pos-loss')\r\n\t} else {\r\n\t\treturn ld_themeImage('pos-same')\r\n\t}\r\n\r\n}",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 6.0,
                  "Image": "pos-gain-0",
                  "Left": 18.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "ImageItem",
                  "RenderingSkip": 0,
                  "Top": 38.0,
                  "Visible": true,
                  "Width": 10.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Gain/Loss",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            }
          ],
          "ChildsMargin": {},
          "ChildsPositioning": 0,
          "ChildsPositioningAlignment": 0,
          "GroupPadding": {},
          "Height": 50.0,
          "Left": 100.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Position",
          "RenderingSkip": 32,
          "Top": 15.0,
          "Visible": true,
          "Width": 90.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Offline Testing' || \r\n\t$prop('DataCorePlugin.GameRawData.SessionData.SessionInfo.Sessions01.IsLimitedSessionLaps')\r\n\t|| $prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps')\r\n\t|| ld_getSim() == \"F1\"\r\n\t) ? 0 : 1",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "return ucase($prop('DataCorePlugin.GameData.SessionTypeName'))",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "SessionType",
              "RenderingSkip": 0,
              "Text": "SESSION",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 120.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return ':'+format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"ss\")",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') && $prop('DataCorePlugin.GameRawData.PacketSessionData.m_sessionType') == 9 ) {\r\n\treturn false\r\n} else {\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') != -1 ) ? timespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) < 3600 : false;\r\n}\r\n\r\n/*\r\nif ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\ttimespantoseconds([DataCorePlugin.GameData.SessionTimeLeft]) < 3600,\r\n\t0\r\n\t\r\n) */",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 50.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Countdown < Hour",
              "RenderingSkip": 0,
              "Text": ":00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"mm\")",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') && $prop('DataCorePlugin.GameRawData.PacketSessionData.m_sessionType') == 9 ) {\r\n\r\n\treturn false\r\n\t\r\n} else {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') != -1 ) ? timespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) < 3600 : false;\r\n\r\n}\r\n\r\n/*\r\nif ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\ttimespantoseconds([DataCorePlugin.GameData.SessionTimeLeft]) < 3600,\r\n\t0\r\n\t\r\n) */",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Countdown < Hour",
              "RenderingSkip": 0,
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return ':'+format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"ss\")",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') && $prop('DataCorePlugin.GameRawData.PacketSessionData.m_sessionType') == 9 ) {\r\n\treturn false\r\n} else {\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') != -1 ) ? timespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) >= 3600 : false;\r\n}\r\n\r\n\r\n/*\r\nif ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\ttimespantoseconds([DataCorePlugin.GameData.SessionTimeLeft]) >= 3600,\r\n\t0\r\n\r\n)\r\n*/",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 89.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Countdown > Hour",
              "RenderingSkip": 0,
              "Text": ":00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 39.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"hh\")+':'+format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"mm\")",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') && $prop('DataCorePlugin.GameRawData.PacketSessionData.m_sessionType') == 9 ) {\r\n\r\n\treturn false\r\n\t\r\n} else {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') != -1 ) ? timespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) >= 3600 : false;\r\n\r\n}\r\n\r\n\r\n\r\n/*\r\nif ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\ttimespantoseconds([DataCorePlugin.GameData.SessionTimeLeft]) >= 3600,\r\n\t0\r\n)\r\n*/",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Countdown > Hour",
              "RenderingSkip": 0,
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 75.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeOfDay'))\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn secondstotimespan($prop('GameRawData.PacketSessionData.m_timeOfDay') * 60)\r\n\r\n} else {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Graphics.clock'))\r\n\r\n}\r\n",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn ( $prop('GameRawData.PacketSessionData.m_sessionTimeLeft') <= 0) ? 1 : 0\r\n\t\r\n} else {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') == '-1' ) ? 1 : 0 \r\n\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Track Time",
              "RenderingSkip": 0,
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 120.0
            }
          ],
          "Group": true,
          "IsFreezed": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Session Time",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('DataCorePlugin.GameRawData.SessionData.SessionInfo.Sessions01.IsLimitedSessionLaps')\r\n\t|| $prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps')\r\n\t|| ld_getSim() == \"F1\"\r\n\t) ? 1 : 0",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "return ucase($prop('DataCorePlugin.GameData.SessionTypeName')) + \" LAPS\"",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "SessionType",
              "RenderingSkip": 0,
              "Text": "SESSION",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 120.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.GameData.CompletedLaps') < 10 ) {\r\n\treturn 35;\r\n} else if ( $prop('DataCorePlugin.GameData.CompletedLaps') < 100) {\r\n\treturn 50;\r\n} else {\r\n\treturn 65;\r\n}",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return '/'+$prop('TotalLaps')",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 65.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Total Laps",
              "RenderingSkip": 0,
              "Text": "/000",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 50.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return $prop('DataCorePlugin.GameData.CompletedLaps')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Lap",
              "RenderingSkip": 0,
              "Text": "000",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Session Laps",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "ucase([DataCorePlugin.GameData.SessionTypeName])\r\n\r\n"
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiLabel')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('DataCorePlugin.GameData.SessionTypeName') == 'Offline Testing' ) ? 1 : 0",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 18.0,
          "FontWeight": "Bold",
          "Height": 46.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 17.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "SessionType",
          "RenderingSkip": 32,
          "Text": "SESSION",
          "TextColor": "#FF878787",
          "TextWrapping": 2,
          "Top": 16.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 120.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Timed Session",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn ( $prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps') ) ? false : true\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2') {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.mLapsInEvent')>0 && $prop('DataCorePlugin.GameRawData.mSessionDuration')==0 ) ? false : true\r\n\r\n} else {\r\n\treturn true\r\n}",
        "Interpreter": 1,
        "JSExt": 3
      },
      "ScreenId": "eaa488d4-8a61-464f-b525-54bd7bf03f37"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 80 : 70",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "Opacity": {
              "Formula": {
                "Expression": "if ( !settings || !settings.uiMode ) {\r\n\treturn 100\r\n} else {\r\n\tswitch (settings.uiMode) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 0 : 5",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyOverlay') ? 0 : 1",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ( (!settings || settings.pitAlert == null || settings.pitAlert == 1) && $prop('IsInPitLane') ) ?  ld_theme('ld_uiPitLimiter') : ld_theme('ld_uiLine')",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\t\r\n\tif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\t\tuiRadius = 45\r\n\t} else {\r\n\t\tuiRadius = settings.uiRadius\r\n\t}\r\n\t\r\n\treturn uiRadius\r\n\r\n}",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 12,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 45
          },
          "Height": 80.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "RectangleItem4",
          "RenderingSkip": 32,
          "Top": 0.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]='-1', 0, 1)"
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 232.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Label",
              "RenderingSkip": 0,
              "Text": "TIME",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeOfDay'))\r\n\r\n} else {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Graphics.clock'))\r\n\r\n}\r\n\r\n\r\n\r\n",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 232.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem14",
              "RenderingSkip": 0,
              "Text": "00:00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 65.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Clock",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 155.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem16",
              "RenderingSkip": 0,
              "Text": "POS",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "return ( $prop('OpponentsCount') > 9 ) ? 179 : 192",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "'/' + [OpponentsCount]"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 179.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem14",
              "RenderingSkip": 0,
              "Text": "/00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 36.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "return ( $prop('OpponentsCount') > 9 ) ? 142: 154",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.Position]\r\n\r\n"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 142.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem14",
              "RenderingSkip": 0,
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return !ld_isQuali()",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "return Math.abs( driverpositiongain( getplayerleaderboardposition() ) )",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if ( driverpositiongain( getplayerleaderboardposition() ) > 0 ) {\r\n\treturn ld_theme('ld_uiGain')\r\n} else if ( driverpositiongain( getplayerleaderboardposition() ) < 0 ) {\r\n\treturn ld_theme('ld_uiLoss')\r\n} else {\r\n\treturn ld_theme('ld_uiLabel')\r\n}",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "CharWidth": 10.0,
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "PosGain",
                  "RenderingSkip": 0,
                  "Text": "00",
                  "TextColor": "#FF00FF02",
                  "Top": 50.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 20.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "if ( driverpositiongain( getplayerleaderboardposition() ) > 0 ) {\r\n\treturn ld_themeImage('pos-gain')\r\n} else if ( driverpositiongain( getplayerleaderboardposition() ) < 0 ) {\r\n\treturn ld_themeImage('pos-loss')\r\n} else {\r\n\treturn ld_themeImage('pos-same')\r\n}",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 6.0,
                  "Image": "pos-gain-0",
                  "Left": 152.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "ImageItem",
                  "RenderingSkip": 0,
                  "Top": 53.0,
                  "Visible": true,
                  "Width": 10.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Gain/Loss",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Pos",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "ucase([DataCorePlugin.GameData.SessionTypeName])"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 17.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem17",
              "RenderingSkip": 0,
              "Text": "SESSION",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'/' + [DataCorePlugin.GameData.TotalLaps] "
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 66.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Total Laps",
              "RenderingSkip": 0,
              "Text": "/000",
              "TextColor": "#FF878787",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 52.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CurrentLap]"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 17.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Lap",
              "RenderingSkip": 0,
              "Text": "000",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 48.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Laps",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Lap Based Session",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn ( $prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps') ) ? true : false\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2') {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.mLapsInEvent')>0 && $prop('DataCorePlugin.GameRawData.mSessionDuration')==0 ) ? true : false\r\n\r\n} else {\r\n\treturn false\r\n}",
        "Interpreter": 1,
        "JSExt": 3
      },
      "ScreenId": "c5481157-1af5-41ef-9978-e7f7acb11351"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "trueDarkMode"
      }
    ]
  },
  "Version": 2
}
