{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 103,
  "BaseWidth": 814,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "60e3e6ce-6b86-41c0-8c44-2eb0bd4c5670",
  "Images": [
    {
      "Extension": ".png",
      "Height": 33,
      "Length": 414,
      "MD5": "c1ee0a327b45f88d44229555f66f0c57",
      "Modified": false,
      "Name": "Left",
      "Optimized": true,
      "Width": 47
    },
    {
      "Extension": ".png",
      "Height": 33,
      "Length": 389,
      "MD5": "b9b189a4a7ecf4b0970b426aac40a93f",
      "Modified": false,
      "Name": "Right",
      "Optimized": true,
      "Width": 47
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 103.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.1.16",
    "Width": 814.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.TurnIndicatorLeft]"
              },
              "Mode": 2
            }
          },
          "BlinkDelay": 500.0,
          "BlinkEnabled": true,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FFFFE04C",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 15,
                "RadiusBottomRight": 15,
                "RadiusTopLeft": 15,
                "RadiusTopRight": 15
              },
              "Height": 100.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Top": 1.0,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 33.0,
              "Image": "Left",
              "Left": 26.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ImageItem0",
              "RenderingSkip": 0,
              "Top": 34.5,
              "Visible": true,
              "Width": 47.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Turn Left",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.TurnIndicatorRight]"
              },
              "Mode": 2
            }
          },
          "BlinkDelay": 500.0,
          "BlinkEnabled": true,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FFFFE04C",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 15,
                "RadiusBottomRight": 15,
                "RadiusTopLeft": 15,
                "RadiusTopRight": 15
              },
              "Height": 100.0,
              "IsRectangleItem": true,
              "Left": 714.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Top": 1.0,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 33.0,
              "Image": "Right",
              "Left": 740.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ImageItem0",
              "RenderingSkip": 0,
              "Top": 34.0,
              "Visible": true,
              "Width": 47.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Turn Right",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "a0185c1b-9367-4564-afa4-7a7e51f4b906"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": []
  },
  "Version": 2
}
