{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 97,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "ccc311c6-d76f-4db4-8639-1245f7ce472d",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 97.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.TCLevel]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.TCLevel]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "TC ACC",
          "Text": "0",
          "TextColor": "#FF00BFFF",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( changed(300, [DataCorePlugin.GameData.TCActive]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomLeft": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius-5",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusBottomLeft"
                  }
                },
                "RadiusBottomLeft": 40,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 5.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.TCLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 0.0,
          "Name": "TC Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 18.0,
          "Name": "TextItem22",
          "Text": "TC",
          "TextColor": "#FF00BFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "\r\n\r\nisnull([GameRawData.Graphics.TCCut],35)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "isnull([GameRawData.Graphics.TCCut],0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 96.0,
          "Name": "TC Cut ACC",
          "Text": "0",
          "TextColor": "#FF00BFFF",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( changed(300, [DataCorePlugin.GameData.TCActive]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 101.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "isnull([GameRawData.Graphics.TCCut],0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 97.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 97.0,
          "Name": "TC2 Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 114.0,
          "Name": "TextItem",
          "Text": "TC CUT",
          "TextColor": "#FF00BFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.ABSLevel]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.ABSLevel]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 192.0,
          "Name": "ABS",
          "Text": "0",
          "TextColor": "#FFFFE04C",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( changed(300, [DataCorePlugin.GameData.ABSActive]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 197.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 192.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 192.0,
          "Name": "ABS Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 210.0,
          "Name": "TextItem2",
          "Text": "ABS",
          "TextColor": "#FFFFE04C",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "00.0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.BrakeBias]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 288.0,
          "Name": "BB",
          "Text": "00.0",
          "TextColor": "#FFFA0000",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 127.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 326.5,
          "Name": "TextItem3",
          "Text": "BB",
          "TextColor": "#FFFA0000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.EngineMap]<=0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "if ([DataCorePlugin.GameData.EngineMap]>=0, [DataCorePlugin.GameData.EngineMap], '0')"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FF00FF02"
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 425.0,
          "Name": "MAP",
          "Text": "0",
          "TextColor": "#FF00FF02",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 443.0,
          "Name": "TextItem4",
          "Text": "MAP",
          "TextColor": "#FF00FF02",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Fuel - AMS2.djson",
          "Height": 97.0,
          "Left": 521.0,
          "Name": "Fuel",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 329.0
        }
      ],
      "Name": "Fuel",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "b335dce5-fcd0-4337-83c6-116aaaec2d0e"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
