{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 80,
  "BaseWidth": 320,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "26913e54-1a55-4c67-8e45-c0b089d55cac",
  "Images": [
    {
      "Extension": ".png",
      "Height": 26,
      "Length": 512,
      "MD5": "cbd8683d53b386688b02b5d246532632",
      "Modified": false,
      "Name": "high-beam-icon-0",
      "Optimized": true,
      "Width": 28
    },
    {
      "Extension": ".png",
      "Height": 32,
      "Length": 925,
      "MD5": "066d629f170e1fb0db771e865bae99c0",
      "Modified": false,
      "Name": "ignition-off-icon-0",
      "Optimized": true,
      "Width": 40
    },
    {
      "Extension": ".png",
      "Height": 32,
      "Length": 851,
      "MD5": "4670fcaea5d1c6654c431960516839a8",
      "Modified": false,
      "Name": "ignition-on-icon-0",
      "Optimized": true,
      "Width": 40
    },
    {
      "Extension": ".png",
      "Height": 26,
      "Length": 621,
      "MD5": "aa59061d53381e5fef87b48884de02de",
      "Modified": false,
      "Name": "lights-off-icon-0",
      "Optimized": true,
      "Width": 28
    },
    {
      "Extension": ".png",
      "Height": 26,
      "Length": 494,
      "MD5": "dc2c9f063be7f013de488b93aefda16c",
      "Modified": false,
      "Name": "lights-on-icon-0",
      "Optimized": true,
      "Width": 28
    },
    {
      "Extension": ".png",
      "Height": 22,
      "Length": 128,
      "MD5": "46373377ed198c7ffa17ca130a6b70a7",
      "Modified": false,
      "Name": "rain-off-icon-0",
      "Optimized": true,
      "Width": 22
    },
    {
      "Extension": ".png",
      "Height": 22,
      "Length": 125,
      "MD5": "f2a020d8cfb07786a3da34e540d19474",
      "Modified": false,
      "Name": "rain-on-icon-0",
      "Optimized": true,
      "Width": 22
    },
    {
      "Extension": ".png",
      "Height": 32,
      "Length": 748,
      "MD5": "59c41940b998f64a853e6a70d99384ce",
      "Modified": false,
      "Name": "starter-icon-icon-0",
      "Optimized": true,
      "Width": 40
    },
    {
      "Extension": ".png",
      "Height": 29,
      "Length": 1074,
      "MD5": "0381c3630f4edea4c0280a9adfcd35aa",
      "Modified": false,
      "Name": "wipers-off-icon-0",
      "Optimized": true,
      "Width": 42
    },
    {
      "Extension": ".png",
      "Height": 30,
      "Length": 726,
      "MD5": "7a29adcb4689fdccf03858c50bd63072",
      "Modified": false,
      "Name": "wipers-on-icon-0",
      "Optimized": true,
      "Width": 42
    },
    {
      "Extension": ".png",
      "Length": 350,
      "MD5": "c42c794de02db576e7fbd89753f3e688",
      "Modified": false,
      "Name": "high-beam-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 781,
      "MD5": "8d8a9c2fc31a64d495b6df5dfb1d6551",
      "Modified": false,
      "Name": "ignition-off-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 825,
      "MD5": "b8f694071e47bb8b12bf5d3b23d98363",
      "Modified": false,
      "Name": "ignition-on-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 568,
      "MD5": "f0157dad09b532e6b970ed4535caf1f4",
      "Modified": false,
      "Name": "lights-off-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 568,
      "MD5": "6dbd506bcea7279b0f09583beb71b406",
      "Modified": false,
      "Name": "lights-on-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 116,
      "MD5": "b0b33fabf52ca42c6f38c76fff1dc679",
      "Modified": false,
      "Name": "rain-off-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 117,
      "MD5": "31073ce9f88871c06187b0a2a4a468e7",
      "Modified": false,
      "Name": "rain-on-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 831,
      "MD5": "00032c26e5e47e7afa3f5449abff7bd6",
      "Modified": false,
      "Name": "starter-icon-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 989,
      "MD5": "1026c81954b0a0e5d87f5b7e212f930c",
      "Modified": false,
      "Name": "wipers-off-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 827,
      "MD5": "3b5ddf9a31d48fa375664dd87047582d",
      "Modified": false,
      "Name": "wipers-on-icon-4",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 350,
      "MD5": "c42c794de02db576e7fbd89753f3e688",
      "Modified": false,
      "Name": "high-beam-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 838,
      "MD5": "13e74b0e1acf6532222420d211041cae",
      "Modified": false,
      "Name": "ignition-off-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 880,
      "MD5": "c22b7fadf0a6e50cd9ba357b52be14f8",
      "Modified": false,
      "Name": "ignition-on-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 605,
      "MD5": "bf20c1ad22ad611c5941e019cff2ba3c",
      "Modified": false,
      "Name": "lights-off-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 568,
      "MD5": "6188e821d1c8771c928060a2a7e72071",
      "Modified": false,
      "Name": "lights-on-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 128,
      "MD5": "8d1083cba27bfc0d909b6222142b9a5d",
      "Modified": false,
      "Name": "rain-off-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 127,
      "MD5": "6b85c713d0217d569fc36d8d55e80bc8",
      "Modified": false,
      "Name": "rain-on-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 836,
      "MD5": "b3e244483f38a0127fcfa1babddc0930",
      "Modified": false,
      "Name": "starter-icon-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1051,
      "MD5": "1ef66a1fdbdd0de36ba87362ba3eb53c",
      "Modified": false,
      "Name": "wipers-off-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 840,
      "MD5": "e693cf4a58f8940f98bf14ef003bda2b",
      "Modified": false,
      "Name": "wipers-on-icon-3",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 350,
      "MD5": "c42c794de02db576e7fbd89753f3e688",
      "Modified": false,
      "Name": "high-beam-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 716,
      "MD5": "921a47693bccbd4d18841adf46da8078",
      "Modified": false,
      "Name": "ignition-off-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 778,
      "MD5": "ab1ebe06c7fb9819112b169061df032e",
      "Modified": false,
      "Name": "ignition-on-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 522,
      "MD5": "2bdeffb0349ab56cbd08f3776d34187e",
      "Modified": false,
      "Name": "lights-off-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 510,
      "MD5": "a3c98f236488ff8263ca450ad2cedeb7",
      "Modified": false,
      "Name": "lights-on-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 117,
      "MD5": "bba55fbbb57480a10254131dcffd1358",
      "Modified": false,
      "Name": "rain-off-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 116,
      "MD5": "12133596544d02912daf2e5ff8d720eb",
      "Modified": false,
      "Name": "rain-on-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 770,
      "MD5": "c4939383766070614ebbdc31a4c0874d",
      "Modified": false,
      "Name": "starter-icon-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 895,
      "MD5": "1a0c64ec727b592e361c99bf9acbc734",
      "Modified": false,
      "Name": "wipers-off-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 724,
      "MD5": "f70acffa3e213580c3875a32c3a23edb",
      "Modified": false,
      "Name": "wipers-on-icon-1",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 778,
      "MD5": "6c8bc37313322569c40f00b2554dff21",
      "Modified": false,
      "Name": "ignition-off-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 825,
      "MD5": "e715e7ec09d5e309e2b01f849f2aa64c",
      "Modified": false,
      "Name": "ignition-on-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 775,
      "MD5": "761ae94129e2abb7926750abd481fc11",
      "Modified": false,
      "Name": "starter-icon-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 964,
      "MD5": "30d2ed2b6891ba6decba695700fd7b3e",
      "Modified": false,
      "Name": "wipers-off-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 754,
      "MD5": "9a7d3f2a31783d342d24ac6d0cc66809",
      "Modified": false,
      "Name": "wipers-on-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 127,
      "MD5": "35f57660f3934563fffa5517c8e62e8e",
      "Modified": false,
      "Name": "rain-off-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 113,
      "MD5": "4c10fb3194b91b86215e2e04dccee8f3",
      "Modified": false,
      "Name": "rain-on-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 350,
      "MD5": "c42c794de02db576e7fbd89753f3e688",
      "Modified": false,
      "Name": "high-beam-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 556,
      "MD5": "19a813ca2734c6325143b5f1dbde58b2",
      "Modified": false,
      "Name": "lights-off-icon-2",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 529,
      "MD5": "27fdc7f4cb4999bc3afc95f90f319fee",
      "Modified": false,
      "Name": "lights-on-icon-2",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 80.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.3.1",
    "Width": 320.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( ld_getSettings('rpmLED') ) ? 70 : 80",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Opacity": {
              "Formula": {
                "Expression": "if ( !ld_getSettings('uiMode') ) {\r\n\treturn 100\r\n} else {\r\n\tswitch ( ld_getSettings('uiMode') ) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( ld_getSettings('rpmLED')) ? 5 : 0",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('variable.dashName') == 'LovelyDashboardCurved'\r\n) ? 0 : 1",
                "Interpreter": 1,
                "JSExt": 0
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ( ld_getSettings('pitAlert') && $prop('DataCorePlugin.GameData.IsInPitLane') ) ? ld_theme('ld_uiPitLimiter') : ld_theme('ld_uiLine')",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "return ld_getSettings('uiRadius')",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 12,
            "RadiusTopLeft": 45,
            "RadiusTopRight": 12
          },
          "Height": 80.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "RectangleItem",
          "RenderingSkip": 32,
          "Top": 0.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBgAlt')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) {\r\n\treturn 5;\r\n} else {\r\n\tif ( ld_getSettings('uiRadius') ) {\r\n\t\tuiRadius = (ld_getSettings('uiRadius') > 25) ? ld_getSettings('uiRadius')-20 : 5;\r\n\t} else {\r\n\t\tuiRadius = 25\r\n\t}\r\n\t\r\n\treturn uiRadius\r\n}",
                          "Interpreter": 1,
                          "JSExt": 1
                        },
                        "Mode": 2
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Lights BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('lights-off-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 26.0,
                  "Image": "lights-off-icon-0",
                  "Left": 36.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Lights Icon",
                  "RenderingSkip": 0,
                  "Top": 27.0,
                  "Visible": true,
                  "Width": 28.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Lights Off",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ( ld_getSim() =='Automobilista2') {\r\n\t\r\n\t// Automobilista 2\r\n\tlet mCarFlags = $prop('DataCorePlugin.GameRawData.mCarFlags');\r\n\treturn mCarFlags.toString(2).substr(-1); // CAR_HEADLIGHT\r\n\r\n} else if  (ld_getSim() == 'RFactor2' || ld_getSim() == 'LMU' ) {\r\n    \r\n    // rF2  or LMU\r\n    return ( $prop('DataCorePlugin.GameRawData.CurrentPlayer.mHeadlights') == 1 ) ? true : false;\r\n\r\n} else {\r\n\r\n\t// Default ACC\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.LightsStage') == 1 ) ? true : false;\r\n\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF004101",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiLightsOn')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) {\r\n\treturn 5;\r\n} else {\r\n\tif ( ld_getSettings('uiRadius') ) {\r\n\t\tuiRadius = (ld_getSettings('uiRadius') > 25) ? ld_getSettings('uiRadius')-20 : 5;\r\n\t} else {\r\n\t\tuiRadius = 25\r\n\t}\r\n\t\r\n\treturn uiRadius\r\n}",
                          "Interpreter": 1,
                          "JSExt": 3
                        },
                        "Mode": 2
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Lights BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('lights-on-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 26.0,
                  "Image": "lights-on-icon-0",
                  "Left": 36.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Lights Icon",
                  "RenderingSkip": 0,
                  "Top": 27.0,
                  "Visible": true,
                  "Width": 28.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Lights On",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if (\r\n\t$prop('DataCorePlugin.GameRawData.Graphics.LightsStage') == 2 && // Is ACC High Beams\r\n\t($prop('GameRawData.Graphics.FlashingLights') == 0 || // Not ACC Flashing\r\n\t$prop('DataCorePlugin.GameRawData.Telemetry.dcHeadlightFlash') == 0) // Not iRacing Flashing\r\n) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0011FF",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiLightsHigh')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) {\r\n\treturn 5;\r\n} else {\r\n\tif ( ld_getSettings('uiRadius') ) {\r\n\t\tuiRadius = (ld_getSettings('uiRadius') > 25) ? ld_getSettings('uiRadius')-20 : 5;\r\n\t} else {\r\n\t\tuiRadius = 25\r\n\t}\r\n\t\r\n\treturn uiRadius\r\n}",
                          "Interpreter": 1,
                          "JSExt": 3
                        },
                        "Mode": 2
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Lights BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('high-beam-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 26.0,
                  "Image": "high-beam-icon-0",
                  "Left": 36.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Lights Icon",
                  "RenderingSkip": 0,
                  "Top": 27.0,
                  "Visible": true,
                  "Width": 28.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Lights High",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if (\r\n\t$prop('GameRawData.Graphics.FlashingLights') == 1 || // ACC Flashing\r\n\t$prop('DataCorePlugin.GameRawData.Telemetry.dcHeadlightFlash') == 1 // iRacing Flashing\r\n) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "BlinkDelay": 350.0,
              "BlinkEnabled": true,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0011FF",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiLightsHigh')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardCurved' ) {\r\n\treturn 5;\r\n} else {\r\n\tif ( ld_getSettings('uiRadius') ) {\r\n\t\tuiRadius = (ld_getSettings('uiRadius') > 25) ? ld_getSettings('uiRadius')-20 : 5;\r\n\t} else {\r\n\t\tuiRadius = 25\r\n\t}\r\n\t\r\n\treturn uiRadius\r\n}",
                          "Interpreter": 1,
                          "JSExt": 3
                        },
                        "Mode": 2
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Lights BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('high-beam-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BlinkDelay": 350.0,
                  "BlinkEnabled": true,
                  "Height": 26.0,
                  "Image": "high-beam-icon-0",
                  "Left": 36.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Lights Icon",
                  "RenderingSkip": 0,
                  "Top": 27.0,
                  "Visible": true,
                  "Width": 28.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Lights Flasher",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Lights",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBgAlt')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Rain BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('rain-off-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 22.0,
                  "Image": "rain-off-icon-0",
                  "Left": 112.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Rain Light Icon",
                  "RenderingSkip": 0,
                  "Top": 29.0,
                  "Visible": true,
                  "Width": 22.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Rain Light Off",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('GameRawData.Graphics.RainLights') ) ? 1 : 0",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF4E4418",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiRainLightOn')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Rain BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('rain-on-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 22.0,
                  "Image": "rain-on-icon-0",
                  "Left": 112.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Rain Light Icon",
                  "RenderingSkip": 0,
                  "Top": 29.0,
                  "Visible": true,
                  "Width": 22.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Rain Light On",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Rain Light",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBgAlt')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Wipers BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('wipers-off-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 29.0,
                  "Image": "wipers-off-icon-0",
                  "Left": 176.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Wipers Icon",
                  "RenderingSkip": 0,
                  "Top": 25.5,
                  "Visible": true,
                  "Width": 42.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Wipers Off",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('GameRawData.Graphics.WiperLV') ) ? 1 : 0",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0F3133",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiWipersOn')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Wipers BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('wipers-on-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 30.0,
                  "Image": "wipers-on-icon-0",
                  "Left": 176.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Wipers Icon",
                  "RenderingSkip": 0,
                  "Top": 25.5,
                  "Visible": true,
                  "Width": 42.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameRawData.Graphics.WiperLV]"
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiWipersText')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 206.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "TextItem0",
                  "RenderingSkip": 0,
                  "Text": "0",
                  "TextColor": "#FF00F5FF",
                  "Top": 21.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 21.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Wipers On",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Wipers",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBgAlt')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 239.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Engine BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('ignition-off-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 32.0,
                  "Image": "ignition-off-icon-0",
                  "Left": 251.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Engine Icon",
                  "RenderingSkip": 0,
                  "Top": 24.0,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Engine Off",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('DataCorePlugin.GameData.EngineIgnitionOn') ) ? 1 : 0",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBgAlt')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 239.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Engine BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('ignition-on-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 32.0,
                  "Image": "ignition-on-icon-0",
                  "Left": 251.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Engine Icon",
                  "RenderingSkip": 0,
                  "Top": 24.0,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Engine Ignition",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('DataCorePlugin.GameData.EngineStarted') == 1 ) ? 1 : 0",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF004101",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiEngineRunning')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 239.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Engine BG",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "return ld_themeImage('starter-icon-icon')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Height": 32.0,
                  "Image": "starter-icon-icon-0",
                  "Left": 251.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Engine Icon",
                  "RenderingSkip": 0,
                  "Top": 24.0,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Engine Running",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Engine",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ($prop('DataCorePlugin.CurrentGame').startsWith('F120'))",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if ( \r\n\t$prop('GameRawData.PlayerCarStatusData.m_ersDeployMode') == 3 // F1: OT Enabled\r\n) {\r\n   \treturn ld_theme('ld_uiBgAlert');\r\n} else {\r\n\treturn ld_theme('ld_uiBgAlt'); // F1: OT Disabled\r\n}",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if ( \r\n\t$prop('GameRawData.PlayerCarStatusData.m_ersDeployMode') == 3 // F1: OT Enabled\r\n) {\r\n   \treturn ld_theme('ld_uiAlertText');\r\n} else {\r\n\treturn ld_theme('ld_uiLabel');\r\n}",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 91.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "OT",
                  "RenderingSkip": 0,
                  "Text": "OT",
                  "TextColor": "#FF808080",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "OT",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if($prop('GameRawData.PlayerLapData.m_pitStatus')>0) {\r\n\t\r\n\treturn ld_theme('ld_uiBgAlt')\r\n\t\r\n} else if($prop('GameRawData.PlayerCarDamageData.m_tyresWear01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage')>70) {\r\n   \r\n   \t//return '#FF3C0000'\r\n   \treturn ld_theme('ld_uiBgAlert');\r\n   \t\r\n} else {\r\n\r\n\treturn ld_theme('ld_uiBgAlt')\r\n\t\r\n}",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if($prop('GameRawData.PlayerLapData.m_pitStatus')>0) {\r\n\t\r\n\t//return '#FF878787'\r\n\treturn ld_theme('ld_uiLabel');\r\n\t\r\n} else if($prop('GameRawData.PlayerCarDamageData.m_tyresWear01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage')>70) {\r\n   \r\n   \t//return '#FFFF0000'\r\n   \treturn ld_theme('ld_uiBgAlert');\r\n   \t\r\n} else if ($prop('DataCorePlugin.GameRawData.PacketSessionData.m_pitStopWindowLatestLap')==$prop('CurrentLap')) {\r\n\r\n\t//return '#FFFFFFFF'\r\n   \treturn ld_theme('ld_uiTitle');\r\n\t\r\n} else {\r\n\r\n\t//return '#FF878787'\r\n   \treturn ld_theme('ld_uiLabel');\r\n\t\r\n}",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "if ( ld_getSettings('uiRadius') ) {\r\n\tuiRadius = (ld_getSettings('uiRadius') > 25) ? ld_getSettings('uiRadius')-20 : 5;\r\n} else {\r\n\tuiRadius = 25\r\n}\r\n\r\nreturn uiRadius",
                          "Interpreter": 1,
                          "JSExt": 1
                        },
                        "Mode": 2
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 17.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "BOX",
                  "RenderingSkip": 0,
                  "Text": "BOX",
                  "TextColor": "#FF808080",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "BOX",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "F1",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('DataCorePlugin.CurrentGame')=='IRacing') ? 1 : 0",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF262626",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiBgAlt')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BlinkDelay": 100.0,
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 50.0,
              "IsRectangleItem": true,
              "Left": 165.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBgAlt')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "RectangleItem",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if ( ld_changed(800, $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount')) ) {\r\n\treturn ld_theme('ld_uiGreen')\r\n} else {\r\n\treturn ld_theme('ld_uiBgAlt')\r\n}",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "BlinkDelay": 30.0,
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "RectangleItem",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "return $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount') + 'x'",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "//return ld_theme('ld_uiGreen')\r\n\r\nif ( ld_changed(800, $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount')) ) {\r\n\treturn ld_theme('ld_uiGreenText')\r\n} else {\r\n\treturn ld_theme('ld_uiGreen')\r\n}",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "return ($prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit')=='unlimited') ? 0 : 1",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 35.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 91.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "TextItem",
                  "RenderingSkip": 0,
                  "Text": "0x",
                  "TextColor": "#FF00FF00",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "return 'OF ' + $prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') + 'x'",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiLabel')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "return ($prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit')=='unlimited') ? 0 : 1",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 91.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "TextItem2",
                  "RenderingSkip": 0,
                  "Text": "OF 15x",
                  "TextColor": "#FF808080",
                  "Top": 40.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "return $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount') + 'x'",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if ( ld_changed(800, $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount')) ) {\r\n\treturn ld_theme('ld_uiGreenText')\r\n} else {\r\n\treturn ld_theme('ld_uiGreen')\r\n}",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "return ($prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit')=='unlimited') ? 1 : 0",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 24.0,
                  "FontWeight": "Medium",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 91.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "TextItem3",
                  "RenderingSkip": 0,
                  "Text": "0x",
                  "TextColor": "#FF00FF00",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": false,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Incidents",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBgAlt')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BlinkDelay": 100.0,
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "RectangleItem",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiLabel')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Label",
                  "RenderingSkip": 0,
                  "Text": "iRating",
                  "TextColor": "#FF808080",
                  "Top": 40.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "return ($prop('IRacingExtraProperties.iRacing_Player_iRGainEstimation') == 0) ? '0' : $prop('IRacingExtraProperties.iRacing_Player_iRGainEstimation')",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if ( $prop('IRacingExtraProperties.iRacing_Player_iRGainEstimation') < 0 ) {\r\n\treturn ld_theme('ld_uiLoss')\r\n} else if ( $prop('IRacingExtraProperties.iRacing_Player_iRGainEstimation') > 0 ) {\r\n\treturn ld_theme('ld_uiGain')\r\n} else {\r\n\treturn ld_theme('ld_uiLabel')\r\n}",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 24.0,
                  "FontWeight": "Black",
                  "Height": 35.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "iRating",
                  "RenderingSkip": 0,
                  "Text": "+000",
                  "TextColor": "#FFFFFFFF",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "iRating Gain Estimation",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('IRacingExtraProperties.iRacing_Class_SoFk') && timespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft'))<0 ) ? true : false",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiBgAlt')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BlinkDelay": 100.0,
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "RectangleItem",
                  "RenderingSkip": 0,
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiLabel')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Label",
                  "RenderingSkip": 0,
                  "Text": "SoF",
                  "TextColor": "#FF808080",
                  "Top": 40.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "return $prop('IRacingExtraProperties.iRacing_Class_SoFk')",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiTitle')",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 35.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 165.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "SoF",
                  "RenderingSkip": 0,
                  "Text": "0k",
                  "TextColor": "#FFFFFFFF",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "SoF",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "iRacing",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if (ld_getSim() == 'Automobilista2') {\r\n\t\r\n\tlet mDrsState = $prop('GameRawData.mDrsState');\r\n\treturn ( \r\n\t\tmDrsState.toString(2).substr(-1) // Drs State\r\n\t) ? 1 : 0\r\n\r\n} else {\r\n\r\n\treturn ( \r\n\t\t$prop('GameRawData.StaticInfo.HasDRS') || // AC\r\n\t\t$prop('GameRawData.Telemetry.DRS_Status') >= 1 || // iRacing\r\n\t\t$prop('GameRawData.PlayerCarStatusData.m_ersDeployMode')!=null // F1\r\n\t) ? 1 : 0\r\n\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF262626",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if ( \r\n\t$prop('GameRawData.Physics.DrsEnabled') || // AC: DRS ON\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 3 || // iRacing: DRS ON\r\n\t$prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs') == 1 || // F1: DRS ON\r\n\t$prop('GameRawData.mDrsState') > 26 // AMS2\r\n\r\n) {\r\n\treturn ld_theme('ld_uiGreen');\r\n\t\r\n} else {\r\n\treturn ld_theme('ld_uiBgAlt') // AC: DRS Enables, iRacing: DRS Zone Upcoming\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "BlinkDelay": 100.0,
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 50.0,
              "IsRectangleItem": true,
              "Left": 165.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "DRS ON/OFF",
              "RenderingSkip": 0,
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF004101",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiAlert');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( \r\n\t$prop('GameRawData.Physics.DrsAvailable')  || // AC: DRS Available\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 2 || // iRacing: DRS Zone\r\n\tisDRSAllowed() || // F1: DRS Allowed\r\n\t$prop('GameRawData.mDrsState') < 26 && $prop('GameRawData.mDrsState') > 3\r\n) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}\r\n\r\nfunction isDRSAllowed() {\r\n\tdrsAllowed = $prop('DataCorePlugin.GameRawData.PlayerCarStatusData.m_drsAllowed')\r\n\tdrsDisabled = $prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs')==0\r\n\tyellowFlag = $prop('Flag_Yellow')\r\n\treturn drsAllowed && drsDisabled && !yellowFlag\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "BlinkDelay": 350.0,
              "BlinkEnabled": true,
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 50.0,
              "IsRectangleItem": true,
              "Left": 165.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "DRS ZONE",
              "RenderingSkip": 0,
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "// let mDrsState = $prop('GameRawData.mDrsState');\r\n// return mDrsState.toString(2).substr(-3,1)\r\n// if([GameRawData.mDrsState]<26,'Red','Green')\r\n\r\n//return $prop('GameRawData.mDrsState')\r\n\r\nif ( \r\n\t$prop('GameRawData.Physics.DrsEnabled') || // AC: DRS ON\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 3 || // iRacing: DRS ON\r\n\t$prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs') == 1 || // F1: DRS ON\r\n\t$prop('GameRawData.mDrsState') > 26 // AMS2\r\n\t\r\n) {\r\n\treturn ld_theme('ld_uiGreenText');\r\n\t\r\n} else if ( \r\n\t$prop('GameRawData.Physics.DrsAvailable')  || // AC: DRS Available\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 2 || // iRacing: DRS Zone\r\n\tisDRSAllowed() || // F1: DRS Allowed\r\n\t$prop('GameRawData.mDrsState') < 26 && $prop('GameRawData.mDrsState') > 3 // AMS2\r\n) {\r\n\treturn ld_theme('ld_uiAlertText')\r\n\t\r\n} else {\r\n\t//return 'Gray' // AC: DRS Enables, iRacing: DRS Zone Upcoming\r\n\treturn ld_theme('ld_uiLabel');\r\n\t\r\n}\r\n\r\n\r\nfunction isDRSAllowed() {\r\n\tdrsAllowed = $prop('DataCorePlugin.GameRawData.PlayerCarStatusData.m_drsAllowed')\r\n\tdrsDisabled = $prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs')==0\r\n\tyellowFlag = $prop('Flag_Yellow')\r\n\treturn drsAllowed && drsDisabled && !yellowFlag\r\n}",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 165.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "DRS",
              "RenderingSkip": 0,
              "Text": "DRS",
              "TextColor": "#FF808080",
              "Top": 15.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 64.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "DRS",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": false
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Primary",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "7262dbf4-e11a-4856-afc6-eec3567ed9b2"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "trueDarkMode"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      }
    ]
  },
  "Version": 2
}
