{
  "SimHubVersion": "9.3.1",
  "Category": "",
  "Title": "Lovely Dashboard TK Edition",
  "Description": "A multifunctional feature packed SimHub Dashboard (DDU)",
  "Author": "Constantinos Demetriadis - Lovely Sim Racing",
  "ScreenCount": 8.0,
  "InGameScreensIndexs": [
    1,
    2,
    3
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 1,
  "IsOverlay": false,
  "Width": 850.0,
  "Height": 480.0,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": []
}