{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 70,
  "BaseWidth": 150,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "9d260392-3ae8-4c60-bfe1-bcf17d63e712",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 70.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.3.1",
    "Width": 150.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GroupItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Rotation": {
              "Formula": {
                "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardCompanion' ) {\r\n\treturn ( ld_trackData() && ld_trackData()['companion'] ) ? ld_trackData()['companion'][0]['rotation'] : 0;\r\n} else {\r\n\treturn 0\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "ChildAlignmentHorizontal": 0,
          "ChildAlignmentVertical": 0,
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "EllipseColor": "#FFFFFFFF",
              "EllipseThickness": 0.0,
              "FillColor": "#91000000",
              "Height": 70.0,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "EllipseItem2",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 70.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.EllipseItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "EllipseColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "EllipseColor": "#FF808080",
              "EllipseThickness": 2.0,
              "FillColor": "#00FFFFFF",
              "Height": 30.0,
              "IsFreezed": true,
              "Left": 20.0,
              "MinimumRefreshIntervalMS": 640.0,
              "Name": "EllipseItem",
              "RenderingSkip": 64,
              "Top": 20.0,
              "Visible": true,
              "Width": 30.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 16.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "MinimumRefreshIntervalMS": 640.0,
              "Name": "N",
              "RenderingSkip": 64,
              "Text": "N",
              "TextColor": "#FF878787",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 14.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 28.0,
              "MinimumRefreshIntervalMS": 640.0,
              "Name": "S",
              "RenderingSkip": 64,
              "Text": "S",
              "TextColor": "#FF878787",
              "Top": 55.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 14.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 14.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 56.0,
              "MinimumRefreshIntervalMS": 640.0,
              "Name": "E",
              "RenderingSkip": 64,
              "Text": "E",
              "TextColor": "#FF878787",
              "Top": 28.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 14.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 14.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 640.0,
              "Name": "W",
              "RenderingSkip": 64,
              "Text": "W",
              "TextColor": "#FF878787",
              "Top": 28.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 14.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.DialGaugeItem, SimHub.Plugins",
              "AboveOptimalStyle": {
                "ArcColor": "#00FFFFFF",
                "EnableLabelColor": false,
                "EnableMajorColor": false,
                "EnableMinorColor": false,
                "LabelColor": "#FFFF0000",
                "MajorColor": "#FFFF0000",
                "MinorColor": "#FFFF0000"
              },
              "AlternateScaleLabelStyle": {
                "Enabled": false,
                "LabelColor": "#FFFFFFFF",
                "LabelFont": "Segoe UI",
                "LabelFontSize": 20.0,
                "LabelFontStyle": "Normal",
                "LabelFontWeight": "Normal",
                "LabelRadius": 100.0,
                "LabelSize": "80,30"
              },
              "BackgroundColor": "#00FFFFFF",
              "BelowOptimalStyle": {
                "ArcColor": "#00FFFFFF",
                "EnableLabelColor": false,
                "EnableMajorColor": false,
                "EnableMinorColor": false,
                "LabelColor": "#FFFF0000",
                "MajorColor": "#FFFF0000",
                "MinorColor": "#FFFF0000"
              },
              "Bindings": {
                "Value": {
                  "Formula": {
                    "Expression": "if ( ld_getSim() == 'Automobilista2' ) {\r\n\t// AMS2\r\n\treturn (((($prop('GameRawData.mWindDirectionX') / $prop('GameRawData.mWindDirectionY')) * 180) / 3.14) + 360) % 360 \r\n\t\r\n} else if ( ld_getSim() == 'IRacing' ) {\r\n\r\n\t// iRacing\r\n\treturn $prop('DataCorePlugin.GameRawData.Telemetry.WindDir') * 180/3.14 // + 180\r\n\t\r\n} else {\r\n\r\n\t// ACC\r\n\treturn $prop('DataCorePlugin.GameRawData.Graphics.WindDirection')\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "CapRadius": 0.0,
              "DialBackgroundColor": {
                "SolidColorBrush": {
                  "#text": "#00FFFFFF",
                  "@xmlns": "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                }
              },
              "DialStrokeColor": {
                "SolidColorBrush": {
                  "#text": "#FF808080",
                  "@xmlns": "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                }
              },
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "InnerRadius": 0.0,
              "InnerStrokeThickness": 0.0,
              "IsFreezed": true,
              "LabelAngleOffset": 0.0,
              "LabelCircleRotation": false,
              "Left": 15.0,
              "MajorDivisionsCount": 0.0,
              "MajorTickColor": "#FFFFFFFF",
              "MajorTickRadius": 0.0,
              "MajorTickSize": "20,4",
              "Maximum": 360.0,
              "Minimum": 0.0,
              "MinimumRefreshIntervalMS": 640.0,
              "MinorDivisionsCount": 0.0,
              "MinorTickColor": "#FFFFFFFF",
              "MinorTickRadius": 0.0,
              "MinorTickSize": "20,2",
              "Name": "DialGaugeItem",
              "NeedleLength": 20.0,
              "NeedleOffset": 0.0,
              "NeedleThickness": 15.0,
              "OptimalStyle": {
                "ArcColor": "#00FFFFFF",
                "EnableLabelColor": false,
                "EnableMajorColor": false,
                "EnableMinorColor": false,
                "LabelColor": "#FFFF0000",
                "MajorColor": "#FFFF0000",
                "MinorColor": "#FFFF0000"
              },
              "OuterRadius": 20.0,
              "OuterStrokeThickness": 0.0,
              "RadialGaugeColor": "#FFFFFF00",
              "RadialGaugeRadius": 110.0,
              "RadialGaugeStartOffset": 0.0,
              "RadialGaugeThickness": 20.0,
              "RangeIndicatorRadius": 110.0,
              "RangeIndicatorThickness": 10.0,
              "RangeOptimalEndValue": 4.0,
              "RangeOptimalStartValue": 3.0,
              "RenderingSkip": 64,
              "ScaleGlowColor": "#FFFF0000",
              "ScaleGlowRadius": 0.0,
              "ScaleLabelStyle": {
                "LabelColor": "#FFFFFFFF",
                "LabelFont": "Segoe UI",
                "LabelFontSize": 20.0,
                "LabelFontStyle": "Normal",
                "LabelFontWeight": "Normal",
                "LabelRadius": 100.0,
                "LabelSize": "80,30"
              },
              "ShowDialGlassEffect": false,
              "ShowNeedle": true,
              "ShowRadialGauge": true,
              "StartAngle": -90.0,
              "SweepAngle": 360.0,
              "TicksPerLabel": 1.0,
              "Top": 15.0,
              "Value": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 40.0
            }
          ],
          "ChildsMargin": {},
          "ChildsPositioning": 0,
          "ChildsPositioningAlignment": 0,
          "GroupPadding": {},
          "Height": 70.0,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "GroupItem",
          "RenderingSkip": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 70.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "if ( ld_getSim() == 'Automobilista2' ) {\r\n\t// AMS2\r\n\treturn format($prop('DataCorePlugin.GameRawData.mWindSpeed'), '0') + ' m/s'\r\n\t\r\n} else if ( ld_getSim() == 'IRacing' ) {\r\n\r\n\t// iRacing\r\n\treturn $prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.WindSpeed')\r\n\t\r\n} else {\r\n\r\n\t// ACC\r\n\treturn format($prop('DataCorePlugin.GameRawData.Graphics.WindSpeed'), '0') + ' m/s'\r\n\t\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 4,
            "RadiusBottomRight": 4,
            "RadiusTopLeft": 4,
            "RadiusTopRight": 4
          },
          "Font": "Roboto",
          "FontSize": 20.0,
          "FontWeight": "Medium",
          "Height": 25.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 60.0,
          "MinimumRefreshIntervalMS": 640.0,
          "Name": "Wind Speed",
          "RenderingSkip": 64,
          "Text": "0.0 m/s",
          "TextColor": "#FFFFFFFF",
          "Top": 50.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 90.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "582d3bb9-ba41-4ea1-b304-8c247e67c591"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "NewVar"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "trueDarkMode"
      }
    ]
  },
  "Version": 2
}
