{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "1eec8f42-b332-4c28-9cc5-e7382a0203f5",
  "Images": [
    {
      "Extension": ".png",
      "Height": 14,
      "Length": 120,
      "MD5": "2e3cc2ab3912da0883c2d4640414c77b",
      "Modified": false,
      "Name": "icon-left",
      "Optimized": true,
      "Width": 14
    },
    {
      "Extension": ".png",
      "Height": 14,
      "Length": 126,
      "MD5": "11f47293a092fd15fc18635e1be2ac34",
      "Modified": false,
      "Name": "icon-right",
      "Optimized": true,
      "Width": 14
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      1
    ],
    "InGameScreensIndexs": [
      0,
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\talertView = 0 // Default Wide\r\n} else {\r\n\talertView = settings.alertView\r\n}\r\n\r\nreturn (alertView == 1 ) ? 1 : 0 ",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00FF02",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "'MAP ' + [EngineMap]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['map_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['map_oldstate'] = root['map_oldstate'] == null ? value : root['map_newstate'];\r\n\troot['map_newstate'] = value;\r\n\tif (root['map_newstate'] != root['map_oldstate']) {\r\n\t\troot['map_triggerTime'] = root['map_time'];\r\n\t}\r\n\treturn root['map_triggerTime'] == null ? false : root['map_time'] - root['map_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.EngineMap') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Map",
              "Text": "MAP 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'ABS ' + [ABSLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['abs_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['abs_oldstate'] = root['abs_oldstate'] == null ? value : root['abs_newstate'];\r\n\troot['abs_newstate'] = value;\r\n\tif (root['abs_newstate'] != root['abs_oldstate']) {\r\n\t\troot['abs_triggerTime'] = root['abs_time'];\r\n\t}\r\n\treturn root['abs_triggerTime'] == null ? false : root['abs_time'] - root['abs_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.ABSLevel') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFFE04C",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "ABS",
              "Text": "ABS 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'TC ' + [GameRawData.Graphics.TC]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['tc_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['tc_oldstate'] = root['tc_oldstate'] == null ? value : root['tc_newstate'];\r\n\troot['tc_newstate'] = value;\r\n\tif (root['tc_newstate'] != root['tc_oldstate']) {\r\n\t\troot['tc_triggerTime'] = root['tc_time'];\r\n\t}\r\n\treturn root['tc_triggerTime'] == null ? false : root['tc_time'] - root['tc_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.TCLevel') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "TC",
              "Text": "TC 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "Text": {
                  "FormatString": "BB 0.0 ",
                  "Formula": {
                    "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\nvar bb_comp;\r\nvar bb_final;\r\n\r\nswitch ( $prop('DataCorePlugin.GameData.CarModel') ) {\r\n\r\n  // GT3 2018\r\n  case 'amr_v12_vantage_gt3':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'audi_r8_lms':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'bentley_continental_gt3_2016':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bentley_continental_gt3_2018':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bmw_m6_gt3':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'jaguar_g3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'ferrari_488_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'honda_nsx_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_gallardo_rex':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_st':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lexus_rc_f_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_650s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'mercedes_amg_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'nissan_gt_r_gt3_2017':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'nissan_gt_r_gt3_2018':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'porsche_991_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n  case 'porsche_991ii_gt3_cup':\r\n    bb_comp = 0; // -5\r\n    break;\r\n\r\n  // GT3 2019\r\n  case 'amr_v8_vantage_gt3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'audi_r8_lms_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'honda_nsx_gt3_evo':\r\n    bb_comp = -6; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_720s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'porsche_991ii_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n\r\n  // GT4\r\n  case 'alpine_a110_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'amr_v8_vantage_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'audi_r8_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'bmw_m4_gt4':\r\n    bb_comp = 0; // -22\r\n    break;\r\n  case 'chevrolet_camaro_gt4r':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ginetta_g55_gt4':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ktm_xbow_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'maserati_mc_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'mclaren_570s_gt4':\r\n    bb_comp = 0; // -9\r\n    break;\r\n  case 'mercedes_amg_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'porsche_718_cayman_gt4_mr':\r\n    bb_comp = 0; // -20\r\n    break;\r\n\r\n  // GT3 2020\r\n  case 'ferrari_488_gt3_evo':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'mercedes_amg_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // GT3 2021\r\n  case 'bmw_m4_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // Challengers Pack 2022\r\n  case 'audi_r8_lms_evo_ii':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'bmw_m2_cs_racing':\r\n    bb_comp = 0; // -17;\r\n    break;\r\n  case 'ferrari_488_challenge_evo':\r\n    bb_comp = 0; // -13;\r\n    break;\r\n  case 'lamborghini_huracan_st_evo2':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'porsche_992_gt3_cup':\r\n    bb_comp = 0; // -5;\r\n    break;\r\n\r\n  default:\r\n    bb_comp = 0;\r\n}\r\n\r\nif (bb <= 0) {\r\n\tbb_final = 0\r\n} else {\r\n\tbb_final = bb + bb_comp\r\n}\r\n\r\nreturn 'BB ' + bb_final.toFixed(1)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['bb_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['bb_oldstate'] = root['bb_oldstate'] == null ? value : root['bb_newstate'];\r\n\troot['bb_newstate'] = value;\r\n\tif (root['bb_newstate'] != root['bb_oldstate']) {\r\n\t\troot['bb_triggerTime'] = root['bb_time'];\r\n\t}\r\n\treturn root['bb_triggerTime'] == null ? false : root['bb_time'] - root['bb_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.BrakeBias') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "BB",
              "Text": "BB 0.0%",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            }
          ],
          "Group": false,
          "Height": 230.0,
          "Left": 15.0,
          "Name": "Mini",
          "Top": 125.0,
          "Visible": false,
          "Width": 295.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\talertView = 0 // Default Wide\r\n} else {\r\n\talertView = settings.alertView\r\n}\r\n\r\nreturn (alertView == 0 ) ? 1 : 0 ",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00FF02",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "'MAP ' + [EngineMap]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['map_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['map_oldstate'] = root['map_oldstate'] == null ? value : root['map_newstate'];\r\n\troot['map_newstate'] = value;\r\n\tif (root['map_newstate'] != root['map_oldstate']) {\r\n\t\troot['map_triggerTime'] = root['map_time'];\r\n\t}\r\n\treturn root['map_triggerTime'] == null ? false : root['map_time'] - root['map_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.EngineMap') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Map",
              "Text": "MAP 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'ABS ' + [ABSLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['abs_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['abs_oldstate'] = root['abs_oldstate'] == null ? value : root['abs_newstate'];\r\n\troot['abs_newstate'] = value;\r\n\tif (root['abs_newstate'] != root['abs_oldstate']) {\r\n\t\troot['abs_triggerTime'] = root['abs_time'];\r\n\t}\r\n\treturn root['abs_triggerTime'] == null ? false : root['abs_time'] - root['abs_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.ABSLevel') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFFE04C",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "ABS",
              "Text": "ABS 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'TC ' + [GameRawData.Graphics.TC]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['tc_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['tc_oldstate'] = root['tc_oldstate'] == null ? value : root['tc_newstate'];\r\n\troot['tc_newstate'] = value;\r\n\tif (root['tc_newstate'] != root['tc_oldstate']) {\r\n\t\troot['tc_triggerTime'] = root['tc_time'];\r\n\t}\r\n\treturn root['tc_triggerTime'] == null ? false : root['tc_time'] - root['tc_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.TCLevel') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "TC",
              "Text": "TC 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "Text": {
                  "FormatString": "BB 0.0 ",
                  "Formula": {
                    "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\nvar bb_comp;\r\nvar bb_final;\r\n\r\nswitch ( $prop('DataCorePlugin.GameData.CarModel') ) {\r\n\r\n  // GT3 2018\r\n  case 'amr_v12_vantage_gt3':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'audi_r8_lms':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'bentley_continental_gt3_2016':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bentley_continental_gt3_2018':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bmw_m6_gt3':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'jaguar_g3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'ferrari_488_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'honda_nsx_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_gallardo_rex':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_st':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lexus_rc_f_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_650s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'mercedes_amg_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'nissan_gt_r_gt3_2017':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'nissan_gt_r_gt3_2018':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'porsche_991_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n  case 'porsche_991ii_gt3_cup':\r\n    bb_comp = 0; // -5\r\n    break;\r\n\r\n  // GT3 2019\r\n  case 'amr_v8_vantage_gt3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'audi_r8_lms_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'honda_nsx_gt3_evo':\r\n    bb_comp = -6; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_720s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'porsche_991ii_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n\r\n  // GT4\r\n  case 'alpine_a110_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'amr_v8_vantage_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'audi_r8_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'bmw_m4_gt4':\r\n    bb_comp = 0; // -22\r\n    break;\r\n  case 'chevrolet_camaro_gt4r':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ginetta_g55_gt4':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ktm_xbow_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'maserati_mc_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'mclaren_570s_gt4':\r\n    bb_comp = 0; // -9\r\n    break;\r\n  case 'mercedes_amg_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'porsche_718_cayman_gt4_mr':\r\n    bb_comp = 0; // -20\r\n    break;\r\n\r\n  // GT3 2020\r\n  case 'ferrari_488_gt3_evo':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'mercedes_amg_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // GT3 2021\r\n  case 'bmw_m4_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // Challengers Pack 2022\r\n  case 'audi_r8_lms_evo_ii':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'bmw_m2_cs_racing':\r\n    bb_comp = 0; // -17;\r\n    break;\r\n  case 'ferrari_488_challenge_evo':\r\n    bb_comp = 0; // -13;\r\n    break;\r\n  case 'lamborghini_huracan_st_evo2':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'porsche_992_gt3_cup':\r\n    bb_comp = 0; // -5;\r\n    break;\r\n\r\n  default:\r\n    bb_comp = 0;\r\n}\r\n\r\nif (bb <= 0) {\r\n\tbb_final = 0\r\n} else {\r\n\tbb_final = bb + bb_comp\r\n}\r\n\r\nreturn 'BB ' + bb_final.toFixed(1)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['bb_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['bb_oldstate'] = root['bb_oldstate'] == null ? value : root['bb_newstate'];\r\n\troot['bb_newstate'] = value;\r\n\tif (root['bb_newstate'] != root['bb_oldstate']) {\r\n\t\troot['bb_triggerTime'] = root['bb_time'];\r\n\t}\r\n\treturn root['bb_triggerTime'] == null ? false : root['bb_time'] - root['bb_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.BrakeBias') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "BB",
              "Text": "BB 0.0%",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            }
          ],
          "Group": false,
          "Height": 230.0,
          "Left": 15.0,
          "Name": "Normal",
          "Top": 125.0,
          "Visible": false,
          "Width": 820.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tlapReview = 1\r\n\tlapReviewDelay = 5000\r\n} else {\r\n\tlapReview = settings.lapReview\r\n\tlapReviewDelay = settings.lapReviewDelay\r\n}\r\n\r\nif ( $prop('DataCorePlugin.GameData.CompletedLaps') > 1 && timespantoseconds($prop('DataCorePlugin.GameData.CurrentLapTime'))*1000 < lapReviewDelay && timespantoseconds($prop('DataCorePlugin.GameData.CurrentLapTime'))*1000 != 0) {\r\n\r\n\tif ( lapReview == 2) {\r\n\t\t// Always On\r\n\t\treturn 1\r\n\t} else if (lapReview == 1) {\r\n\t\t// Quali Only\r\n\t\tif ( \r\n\t\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Qualify' || \r\n\t\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Practice' \r\n\t\t) {\r\n\t\t\treturn 1\r\n\t\t} else {\r\n\t\t\treturn 0\r\n\t\t}\r\n\t} else {\r\n\t\t// Always Off\r\n\t\treturn 0\r\n\t}\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#82000000",
              "Height": 480.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem2",
              "Top": 0.0,
              "Visible": true,
              "Width": 850.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 230.0,
              "IsRectangleItem": true,
              "Left": 15.0,
              "Name": "RectangleItem2",
              "Top": 125.0,
              "Visible": true,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 220.0,
              "IsRectangleItem": true,
              "Left": 260.0,
              "Name": "RectangleItem2",
              "Top": 130.0,
              "Visible": true,
              "Width": 1.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 1.0,
              "IsRectangleItem": true,
              "Left": 260.0,
              "Name": "RectangleItem2",
              "Top": 270.0,
              "Visible": true,
              "Width": 570.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.000",
                      "Formula": {
                        "Expression": "if (isnull(driverdeltatobest([DataCorePlugin.GameData.Position])), '-.---', \r\n\r\n\tif ( \r\n\t\tdriverdeltatobest([DataCorePlugin.GameData.Position]) > 0,\r\n\t\t'+', '' ) +\r\n\t\r\n\tif ( \r\n\t\tdriverdeltatobest([DataCorePlugin.GameData.Position]) < 0,\r\n\t\t'-', '' ) +\r\n\t\r\n\tformat(driverdeltatobest([DataCorePlugin.GameData.Position]), '0.000')\r\n\t\r\n)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 25.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 490.0,
                  "Name": "Lap Recap2",
                  "Text": "+0.000",
                  "TextColor": "#FF000000",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.fff",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.BestLapTime]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 35.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 630.0,
                  "Name": "Lap Recap9",
                  "Text": "0:00.000",
                  "TextColor": "#FF000000",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000"
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 640.0,
                  "Name": "Lap Recap10",
                  "Text": "MY SESSION BEST",
                  "TextColor": "#FF878787",
                  "Top": 322.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.fff",
                      "Formula": {
                        "Expression": "if (isnull(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1)), '0:00.000', driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 35.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "Lap Recap11",
                  "Text": "0:00.000",
                  "TextColor": "#FFC500CE",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "TextItem19",
                  "Text": "OVERALL SESSION BEST",
                  "TextColor": "#FF878787",
                  "Top": 321.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Image": "icon-left",
                  "Left": 470.0,
                  "Name": "ImageItem",
                  "Top": 297.0,
                  "Visible": true,
                  "Width": 14.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Image": "icon-right",
                  "Left": 606.0,
                  "Name": "ImageItem",
                  "Top": 297.0,
                  "Visible": true,
                  "Width": 14.0
                }
              ],
              "Group": true,
              "Height": 52.0,
              "Left": 300.0,
              "Name": "Layer",
              "Top": 284.0,
              "Visible": true,
              "Width": 490.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( timespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1)) == 0, '#FFC500CE', \r\n\t\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds([DataCorePlugin.GameData.BestLapTime]) > 0,\r\n\t'#FFFA0000', \r\n\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds([DataCorePlugin.GameData.BestLapTime]) == 0,\r\n\t'#FF01A803', '#FF000000' )\r\n\r\n))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 405.0,
              "Name": "Lap Recap",
              "Text": "0:00.000",
              "TextColor": "#FF000000",
              "Top": 160.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 280.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "s\\.fff",
                  "Formula": {
                    "Expression": "if ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))>0,\r\n\t'(+', '(' ) +\r\n\r\nformat(\r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1)),\r\n\t'0.000)'\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( (timespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))) == 0, '#FFC500CE', \r\n\t\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))>0,\r\n\t'#FFFA0000', \r\n\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))<0,\r\n\t'#FF01A803', '#FF000000' )\r\n\r\n))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 25.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 490.0,
              "Name": "Lap Recap4",
              "Text": "(+0.000)",
              "TextColor": "#FF000000",
              "Top": 210.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.fff",
                  "Formula": {
                    "Expression": "'P'+[DataCorePlugin.GameData.Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( [DataCorePlugin.GameData.Position]==1, '#FFC500CE', '#000000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Black",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 46.0,
              "Name": "Lap Recap5",
              "Text": "P00",
              "TextColor": "#FF000000",
              "Top": 195.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 186.0
            }
          ],
          "Group": true,
          "Height": 480.0,
          "Left": 0.0,
          "Name": "Lap Review",
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        }
      ],
      "Name": "Alerts",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "de328b84-a7ae-4e25-b4d9-08132a54f936"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#82000000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if( \r\nchanged(1000,[DataCorePlugin.GameData.EngineMap]) ||\r\nchanged(1000,[DataCorePlugin.GameData.ABSLevel]) || \r\nchanged(1000,[DataCorePlugin.GameRawData.Graphics.TCCut]) ||\r\nchanged(1000,[DataCorePlugin.GameRawData.Graphics.TC]) || \r\nchanged(1000,[DataCorePlugin.GameData.BrakeBias]) ||\r\n[DataCorePlugin.GameData.PitLimiterOn]>0,  \r\n\r\n1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 480.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem",
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF00FF02",
          "Bindings": {
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "'MAP ' + [EngineMap]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "if (changed(1000, [DataCorePlugin.GameData.EngineMap]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FF00FF02",
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 220.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "Map",
          "Text": "MAP 0",
          "TextColor": "#FF000000",
          "Top": 130.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 810.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "'ABS ' + [ABSLevel]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "if (changed(1000, [ABSLevel]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FFFFE04C",
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 220.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "ABS",
          "Text": "ABS 0",
          "TextColor": "#FF000000",
          "Top": 130.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 810.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF00BFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "'TC CUT ' + [GameRawData.Graphics.TCCut]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "if (changed(1000, [GameRawData.Graphics.TCCut]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FF00BFFF",
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 220.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "TC2",
          "Text": "TC CUT 0",
          "TextColor": "#FF000000",
          "Top": 130.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 810.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF00BFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "'TC ' + [GameRawData.Graphics.TC]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "if (changed(1000, [GameRawData.Graphics.TC]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FF00BFFF",
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 220.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "TC",
          "Text": "TC 0",
          "TextColor": "#FF000000",
          "Top": 130.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 810.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFA0000",
          "Bindings": {
            "Text": {
              "FormatString": "BB 0.0 ",
              "Formula": {
                "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\nvar bb_comp;\r\nvar bb_final;\r\n\r\nswitch ( $prop('DataCorePlugin.GameData.CarModel') ) {\r\n\r\n  // GT3 2018\r\n  case 'amr_v12_vantage_gt3':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'audi_r8_lms':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'bentley_continental_gt3_2016':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bentley_continental_gt3_2018':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bmw_m6_gt3':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'jaguar_g3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'ferrari_488_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'honda_nsx_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_gallardo_rex':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_st':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lexus_rc_f_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_650s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'mercedes_amg_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'nissan_gt_r_gt3_2017':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'nissan_gt_r_gt3_2018':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'porsche_991_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n  case 'porsche_991ii_gt3_cup':\r\n    bb_comp = 0; // -5\r\n    break;\r\n\r\n  // GT3 2019\r\n  case 'amr_v8_vantage_gt3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'audi_r8_lms_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'honda_nsx_gt3_evo':\r\n    bb_comp = -6; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_720s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'porsche_991ii_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n\r\n  // GT4\r\n  case 'alpine_a110_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'amr_v8_vantage_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'audi_r8_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'bmw_m4_gt4':\r\n    bb_comp = 0; // -22\r\n    break;\r\n  case 'chevrolet_camaro_gt4r':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ginetta_g55_gt4':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ktm_xbow_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'maserati_mc_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'mclaren_570s_gt4':\r\n    bb_comp = 0; // -9\r\n    break;\r\n  case 'mercedes_amg_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'porsche_718_cayman_gt4_mr':\r\n    bb_comp = 0; // -20\r\n    break;\r\n\r\n  // GT3 2020\r\n  case 'ferrari_488_gt3_evo':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'mercedes_amg_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // GT3 2021\r\n  case 'bmw_m4_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // Challengers Pack 2022\r\n  case 'audi_r8_lms_evo_ii':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'bmw_m2_cs_racing':\r\n    bb_comp = 0; // -17;\r\n    break;\r\n  case 'ferrari_488_challenge_evo':\r\n    bb_comp = 0; // -13;\r\n    break;\r\n  case 'lamborghini_huracan_st_evo2':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'porsche_992_gt3_cup':\r\n    bb_comp = 0; // -5;\r\n    break;\r\n\r\n  default:\r\n    bb_comp = 0;\r\n}\r\n\r\nif (bb <= 0) {\r\n\tbb_final = 0\r\n} else {\r\n\tbb_final = bb + bb_comp\r\n}\r\n\r\nreturn 'BB ' + bb_final.toFixed(1)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "if (changed(1000, [DataCorePlugin.GameData.BrakeBias]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FFFA0000",
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 220.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "BB",
          "Text": "BB 0.0%",
          "TextColor": "#FF000000",
          "Top": 130.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 810.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFFFFF",
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 220.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "TextItem",
          "Text": "QUALI MODE: ON",
          "TextColor": "#FFC500CE",
          "Top": 130.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 810.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameRawData.Graphics.CompletedLaps]>0, if (changed(5000, [DataCorePlugin.GameData.LastLapTime]), 1, 0), 0)\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#82000000",
              "Height": 480.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem2",
              "Top": 0.0,
              "Visible": true,
              "Width": 850.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Height": 220.0,
              "IsRectangleItem": true,
              "Left": 20.0,
              "Name": "RectangleItem2",
              "Top": 130.0,
              "Visible": true,
              "Width": 810.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 220.0,
              "IsRectangleItem": true,
              "Left": 260.0,
              "Name": "RectangleItem2",
              "Top": 130.0,
              "Visible": true,
              "Width": 1.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 1.0,
              "IsRectangleItem": true,
              "Left": 260.0,
              "Name": "RectangleItem2",
              "Top": 270.0,
              "Visible": true,
              "Width": 570.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.000",
                      "Formula": {
                        "Expression": "if (isnull([DataCorePlugin.GameData.Position]), '0.000', \r\n\r\n\tif ( \r\n\t\tdriverdeltatobest([DataCorePlugin.GameData.Position])>0,\r\n\t\t'+', '' ) +\r\n\t\r\n\tif ( \r\n\t\tdriverdeltatobest([DataCorePlugin.GameData.Position])<0,\r\n\t\t'-', '' ) +\r\n\t\r\n\tformat(driverdeltatobest([DataCorePlugin.GameData.Position]), '0.000')\r\n\t\r\n)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 25.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 490.0,
                  "Name": "Lap Recap2",
                  "Text": "+0.000",
                  "TextColor": "#FF000000",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.fff",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.BestLapTime]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 35.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 640.0,
                  "Name": "Lap Recap9",
                  "Text": "0:00.000",
                  "TextColor": "#FF000000",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000"
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 640.0,
                  "Name": "Lap Recap10",
                  "Text": "MY SESSION BEST",
                  "TextColor": "#FF878787",
                  "Top": 322.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.fff",
                      "Formula": {
                        "Expression": "driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 35.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "Lap Recap11",
                  "Text": "0:00.000",
                  "TextColor": "#FFC500CE",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "TextItem19",
                  "Text": "OVERALL SESSION BEST",
                  "TextColor": "#FF878787",
                  "Top": 321.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Image": "icon-left",
                  "Left": 470.0,
                  "Name": "ImageItem",
                  "Top": 297.0,
                  "Visible": true,
                  "Width": 14.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Image": "icon-right",
                  "Left": 606.0,
                  "Name": "ImageItem",
                  "Top": 297.0,
                  "Visible": true,
                  "Width": 14.0
                }
              ],
              "Group": true,
              "Height": 52.0,
              "Left": 300.0,
              "Name": "Layer",
              "Top": 284.0,
              "Visible": true,
              "Width": 490.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( (timespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))) == 0, '#C500CE', \r\n\t\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds([DataCorePlugin.GameData.BestLapTime])>0,\r\n\t'#FA0000', \r\n\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds([DataCorePlugin.GameData.BestLapTime])<0,\r\n\t'#01A803', '#000000' )\r\n\r\n))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 440.0,
              "Name": "Lap Recap",
              "Text": "0:00.000",
              "TextColor": "#FF000000",
              "Top": 160.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 210.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "s\\.fff",
                  "Formula": {
                    "Expression": "if ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))>0,\r\n\t'(+', '(' ) +\r\n\r\nformat(\r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1)),\r\n\t'0.000)'\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( (timespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))) == 0, '#C500CE', \r\n\t\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))>0,\r\n\t'#FA0000',  '#000000' )\r\n\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 25.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 490.0,
              "Name": "Lap Recap4",
              "Text": "(+0.000)",
              "TextColor": "#FF000000",
              "Top": 210.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.fff",
                  "Formula": {
                    "Expression": "'P'+[DataCorePlugin.GameData.Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( [DataCorePlugin.GameData.Position]==1, '#FFC500CE', '#000000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 46.0,
              "Name": "Lap Recap5",
              "Text": "P00",
              "TextColor": "#FF000000",
              "Top": 195.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 186.0
            }
          ],
          "Group": true,
          "Height": 480.0,
          "Left": 0.0,
          "Name": "Lap Review",
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF0000FF",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "'PIT LIMITER\\n' +round([DataCorePlugin.GameData.SpeedLocal], 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "[PitLimiterOn]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 220.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 20.0,
          "Name": "Pit Limiter",
          "Text": "PIT LIMITER 00",
          "TextColor": "#FFFFFFFF",
          "Top": 130.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 810.0
        }
      ],
      "Name": "Quali Review",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "3044a582-d6c6-474e-89e5-efb4307c8cea"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
