{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "dfd1bcdf-1e86-42a3-b8b7-9ba24b717a56",
  "Images": [
    {
      "Extension": ".png",
      "Height": 14,
      "Length": 120,
      "MD5": "2e3cc2ab3912da0883c2d4640414c77b",
      "Modified": false,
      "Name": "icon-left",
      "Optimized": true,
      "Width": 14
    },
    {
      "Extension": ".png",
      "Height": 14,
      "Length": 126,
      "MD5": "11f47293a092fd15fc18635e1be2ac34",
      "Modified": false,
      "Name": "icon-right",
      "Optimized": true,
      "Width": 14
    },
    {
      "Extension": ".png",
      "Height": 12,
      "Length": 215,
      "MD5": "74d3d1520a5c0154007a9841b4f8c9e1",
      "Modified": false,
      "Name": "line-front",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 3,
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-left",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 12,
      "Length": 178,
      "MD5": "31a33465d3f1a818de4972fb9a2aed28",
      "Modified": false,
      "Name": "line-rear",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 3,
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-right",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 160,
      "Length": 4026,
      "MD5": "10c15683436f85d6acf9e5e09c9e1a55",
      "Modified": false,
      "Name": "vehicle-status",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 993,
      "MD5": "c46a2eb4384d3e6f7083143bf94efe12",
      "Modified": false,
      "Name": "vehicle-status-front-heavy",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1159,
      "MD5": "47ffa3e8f963ccced3a3a0372a2f9e41",
      "Modified": false,
      "Name": "vehicle-status-front-light",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1182,
      "MD5": "3f33bd957c8395aaf46d14d299ad0aca",
      "Modified": false,
      "Name": "vehicle-status-front-medium",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 396,
      "MD5": "70b073a9f057d587eac788bd83368aa9",
      "Modified": false,
      "Name": "vehicle-status-left-heavy",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 591,
      "MD5": "50d43976929ba5e37a0bd13e8c6ef030",
      "Modified": false,
      "Name": "vehicle-status-left-light",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 615,
      "MD5": "d4b4ba0979b0068012c1cf5f773b5046",
      "Modified": false,
      "Name": "vehicle-status-left-medium",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 994,
      "MD5": "645f47d0364a220a30ef882d0b570859",
      "Modified": false,
      "Name": "vehicle-status-rear-heavy",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1125,
      "MD5": "8ae71de8e48155ec7b967f89d990208d",
      "Modified": false,
      "Name": "vehicle-status-rear-light",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1143,
      "MD5": "ad4036c0aea4c581911551fc2a4eaeaa",
      "Modified": false,
      "Name": "vehicle-status-rear-medium",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 416,
      "MD5": "660e993a6572490724b4ee3213d68131",
      "Modified": false,
      "Name": "vehicle-status-right-heavy",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 608,
      "MD5": "abedf8971ea19060cd136f9f78b09e21",
      "Modified": false,
      "Name": "vehicle-status-right-light",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 616,
      "MD5": "2828960e55b92463f6b281c2cffa1eec",
      "Modified": false,
      "Name": "vehicle-status-right-medium",
      "Optimized": true,
      "Width": 38
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\talertView = 0 // Default Wide\r\n} else {\r\n\talertView = settings.alertView\r\n}\r\n\r\nreturn (alertView == 1 ) ? 1 : 0",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00FF02",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "'MAP ' + [EngineMap]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['map_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['map_oldstate'] = root['map_oldstate'] == null ? value : root['map_newstate'];\r\n\troot['map_newstate'] = value;\r\n\tif (root['map_newstate'] != root['map_oldstate']) {\r\n\t\troot['map_triggerTime'] = root['map_time'];\r\n\t}\r\n\treturn root['map_triggerTime'] == null ? false : root['map_time'] - root['map_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.EngineMap') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Map",
              "Text": "MAP 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'ABS ' + [ABSLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['abs_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['abs_oldstate'] = root['abs_oldstate'] == null ? value : root['abs_newstate'];\r\n\troot['abs_newstate'] = value;\r\n\tif (root['abs_newstate'] != root['abs_oldstate']) {\r\n\t\troot['abs_triggerTime'] = root['abs_time'];\r\n\t}\r\n\treturn root['abs_triggerTime'] == null ? false : root['abs_time'] - root['abs_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.ABSLevel') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFFE04C",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "ABS",
              "Text": "ABS 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'TC CUT ' + [GameRawData.Graphics.TCCut]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['tc2_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['tc2_oldstate'] = root['tc2_oldstate'] == null ? value : root['tc2_newstate'];\r\n\troot['tc2_newstate'] = value;\r\n\tif (root['tc2_newstate'] != root['tc2_oldstate']) {\r\n\t\troot['tc2_triggerTime'] = root['tc2_time'];\r\n\t}\r\n\treturn root['tc2_triggerTime'] == null ? false : root['tc2_time'] - root['tc2_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameRawData.Graphics.TCCut') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "TC2",
              "Text": "TC CUT 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'TC ' + [GameRawData.Graphics.TC]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['tc_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['tc_oldstate'] = root['tc_oldstate'] == null ? value : root['tc_newstate'];\r\n\troot['tc_newstate'] = value;\r\n\tif (root['tc_newstate'] != root['tc_oldstate']) {\r\n\t\troot['tc_triggerTime'] = root['tc_time'];\r\n\t}\r\n\treturn root['tc_triggerTime'] == null ? false : root['tc_time'] - root['tc_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.TCLevel') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "TC",
              "Text": "TC 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "Text": {
                  "FormatString": "BB 0.0 ",
                  "Formula": {
                    "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\nvar bb_comp;\r\nvar bb_final;\r\n\r\nswitch ( $prop('DataCorePlugin.GameData.CarModel') ) {\r\n\r\n  // GT3 2018\r\n  case 'amr_v12_vantage_gt3':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'audi_r8_lms':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'bentley_continental_gt3_2016':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bentley_continental_gt3_2018':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bmw_m6_gt3':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'jaguar_g3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'ferrari_488_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'honda_nsx_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_gallardo_rex':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_st':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lexus_rc_f_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_650s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'mercedes_amg_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'nissan_gt_r_gt3_2017':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'nissan_gt_r_gt3_2018':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'porsche_991_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n  case 'porsche_991ii_gt3_cup':\r\n    bb_comp = 0; // -5\r\n    break;\r\n\r\n  // GT3 2019\r\n  case 'amr_v8_vantage_gt3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'audi_r8_lms_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'honda_nsx_gt3_evo':\r\n    bb_comp = -6; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_720s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'porsche_991ii_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n\r\n  // GT4\r\n  case 'alpine_a110_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'amr_v8_vantage_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'audi_r8_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'bmw_m4_gt4':\r\n    bb_comp = 0; // -22\r\n    break;\r\n  case 'chevrolet_camaro_gt4r':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ginetta_g55_gt4':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ktm_xbow_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'maserati_mc_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'mclaren_570s_gt4':\r\n    bb_comp = 0; // -9\r\n    break;\r\n  case 'mercedes_amg_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'porsche_718_cayman_gt4_mr':\r\n    bb_comp = 0; // -20\r\n    break;\r\n\r\n  // GT3 2020\r\n  case 'ferrari_488_gt3_evo':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'mercedes_amg_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // GT3 2021\r\n  case 'bmw_m4_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // Challengers Pack 2022\r\n  case 'audi_r8_lms_evo_ii':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'bmw_m2_cs_racing':\r\n    bb_comp = 0; // -17;\r\n    break;\r\n  case 'ferrari_488_challenge_evo':\r\n    bb_comp = 0; // -13;\r\n    break;\r\n  case 'lamborghini_huracan_st_evo2':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'porsche_992_gt3_cup':\r\n    bb_comp = 0; // -5;\r\n    break;\r\n\r\n  default:\r\n    bb_comp = 0;\r\n}\r\n\r\nif (bb <= 0) {\r\n\tbb_final = 0\r\n} else {\r\n\tbb_final = bb + bb_comp\r\n}\r\n\r\nreturn 'BB ' + bb_final.toFixed(1)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['bb_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['bb_oldstate'] = root['bb_oldstate'] == null ? value : root['bb_newstate'];\r\n\troot['bb_newstate'] = value;\r\n\tif (root['bb_newstate'] != root['bb_oldstate']) {\r\n\t\troot['bb_triggerTime'] = root['bb_time'];\r\n\t}\r\n\treturn root['bb_triggerTime'] == null ? false : root['bb_time'] - root['bb_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.BrakeBias') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "BB",
              "Text": "BB 0.0%",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            }
          ],
          "Group": false,
          "Height": 230.0,
          "Left": 15.0,
          "Name": "Mini",
          "Top": 125.0,
          "Visible": false,
          "Width": 295.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\talertView = 0 // Default Wide\r\n} else {\r\n\talertView = settings.alertView\r\n}\r\n\r\nreturn (alertView == 0 ) ? 1 : 0 ",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00FF02",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "'MAP ' + [EngineMap]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['map_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['map_oldstate'] = root['map_oldstate'] == null ? value : root['map_newstate'];\r\n\troot['map_newstate'] = value;\r\n\tif (root['map_newstate'] != root['map_oldstate']) {\r\n\t\troot['map_triggerTime'] = root['map_time'];\r\n\t}\r\n\treturn root['map_triggerTime'] == null ? false : root['map_time'] - root['map_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.EngineMap') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Map",
              "Text": "MAP 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'ABS ' + [ABSLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['abs_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['abs_oldstate'] = root['abs_oldstate'] == null ? value : root['abs_newstate'];\r\n\troot['abs_newstate'] = value;\r\n\tif (root['abs_newstate'] != root['abs_oldstate']) {\r\n\t\troot['abs_triggerTime'] = root['abs_time'];\r\n\t}\r\n\treturn root['abs_triggerTime'] == null ? false : root['abs_time'] - root['abs_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.ABSLevel') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFFE04C",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "ABS",
              "Text": "ABS 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'TC CUT ' + [GameRawData.Graphics.TCCut]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['tc2_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['tc2_oldstate'] = root['tc2_oldstate'] == null ? value : root['tc2_newstate'];\r\n\troot['tc2_newstate'] = value;\r\n\tif (root['tc2_newstate'] != root['tc2_oldstate']) {\r\n\t\troot['tc2_triggerTime'] = root['tc2_time'];\r\n\t}\r\n\treturn root['tc2_triggerTime'] == null ? false : root['tc2_time'] - root['tc2_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameRawData.Graphics.TCCut') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "TC2",
              "Text": "TC CUT 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'TC ' + [GameRawData.Graphics.TC]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['tc_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['tc_oldstate'] = root['tc_oldstate'] == null ? value : root['tc_newstate'];\r\n\troot['tc_newstate'] = value;\r\n\tif (root['tc_newstate'] != root['tc_oldstate']) {\r\n\t\troot['tc_triggerTime'] = root['tc_time'];\r\n\t}\r\n\treturn root['tc_triggerTime'] == null ? false : root['tc_time'] - root['tc_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.TCLevel') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "TC",
              "Text": "TC 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "Text": {
                  "FormatString": "BB 0.0 ",
                  "Formula": {
                    "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\nvar bb_comp;\r\nvar bb_final;\r\n\r\nswitch ( $prop('DataCorePlugin.GameData.CarModel') ) {\r\n\r\n  // GT3 2018\r\n  case 'amr_v12_vantage_gt3':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'audi_r8_lms':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'bentley_continental_gt3_2016':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bentley_continental_gt3_2018':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'bmw_m6_gt3':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'jaguar_g3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'ferrari_488_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'honda_nsx_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_gallardo_rex':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lamborghini_huracan_st':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'lexus_rc_f_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_650s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'mercedes_amg_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'nissan_gt_r_gt3_2017':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'nissan_gt_r_gt3_2018':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'porsche_991_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n  case 'porsche_991ii_gt3_cup':\r\n    bb_comp = 0; // -5\r\n    break;\r\n\r\n  // GT3 2019\r\n  case 'amr_v8_vantage_gt3':\r\n    bb_comp = 0; // -7\r\n    break;\r\n  case 'audi_r8_lms_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'honda_nsx_gt3_evo':\r\n    bb_comp = -6; // -14\r\n    break;\r\n  case 'lamborghini_huracan_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n  case 'mclaren_720s_gt3':\r\n    bb_comp = 0; // -17\r\n    break;\r\n  case 'porsche_991ii_gt3_r':\r\n    bb_comp = 0; // -21\r\n    break;\r\n\r\n  // GT4\r\n  case 'alpine_a110_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'amr_v8_vantage_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'audi_r8_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'bmw_m4_gt4':\r\n    bb_comp = 0; // -22\r\n    break;\r\n  case 'chevrolet_camaro_gt4r':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ginetta_g55_gt4':\r\n    bb_comp = 0; // -18\r\n    break;\r\n  case 'ktm_xbow_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'maserati_mc_gt4':\r\n    bb_comp = 0; // -15\r\n    break;\r\n  case 'mclaren_570s_gt4':\r\n    bb_comp = 0; // -9\r\n    break;\r\n  case 'mercedes_amg_gt4':\r\n    bb_comp = 0; // -20\r\n    break;\r\n  case 'porsche_718_cayman_gt4_mr':\r\n    bb_comp = 0; // -20\r\n    break;\r\n\r\n  // GT3 2020\r\n  case 'ferrari_488_gt3_evo':\r\n    bb_comp = 0; //-17\r\n    break;\r\n  case 'mercedes_amg_gt3_evo':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // GT3 2021\r\n  case 'bmw_m4_gt3':\r\n    bb_comp = 0; // -14\r\n    break;\r\n\r\n  // Challengers Pack 2022\r\n  case 'audi_r8_lms_evo_ii':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'bmw_m2_cs_racing':\r\n    bb_comp = 0; // -17;\r\n    break;\r\n  case 'ferrari_488_challenge_evo':\r\n    bb_comp = 0; // -13;\r\n    break;\r\n  case 'lamborghini_huracan_st_evo2':\r\n    bb_comp = 0; // -14;\r\n    break;\r\n  case 'porsche_992_gt3_cup':\r\n    bb_comp = 0; // -5;\r\n    break;\r\n\r\n  default:\r\n    bb_comp = 0;\r\n}\r\n\r\nif (bb <= 0) {\r\n\tbb_final = 0\r\n} else {\r\n\tbb_final = bb + bb_comp\r\n}\r\n\r\nreturn 'BB ' + bb_final.toFixed(1)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['bb_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['bb_oldstate'] = root['bb_oldstate'] == null ? value : root['bb_newstate'];\r\n\troot['bb_newstate'] = value;\r\n\tif (root['bb_newstate'] != root['bb_oldstate']) {\r\n\t\troot['bb_triggerTime'] = root['bb_time'];\r\n\t}\r\n\treturn root['bb_triggerTime'] == null ? false : root['bb_time'] - root['bb_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.BrakeBias') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "BB",
              "Text": "BB 0.0%",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            }
          ],
          "Group": false,
          "Height": 230.0,
          "Left": 15.0,
          "Name": "Wide",
          "Top": 125.0,
          "Visible": false,
          "Width": 820.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['da_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['da_oldstate'] = root['da_oldstate'] == null ? value : root['da_newstate'];\r\n\troot['da_newstate'] = value;\r\n\tif (root['da_newstate'] != root['da_oldstate']) {\r\n\t\troot['da_triggerTime'] = root['da_time'];\r\n\t}\r\n\treturn root['da_triggerTime'] == null ? false : root['da_time'] - root['da_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\tdamageAlert = 1\r\n} else {\r\n\tdamageAlert = settings.damageAlert\r\n}\r\n\r\nif (damageAlert == 1) {\r\n\r\n\tif ( !settings ) {\r\n\t\tdamageAlertDelay = 7500\r\n\t} else {\r\n\t\tdamageAlertDelay = settings.damageAlertDelay\r\n\t}\r\n\t\r\n\treturn changed(damageAlertDelay, $prop('DataCorePlugin.GameData.CarDamage5') )\r\n\r\n} else {\r\n\r\n\treturn 0 \r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 10.0,
              "IsRectangleItem": true,
              "Left": 73.5,
              "Name": "RectangleItem",
              "Top": 370.0,
              "Visible": true,
              "Width": 178.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF1E0000",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FFFF0000",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 260.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem",
              "Top": 110.0,
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.GameData.CarDamage1')>0 && $prop('DataCorePlugin.GameData.CarDamage1')<=20) {\r\n\r\n\treturn 'LIT'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage1')>20 && $prop('DataCorePlugin.GameData.CarDamage1')<=50) {\r\n\r\n\treturn 'MED'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage1')>50) {\r\n\r\n\treturn 'HVY'\r\n\r\n} else {\r\n\r\n\treturn 'OK'\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem0",
              "Text": "LIT",
              "TextColor": "#FFFFFFFF",
              "Top": 131.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem5",
              "Text": "FRONT",
              "TextColor": "#FF878787",
              "Top": 164.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.GameData.CarDamage2')>0 && $prop('DataCorePlugin.GameData.CarDamage2')<=20) {\r\n\r\n\treturn 'LIT'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage2')>20 && $prop('DataCorePlugin.GameData.CarDamage2')<=50) {\r\n\r\n\treturn 'MED'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage2')>50) {\r\n\r\n\treturn 'HVY'\r\n\r\n} else {\r\n\r\n\treturn 'OK'\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 250.0,
              "Name": "TextItem1",
              "Text": "RE",
              "TextColor": "#FFFFFFFF",
              "Top": 275.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 250.0,
              "Name": "TextItem8",
              "Text": "REAR",
              "TextColor": "#FF878787",
              "Top": 308.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.GameData.CarDamage3')>0 && $prop('DataCorePlugin.GameData.CarDamage3')<=20) {\r\n\r\n\treturn 'LIT'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage3')>20 && $prop('DataCorePlugin.GameData.CarDamage3')<=50) {\r\n\r\n\treturn 'MED'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage3')>50) {\r\n\r\n\treturn 'HVY'\r\n\r\n} else {\r\n\r\n\treturn 'OK'\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem2",
              "Text": "LE",
              "TextColor": "#FFFFFFFF",
              "Top": 204.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem6",
              "Text": "LEFT",
              "TextColor": "#FF878787",
              "Top": 237.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.GameData.CarDamage4')>0 && $prop('DataCorePlugin.GameData.CarDamage4')<=20) {\r\n\r\n\treturn 'LIT'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage4')>20 && $prop('DataCorePlugin.GameData.CarDamage4')<=50) {\r\n\r\n\treturn 'MED'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage4')>50) {\r\n\r\n\treturn 'HVY'\r\n\r\n} else {\r\n\r\n\treturn 'OK'\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 250.0,
              "Name": "TextItem3",
              "Text": "RI",
              "TextColor": "#FFFFFFFF",
              "Top": 204.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 250.0,
              "Name": "TextItem7",
              "Text": "RIGHT",
              "TextColor": "#FF878787",
              "Top": 237.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 160.0,
              "Image": "vehicle-status",
              "Left": 127.0,
              "Name": "vehicle",
              "Opacity": 35.0,
              "Top": 141.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage1]>0&&[DataCorePlugin.GameData.CarDamage1]<=20"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 44.0,
                  "Image": "vehicle-status-front-light",
                  "Left": 127.0,
                  "Name": "front light",
                  "Top": 141.0,
                  "Visible": false,
                  "Width": 76.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage1]>20&&[DataCorePlugin.GameData.CarDamage1]<=50"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 44.0,
                  "Image": "vehicle-status-front-medium",
                  "Left": 127.0,
                  "Name": "front medium",
                  "Top": 141.0,
                  "Visible": false,
                  "Width": 76.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": false,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage1]>50"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 44.0,
                  "Image": "vehicle-status-front-heavy",
                  "Left": 127.0,
                  "Name": "front heavy",
                  "Top": 141.0,
                  "Visible": false,
                  "Width": 76.0
                }
              ],
              "Group": true,
              "Height": 44.0,
              "Left": 127.0,
              "Name": "Front",
              "Top": 141.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage2]>0&&[DataCorePlugin.GameData.CarDamage2]<=20"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 44.0,
                  "Image": "vehicle-status-rear-light",
                  "Left": 127.0,
                  "Name": "Rear Light",
                  "Top": 257.0,
                  "Visible": false,
                  "Width": 76.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage2]>20&&[DataCorePlugin.GameData.CarDamage2]<=50"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 44.0,
                  "Image": "vehicle-status-rear-medium",
                  "Left": 127.0,
                  "Name": "Rear Medium",
                  "Top": 257.0,
                  "Visible": false,
                  "Width": 76.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage2]>50"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 44.0,
                  "Image": "vehicle-status-rear-heavy",
                  "Left": 127.0,
                  "Name": "Rear Heavy",
                  "Top": 257.0,
                  "Visible": false,
                  "Width": 76.0
                }
              ],
              "Group": true,
              "Height": 44.0,
              "Left": 127.0,
              "Name": "Rear",
              "Top": 257.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage3]>0&&[DataCorePlugin.GameData.CarDamage3]<=20"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 72.0,
                  "Image": "vehicle-status-left-light",
                  "Left": 127.0,
                  "Name": "Left Light",
                  "Top": 185.0,
                  "Visible": false,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage3]>20&&[DataCorePlugin.GameData.CarDamage3]<=50"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 72.0,
                  "Image": "vehicle-status-left-medium",
                  "Left": 127.0,
                  "Name": "Left Medium",
                  "Top": 185.0,
                  "Visible": false,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage3]>50"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 72.0,
                  "Image": "vehicle-status-left-heavy",
                  "Left": 127.0,
                  "Name": "Left Heavy",
                  "Top": 185.0,
                  "Visible": false,
                  "Width": 38.0
                }
              ],
              "Group": true,
              "Height": 72.0,
              "Left": 127.0,
              "Name": "Left",
              "Top": 185.0,
              "Visible": true,
              "Width": 38.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage4]>0&&[DataCorePlugin.GameData.CarDamage4]<=20"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 72.0,
                  "Image": "vehicle-status-right-light",
                  "Left": 165.0,
                  "Name": "Right Light",
                  "Top": 185.0,
                  "Visible": false,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage4]>20&&[DataCorePlugin.GameData.CarDamage4]<=50"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 72.0,
                  "Image": "vehicle-status-right-medium",
                  "Left": 165.0,
                  "Name": "Right Medium",
                  "Top": 185.0,
                  "Visible": false,
                  "Width": 38.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.CarDamage4]>50"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Height": 72.0,
                  "Image": "vehicle-status-right-heavy",
                  "Left": 165.0,
                  "Name": "Right Heavy",
                  "Top": 185.0,
                  "Visible": false,
                  "Width": 38.0
                }
              ],
              "Group": true,
              "Height": 72.0,
              "Left": 165.0,
              "Name": "Right",
              "Top": 185.0,
              "Visible": true,
              "Width": 38.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage5]>0"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 19.0,
              "Name": "TextItem9",
              "Text": "ESTIMATED PIT",
              "TextColor": "#FF808080",
              "Top": 327.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 140.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss",
                  "Formula": {
                    "Expression": "secondstotimespan([DataCorePlugin.GameData.CarDamage5]/3.54168)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage5]>0"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 22.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 167.0,
              "Name": "TextItem4",
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 327.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 12.0,
              "Image": "line-front",
              "Left": 90.0,
              "Name": "ImageItem0",
              "Top": 146.0,
              "Visible": true,
              "Width": 32.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 3.0,
              "Image": "line-left",
              "Left": 90.0,
              "Name": "ImageItem1",
              "Top": 219.5,
              "Visible": true,
              "Width": 32.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 3.0,
              "Image": "line-right",
              "Left": 210.0,
              "Name": "ImageItem2",
              "Top": 219.5,
              "Visible": true,
              "Width": 32.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 12.0,
              "Image": "line-rear",
              "Left": 210.0,
              "Name": "ImageItem3",
              "Top": 284.0,
              "Visible": true,
              "Width": 32.0
            }
          ],
          "Group": true,
          "Height": 270.0,
          "Left": 0.0,
          "Name": "Damage",
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tlapReview = 1\r\n\tlapReviewDelay = 5000\r\n} else {\r\n\tlapReview = settings.lapReview\r\n\tlapReviewDelay = settings.lapReviewDelay\r\n}\r\n\r\nif ( $prop('DataCorePlugin.GameData.CompletedLaps') > 1 && $prop('DataCorePlugin.GameRawData.Graphics.iCurrentTime') < lapReviewDelay && $prop('DataCorePlugin.GameRawData.Graphics.iCurrentTime') != 0 ) {\r\n\r\n\tif ( lapReview == 2) {\r\n\t\t// Always On\r\n\t\treturn 1\r\n\t} else if (lapReview == 1) {\r\n\t\t// Quali Only\r\n\t\tif ( \r\n\t\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='QUALIFY' || \r\n\t\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='PRACTICE' \r\n\t\t) {\r\n\t\t\treturn 1\r\n\t\t} else {\r\n\t\t\treturn 0\r\n\t\t}\r\n\t} else {\r\n\t\t// Always Off\r\n\t\treturn 0\r\n\t}\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#82000000",
              "Height": 480.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem2",
              "Top": 0.0,
              "Visible": true,
              "Width": 850.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Height": 230.0,
              "IsRectangleItem": true,
              "Left": 15.0,
              "Name": "RectangleItem2",
              "Top": 125.0,
              "Visible": true,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 220.0,
              "IsRectangleItem": true,
              "Left": 260.0,
              "Name": "RectangleItem2",
              "Top": 130.0,
              "Visible": true,
              "Width": 1.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 1.0,
              "IsRectangleItem": true,
              "Left": 260.0,
              "Name": "RectangleItem2",
              "Top": 270.0,
              "Visible": true,
              "Width": 570.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.000",
                      "Formula": {
                        "Expression": "if (isnull(driverdeltatobest([DataCorePlugin.GameData.Position])), '-.---', \r\n\r\n\tif ( \r\n\t\tdriverdeltatobest([DataCorePlugin.GameData.Position]) > 0,\r\n\t\t'+', '' ) +\r\n\t\r\n\tif ( \r\n\t\tdriverdeltatobest([DataCorePlugin.GameData.Position]) < 0,\r\n\t\t'-', '' ) +\r\n\t\r\n\tformat(driverdeltatobest([DataCorePlugin.GameData.Position]), '0.000')\r\n\t\r\n)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 25.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 490.0,
                  "Name": "Lap Recap2",
                  "Text": "+0.000",
                  "TextColor": "#FF000000",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.fff",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.BestLapTime]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 35.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 630.0,
                  "Name": "Lap Recap9",
                  "Text": "0:00.000",
                  "TextColor": "#FF000000",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000"
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 640.0,
                  "Name": "Lap Recap10",
                  "Text": "MY SESSION BEST",
                  "TextColor": "#FF878787",
                  "Top": 322.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.fff",
                      "Formula": {
                        "Expression": "if (isnull(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1)), '0:00.000', driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 35.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "Lap Recap11",
                  "Text": "0:00.000",
                  "TextColor": "#FFC500CE",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "TextItem19",
                  "Text": "OVERALL SESSION BEST",
                  "TextColor": "#FF878787",
                  "Top": 321.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Image": "icon-left",
                  "Left": 470.0,
                  "Name": "ImageItem",
                  "Top": 297.0,
                  "Visible": true,
                  "Width": 14.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Image": "icon-right",
                  "Left": 606.0,
                  "Name": "ImageItem",
                  "Top": 297.0,
                  "Visible": true,
                  "Width": 14.0
                }
              ],
              "Group": true,
              "Height": 52.0,
              "Left": 300.0,
              "Name": "Layer",
              "Top": 284.0,
              "Visible": true,
              "Width": 490.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( timespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1)) == 0, '#FFC500CE', \r\n\t\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds([DataCorePlugin.GameData.BestLapTime]) > 0,\r\n\t'#FFFA0000', \r\n\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds([DataCorePlugin.GameData.BestLapTime]) == 0,\r\n\t'#FF01A803', '#FF000000' )\r\n\r\n))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 405.0,
              "Name": "Lap Recap",
              "Text": "0:00.000",
              "TextColor": "#FF000000",
              "Top": 160.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 280.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "s\\.fff",
                  "Formula": {
                    "Expression": "if ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))>0,\r\n\t'(+', '(' ) +\r\n\r\nformat(\r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1)),\r\n\t'0.000)'\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( (timespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))) == 0, '#FFC500CE', \r\n\t\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))>0,\r\n\t'#FFFA0000', \r\n\r\nif ( \r\n\ttimespantoseconds([DataCorePlugin.GameData.LastLapTime]) -\r\n\ttimespantoseconds(driverbestlap([DataCorePlugin.GameRawData.Realtime.BestLapCarIndex]+1))<0,\r\n\t'#FF01A803', '#FF000000' )\r\n\r\n))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 25.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 490.0,
              "Name": "Lap Recap4",
              "Text": "(+0.000)",
              "TextColor": "#FF000000",
              "Top": 210.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.fff",
                  "Formula": {
                    "Expression": "'P'+[DataCorePlugin.GameData.Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( [DataCorePlugin.GameData.Position]==1, '#FFC500CE', '#000000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Black",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 46.0,
              "Name": "Lap Recap5",
              "Text": "P00",
              "TextColor": "#FF000000",
              "Top": 195.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 186.0
            }
          ],
          "Group": true,
          "Height": 480.0,
          "Left": 0.0,
          "Name": "Lap Review",
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        }
      ],
      "Name": "Alerts",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "de328b84-a7ae-4e25-b4d9-08132a54f936"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
