{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "LastPlacement": "-1684,122,850,480",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "97c138c1-5933-44c8-bd56-f405d64b4c8a",
  "Images": [
    {
      "Extension": ".png",
      "Height": 14,
      "Length": 120,
      "MD5": "2e3cc2ab3912da0883c2d4640414c77b",
      "Modified": false,
      "Name": "icon-left",
      "Optimized": true,
      "Width": 14
    },
    {
      "Extension": ".png",
      "Height": 14,
      "Length": 126,
      "MD5": "11f47293a092fd15fc18635e1be2ac34",
      "Modified": false,
      "Name": "icon-right",
      "Optimized": true,
      "Width": 14
    },
    {
      "Extension": ".png",
      "Height": 12,
      "Length": 215,
      "MD5": "74d3d1520a5c0154007a9841b4f8c9e1",
      "Modified": false,
      "Name": "line-front",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 3,
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-left",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 12,
      "Length": 178,
      "MD5": "31a33465d3f1a818de4972fb9a2aed28",
      "Modified": false,
      "Name": "line-rear",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 3,
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-right",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 160,
      "Length": 4026,
      "MD5": "10c15683436f85d6acf9e5e09c9e1a55",
      "Modified": false,
      "Name": "vehicle-status",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 993,
      "MD5": "c46a2eb4384d3e6f7083143bf94efe12",
      "Modified": false,
      "Name": "vehicle-status-front-heavy",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1159,
      "MD5": "47ffa3e8f963ccced3a3a0372a2f9e41",
      "Modified": false,
      "Name": "vehicle-status-front-light",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1182,
      "MD5": "3f33bd957c8395aaf46d14d299ad0aca",
      "Modified": false,
      "Name": "vehicle-status-front-medium",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 396,
      "MD5": "70b073a9f057d587eac788bd83368aa9",
      "Modified": false,
      "Name": "vehicle-status-left-heavy",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 591,
      "MD5": "50d43976929ba5e37a0bd13e8c6ef030",
      "Modified": false,
      "Name": "vehicle-status-left-light",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 615,
      "MD5": "d4b4ba0979b0068012c1cf5f773b5046",
      "Modified": false,
      "Name": "vehicle-status-left-medium",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 994,
      "MD5": "645f47d0364a220a30ef882d0b570859",
      "Modified": false,
      "Name": "vehicle-status-rear-heavy",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1125,
      "MD5": "8ae71de8e48155ec7b967f89d990208d",
      "Modified": false,
      "Name": "vehicle-status-rear-light",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1143,
      "MD5": "ad4036c0aea4c581911551fc2a4eaeaa",
      "Modified": false,
      "Name": "vehicle-status-rear-medium",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 416,
      "MD5": "660e993a6572490724b4ee3213d68131",
      "Modified": false,
      "Name": "vehicle-status-right-heavy",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 608,
      "MD5": "abedf8971ea19060cd136f9f78b09e21",
      "Modified": false,
      "Name": "vehicle-status-right-light",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 616,
      "MD5": "2828960e55b92463f6b281c2cffa1eec",
      "Modified": false,
      "Name": "vehicle-status-right-medium",
      "Optimized": true,
      "Width": 38
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\talertView = 0 // Default Wide\r\n} else {\r\n\talertView = settings.alertView\r\n}\r\n\r\nreturn (alertView == 1 ) ? 1 : 0 ",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00FF02",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "'MAP ' + [GameRawData.PlayerCarStatusData.m_ersDeployMode]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['map_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['map_oldstate'] = root['map_oldstate'] == null ? value : root['map_newstate'];\r\n\troot['map_newstate'] = value;\r\n\tif (root['map_newstate'] != root['map_oldstate']) {\r\n\t\troot['map_triggerTime'] = root['map_time'];\r\n\t}\r\n\treturn root['map_triggerTime'] == null ? false : root['map_time'] - root['map_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nvar isVisible = changed(alertDelay, $prop('GameRawData.PlayerCarStatusData.m_ersDeployMode'))\r\nroot['map_oldIsVisible'] == null ? isVisible : root['map_oldIsVisible']\r\n\r\nif (isVisible && !root['map_oldIsVisible']) {\r\n\tdelta = Math.abs(root['map_oldstate'] - root['map_newstate'])\r\n\tisVisible = isVisible && delta == 1\r\n}\r\n\r\nif (isVisible != root['map_oldIsVisible']) {\r\n\troot['map_oldIsVisible'] = isVisible\r\n}\r\n\r\nreturn isVisible",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Map",
              "Text": "MAP 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF8C00",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'FUEL ' + [GameRawData.PlayerCarStatusData.m_fuelMix]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['fuel_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['fuel_oldstate'] = root['fuel_oldstate'] == null ? value : root['fuel_newstate'];\r\n\troot['fuel_newstate'] = value;\r\n\tif (root['fuel_newstate'] != root['fuel_oldstate']) {\r\n\t\troot['fuel_triggerTime'] = root['fuel_time'];\r\n\t}\r\n\treturn root['fuel_triggerTime'] == null ? false : root['fuel_time'] - root['fuel_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('GameRawData.PlayerCarStatusData.m_fuelMix') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Fuel",
              "Text": "FUEL 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "Text": {
                  "FormatString": "BB 0.0 ",
                  "Formula": {
                    "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\n\r\nreturn 'BB ' + bb.toFixed(0) + '%'",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['bb_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['bb_oldstate'] = root['bb_oldstate'] == null ? value : root['bb_newstate'];\r\n\troot['bb_newstate'] = value;\r\n\tif (root['bb_newstate'] != root['bb_oldstate']) {\r\n\t\troot['bb_triggerTime'] = root['bb_time'];\r\n\t}\r\n\treturn root['bb_triggerTime'] == null ? false : root['bb_time'] - root['bb_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.BrakeBias') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "BB",
              "Text": "BB 00%",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFC0C0C0",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "var diff = $prop('DataCorePlugin.GameRawData.PlayerCarSetup.m_onThrottle');\r\n\r\nreturn 'DIFF ' + diff.toFixed(0) + '%'",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['diff_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['diff_oldstate'] = root['diff_oldstate'] == null ? value : root['diff_newstate'];\r\n\troot['diff_newstate'] = value;\r\n\tif (root['diff_newstate'] != root['diff_oldstate']) {\r\n\t\troot['diff_triggerTime'] = root['diff_time'];\r\n\t}\r\n\treturn root['diff_triggerTime'] == null ? false : root['diff_time'] - root['diff_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameRawData.PlayerCarSetup.m_onThrottle') )\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 60.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Diff",
              "Text": "DIFF 00%",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 295.0
            }
          ],
          "Group": true,
          "Height": 230.0,
          "Left": 15.0,
          "Name": "Mini",
          "Top": 125.0,
          "Visible": false,
          "Width": 295.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\talertView = 0 // Default Wide\r\n} else {\r\n\talertView = settings.alertView\r\n}\r\n\r\nreturn (alertView == 0 ) ? 1 : 0 ",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF00FF02",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "'ENGINE MAP ' + [GameRawData.PlayerCarStatusData.m_ersDeployMode]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['map_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['map_oldstate'] = root['map_oldstate'] == null ? value : root['map_newstate'];\r\n\troot['map_newstate'] = value;\r\n\tif (root['map_newstate'] != root['map_oldstate']) {\r\n\t\troot['map_triggerTime'] = root['map_time'];\r\n\t}\r\n\treturn root['map_triggerTime'] == null ? false : root['map_time'] - root['map_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nvar isVisible = changed(alertDelay, $prop('GameRawData.PlayerCarStatusData.m_ersDeployMode'))\r\nroot['map_oldIsVisible'] == null ? isVisible : root['map_oldIsVisible']\r\n\r\nif (isVisible && !root['map_oldIsVisible']) {\r\n\tdelta = Math.abs(root['map_oldstate'] - root['map_newstate'])\r\n\tisVisible = isVisible && delta == 1\r\n}\r\n\r\nif (isVisible != root['map_oldIsVisible']) {\r\n\troot['map_oldIsVisible'] = isVisible\r\n}\r\n\r\nreturn isVisible",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00FF02",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Map",
              "Text": "ENGINE MAP 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFF8C00",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'FUEL MIX ' + [GameRawData.PlayerCarStatusData.m_fuelMix]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['fuel_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['fuel_oldstate'] = root['fuel_oldstate'] == null ? value : root['fuel_newstate'];\r\n\troot['fuel_newstate'] = value;\r\n\tif (root['fuel_newstate'] != root['fuel_oldstate']) {\r\n\t\troot['fuel_triggerTime'] = root['fuel_time'];\r\n\t}\r\n\treturn root['fuel_triggerTime'] == null ? false : root['fuel_time'] - root['fuel_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('GameRawData.PlayerCarStatusData.m_fuelMix') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Fuel",
              "Text": "FUEL MIX 0",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFA0000",
              "Bindings": {
                "Text": {
                  "FormatString": "BB 0.0 ",
                  "Formula": {
                    "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\n\r\nreturn 'BRAKE BIAS ' + bb.toFixed(0) + '%'",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['bb_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['bb_oldstate'] = root['bb_oldstate'] == null ? value : root['bb_newstate'];\r\n\troot['bb_newstate'] = value;\r\n\tif (root['bb_newstate'] != root['bb_oldstate']) {\r\n\t\troot['bb_triggerTime'] = root['bb_time'];\r\n\t}\r\n\treturn root['bb_triggerTime'] == null ? false : root['bb_time'] - root['bb_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameData.BrakeBias') )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 90.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "BB",
              "Text": "BRAKE BIAS 00%",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFC0C0C0",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "var diff = $prop('DataCorePlugin.GameRawData.PlayerCarSetup.m_onThrottle');\r\n\r\nreturn 'DIFF ' + diff.toFixed(0) + '%'",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['diff_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['diff_oldstate'] = root['diff_oldstate'] == null ? value : root['diff_newstate'];\r\n\troot['diff_newstate'] = value;\r\n\tif (root['diff_newstate'] != root['diff_oldstate']) {\r\n\t\troot['diff_triggerTime'] = root['diff_time'];\r\n\t}\r\n\treturn root['diff_triggerTime'] == null ? false : root['diff_time'] - root['diff_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\talertDelay = 5000\r\n} else {\r\n\talertDelay = settings.alertDelay\r\n}\r\n\r\nreturn changed(alertDelay, $prop('DataCorePlugin.GameRawData.PlayerCarSetup.m_onThrottle') )\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Bold",
              "Height": 230.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 15.0,
              "Name": "Diff",
              "Text": "DIFF 00%",
              "TextColor": "#FF000000",
              "Top": 125.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 820.0
            }
          ],
          "Group": true,
          "Height": 230.0,
          "Left": 15.0,
          "Name": "Normal",
          "Top": 125.0,
          "Visible": false,
          "Width": 820.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nfunction changed(delay, value) {\r\n\troot['da_time'] = Math.floor($prop('DataCorePlugin.CustomExpression.CurrentDateTime').getTime())/1000;\r\n\troot['da_oldstate'] = root['da_oldstate'] == null ? value : root['da_newstate'];\r\n\troot['da_newstate'] = value;\r\n\tif (root['da_newstate'] != root['da_oldstate']) {\r\n\t\troot['da_triggerTime'] = root['da_time'];\r\n\t}\r\n\treturn root['da_triggerTime'] == null ? false : root['da_time'] - root['da_triggerTime'] <= delay/1000;\r\n}\r\n\r\nif ( !settings ) {\r\n\tdamageAlert = 1\r\n} else {\r\n\tdamageAlert = settings.damageAlert\r\n}\r\n\r\nif (damageAlert == 1) {\r\n\r\n\tif ( !settings ) {\r\n\t\tdamageAlertDelay = 7500\r\n\t} else {\r\n\t\tdamageAlertDelay = settings.damageAlertDelay\r\n\t}\r\n\t\r\n   isVisible = (changed(damageAlertDelay,\r\n   \t\t\t\t$prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage') + \r\n   \t\t\t\t$prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage') +\r\n   \t\t\t\t$prop('GameRawData.PlayerCarDamageData.m_rearWingDamage') +\r\n   \t\t\t\t$prop('GameRawData.PlayerCarDamageData.m_floorDamage') +\r\n   \t\t\t\t$prop('GameRawData.PlayerCarDamageData.m_diffuserDamage') +\r\n   \t\t\t\t$prop('GameRawData.PlayerCarDamageData.m_sidepodDamage') +\r\n   \t\t\t\t$prop('GameRawData.PlayerCarDamageData.m_gearBoxDamage') +\r\n   \t\t\t\t$prop('GameRawData.PlayerCarDamageData.m_engineDamage')))\r\n   \t\t\t\t\r\n\tif (isVisible && !root['da_oldIsVisible']) {\r\n\t\tdelta = Math.abs(root['da_oldstate'] - root['da_newstate'])\r\n\t\tisVisible = isVisible && delta >= 25\r\n\t}\r\n\r\n\tif (isVisible != root['da_oldIsVisible']) {\r\n\t\troot['da_oldIsVisible'] = isVisible\r\n\t}\r\n\r\n\treturn isVisible\r\n\r\n} else {\r\n\r\n\treturn 0 \r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 10.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 73.5,
              "Name": "RectangleItem",
              "Top": 370.0,
              "Visible": true,
              "Width": 178.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF1E0000",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FFFF0000",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 260.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem",
              "Top": 110.0,
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.35,
              "BackgroundColor": "#00FFFFFF",
              "FileName": "Car Damage - F1.djson",
              "Height": 224.0,
              "InitialScreenIndex": 0,
              "IsFreezed": true,
              "Left": 110.0,
              "Name": "Damage",
              "NextScreenCommand": 0,
              "Opacity": 75.0,
              "PreviousScreenCommand": 0,
              "Top": 125.0,
              "Visible": true,
              "Width": 224.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_ersFault],'Fault','OK')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_ersFault],'Red','Lime')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "ERS",
                  "Text": "OK",
                  "TextColor": "#FF00FF00",
                  "Top": 319.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "ERS Label",
                  "Text": "ERS",
                  "TextColor": "#FF808080",
                  "Top": 319.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_drsFault],'Fault','OK')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_drsFault],'Red','Lime')"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "DRS",
                  "Text": "OK",
                  "TextColor": "#FF00FF00",
                  "Top": 299.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "DRS Label",
                  "Text": "DRS",
                  "TextColor": "#FF808080",
                  "Top": 299.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "'' + [GameRawData.PlayerCarDamageData.m_gearBoxDamage] + '%'"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": false,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 100.0,
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarDamageData.m_gearBoxDamage]"
                      },
                      "MiddleColor": "#FF000000",
                      "MiddleColorValue": 1.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "GEARBOX",
                  "Text": "0%",
                  "TextColor": "#FF00FF00",
                  "Top": 279.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "GEARBOX Label",
                  "Text": "GEARBOX",
                  "TextColor": "#FF808080",
                  "Top": 279.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "'' + [GameRawData.PlayerCarDamageData.m_engineTCWear] + '%'"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": false,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 100.0,
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarDamageData.m_engineTCWear]"
                      },
                      "MiddleColor": "#FF000000",
                      "MiddleColorValue": 1.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "TURBO CHARGER",
                  "Text": "0%",
                  "TextColor": "#FF00FF00",
                  "Top": 259.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "TURBO CHARGER Label",
                  "Text": "TC",
                  "TextColor": "#FF808080",
                  "Top": 259.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "'' + [GameRawData.PlayerCarDamageData.m_engineMGUKWear] + '%'"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": false,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 100.0,
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarDamageData.m_engineMGUKWear]"
                      },
                      "MiddleColor": "#FF000000",
                      "MiddleColorValue": 1.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "MGU-K",
                  "Text": "0%",
                  "TextColor": "#FF00FF00",
                  "Top": 239.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "MGU-K Label",
                  "Text": "MGU-K",
                  "TextColor": "#FF808080",
                  "Top": 239.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "'' + [GameRawData.PlayerCarDamageData.m_engineICEWear] + '%'"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": false,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 100.0,
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarDamageData.m_engineICEWear]"
                      },
                      "MiddleColor": "#FF000000",
                      "MiddleColorValue": 1.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "ICE",
                  "Text": "0%",
                  "TextColor": "#FF00FF00",
                  "Top": 219.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "ICE Label",
                  "Text": "ICE",
                  "TextColor": "#FF808080",
                  "Top": 219.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "'' + [GameRawData.PlayerCarDamageData.m_engineCEWear] + '%'"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": false,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 100.0,
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarDamageData.m_engineCEWear]"
                      },
                      "MiddleColor": "#FF000000",
                      "MiddleColorValue": 1.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "CE",
                  "Text": "0%",
                  "TextColor": "#FF00FF00",
                  "Top": 199.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "CE Label",
                  "Text": "CE",
                  "TextColor": "#FF808080",
                  "Top": 199.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "'' + [GameRawData.PlayerCarDamageData.m_engineESWear] + '%'"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": false,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 100.0,
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarDamageData.m_engineESWear]"
                      },
                      "MiddleColor": "#FF000000",
                      "MiddleColorValue": 1.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "ES",
                  "Text": "0%",
                  "TextColor": "#FF00FF00",
                  "Top": 179.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "ES Label",
                  "Text": "ES",
                  "TextColor": "#FF808080",
                  "Top": 179.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "'' + [GameRawData.PlayerCarDamageData.m_engineMGUHWear] + '%'"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "EnableMiddleColor": false,
                      "EndColor": "#FFFF0000",
                      "EndColorValue": 100.0,
                      "Formula": {
                        "Expression": "[GameRawData.PlayerCarDamageData.m_engineMGUHWear]"
                      },
                      "MiddleColor": "#FF000000",
                      "MiddleColorValue": 1.0,
                      "Mode": 4,
                      "StartColor": "#FF00FF00",
                      "StartColorValue": 0.0,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 95.0,
                  "Name": "MGU-H",
                  "Text": "0%",
                  "TextColor": "#FF00FF00",
                  "Top": 159.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 14.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "MGU-H Label",
                  "Text": "MGU-H",
                  "TextColor": "#FF808080",
                  "Top": 159.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 70.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "ss\\.ff",
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_engineBlown] == 1, 'Engine Blown!',\r\nif([GameRawData.PlayerCarDamageData.m_engineSeized] == 1, 'Engine Seized!',\r\n''))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "if([GameRawData.PlayerCarDamageData.m_engineBlown] == 1 or [GameRawData.PlayerCarDamageData.m_engineSeized] == 1, 1,0)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BlinkEnabled": true,
                  "Font": "Roboto",
                  "FontSize": 16.0,
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "Name": "Engine Status",
                  "Text": "",
                  "TextColor": "#FFFF0000",
                  "Top": 135.0,
                  "VerticalAlignment": 0,
                  "Visible": false,
                  "Width": 110.0
                }
              ],
              "Group": true,
              "Height": 204.0,
              "Left": 25.0,
              "Name": "Data Layer",
              "Top": 135.0,
              "Visible": true,
              "Width": 110.0
            }
          ],
          "Group": true,
          "Height": 270.0,
          "Left": 0.0,
          "Name": "Damage",
          "Top": 110.0,
          "Visible": false,
          "Width": 334.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tlapReview = 1\r\n\tlapReviewDelay = 5000\r\n} else {\r\n\tlapReview = settings.lapReview\r\n\tlapReviewDelay = settings.lapReviewDelay\r\n}\r\n\r\nif ( $prop('DataCorePlugin.GameData.CompletedLaps') > 1 && timespantoseconds($prop('DataCorePlugin.GameData.CurrentLapTime'))*1000 < lapReviewDelay && timespantoseconds($prop('DataCorePlugin.GameData.CurrentLapTime'))*1000 != 0) {\r\n\r\n\tif ( lapReview == 2) {\r\n\t\t// Always On\r\n\t\treturn 1\r\n\t} else if (lapReview == 1) {\r\n\t\t// Practice/Quali Only\r\n\t\tif ( \r\n\t\t\t$prop('GameRawData.PacketSessionData.m_sessionType')<10\r\n\t\t) {\r\n\t\t\treturn 1\r\n\t\t} else {\r\n\t\t\treturn 0\r\n\t\t}\r\n\t} else {\r\n\t\t// Always Off\r\n\t\treturn 0\r\n\t}\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#82000000",
              "Height": 480.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "DIM BG",
              "Top": 0.0,
              "Visible": true,
              "Width": 850.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 230.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 15.0,
              "Name": "BG",
              "Top": 125.0,
              "Visible": true,
              "Width": 820.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 220.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 260.0,
              "Name": "V_RectangleItem",
              "Top": 130.0,
              "Visible": true,
              "Width": 1.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 1.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 260.0,
              "Name": "H_RectangleItem",
              "Top": 270.0,
              "Visible": true,
              "Width": 570.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.000",
                      "Formula": {
                        "Expression": "myBestLapTime = timespantoseconds($prop('BestLapTime'))\r\nfastestLap = timespantoseconds(isnull(driverbestlap($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1), '0:00.000'))\r\n\r\ndelta = myBestLapTime - fastestLap\r\n\r\nif (delta == 0) {\r\n\treturn '-.---'\r\n} else if (delta > 0) {\r\n\treturn format(delta, '+0.000')\r\n} else {\r\n\treturn format(delta, '0.000')\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 25.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 490.0,
                  "Name": "DeltaMyBestLap",
                  "Text": "+0.000",
                  "TextColor": "#FF000000",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.fff",
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameData.BestLapTime]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 35.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 630.0,
                  "Name": "MyBestSession",
                  "Text": "0:00.000",
                  "TextColor": "#FF000000",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000"
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 2,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 640.0,
                  "Name": "MyBestSessionLabel",
                  "Text": "MY FASTEST LAP",
                  "TextColor": "#FF878787",
                  "Top": 322.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "m\\:ss\\.fff",
                      "Formula": {
                        "Expression": "return isnull(driverbestlap($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1), '0:00.000')",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BorderStyle": {
                    "BorderColor": "#FFFA0000",
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Font": "Roboto",
                  "FontSize": 35.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "FastestLap",
                  "Text": "0:00.000",
                  "TextColor": "#FFC500CE",
                  "Top": 284.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 0,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 300.0,
                  "Name": "FastestLapLabel",
                  "Text": "OVERALL FASTEST LAP",
                  "TextColor": "#FF878787",
                  "Top": 321.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Image": "icon-left",
                  "IsFreezed": true,
                  "Left": 470.0,
                  "Name": "LeftArrow",
                  "Top": 297.0,
                  "Visible": true,
                  "Width": 14.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 14.0,
                  "Image": "icon-right",
                  "IsFreezed": true,
                  "Left": 606.0,
                  "Name": "RightArrow",
                  "Top": 297.0,
                  "Visible": true,
                  "Width": 14.0
                }
              ],
              "Group": true,
              "Height": 52.0,
              "Left": 300.0,
              "Name": "Layer",
              "Top": 284.0,
              "Visible": true,
              "Width": 490.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.fff",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "purple = '#FFC500CE'\r\nred = '#FFFA0000'\r\ngreen = '#FF01A803'\r\nblack = '#FF000000'\r\n\r\nmyLastLapTime = timespantoseconds($prop('LastLapTime'))\r\nmyBestLapTime = timespantoseconds($prop('BestLapTime'))\r\nfastestLap = timespantoseconds(isnull(driverbestlap($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1), '0:00.000'))\r\n\r\n\r\nif (myLastLapTime - fastestLap < 0) {\r\n\treturn purple\r\n} else if (myLastLapTime - myBestLapTime < 0) {\r\n\treturn green\r\n} else if (myLastLapTime - myBestLapTime > 0) {\r\n\treturn red\r\n} else {\r\n\treturn black\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 405.0,
              "Name": "MyLastLap",
              "Text": "0:00.000",
              "TextColor": "#FF000000",
              "Top": 160.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 280.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "s\\.fff",
                  "Formula": {
                    "Expression": "myLastLapTime = timespantoseconds($prop('LastLapTime'))\r\nfastestLap = timespantoseconds(isnull(driverbestlap($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1), '0:00.000'))\r\n\r\n\r\ndelta = myLastLapTime - fastestLap\r\n\r\nif (delta > 0) {\r\n\treturn format(delta, '(+0.000)')\r\n} else {\r\n\treturn format(delta, '(0.000)')\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "purple = '#FFC500CE'\r\nred = '#FFFA0000'\r\ngreen = '#FF01A803'\r\nblack = '#FF000000'\r\n\r\nmyLastLapTime = timespantoseconds($prop('LastLapTime'))\r\nfastestLap = timespantoseconds(isnull(driverbestlap($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1), '0:00.000'))\r\ndelta = myLastLapTime - fastestLap\r\n\r\nif (delta < 0) {\r\n\treturn purple\r\n} else if (delta > 0) {\r\n\treturn red\r\n} else {\r\n\treturn black\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 25.0,
              "FontWeight": "Bold",
              "Height": 40.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 490.0,
              "Name": "DeltaMyLastLap",
              "Text": "(+0.000)",
              "TextColor": "#FF000000",
              "Top": 210.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\:ss\\.fff",
                  "Formula": {
                    "Expression": "'P'+[DataCorePlugin.GameData.Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( [DataCorePlugin.GameData.Position]==1, '#FFC500CE', '#000000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BorderStyle": {
                "BorderColor": "#FFFA0000",
                "RadiusBottomLeft": 10,
                "RadiusBottomRight": 10,
                "RadiusTopLeft": 10,
                "RadiusTopRight": 10
              },
              "Font": "Roboto",
              "FontSize": 100.0,
              "FontWeight": "Black",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 46.0,
              "Name": "Position",
              "Text": "P00",
              "TextColor": "#FF000000",
              "Top": 195.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 186.0
            }
          ],
          "Group": true,
          "Height": 480.0,
          "Left": 0.0,
          "Name": "Lap Review",
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "([GameRawData.PacketSessionData.m_sessionType] == 10 or\r\n[GameRawData.PacketSessionData.m_sessionType] == 11 or\r\n[GameRawData.PacketSessionData.m_sessionType] == 12) and\r\n[GameRawData.PlayerLapData.m_pitStatus]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF0000FF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 230.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 15.0,
              "Name": "PIT BG",
              "Top": 125.0,
              "Visible": true,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "",
                      "Formula": {
                        "Expression": "[GameRawData.PacketSessionData.m_pitStopRejoinPosition]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 60.0,
                  "FontWeight": "Bold",
                  "Height": 60.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 15.0,
                  "Name": "PIT_Rejoin_Pos",
                  "Text": "14",
                  "TextColor": "#FFFFFFFF",
                  "Top": 285.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 295.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 18.0,
                  "FontWeight": "Bold",
                  "Height": 20.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 15.0,
                  "Name": "PIT_Rejoin_Label",
                  "Text": "REJOIN POSITION",
                  "TextColor": "#FF000000",
                  "Top": 265.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 295.0
                }
              ],
              "Group": true,
              "Height": 80.0,
              "Left": 15.0,
              "Name": "PIT_Rejoin_Layer",
              "Top": 265.0,
              "Visible": true,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 1.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 15.0,
              "Name": "RectangleItem",
              "Top": 250.0,
              "Visible": true,
              "Width": 295.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "",
                      "Formula": {
                        "Expression": "'' + format([GameRawData.PlayerLapData.m_pitLaneTimeInLaneInMS] * 0.001  + [GameRawData.PlayerLapData.m_pitStopTimerInMS] * 0.001, '00.00') +  + 's'"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 80.0,
                  "FontWeight": "Bold",
                  "Height": 80.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 15.0,
                  "Name": "PIT_Stop_Time",
                  "Text": "20.61s",
                  "TextColor": "#FFFFFFFF",
                  "Top": 165.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 295.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 32.0,
                  "FontWeight": "Bold",
                  "Height": 32.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 15.0,
                  "Name": "PIT_Stop_Time_Label",
                  "Text": "PIT TIME",
                  "TextColor": "#FF000000",
                  "Top": 133.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 295.0
                }
              ],
              "Group": true,
              "Height": 112.0,
              "Left": 15.0,
              "Name": "PIT_Time_Layer",
              "Top": 133.0,
              "Visible": true,
              "Width": 295.0
            }
          ],
          "Group": true,
          "Height": 230.0,
          "Left": 15.0,
          "Name": "PIT",
          "Top": 125.0,
          "Visible": false,
          "Width": 295.0
        }
      ],
      "Name": "Alerts",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "de328b84-a7ae-4e25-b4d9-08132a54f936"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": true,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
