{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 58,
  "BaseWidth": 160,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "e243f63e-1783-4e31-9b6b-d4655eb60ed1",
  "Images": [
    {
      "Extension": ".png",
      "Height": 17,
      "Length": 273,
      "MD5": "2a483f656d34effb6a48ce795f6f0f74",
      "Modified": false,
      "Name": "air-temp",
      "Optimized": true,
      "Width": 20
    },
    {
      "Extension": ".png",
      "Height": 19,
      "Length": 328,
      "MD5": "de84363ffada443f172b161ec7ae2263",
      "Modified": false,
      "Name": "track-temp",
      "Optimized": true,
      "Width": 19
    },
    {
      "Extension": ".png",
      "Height": 20,
      "Length": 218,
      "MD5": "6570a8d57a498bb19aef4c2536f068ff",
      "Modified": false,
      "Name": "icon-weather-clear-day",
      "Optimized": true,
      "Width": 20
    },
    {
      "Extension": ".png",
      "Length": 252,
      "MD5": "f339b4cc0b71397a741c8d7e64239325",
      "Modified": false,
      "Name": "icon-weather-clear-night",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 306,
      "MD5": "55cedbebfbabc49a48dba0614a46cb66",
      "Modified": false,
      "Name": "icon-weather-cloudy-day",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 277,
      "MD5": "64c5754afab1c6889619887228e08a13",
      "Modified": false,
      "Name": "icon-weather-cloudy-night",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 313,
      "MD5": "75203ceec141546cadb6069c7fd2763d",
      "Modified": false,
      "Name": "icon-weather-drizzle",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 325,
      "MD5": "c5d72ad98f6aa3424b30f5e2cb0ec301",
      "Modified": false,
      "Name": "icon-weather-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 326,
      "MD5": "4d0efd948fdbd81d7f99deee2f92ded9",
      "Modified": false,
      "Name": "icon-weather-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 293,
      "MD5": "0741d595067e0508a47db8ff557c2411",
      "Modified": false,
      "Name": "icon-weather-m-cloudy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 322,
      "MD5": "e355fba756d76bb8c0d2f33ddd3262a1",
      "Modified": false,
      "Name": "icon-weather-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 298,
      "MD5": "4c353ed48de20978da30ee4ee2ac8ef9",
      "Modified": false,
      "Name": "icon-weather-no-rain",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 358,
      "MD5": "d71abc71ed42e9085172c67e294a51cc",
      "Modified": false,
      "Name": "icon-weather-overcast",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 425,
      "MD5": "a48dcfacce6807cd4f166ed76b033be1",
      "Modified": false,
      "Name": "icon-weather-thunder",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 58.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 160.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 17.0,
              "Image": "air-temp",
              "Left": 0.0,
              "Name": "ImageItem0",
              "Top": 4.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "FontSize": {
                  "Formula": {
                    "Expression": "if ([AirTemperature]>99, 18, 20)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FontSize"
                },
                "Text": {
                  "FormatString": "0\u00b0",
                  "Formula": {
                    "Expression": "[AirTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "SemiBold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 24.0,
              "Name": "Air",
              "Text": "000\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 42.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 19.0,
              "Image": "track-temp",
              "Left": 61.0,
              "Name": "ImageItem1",
              "Top": 3.0,
              "Visible": true,
              "Width": 19.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "FontSize": {
                  "Formula": {
                    "Expression": "if ([RoadTemperature]>99, 18, 20)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FontSize"
                },
                "Text": {
                  "FormatString": "0\u00b0",
                  "Formula": {
                    "Expression": "[RoadTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "SemiBold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 83.0,
              "Name": "Track",
              "Text": "000\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 42.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "var trackStatus = $prop('DataCorePlugin.GameRawData.Graphics.trackGripStatus');\r\n\r\nswitch (trackStatus) {\r\n\r\ncase 0:\r\n\treturn '#00ff02';\r\n\tbreak;\r\ncase 1:\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\ncase 2:\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\ncase 3:\r\n\treturn '#FFE04C';\r\n\tbreak;\r\ncase 4:\r\n\treturn '#FFE04C';\r\n\tbreak;\r\ncase 5:\r\n\treturn '#00BFFF';\r\n\tbreak;\r\ncase 6:\r\n\treturn '#00BFFF';\r\n\tbreak;\r\ndefault:\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "var trackStatus = $prop('DataCorePlugin.GameRawData.Graphics.trackGripStatus');\r\n\r\nswitch (trackStatus) {\r\n\r\ncase 0:\r\n\treturn 'GRN';\r\n\tbreak;\r\ncase 1:\r\n\treturn 'FST';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'OPT';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'GRS';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'DMP';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'WET';\r\n\tbreak;\r\ncase 6:\r\n\treturn 'FLD';\r\n\tbreak;\r\ndefault:\r\n\treturn trackStatus;\r\n\tbreak;\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 122.0,
              "Name": "Environment",
              "Text": "TRK",
              "TextColor": "#FF000000",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 38.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 0.0,
          "Name": "Layer2",
          "Top": 0.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensity')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\n\tbreak;\r\n\t\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "icon-weather-clear-day",
              "Left": 0.0,
              "Name": "ImageItem0",
              "Top": 36.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "SemiBold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 50.0,
              "Name": "10",
              "Text": "10'",
              "TextColor": "#FFFFFFFF",
              "Top": 34.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn10min')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "icon-weather-clear-day",
              "Left": 81.0,
              "Name": "ImageItem1",
              "Top": 36.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "SemiBold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 110.0,
              "Name": "30",
              "Text": "30'",
              "TextColor": "#FFFFFFFF",
              "Top": 34.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn30min')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "icon-weather-clear-day",
              "Left": 140.0,
              "Name": "ImageItem2",
              "Top": 36.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF808080",
              "Height": 20.0,
              "IsRectangleItem": true,
              "Left": 35.0,
              "Name": "RectangleItem1",
              "Top": 36.0,
              "Visible": true,
              "Width": 1.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 0.0,
          "Name": "Layer3",
          "Top": 34.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(5000, round([AirTemperature], 1))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 58.0,
                  "IsRectangleItem": true,
                  "Left": 0.0,
                  "Name": "RectangleItem",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.5,
                  "BackgroundColor": "#00FFFFFF",
                  "BlinkDelay": 500.0,
                  "Height": 25.5,
                  "Image": "air-temp",
                  "Left": 20.0,
                  "Name": "ImageItem0",
                  "Top": 16.0,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0\u00b0",
                      "Formula": {
                        "Expression": "[AirTemperature]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 30.0,
                  "FontWeight": "SemiBold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 50.0,
                  "Name": "Track",
                  "Text": "000.0\u00b0",
                  "TextColor": "#FF808080",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0\u00b0",
                      "Formula": {
                        "Expression": "[AirTemperature]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BlinkDelay": 500.0,
                  "BlinkEnabled": true,
                  "Font": "Roboto",
                  "FontSize": 30.0,
                  "FontWeight": "SemiBold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 50.0,
                  "Name": "Track",
                  "Text": "000.0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                }
              ],
              "Group": true,
              "Height": 58.0,
              "Left": 0.0,
              "Name": "Air Temp",
              "Top": 0.0,
              "Visible": false,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(5000, round([RoadTemperature], 1))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 58.0,
                  "IsRectangleItem": true,
                  "Left": 0.0,
                  "Name": "RectangleItem",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.5,
                  "BackgroundColor": "#00FFFFFF",
                  "BlinkDelay": 500.0,
                  "Height": 28.5,
                  "Image": "track-temp",
                  "Left": 20.0,
                  "Name": "ImageItem1",
                  "Top": 14.0,
                  "Visible": true,
                  "Width": 28.5
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0\u00b0",
                      "Formula": {
                        "Expression": "[RoadTemperature]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 30.0,
                  "FontWeight": "SemiBold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 50.0,
                  "Name": "Track",
                  "Text": "000.0\u00b0",
                  "TextColor": "#FF696969",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0\u00b0",
                      "Formula": {
                        "Expression": "[RoadTemperature]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BlinkDelay": 500.0,
                  "BlinkEnabled": true,
                  "Font": "Roboto",
                  "FontSize": 30.0,
                  "FontWeight": "SemiBold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 50.0,
                  "Name": "Track",
                  "Text": "000.0\u00b0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                }
              ],
              "Group": true,
              "Height": 58.0,
              "Left": 0.0,
              "Name": "Track Temp",
              "Top": 0.0,
              "Visible": false,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(5000, [DataCorePlugin.GameRawData.Graphics.rainIntensityIn30min])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFDAA520",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn30min')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\treturn '#FF8C00';\r\ncase 1:\r\n\treturn '#6495ED';\r\n\tbreak;\r\ncase 2:\r\n\treturn '#6495ED';\r\n\tbreak;\r\ncase 3:\r\n\treturn '#4169E1';\r\n\tbreak;\r\ncase 4:\r\n\treturn '#4169E1';\r\n\tbreak;\r\ncase 5:\r\n\treturn '#8A2BE2';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn '#FF8C00';\r\n\tbreak;\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 58.0,
                  "IsRectangleItem": true,
                  "Left": 0.0,
                  "Name": "RectangleItem",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.5,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn30min')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn '';\r\n\tbreak;\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 30.0,
                  "Image": "icon-weather-clear-day",
                  "Left": 88.0,
                  "Name": "ImageItem2",
                  "Top": 14.0,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 28.0,
                  "FontWeight": "SemiBold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "Name": "30'",
                  "Text": "30'",
                  "TextColor": "#FFFFFFFF",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 109.0
                }
              ],
              "Group": true,
              "Height": 58.0,
              "Left": 0.0,
              "Name": "30'",
              "Top": 0.0,
              "Visible": false,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "changed(5000, [DataCorePlugin.GameRawData.Graphics.rainIntensityIn10min])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFDAA520",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn10min')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\treturn '#FF8C00';\r\ncase 1:\r\n\treturn '#6495ED';\r\n\tbreak;\r\ncase 2:\r\n\treturn '#6495ED';\r\n\tbreak;\r\ncase 3:\r\n\treturn '#4169E1';\r\n\tbreak;\r\ncase 4:\r\n\treturn '#4169E1';\r\n\tbreak;\r\ncase 5:\r\n\treturn '#8A2BE2';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn '#FF8C00';\r\n\tbreak;\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 58.0,
                  "IsRectangleItem": true,
                  "Left": 0.0,
                  "Name": "RectangleItem",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 160.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 1.5,
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Image": {
                      "Formula": {
                        "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn10min')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn '';\r\n\tbreak;\r\n\t\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Image"
                    }
                  },
                  "Height": 30.0,
                  "Image": "icon-weather-clear-day",
                  "Left": 88.0,
                  "Name": "ImageItem2",
                  "Top": 14.0,
                  "Visible": true,
                  "Width": 30.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 28.0,
                  "FontWeight": "SemiBold",
                  "Height": 58.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "Name": "10'",
                  "Text": "10'",
                  "TextColor": "#FFFFFFFF",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 109.0
                }
              ],
              "Group": true,
              "Height": 58.0,
              "Left": 0.0,
              "Name": "10'",
              "Top": 0.0,
              "Visible": false,
              "Width": 160.0
            }
          ],
          "Group": true,
          "Height": 58.0,
          "Left": 0.0,
          "Name": "Environment Alerts",
          "Top": 0.0,
          "Visible": true,
          "Width": 160.0
        }
      ],
      "Name": "Environment",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "fc3a26f7-d67f-4845-ad33-4fe1b716ff93"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
