{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 50,
  "BaseWidth": 286,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "e6391f55-ed32-4dbc-8b0d-d3b970f91701",
  "Images": [
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 679,
      "MD5": "9efe4ed066fbf6ed001ad1851353d914",
      "Modified": false,
      "Name": "Checkered Flag",
      "Optimized": true,
      "Width": 286
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 410,
      "MD5": "e749a06e0589500fc162e7a8d434c8ad",
      "Modified": false,
      "Name": "flag-orange",
      "Optimized": true,
      "Width": 286
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 50.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 286.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.Telemetry.SessionFlagsDetails.Iswhite]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "White",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.Telemetry.SessionFlagsDetails.Isrepair]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 50.0,
          "Image": "flag-orange",
          "Left": 0.0,
          "Name": "Orange",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF00D901",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.Telemetry.SessionFlagsDetails.IsstartGo]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Green",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF00BFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.Telemetry.SessionFlagsDetails.Isblue]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Blue",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.Telemetry.SessionFlagsDetails.Isyellow]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 25,
            "RadiusTopRight": 5
          },
          "Height": 50.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Yellow",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.Telemetry.SessionFlagsDetails.Ischeckered]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 50.0,
          "Image": "Checkered Flag",
          "Left": 0.0,
          "Name": "Checkered",
          "Top": 0.0,
          "Visible": false,
          "Width": 286.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d4cc121d-3983-4d40-a9e5-6f432a5dca3d"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
