{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 50,
  "BaseWidth": 286,
  "DashboardDebugManager": {
    "LastPlacement": "-1790,130,286,50",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "89c0e924-1057-4d3d-8bc5-a16322afcb83",
  "Images": [
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 790,
      "MD5": "bba8b6447bfd3b724411a55e10f676bc",
      "Modified": false,
      "Name": "high on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 815,
      "MD5": "a67ce2dee64e34dbcc86675184b4b97d",
      "Modified": false,
      "Name": "lights off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 753,
      "MD5": "08f6f99b5c940ef181e60936e4d80fa8",
      "Modified": false,
      "Name": "lights on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 221,
      "MD5": "a60aaa1dddbce59d443410ec2a97bcf7",
      "Modified": false,
      "Name": "Rain off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 221,
      "MD5": "5eb0e08dad2773a5b556df5b69fc3330",
      "Modified": false,
      "Name": "Rain on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 880,
      "MD5": "e5d37e25f2071a7e76275f8163d74a99",
      "Modified": false,
      "Name": "Wipers off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 1020,
      "MD5": "bdafed5f4ee19692a1ae621ab01901a5",
      "Modified": false,
      "Name": "Wipers on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 770,
      "MD5": "5d6ff629bf4e17cd42b86b692502b6ca",
      "Modified": false,
      "Name": "ignition off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 898,
      "MD5": "7baed386a073651113818c34bd9714e1",
      "Modified": false,
      "Name": "ignition on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 843,
      "MD5": "db1b13a68b423fcacb923249491ff248",
      "Modified": false,
      "Name": "starter on",
      "Optimized": true,
      "Width": 64
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 50.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 286.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF262626",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "if([GameRawData.PlayerCarStatusData.m_ersDeployMode]==3, '#FF3C003C', '#FF262626')"
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            },
            "TextColor": {
              "Formula": {
                "Expression": "if([GameRawData.PlayerCarStatusData.m_ersDeployMode]==3, '#FFF000FF', '#FF878787')"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 24,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 28.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "OT",
          "Text": "OT",
          "TextColor": "#FF878787",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF262626",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs]==1, '#FF0D3700', '#FF262626')"
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            },
            "TextColor": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs]==1, '#FF31D700', '#FF878787')"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            }
          },
          "BlinkDelay": 300.0,
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 28.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 74.0,
          "Name": "DRS",
          "Text": "DRS",
          "TextColor": "#FF878787",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "drsAllowed = $prop('DataCorePlugin.GameRawData.PlayerCarStatusData.m_drsAllowed')\r\ndrsDisabled = $prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs')==0\r\nyellowFlag = $prop('Flag_Yellow')\r\n\r\nreturn drsAllowed && drsDisabled && !yellowFlag",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BlinkEnabled": true,
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 28.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 74.0,
          "Name": "DRS Allowed",
          "Text": "DRS",
          "TextColor": "#FF31D700",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF262626",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.NewData.PitLimiterOn]==1, '#FF002734', '#FF262626')"
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            },
            "TextColor": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.NewData.PitLimiterOn]==1, '#FF00BDFF', '#FF878787')"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 28.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 148.0,
          "Name": "PIT",
          "Text": "PIT",
          "TextColor": "#FF878787",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF262626",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "if([GameRawData.PlayerLapData.m_pitStatus]>0,\r\n\t'#FF262626',\r\nif([GameRawData.PlayerCarDamageData.m_tyresWear01]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresWear02]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresWear03]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresWear04]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresDamage01]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresDamage02]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresDamage03]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresDamage04]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_brakesDamage01]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_brakesDamage02]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_brakesDamage03]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_brakesDamage04]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_frontRightWingDamage]>70,\r\n   '#FF3C0000',\r\n   '#FF262626'))\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            },
            "TextColor": {
              "Formula": {
                "Expression": "if([GameRawData.PlayerLapData.m_pitStatus]>0,\r\n\t'#FF878787',\r\nif([GameRawData.PlayerCarDamageData.m_tyresWear01]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresWear02]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresWear03]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresWear04]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresDamage01]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresDamage02]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresDamage03]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_tyresDamage04]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_brakesDamage01]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_brakesDamage02]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_brakesDamage03]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_brakesDamage04]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_frontLeftWingDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_frontRightWingDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_rearWingDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_floorDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_diffuserDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_sidepodDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_drsFault]==1 or\r\n   [GameRawData.PlayerCarDamageData.m_ersFault]==1 or\r\n   [GameRawData.PlayerCarDamageData.m_gearBoxDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_engineDamage]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_engineMGUHWear]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_engineESWear]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_engineCEWear]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_engineICEWear]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_engineMGUKWear]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_engineTCWear]>70 or\r\n   [GameRawData.PlayerCarDamageData.m_engineBlown]==1 or\r\n   [GameRawData.PlayerCarDamageData.m_engineSeized]==1,\r\n   '#FFFF0000',\r\n\t'#FF878787'))\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            }
          },
          "BlinkDelay": 500.0,
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 28.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 222.0,
          "Name": "BOX",
          "Text": "BOX",
          "TextColor": "#FF878787",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.PacketSessionData.m_pitStopWindowLatestLap]=[CurrentLap] and [GameRawData.PlayerLapData.m_pitStatus] == 0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BlinkDelay": 500.0,
          "BlinkEnabled": true,
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 28.0,
          "FontWeight": "Bold",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 222.0,
          "Name": "PIT Strategy Last Lap",
          "Text": "BOX",
          "TextColor": "#FFFF0000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 64.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "7262dbf4-e11a-4856-afc6-eec3567ed9b2"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
