{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 80,
  "BaseWidth": 320,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "56bbd257-d644-4bc5-8db1-1d7df1233763",
  "Images": [
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 790,
      "MD5": "bba8b6447bfd3b724411a55e10f676bc",
      "Modified": false,
      "Name": "high on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 815,
      "MD5": "a67ce2dee64e34dbcc86675184b4b97d",
      "Modified": false,
      "Name": "lights off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 753,
      "MD5": "08f6f99b5c940ef181e60936e4d80fa8",
      "Modified": false,
      "Name": "lights on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 221,
      "MD5": "a60aaa1dddbce59d443410ec2a97bcf7",
      "Modified": false,
      "Name": "Rain off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 221,
      "MD5": "5eb0e08dad2773a5b556df5b69fc3330",
      "Modified": false,
      "Name": "Rain on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 880,
      "MD5": "e5d37e25f2071a7e76275f8163d74a99",
      "Modified": false,
      "Name": "Wipers off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 1020,
      "MD5": "bdafed5f4ee19692a1ae621ab01901a5",
      "Modified": false,
      "Name": "Wipers on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 770,
      "MD5": "5d6ff629bf4e17cd42b86b692502b6ca",
      "Modified": false,
      "Name": "ignition off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 898,
      "MD5": "7baed386a073651113818c34bd9714e1",
      "Modified": false,
      "Name": "ignition on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 843,
      "MD5": "db1b13a68b423fcacb923249491ff248",
      "Modified": false,
      "Name": "starter on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 26,
      "Length": 512,
      "MD5": "cbd8683d53b386688b02b5d246532632",
      "Modified": false,
      "Name": "high-beam-icon",
      "Optimized": true,
      "Width": 28
    },
    {
      "Extension": ".png",
      "Height": 32,
      "Length": 748,
      "MD5": "302c000b8ff31c9bfd15c544a8eca372",
      "Modified": false,
      "Name": "ignition-off-icon",
      "Optimized": true,
      "Width": 40
    },
    {
      "Extension": ".png",
      "Height": 32,
      "Length": 800,
      "MD5": "ef73bb818b7fa714a106b4239c6c2d04",
      "Modified": false,
      "Name": "ignition-on-icon",
      "Optimized": true,
      "Width": 40
    },
    {
      "Extension": ".png",
      "Height": 26,
      "Length": 540,
      "MD5": "5ad39b423a0efd931f8baa7fb08a0039",
      "Modified": false,
      "Name": "lights-off-icon",
      "Optimized": true,
      "Width": 28
    },
    {
      "Extension": ".png",
      "Height": 26,
      "Length": 504,
      "MD5": "2a427af4d31fda1cdafb54221b8a03b8",
      "Modified": false,
      "Name": "lights-on-icon",
      "Optimized": true,
      "Width": 28
    },
    {
      "Extension": ".png",
      "Height": 22,
      "Length": 128,
      "MD5": "23e0d4fdf8217800b3c8382d918b8035",
      "Modified": false,
      "Name": "rain-off-icon",
      "Optimized": true,
      "Width": 22
    },
    {
      "Extension": ".png",
      "Height": 22,
      "Length": 125,
      "MD5": "f2a020d8cfb07786a3da34e540d19474",
      "Modified": false,
      "Name": "rain-on-icon",
      "Optimized": true,
      "Width": 22
    },
    {
      "Extension": ".png",
      "Height": 32,
      "Length": 748,
      "MD5": "59c41940b998f64a853e6a70d99384ce",
      "Modified": false,
      "Name": "starter-icon-icon",
      "Optimized": true,
      "Width": 40
    },
    {
      "Extension": ".png",
      "Height": 29,
      "Length": 947,
      "MD5": "2604db4c960f67624db1467f3eb5581f",
      "Modified": false,
      "Name": "wipers-off-icon",
      "Optimized": true,
      "Width": 42
    },
    {
      "Extension": ".png",
      "Height": 30,
      "Length": 726,
      "MD5": "7a29adcb4689fdccf03858c50bd63072",
      "Modified": false,
      "Name": "wipers-on-icon",
      "Optimized": true,
      "Width": 42
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 80.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 320.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 80 : 70",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Opacity": {
              "Formula": {
                "Expression": "if ( !settings || !settings.uiMode ) {\r\n\treturn 100\r\n} else {\r\n\tswitch (settings.uiMode) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Top": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 0 : 5",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ( (!settings || settings.pitAlert == null || settings.pitAlert == 1) && $prop('IsInPitLane') ) ? dark_blue : white",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "BorderColor"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 12,
            "RadiusTopLeft": 45,
            "RadiusTopRight": 12
          },
          "Height": 80.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem",
          "Top": 0.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 25\r\n} else {\r\n\tuiRadius = (settings.uiRadius > 25) ? settings.uiRadius-20 : 5;\r\n}\r\n\r\nreturn uiRadius",
                          "Interpreter": 1
                        },
                        "Mode": 2,
                        "TargetPropertyName": "RadiusTopLeft"
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "Name": "Lights BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 26.0,
                  "Image": "lights-off-icon",
                  "Left": 36.0,
                  "Name": "Lights Icon",
                  "Top": 27.0,
                  "Visible": true,
                  "Width": 28.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 17.0,
              "Name": "Lights Off",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame')=='Automobilista2') {\r\n\t\r\n\t// Automobilista 2\r\n\tlet mCarFlags = $prop('DataCorePlugin.GameRawData.mCarFlags');\r\n\treturn mCarFlags.toString(2).substr(-1) // CAR_HEADLIGHT\r\n\r\n} else {\r\n\r\n\t// Default ACC\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.LightsStage') == 1 ) ? 1 : 0\r\n\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF004101",
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 25\r\n} else {\r\n\tuiRadius = (settings.uiRadius > 25) ? settings.uiRadius-20 : 5;\r\n}\r\n\r\nreturn uiRadius",
                          "Interpreter": 1
                        },
                        "Mode": 2,
                        "TargetPropertyName": "RadiusTopLeft"
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "Name": "Lights BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 26.0,
                  "Image": "lights-on-icon",
                  "Left": 36.0,
                  "Name": "Lights Icon",
                  "Top": 27.0,
                  "Visible": true,
                  "Width": 28.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 17.0,
              "Name": "Lights On",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if (\r\n\t$prop('DataCorePlugin.GameRawData.Graphics.LightsStage') == 2 && // Is ACC High Beams\r\n\t($prop('GameRawData.Graphics.FlashingLights') == 0 || // Not ACC Flashing\r\n\t$prop('DataCorePlugin.GameRawData.Telemetry.dcHeadlightFlash') == 0) // Not iRacing Flashing\r\n) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0011FF",
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 25\r\n} else {\r\n\tuiRadius = (settings.uiRadius > 25) ? settings.uiRadius-20 : 5;\r\n}\r\n\r\nreturn uiRadius",
                          "Interpreter": 1
                        },
                        "Mode": 2,
                        "TargetPropertyName": "RadiusTopLeft"
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "Name": "Lights BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 26.0,
                  "Image": "high-beam-icon",
                  "Left": 36.0,
                  "Name": "Lights Icon",
                  "Top": 27.0,
                  "Visible": true,
                  "Width": 28.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 17.0,
              "Name": "Lights High",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if (\r\n\t$prop('GameRawData.Graphics.FlashingLights') == 1 || // ACC Flashing\r\n\t$prop('DataCorePlugin.GameRawData.Telemetry.dcHeadlightFlash') == 1 // iRacing Flashing\r\n) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BlinkDelay": 350.0,
              "BlinkEnabled": true,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0011FF",
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 25\r\n} else {\r\n\tuiRadius = (settings.uiRadius > 25) ? settings.uiRadius-20 : 5;\r\n}\r\n\r\nreturn uiRadius",
                          "Interpreter": 1
                        },
                        "Mode": 2,
                        "TargetPropertyName": "RadiusTopLeft"
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "Name": "Lights BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "BlinkDelay": 350.0,
                  "BlinkEnabled": true,
                  "Height": 26.0,
                  "Image": "high-beam-icon",
                  "Left": 36.0,
                  "Name": "Lights Icon",
                  "Top": 27.0,
                  "Visible": true,
                  "Width": 28.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 17.0,
              "Name": "Lights Flasher",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            }
          ],
          "Group": true,
          "Height": 50.0,
          "Left": 17.0,
          "Name": "Lights",
          "Top": 15.0,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "Name": "Rain BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 22.0,
                  "Image": "rain-off-icon",
                  "Left": 112.0,
                  "Name": "Rain Light Icon",
                  "Top": 29.0,
                  "Visible": true,
                  "Width": 22.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 91.0,
              "Name": "Rain Light Off",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('GameRawData.Graphics.RainLights') ) ? 1 : 0",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF4E4418",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "Name": "Rain BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 22.0,
                  "Image": "rain-on-icon",
                  "Left": 112.0,
                  "Name": "Rain Light Icon",
                  "Top": 29.0,
                  "Visible": true,
                  "Width": 22.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 91.0,
              "Name": "Rain Light On",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            }
          ],
          "Group": true,
          "Height": 50.0,
          "Left": 91.0,
          "Name": "Rain Light",
          "Top": 15.0,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 165.0,
                  "Name": "Wipers BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 29.0,
                  "Image": "wipers-off-icon",
                  "Left": 176.0,
                  "Name": "Wipers Icon",
                  "Top": 25.5,
                  "Visible": true,
                  "Width": 42.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 165.0,
              "Name": "Wipers Off",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('GameRawData.Graphics.WiperLV') ) ? 1 : 0",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0F3133",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 165.0,
                  "Name": "Wipers BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 30.0,
                  "Image": "wipers-on-icon",
                  "Left": 176.0,
                  "Name": "Wipers Icon",
                  "Top": 25.5,
                  "Visible": true,
                  "Width": 42.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "[DataCorePlugin.GameRawData.Graphics.WiperLV]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 40.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 206.0,
                  "Name": "TextItem0",
                  "Text": "0",
                  "TextColor": "#FF00F5FF",
                  "Top": 21.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 21.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 165.0,
              "Name": "Wipers On",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            }
          ],
          "Group": true,
          "Height": 50.0,
          "Left": 165.0,
          "Name": "Wipers",
          "Top": 15.0,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 239.0,
                  "Name": "Engine BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 32.0,
                  "Image": "ignition-off-icon",
                  "Left": 251.0,
                  "Name": "Engine Icon",
                  "Top": 24.0,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 239.0,
              "Name": "Engine Off",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('DataCorePlugin.GameData.EngineIgnitionOn') ) ? 1 : 0",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 239.0,
                  "Name": "Engine BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 32.0,
                  "Image": "ignition-on-icon",
                  "Left": 251.0,
                  "Name": "Engine Icon",
                  "Top": 24.0,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 239.0,
              "Name": "Engine Ignition",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('DataCorePlugin.GameData.EngineStarted') == 1 ) ? 1 : 0",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF004101",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 239.0,
                  "Name": "Engine BG",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 32.0,
                  "Image": "starter-icon-icon",
                  "Left": 251.0,
                  "Name": "Engine Icon",
                  "Top": 24.0,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 239.0,
              "Name": "Engine Running",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            }
          ],
          "Group": true,
          "Height": 50.0,
          "Left": 239.0,
          "Name": "Engine",
          "Top": 15.0,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ($prop('DataCorePlugin.CurrentGame').startsWith('F120'))",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if ( \r\n\t$prop('GameRawData.PlayerCarStatusData.m_ersDeployMode') == 3 // F1: OT Enabled\r\n) {\r\n\treturn '#FF3C003C'\r\n} else {\r\n\treturn '#FF262626' // F1: OT Disabled\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BlinkDelay": 100.0,
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "Name": "RectangleItem",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "if ( \r\n\t$prop('GameRawData.PlayerCarStatusData.m_ersDeployMode') == 3 // F1: OT Enabled\r\n) {\r\n\treturn '#FFF000FF'\r\n} else {\r\n\treturn 'Gray' // F1: OT Disabled\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 91.0,
                  "Name": "OT",
                  "Text": "OT",
                  "TextColor": "#FF808080",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 91.0,
              "Name": "OT",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if($prop('GameRawData.PlayerLapData.m_pitStatus')>0) {\r\n\t\r\n\treturn '#FF262626'\r\n\t\r\n} else if($prop('GameRawData.PlayerCarDamageData.m_tyresWear01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage')>70) {\r\n   \r\n   \treturn '#FF3C0000'\r\n   \t\r\n} else {\r\n\r\n\treturn '#FF262626'\r\n\t\r\n}\r\n\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    }
                  },
                  "BorderStyle": {
                    "Bindings": {
                      "RadiusTopLeft": {
                        "Formula": {
                          "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 25\r\n} else {\r\n\tuiRadius = (settings.uiRadius > 25) ? settings.uiRadius-20 : 5;\r\n}\r\n\r\nreturn uiRadius",
                          "Interpreter": 1
                        },
                        "Mode": 2,
                        "TargetPropertyName": "RadiusTopLeft"
                      }
                    },
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 25,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 17.0,
                  "Name": "RectangleItem",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "if($prop('GameRawData.PlayerLapData.m_pitStatus')>0) {\r\n\t\r\n\treturn '#FF878787'\r\n\t\r\n} else if($prop('GameRawData.PlayerCarDamageData.m_tyresWear01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresWear04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_tyresDamage04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage01')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage02')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage03')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_brakesDamage04')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage')>70 ||\r\n   $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage')>70) {\r\n   \r\n   \treturn '#FFFF0000'\r\n   \t\r\n} else if ($prop('DataCorePlugin.GameRawData.PacketSessionData.m_pitStopWindowLatestLap')==$prop('CurrentLap')) {\r\n\r\n\treturn '#FFFFFFFF'\r\n\t\r\n} else {\r\n\r\n\treturn '#FF878787'\r\n\t\r\n}\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 17.0,
                  "Name": "BOX",
                  "Text": "BOX",
                  "TextColor": "#FF808080",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 17.0,
              "Name": "BOX",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            }
          ],
          "Group": true,
          "Height": 50.0,
          "Left": 17.0,
          "Name": "F1",
          "Top": 15.0,
          "Visible": false,
          "Width": 138.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('DataCorePlugin.CurrentGame')=='IRacing') ? 1 : 0",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF262626",
              "BlinkDelay": 100.0,
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 50.0,
              "IsRectangleItem": true,
              "Left": 165.0,
              "Name": "RectangleItem2",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "Name": "RectangleItem",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "if ( ld_changed(800, $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount')) ) {\r\n\treturn '#FF7FFF00'\r\n} else {\r\n\treturn '#FF262626'\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BackgroundColor"
                    },
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "return ( ld_changed(800, $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount')) ) ? 1 : 0\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    }
                  },
                  "BlinkDelay": 200.0,
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 91.0,
                  "Name": "RectangleItem",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "return $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount') + 'x'",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "return ($prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit')=='unlimited') ? 0 : 1",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 35.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 91.0,
                  "Name": "TextItem",
                  "Text": "0x",
                  "TextColor": "#FF00FF00",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": false,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "return 'OF ' + $prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') + 'x'",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "return ($prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit')=='unlimited') ? 0 : 1",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 91.0,
                  "Name": "TextItem2",
                  "Text": "OF 15x",
                  "TextColor": "#FF808080",
                  "Top": 40.0,
                  "VerticalAlignment": 1,
                  "Visible": false,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "return $prop('DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverIncidentCount') + 'x'",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "return ($prop('DataCorePlugin.GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit')=='unlimited') ? 1 : 0",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 24.0,
                  "FontWeight": "Medium",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 91.0,
                  "Name": "TextItem3",
                  "Text": "0x",
                  "TextColor": "#FF00FF00",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 91.0,
              "Name": "Incidents",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ($prop('IRacingExtraProperties.iRacing_Class_SoFk')) ? 1 : 0",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "BlinkDelay": 100.0,
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 165.0,
                  "Name": "RectangleItem",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 25.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 165.0,
                  "Name": "Label",
                  "Text": "SoF",
                  "TextColor": "#FF808080",
                  "Top": 40.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "return $prop('IRacingExtraProperties.iRacing_Class_SoFk')",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 35.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 165.0,
                  "Name": "SoF",
                  "Text": "0k",
                  "TextColor": "#FFFFFFFF",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 165.0,
              "Name": "SoF",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "//return ld_changed($prop('IRacingExtraProperties.iRacing_Player_iRGainEstimation'), 5000)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF262626",
                  "BlinkDelay": 100.0,
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Height": 50.0,
                  "IsRectangleItem": true,
                  "Left": 165.0,
                  "Name": "RectangleItem",
                  "Top": 15.0,
                  "Visible": true,
                  "Width": 64.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "return $prop('IRacingExtraProperties.iRacing_Player_iRGainEstimation')",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "if ( $prop('IRacingExtraProperties.iRacing_Player_iRGainEstimation') < 0 ) {\r\n\treturn '#FFFA0000'\r\n} else if ( $prop('IRacingExtraProperties.iRacing_Player_iRGainEstimation') > 0 ) {\r\n\treturn '#FF00FF02'\r\n} else {\r\n\treturn '#FFFFFFFF'\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "TextColor"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 24.0,
                  "FontWeight": "Medium",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 165.0,
                  "Name": "TextItem",
                  "Text": "+000",
                  "TextColor": "#FFFFFFFF",
                  "Top": 15.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 64.0
                }
              ],
              "Group": true,
              "Height": 50.0,
              "Left": 165.0,
              "Name": "iRating Gain Estimation",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            }
          ],
          "Group": true,
          "Height": 50.0,
          "Left": 91.0,
          "Name": "iRacing",
          "Top": 15.0,
          "Visible": false,
          "Width": 138.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( \r\n\t$prop('GameRawData.StaticInfo.HasDRS') || // AC\r\n\t$prop('GameRawData.Telemetry.DRS_Status') >= 1 || // iRacing\r\n\t$prop('GameRawData.PlayerCarStatusData.m_ersDeployMode')!=null // F1\r\n) ? 1 : 0",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF262626",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if ( \r\n\t$prop('GameRawData.Physics.DrsEnabled') || // AC: DRS ON\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 3 || // iRacing: DRS ON\r\n\t$prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs') == 1 // F1: DRS ON\r\n\r\n) {\r\n\treturn '#FF004101'\r\n\t\r\n} else {\r\n\treturn '#FF262626' // AC: DRS Enables, iRacing: DRS Zone Upcoming\r\n\t\r\n}\r\n\r\n\r\nfunction isDRSAllowed() {\r\n\tdrsAllowed = $prop('DataCorePlugin.GameRawData.PlayerCarStatusData.m_drsAllowed')\r\n\tdrsDisabled = $prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs')==0\r\n\tyellowFlag = $prop('Flag_Yellow')\r\n\treturn drsAllowed && drsDisabled && !yellowFlag\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              },
              "BlinkDelay": 100.0,
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 50.0,
              "IsRectangleItem": true,
              "Left": 165.0,
              "Name": "RectangleItem",
              "Top": 15.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF004101",
              "Bindings": {
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "if ( \r\n\t$prop('GameRawData.Physics.DrsAvailable')  || // AC: DRS Available\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 2 || // iRacing: DRS Zone\r\n\tisDRSAllowed() // F1: DRS Allowed\r\n) {\r\n\treturn 1\r\n}\r\n\r\n\r\nfunction isDRSAllowed() {\r\n\tdrsAllowed = $prop('DataCorePlugin.GameRawData.PlayerCarStatusData.m_drsAllowed')\r\n\tdrsDisabled = $prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs')==0\r\n\tyellowFlag = $prop('Flag_Yellow')\r\n\treturn drsAllowed && drsDisabled && !yellowFlag\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BlinkEnabled"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( \r\n\t$prop('GameRawData.Physics.DrsAvailable')  || // AC: DRS Available\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 2 || // iRacing: DRS Zone\r\n\tisDRSAllowed() // F1: DRS Allowed\r\n) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}\r\n\r\nfunction isDRSAllowed() {\r\n\tdrsAllowed = $prop('DataCorePlugin.GameRawData.PlayerCarStatusData.m_drsAllowed')\r\n\tdrsDisabled = $prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs')==0\r\n\tyellowFlag = $prop('Flag_Yellow')\r\n\treturn drsAllowed && drsDisabled && !yellowFlag\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BlinkDelay": 350.0,
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 50.0,
              "IsRectangleItem": true,
              "Left": 165.0,
              "Name": "RectangleItem2",
              "Top": 15.0,
              "Visible": false,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( \r\n\t$prop('GameRawData.Physics.DrsEnabled') || // AC: DRS ON\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 3 || // iRacing: DRS ON\r\n\t$prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs') == 1 // F1: DRS ON\r\n\t\r\n) {\r\n\treturn '#FF00FF02'\r\n\t\r\n} else if ( \r\n\t$prop('GameRawData.Physics.DrsAvailable')  || // AC: DRS Available\r\n\t$prop('GameRawData.Telemetry.DRS_Status') == 2 || // iRacing: DRS Zone\r\n\tisDRSAllowed() // F1: DRS Allowed\r\n) {\r\n\treturn '#FFFFFFFF'\r\n\t\r\n} else {\r\n\treturn 'Gray' // AC: DRS Enables, iRacing: DRS Zone Upcoming\r\n\t\r\n}\r\n\r\n\r\nfunction isDRSAllowed() {\r\n\tdrsAllowed = $prop('DataCorePlugin.GameRawData.PlayerCarStatusData.m_drsAllowed')\r\n\tdrsDisabled = $prop('DataCorePlugin.GameRawData.PlayerCarTelemetryData.m_drs')==0\r\n\tyellowFlag = $prop('Flag_Yellow')\r\n\treturn drsAllowed && drsDisabled && !yellowFlag\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 165.0,
              "Name": "DRS",
              "Text": "DRS",
              "TextColor": "#FF808080",
              "Top": 15.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 64.0
            }
          ],
          "Group": true,
          "Height": 50.0,
          "Left": 165.0,
          "Name": "DRS",
          "Top": 15.0,
          "Visible": false,
          "Width": 64.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "7262dbf4-e11a-4856-afc6-eec3567ed9b2"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": []
  },
  "Version": 2
}
