{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 50,
  "BaseWidth": 286,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "84513e53-07b7-49c8-ac7e-bf26a0ab66d5",
  "Images": [
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 790,
      "MD5": "bba8b6447bfd3b724411a55e10f676bc",
      "Modified": false,
      "Name": "high on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 770,
      "MD5": "3073704cc1bce46556626b06246e2946",
      "Modified": false,
      "Name": "ignition off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 898,
      "MD5": "7baed386a073651113818c34bd9714e1",
      "Modified": false,
      "Name": "ignition on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 813,
      "MD5": "86a4d612b4fa4f92b5fef0040d12b142",
      "Modified": false,
      "Name": "lights off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 753,
      "MD5": "08f6f99b5c940ef181e60936e4d80fa8",
      "Modified": false,
      "Name": "lights on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 221,
      "MD5": "a60aaa1dddbce59d443410ec2a97bcf7",
      "Modified": false,
      "Name": "Rain off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 221,
      "MD5": "5eb0e08dad2773a5b556df5b69fc3330",
      "Modified": false,
      "Name": "Rain on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 843,
      "MD5": "db1b13a68b423fcacb923249491ff248",
      "Modified": false,
      "Name": "starter on",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 881,
      "MD5": "483f1fd1ad397d56788788de788470fc",
      "Modified": false,
      "Name": "Wipers off",
      "Optimized": true,
      "Width": 64
    },
    {
      "Extension": ".png",
      "Height": 50,
      "Length": 1019,
      "MD5": "2ca2fbdb715137e7c64ba83107b01031",
      "Modified": false,
      "Name": "Wipers on",
      "Optimized": true,
      "Width": 64
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 50.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 286.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 50.0,
          "Image": "lights off",
          "Left": 0.0,
          "Name": "lights-off",
          "Top": 0.0,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 50.0,
          "Image": "lights on",
          "Left": 0.0,
          "Name": "lights-on",
          "Top": 0.0,
          "Visible": false,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 50.0,
          "Image": "high on",
          "Left": 0.0,
          "Name": "high-beam",
          "Top": 0.0,
          "Visible": false,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 50.0,
          "Image": "high on",
          "Left": 0.0,
          "Name": "flashing",
          "Top": 0.0,
          "Visible": false,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "BlinkDelay": 249.0,
          "Height": 50.0,
          "Image": "Rain off",
          "Left": 74.0,
          "Name": "rain-off",
          "Top": 0.0,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 50.0,
          "Image": "Rain on",
          "Left": 74.0,
          "Name": "rain-on",
          "Top": 0.0,
          "Visible": false,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 50.0,
          "Image": "Wipers off",
          "Left": 148.0,
          "Name": "wiper-off",
          "Top": 0.0,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 50.0,
          "Image": "Wipers on",
          "Left": 148.0,
          "Name": "wiper-on",
          "Top": 0.0,
          "Visible": false,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 50.0,
          "Image": "ignition off",
          "Left": 222.0,
          "Name": "ignition-off",
          "Top": 0.0,
          "Visible": true,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.EngineIgnitionOn]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 50.0,
          "Image": "ignition on",
          "Left": 222.0,
          "Name": "ignition-on",
          "Top": 0.0,
          "Visible": false,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.EngineStarted]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 50.0,
          "Image": "starter on",
          "Left": 222.0,
          "Name": "starter-on",
          "Top": 0.0,
          "Visible": false,
          "Width": 64.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameRawData.Graphics.WiperLV]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.GameRawData.Graphics.WiperLV]>0, 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Font": "Roboto",
          "FontSize": 20.0,
          "FontWeight": "Bold",
          "Height": 40.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 189.0,
          "Name": "TextItem0",
          "Text": "0",
          "TextColor": "#FF00F5FF",
          "Top": 6.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 21.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "7262dbf4-e11a-4856-afc6-eec3567ed9b2"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
