{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 1280,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "d38c103b-c27d-4182-ab3b-30f4d52cba29",
  "Images": [
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 42465,
      "MD5": "a3d55f4e9688a95be54b4ee2775856af",
      "Modified": false,
      "Name": "by.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 51235,
      "MD5": "14c1883f51891286a9422166c03ad48a",
      "Modified": false,
      "Name": "cc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50114,
      "MD5": "93449b7c434bae22b967098b6dad9e9c",
      "Modified": false,
      "Name": "nc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50397,
      "MD5": "f3c10b33be6f568ed39f38e817ca8c31",
      "Modified": false,
      "Name": "sa.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 800,
      "Length": 132792,
      "MD5": "4447f5c1f0e931b9c84946c156beb2b1",
      "Modified": false,
      "Name": "lr-team-icon",
      "Optimized": true,
      "Width": 800
    },
    {
      "Extension": ".png",
      "Height": 480,
      "Length": 4027,
      "MD5": "5862d327942cd7919359fa55e5a2a28c",
      "Modified": false,
      "Name": "Primary BG",
      "Optimized": true,
      "Width": 850
    },
    {
      "Extension": ".png",
      "Height": 80,
      "Length": 959,
      "MD5": "c65507b76e2d78d727cfbabcd6b3327c",
      "Modified": false,
      "Name": "icon-acc",
      "Optimized": true,
      "Width": 80
    },
    {
      "Extension": ".png",
      "Height": 80,
      "Length": 2834,
      "MD5": "14b09de0fd8c48d2f6174c86f7479703",
      "Modified": false,
      "Name": "icon-ams2",
      "Optimized": true,
      "Width": 80
    },
    {
      "Extension": ".png",
      "Height": 80,
      "Length": 1439,
      "MD5": "1596a522bfe43d688554ab43c19af5ca",
      "Modified": false,
      "Name": "icon-iracing",
      "Optimized": true,
      "Width": 80
    },
    {
      "Extension": ".png",
      "Height": 80,
      "Length": 2269,
      "MD5": "c952c901c3a7865f95c4c85d6d3eec39",
      "Modified": false,
      "Name": "icon-rf2",
      "Optimized": true,
      "Width": 80
    },
    {
      "Extension": ".png",
      "Height": 120,
      "Length": 3146,
      "MD5": "608b3d577d86e813e4b91160ceaeeb21",
      "Modified": false,
      "Name": "Simhub Update",
      "Optimized": true,
      "Width": 148
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "Author": "Constantinos Demetriadis - Lovely Sim Racing",
    "Description": "A multifunctional feature packed SimHub Dashboard (DDU) for 10.3\"",
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": true,
    "PitScreensIndexs": [],
    "ScreenCount": 4.0,
    "Title": "Lovely Dashboard XL",
    "Width": 1280.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.analytics == null || settings.analytics == 1 ) {\r\n\treturn 'https://dash.ohmylovely.com/analytics/tracking.php?sim='+ $prop('DataCorePlugin.CurrentGame') +'&app='+$prop('variable.dashName')+'&ver='+$prop('variable.dashVer')+'&screen=Idle'\r\n} else {\r\n\treturn ''\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "StartAddress"
            }
          },
          "ClickThrough": false,
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Analytics",
          "StartAddress": "",
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "RadiusBottomLeft": 45,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 45,
            "RadiusTopRight": 45
          },
          "Height": 480.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem",
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 295.0,
          "Name": "License",
          "Text": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 453.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 690.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "Height": 30.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 295.0,
          "Name": "Smallprint",
          "Text": "All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this application are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 423.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 690.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return \"Lovely Dashboard v\" + $prop('variable.dashVer')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 510.0,
          "Name": "Version",
          "Text": "Lovely Dashboard vX.X.X",
          "TextColor": "#FFFFFFFF",
          "Top": 395.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "const json_version = downloadstringasync(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.json')\r\n\r\n// Break if error in JSON\r\nif ( json_version == null ) { return 0 }\r\n\r\nconst latestVer = JSON.parse(json_version)\r\n\r\nreturn 'NEW VERSION AVAILABLE: ' + latestVer.LovelyDashboardXL + ' - Visit j76.me/Update'",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "var currentVer = $prop('variable.dashVer')\r\nconst json_version = downloadstringasync(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.json')\r\n\r\n// Break if error in JSON\r\nif ( json_version == null ) { return 0 }\r\n\r\nconst latestVer = JSON.parse(json_version)\r\n\r\nif ( compareversions( currentVer, latestVer.LovelyDashboardXL ) == '-1') {\r\n\treturn true\r\n} else {\r\n\treturn false\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 415.0,
          "Name": "New Version Alert",
          "Text": "NEW VERSION AVAILABLE: X.X.X - Visit j76.me/Update",
          "TextColor": "#FFFFFFFF",
          "Top": 395.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 450.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.3,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.yourNumber == \"\" || settings.yourName == \"\" ) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 240.0,
          "Image": "lr-team-icon",
          "IsFreezed": true,
          "Left": 520.0,
          "Name": "LSR Icon",
          "Top": 70.0,
          "Visible": true,
          "Width": 240.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.yourLogo || settings.yourLogo.trim() == \"\" ) {\r\n\treturn 0\r\n} else {\r\n\treturn 1\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.05,
              "BackgroundColor": "#00FFFFFF",
              "Height": 40.0,
              "Image": "lr-team-icon",
              "Left": 620.0,
              "Name": "ImageItem2",
              "Top": 350.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageFromFileItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "ImagePath": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.yourLogo || settings.yourLogo.trim() == \"\" ) {\r\n\treturn ''\r\n} else {\r\n\treturn settings.yourLogo\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "ImagePath"
                }
              },
              "Height": 270.0,
              "ImagePath": "",
              "Left": 240.0,
              "Name": "yourLogo",
              "Top": 55.0,
              "Visible": true,
              "Width": 800.0
            }
          ],
          "Group": true,
          "Height": 335.0,
          "Left": 240.0,
          "Name": "User Logo",
          "Top": 55.0,
          "Visible": false,
          "Width": 800.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.yourNumber == \"\" || settings.yourName == \"\" ) {\r\n\treturn 0\r\n} else {\r\n\treturn 1\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.05,
              "BackgroundColor": "#00FFFFFF",
              "Height": 40.0,
              "Image": "lr-team-icon",
              "Left": 620.0,
              "Name": "ImageItem2",
              "Top": 350.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( settings && settings.yourName ) {\r\n\treturn ucase(settings.yourName.trim())\r\n} else {\r\n\treturn ''\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "BorderColor": "#00FFFFFF"
              },
              "Font": "Eurostar",
              "FontSize": 40.0,
              "FontWeight": "ExtraBlack",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 220.0,
              "Name": "Name",
              "ShadowColor": "#FF000000",
              "ShadowDirection": 0,
              "Text": "F. LASTNAME",
              "TextColor": "#FFFFFFFF",
              "Top": 260.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( settings && settings.yourNumber ) {\r\n\treturn settings.yourNumber.trim()\r\n} else {\r\n\treturn ''\r\n}\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( settings && settings.yourColor ) {\r\n\treturn settings.yourColor.trim()\r\n} else {\r\n\treturn lovely_blue\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 62.0,
              "Font": "Eurostar",
              "FontSize": 240.0,
              "FontStyle": "Italic",
              "FontWeight": "ExtraBlack",
              "Height": 210.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 195.0,
              "Name": "Number",
              "Text": "000",
              "TextColor": "#FF2B98FB",
              "Top": 65.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            }
          ],
          "Group": true,
          "Height": 325.0,
          "Left": 195.0,
          "Name": "User name",
          "Top": 65.0,
          "Visible": false,
          "Width": 865.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 14.0,
              "FontWeight": "Bold",
              "Format": "hh:mm:ss",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 1195.0,
              "Name": "TimeText2",
              "ShadowColor": "#FF696969",
              "TextColor": "#FF808080",
              "Top": 19.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 70.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Format": "HH:mm",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 1175.0,
              "Name": "TimeText",
              "ShadowColor": "#FF696969",
              "TextColor": "#FFFFFFFF",
              "TextPadding": {
                "PaddingRight": 2
              },
              "Top": 20.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 70.0
            }
          ],
          "Group": true,
          "Height": 23.0,
          "Left": 1175.0,
          "Name": "Time",
          "Top": 19.0,
          "Visible": true,
          "Width": 90.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Next Race.djson",
          "Height": 24.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Next Race",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 15.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 730.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": true,
          "FileName": "Debug.djson",
          "Height": 100.0,
          "InitialScreenIndex": 0,
          "Left": 20.0,
          "Name": "Debug",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 360.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 200.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 268.0,
              "IsEnabled": true,
              "Left": 525.0,
              "Name": "Right MFM",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "KeyCode": 0,
                "Shift": false,
                "Win": false
              },
              "Top": 100.0,
              "TriggerAction": "GraphicalDashPlugin.ActionB",
              "TriggerSimHubInputName": "ButtonB",
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 300.0,
              "IsEnabled": true,
              "Left": 345.0,
              "Name": "Central",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "Shift": false,
                "Win": false
              },
              "Top": 5.0,
              "TriggerAction": "GraphicalDashPlugin.ActionD",
              "TriggerSimHubInputName": "ButtonD",
              "Visible": true,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 268.0,
              "IsEnabled": true,
              "Left": 0.0,
              "Name": "Left MFM",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "Shift": false,
                "Win": false
              },
              "Top": 100.0,
              "TriggerAction": "GraphicalDashPlugin.ActionA",
              "TriggerSimHubInputName": "ButtonA",
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 92.0,
              "IsEnabled": true,
              "Left": 520.0,
              "Name": "Fuel",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "Shift": false,
                "Win": false
              },
              "Top": 388.0,
              "TriggerAction": "GraphicalDashPlugin.ActionC",
              "TriggerSimHubInputName": "ButtonC",
              "Visible": true,
              "Width": 330.0
            }
          ],
          "Group": true,
          "Height": 475.0,
          "Left": 0.0,
          "Name": "Touch Actions",
          "Top": 5.0,
          "Visible": true,
          "Width": 850.0
        }
      ],
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "806a1092-f9b4-4e1d-82e7-3d87eea5b1c2"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.analytics == null || settings.analytics == 1 ) {\r\n\treturn 'https://dash.ohmylovely.com/analytics/tracking.php?sim='+ $prop('DataCorePlugin.CurrentGame') +'&app='+$prop('variable.dashName')+'&ver='+$prop('variable.dashVer')+'&screen=Primary'\r\n} else {\r\n\treturn ''\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "StartAddress"
            }
          },
          "ClickThrough": false,
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Analytics",
          "StartAddress": "",
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "RadiusBottomLeft": 45,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 45,
            "RadiusTopRight": 45
          },
          "Height": 480.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem",
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 367 : 357",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Opacity": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.uiMode ) {\r\n\treturn 100\r\n} else {\r\n\tswitch (settings.uiMode) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 108 : 118",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 12
          },
          "Height": 367.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 855.0,
          "Name": "Relative BG",
          "Top": 108.0,
          "Visible": true,
          "Width": 420.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nif ( !settings || !settings.rpmLED ) {\r\n\treturn 0\r\n} else {\r\n\treturn 1\r\n}\r\n",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 18.0,
                  "Name": "RectangleItem2",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 63.0,
                  "Name": "RectangleItem3",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 108.0,
                  "Name": "RectangleItem4",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 153.0,
                  "Name": "RectangleItem5",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 198.0,
                  "Name": "RectangleItem6",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 243.0,
                  "Name": "RectangleItem7",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 288.0,
                  "Name": "RectangleItem8",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 525.0,
                  "Name": "RectangleItem13",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 570.0,
                  "Name": "RectangleItem14",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 615.0,
                  "Name": "RectangleItem15",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 660.0,
                  "Name": "RectangleItem16",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 705.0,
                  "Name": "RectangleItem17",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 750.0,
                  "Name": "RectangleItem18",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF212121",
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 795.0,
                  "Name": "RectangleItem19",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "Height": 25.0,
              "Left": 18.0,
              "Name": "Off",
              "Top": 0.0,
              "Visible": true,
              "Width": 817.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFD700",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.73)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 18.0,
                  "Name": "RectangleItem20",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFD700",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.75)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 10,
                    "RadiusBottomRight": 10,
                    "RadiusTopLeft": 10,
                    "RadiusTopRight": 10
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 63.0,
                  "Name": "RectangleItem21",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFD700",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.77)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 108.0,
                  "Name": "RectangleItem22",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFD700",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.79)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 153.0,
                  "Name": "RectangleItem23",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFD700",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.81)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 198.0,
                  "Name": "RectangleItem24",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFF0000",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.83)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 243.0,
                  "Name": "RectangleItem25",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFF0000",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.85)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 288.0,
                  "Name": "RectangleItem26",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFF0000",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.87)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 523.0,
                  "Name": "RectangleItem31",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFF0000",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.89)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 568.0,
                  "Name": "RectangleItem32",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0000FF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.91)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 613.0,
                  "Name": "RectangleItem33",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0000FF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.93)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 658.0,
                  "Name": "RectangleItem34",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0000FF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.95)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 703.0,
                  "Name": "RectangleItem35",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0000FF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM]*0.97)<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 748.0,
                  "Name": "RectangleItem36",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF0000FF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "([DataCorePlugin.GameData.NewData.CarSettings_MaxRPM])<=[DataCorePlugin.GameData.NewData.Rpms]"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Visible"
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 12,
                    "RadiusBottomRight": 12,
                    "RadiusTopLeft": 12,
                    "RadiusTopRight": 12
                  },
                  "Height": 25.0,
                  "IsRectangleItem": true,
                  "Left": 793.0,
                  "Name": "RectangleItem37",
                  "Top": 0.0,
                  "Visible": true,
                  "Width": 40.0
                }
              ],
              "Group": true,
              "Height": 25.0,
              "Left": 18.0,
              "Name": "On",
              "Top": 0.0,
              "Visible": true,
              "Width": 815.0
            }
          ],
          "Group": true,
          "Height": 25.0,
          "Left": 18.0,
          "Name": "LED's",
          "Top": 0.0,
          "Visible": false,
          "Width": 817.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 124 : 129",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "EnableScreenRolesAndActivation": false,
          "FileName": "Relative Native.djson",
          "Height": 333.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 875.0,
          "Name": "Relative ",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 124.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 380.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 5 : 30",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "EnableScreenRolesAndActivation": false,
          "FileName": "Relative Graph.djson",
          "Height": 80.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 855.0,
          "Name": "Relative Graph",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 5.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 420.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Vehicle Settings.djson",
          "Height": 97.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "InitialScreenIndex": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nif ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\tif ( settings && settings.IRacing.rightMFM ) {\r\n\t\treturn settings.IRacing.rightMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\r\n\tif ( settings && settings.Automobilista2.rightMFM ) {\r\n\t\treturn settings.Automobilista2.rightMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'RFactor2' ) {\r\n\r\n\tif ( settings && settings.RFactor2.rightMFM ) {\r\n\t\treturn settings.RFactor2.rightMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( settings && settings.AC.rightMFM ) {\r\n\t\treturn settings.AC.rightMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\r\n\tif ( settings && settings.F1.rightMFM ) {\r\n\t\treturn settings.F1.rightMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else {\r\n\r\n\tif ( settings && settings.ACC.rightMFM ) {\r\n\t\treturn settings.ACC.rightMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "InitialScreenIndex"
            },
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 100 : 110",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "EnableScreenRolesAndActivation": true,
          "FileName": "MFM.djson",
          "Height": 270.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 525.0,
          "Name": "Right MFM",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 100.0,
          "Variables": {
            "DashboardVariables": [
              {
                "EvaluateOnlyOnce": false,
                "OverrideWithParentDashboardVariableWhenAvailable": true,
                "ValueExpression": {
                  "Expression": "'rightMFM'"
                },
                "VariableName": "positionMFM"
              }
            ]
          },
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Environment.djson",
          "Height": 50.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Environment",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 310.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "InitialScreenIndex": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nif ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\tif ( settings && settings.IRacing.centralModule ) {\r\n\t\treturn settings.IRacing.centralModule\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\r\n\tif ( settings && settings.Automobilista2.centralModule ) {\r\n\t\treturn settings.Automobilista2.centralModule\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'RFactor2' ) {\r\n\r\n\tif ( settings && settings.RFactor2.centralModule ) {\r\n\t\treturn settings.RFactor2.centralModule\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else {\r\n\r\n\tif ( settings && settings.ACC.centralModule ) {\r\n\t\treturn settings.ACC.centralModule\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "InitialScreenIndex"
            }
          },
          "EnableScreenRolesAndActivation": true,
          "FileName": "Central.djson",
          "Height": 330.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Central",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "InitialScreenIndex": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nif ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\tif ( settings && settings.IRacing.leftMFM>=0 ) {\r\n\t\treturn settings.IRacing.leftMFM\r\n\t} else {\r\n\t\treturn 7\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\r\n\tif ( settings && settings.Automobilista2.leftMFM>=0 ) {\r\n\t\treturn settings.Automobilista2.leftMFM\r\n\t} else {\r\n\t\treturn 4\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'RFactor2' ) {\r\n\r\n\tif ( settings && settings.RFactor2.leftMFM>=0 ) {\r\n\t\treturn settings.RFactor2.leftMFM\r\n\t} else {\r\n\t\treturn 4\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( settings && settings.AC.leftMFM>=0 ) {\r\n\t\treturn settings.AC.leftMFM\r\n\t} else {\r\n\t\treturn 4\r\n\t}\r\n\t\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\r\n\tif ( settings && settings.F1.leftMFM>=0 ) {\r\n\t\treturn settings.F1.leftMFM\r\n\t} else {\r\n\t\treturn 4\r\n\t}\r\n\r\n} else {\r\n\r\n\tif ( settings && settings.ACC.leftMFM>=0 ) {\r\n\t\treturn settings.ACC.leftMFM\r\n\t} else {\r\n\t\treturn 4\r\n\t}\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "InitialScreenIndex"
            },
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 100 : 110\r\n",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "EnableScreenRolesAndActivation": true,
          "FileName": "MFM.djson",
          "Height": 270.0,
          "InitialScreenIndex": 4,
          "IsFreezed": true,
          "Left": 5.0,
          "Name": "Left MFM",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 100.0,
          "Variables": {
            "DashboardVariables": [
              {
                "EvaluateOnlyOnce": false,
                "OverrideWithParentDashboardVariableWhenAvailable": true,
                "ValueExpression": {
                  "Expression": "'leftMFM'"
                },
                "VariableName": "positionMFM"
              }
            ]
          },
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 5 : 30",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "EnableScreenRolesAndActivation": false,
          "FileName": "Session.djson",
          "Height": 80.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 525.0,
          "Name": "Session",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 5.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 5 : 30",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "EnableScreenRolesAndActivation": false,
          "FileName": "Functions.djson",
          "Height": 80.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 5.0,
          "Name": "Functions",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 5.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nif ( !settings || !settings.rpmLED || settings.rpmLED == \"0\") {\r\n\treturn 20\r\n} else {\r\n\treturn 45\r\n}\r\n",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            },
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nreturn ( !settings || !settings.showFlags || settings.showFlags == 0) ? 0 : 1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "EnableScreenRolesAndActivation": false,
          "FileName": "Flags.djson",
          "Height": 50.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Flags",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Turn Signals.djson",
          "Height": 103.0,
          "InitialScreenIndex": 0,
          "Left": 18.0,
          "Name": "Turn Signals",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 50.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 814.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 890.0,
          "Name": "TextItem23",
          "Text": "RELATIVE",
          "TextColor": "#FF878787",
          "Top": 125.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 70.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 1195.0,
          "Name": "TextItem1",
          "Text": "GAP",
          "TextColor": "#FF878787",
          "Top": 125.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 65.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#6E000000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nif ( !settings || !settings.nightMode ) {\r\n\tnightMode = 0\r\n} else {\r\n\tnightMode = settings.nightMode\r\n}\r\n\r\nif ( nightMode == 1) {\r\n\r\n\tif ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione' ) {\r\n\t\r\n\t\tif ($prop('DataCorePlugin.GameRawData.Graphics.LightsStage')>0 ) {\r\n\t\t\treturn 1\r\n\t\t} else {\t\r\n\t\t\treturn 0 \r\n\t\t}\r\n\t\r\n\t} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\t\r\n\t\tlet mCarFlags = $prop('DataCorePlugin.GameRawData.mCarFlags');\r\n\t\treturn mCarFlags.toString(2).substr(-1)\r\n\t\t\r\n\t} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t\r\n\t\treturn ($prop('GameRawData.PacketSessionData.m_timeOfDay') > 1200 && $prop('GameRawData.PacketSessionData.m_timeOfDay') < 360)\r\n\t\r\n\t} else {\r\n\t\r\n\t\treturn 0\r\n\t\t\r\n\t}\r\n\t\r\n} else {\r\n\t\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "RadiusBottomLeft": 45,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 45,
            "RadiusTopRight": 45
          },
          "Height": 480.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Night Mode",
          "Top": 0.0,
          "Visible": false,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": true,
          "FileName": "Debug.djson",
          "Height": 100.0,
          "InitialScreenIndex": 0,
          "Left": 20.0,
          "Name": "Debug",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 360.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 200.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 268.0,
              "IsEnabled": true,
              "Left": 525.0,
              "Name": "Right MFM",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "KeyCode": 0,
                "Shift": false,
                "Win": false
              },
              "Top": 100.0,
              "TriggerAction": "GraphicalDashPlugin.ActionB",
              "TriggerSimHubInputName": "ButtonB",
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 300.0,
              "IsEnabled": true,
              "Left": 345.0,
              "Name": "Central",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "Shift": false,
                "Win": false
              },
              "Top": 5.0,
              "TriggerAction": "GraphicalDashPlugin.ActionD",
              "TriggerSimHubInputName": "ButtonD",
              "Visible": true,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 268.0,
              "IsEnabled": true,
              "Left": 0.0,
              "Name": "Left MFM",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "Shift": false,
                "Win": false
              },
              "Top": 100.0,
              "TriggerAction": "GraphicalDashPlugin.ActionA",
              "TriggerSimHubInputName": "ButtonA",
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ButtonItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "DisabledOpacity": 50,
              "Height": 92.0,
              "IsEnabled": true,
              "Left": 520.0,
              "Name": "Fuel",
              "PressedOpacity": 100,
              "SimulateKey": false,
              "SimulatedKey": 0,
              "SimulatedKeyV2": {
                "Alt": false,
                "Ctrl": false,
                "Shift": false,
                "Win": false
              },
              "Top": 388.0,
              "TriggerAction": "GraphicalDashPlugin.ActionC",
              "TriggerSimHubInputName": "ButtonC",
              "Visible": true,
              "Width": 330.0
            }
          ],
          "Group": true,
          "Height": 475.0,
          "Left": 0.0,
          "Name": "Touch Actions",
          "Top": 5.0,
          "Visible": true,
          "Width": 850.0
        }
      ],
      "Name": "Primary",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d6063f07-9bb0-42c0-9b59-c1c248c33969"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": true,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Top": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nif ( !settings || !settings.rpmLED || settings.rpmLED == \"0\") {\r\n\treturn 5\r\n} else {\r\n\treturn 15\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            }
          },
          "EnableScreenRolesAndActivation": false,
          "FileName": "Alerts.djson",
          "Height": 480.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 850.0
        }
      ],
      "Name": "Alerts",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": "return (activescreenname() == 'Primary') ? 1 : 0",
        "Interpreter": 1
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "9bc2592b-30ac-4170-abfe-82daccefc11b"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": true,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "RadiusBottomLeft": 50,
            "RadiusBottomRight": 50,
            "RadiusTopLeft": 50,
            "RadiusTopRight": 50
          },
          "Height": 480.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Background",
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return \"The Lovely Dashboard XL v\" + $prop('variable.dashVer') + \" requires a newer version of SimHub, please visit the official website to download it.\\n\\nvisit: j76.me/simhub\"",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 80.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 434.0,
          "Name": "Version",
          "Text": "Update Note",
          "TextColor": "#FFFFFFFF",
          "TextWrapping": 0,
          "Top": 292.0,
          "VerticalAlignment": 0,
          "Visible": true,
          "Width": 412.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "return 'SIMHUB UPDATE REQUIRED: v' + $prop('variable.shVer') + ' or higher'",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 24.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 460.0,
          "Name": "New Version Alert",
          "Text": "SIMHUB UPDATE REQUIRED: vX.X.X",
          "TextColor": "#FFFFFFFF",
          "Top": 248.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 360.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 120.0,
          "Image": "Simhub Update",
          "Left": 566.0,
          "Name": "ImageItem",
          "Top": 108.0,
          "Visible": true,
          "Width": 148.0
        }
      ],
      "Name": "Simhub",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": "var currentVer = $prop('DataCorePlugin.SimHubVersion')\r\nvar minVer = $prop('variable.shVer')\r\n\r\nif ( compareversions( currentVer, minVer ) == '-1') {\r\n\treturn true\r\n} else {\r\n\treturn false\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
        "Interpreter": 1
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "c4cdbe89-7c5e-4447-bf2e-7c61876b33f2"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'LovelyDashboardXL'"
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'2.4.0'"
        },
        "VariableName": "dashVer"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'9.0.4'"
        },
        "VariableName": "shVer"
      }
    ]
  },
  "Version": 2
}
