{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 1280,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "53eabd3e-e342-464f-8fc6-39d8e322b59f",
  "Images": [
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 42465,
      "MD5": "a3d55f4e9688a95be54b4ee2775856af",
      "Modified": false,
      "Name": "by.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 51235,
      "MD5": "14c1883f51891286a9422166c03ad48a",
      "Modified": false,
      "Name": "cc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50114,
      "MD5": "93449b7c434bae22b967098b6dad9e9c",
      "Modified": false,
      "Name": "nc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50397,
      "MD5": "f3c10b33be6f568ed39f38e817ca8c31",
      "Modified": false,
      "Name": "sa.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 800,
      "Length": 132792,
      "MD5": "4447f5c1f0e931b9c84946c156beb2b1",
      "Modified": false,
      "Name": "lr-team-icon",
      "Optimized": true,
      "Width": 800
    },
    {
      "Extension": ".png",
      "Height": 480,
      "Length": 4027,
      "MD5": "5862d327942cd7919359fa55e5a2a28c",
      "Modified": false,
      "Name": "Primary BG",
      "Optimized": true,
      "Width": 850
    },
    {
      "Extension": ".png",
      "Height": 80,
      "Length": 959,
      "MD5": "c65507b76e2d78d727cfbabcd6b3327c",
      "Modified": false,
      "Name": "icon-acc",
      "Optimized": true,
      "Width": 80
    },
    {
      "Extension": ".png",
      "Height": 80,
      "Length": 2834,
      "MD5": "14b09de0fd8c48d2f6174c86f7479703",
      "Modified": false,
      "Name": "icon-ams2",
      "Optimized": true,
      "Width": 80
    },
    {
      "Extension": ".png",
      "Height": 80,
      "Length": 1439,
      "MD5": "1596a522bfe43d688554ab43c19af5ca",
      "Modified": false,
      "Name": "icon-iracing",
      "Optimized": true,
      "Width": 80
    },
    {
      "Extension": ".png",
      "Height": 80,
      "Length": 2269,
      "MD5": "c952c901c3a7865f95c4c85d6d3eec39",
      "Modified": false,
      "Name": "icon-rf2",
      "Optimized": true,
      "Width": 80
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "Author": "Constantinos Demetriadis - Lovely Sim Racing",
    "Description": "A multifunctional feature packed SimHub Dashboard (DDU) for 10.3\"",
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": true,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "Title": "Lovely Dashboard XL",
    "Width": 1280.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "cc.xlarge",
              "Left": 592.0,
              "Name": "CC",
              "Top": 440.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "by.xlarge",
              "Left": 618.0,
              "Name": "BY",
              "Top": 440.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "nc.xlarge",
              "Left": 643.0,
              "Name": "NC",
              "Top": 440.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "sa.xlarge",
              "Left": 668.0,
              "Name": "SA",
              "Top": 440.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 20.0,
          "Left": 592.0,
          "Name": "Layer2",
          "Top": 440.0,
          "Visible": true,
          "Width": 96.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 13.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 260.0,
          "Name": "TextItem2",
          "Text": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 415.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 760.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 13.0,
          "Height": 30.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 260.0,
          "Name": "TextItem",
          "Text": "All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this application are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 375.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 760.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 520.0,
          "Name": "TextItem0",
          "Text": "Lovely Dashboard XL v1.6.3",
          "TextColor": "#FFFFFFFF",
          "Top": 340.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 240.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "'NEW VERSION AVAILABLE: ' + downloadstring(86400, 'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.txt')"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "var currentVer = '1.6.3'\r\nvar latestVer = downloadstring(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.txt')\r\n\r\n//return latestVer\r\n\r\nif ( compareversions( currentVer, latestVer ) == '-1') {\r\n\treturn '1'\r\n} else {\r\n\treturn '0'\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 510.0,
          "Name": "New Version",
          "Text": "NEW VERSION AVAILABLE: 0.0.0",
          "TextColor": "#FFFFFFFF",
          "Top": 337.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.25,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( \t!settings ||\r\n\t\tsettings.yourNumber == \"\" ||\r\n\t\tsettings.yourName == \"\"\r\n\t) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 200.0,
          "Image": "lr-team-icon",
          "IsFreezed": true,
          "Left": 540.0,
          "Name": "ImageItem",
          "Top": 70.0,
          "Visible": true,
          "Width": 200.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( \t!settings ||\r\n\t\tsettings.yourNumber == \"\" ||\r\n\t\tsettings.yourName == \"\"\r\n\t) {\r\n\treturn 0\r\n} else {\r\n\treturn 1\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.08,
              "BackgroundColor": "#00FFFFFF",
              "Height": 64.0,
              "Image": "lr-team-icon",
              "Left": 618.5,
              "Name": "ImageItem2",
              "Top": 265.0,
              "Visible": true,
              "Width": 64.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nreturn settings.yourNumber",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( settings.yourColor == \"\" || settings.yourColor == \" \" || !settings.yourColor) {\r\n\treturn \"#2B98FB\"\r\n} else {\r\n\treturn settings.yourColor\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 62.0,
              "Font": "Eurostar",
              "FontSize": 270.0,
              "FontStyle": "Italic",
              "FontWeight": "ExtraBlack",
              "Height": 250.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 205.5,
              "Name": "Number",
              "Text": "00",
              "TextColor": "#FF2B98FB",
              "Top": 42.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nreturn ucase(settings.yourName)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "BorderColor": "#00FFFFFF"
              },
              "Font": "Eurostar",
              "FontSize": 45.0,
              "FontWeight": "ExtraBlack",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 234.5,
              "Name": "Name",
              "ShadowColor": "#FF000000",
              "ShadowDirection": 90,
              "Text": "F. Lastname",
              "TextColor": "#FF000000",
              "Top": 146.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nreturn ucase(settings.yourName)",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "BorderColor": "#00FFFFFF"
              },
              "Font": "Eurostar",
              "FontSize": 45.0,
              "FontWeight": "ExtraBlack",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 230.5,
              "Name": "Name",
              "ShadowColor": "#FF000000",
              "ShadowDirection": 90,
              "Text": "F. Lastname",
              "TextColor": "#FFFFFFFF",
              "Top": 142.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            }
          ],
          "Group": true,
          "Height": 287.0,
          "Left": 205.5,
          "Name": "Layer",
          "Top": 42.0,
          "Visible": true,
          "Width": 869.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 14.0,
              "FontWeight": "Bold",
              "Format": "hh:mm:ss",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 1195.0,
              "Name": "TimeText2",
              "ShadowColor": "#FF696969",
              "TextColor": "#FF808080",
              "Top": 20.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 70.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Format": "HH:mm",
              "Height": 22.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 1175.0,
              "Name": "TimeText",
              "ShadowColor": "#FF696969",
              "TextColor": "#FFFFFFFF",
              "TextPadding": {
                "PaddingRight": 2
              },
              "Top": 20.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 70.0
            }
          ],
          "Group": true,
          "Height": 22.0,
          "Left": 1175.0,
          "Name": "Time",
          "Top": 20.0,
          "Visible": true,
          "Width": 90.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings)\r\n\r\nif ( !settings || settings.lfmID == 0 || !settings.lfmID ) {\r\n\treturn 0\r\n} else {\r\n\t\r\n\tconst url = 'https://api.lowfuelmotorsport.de/lfmlicense/'+settings.lfmID+'?size=sm'\r\n\tconst lfm_widget = downloadstring(5000, url)\r\n\tconst found = lfm_widget.search('<div class=\"nextrace\">')\r\n\treturn ( found != -1 ) ? 1 : 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 14.0,
              "FontWeight": "Bold",
              "Height": 22.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 20.0,
              "Name": "TextItem4",
              "ShadowColor": "#FF696969",
              "Text": "Next Up:",
              "TextColor": "#FF808080",
              "Top": 19.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nconst url = 'https://api.lowfuelmotorsport.de/lfmlicense/'+settings.lfmID+'?size=sm'\r\n\r\nconst lfm_widget = downloadstring(1000, url)\r\nconst start = lfm_widget.search('<div class=\"nextrace\">')\r\nconst end = lfm_widget.search('<span class=\"drivers\">')\r\nconst length = end-start\r\n\r\nreturn lfm_widget.substr(start+27, length-27)\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 22.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 79.0,
              "Name": "TextItem3",
              "ShadowColor": "#FF696969",
              "Text": "Series",
              "TextColor": "#FFFFFFFF",
              "Top": 20.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 600.0
            }
          ],
          "Group": true,
          "Height": 23.0,
          "Left": 20.0,
          "Name": "Next Race",
          "Top": 19.0,
          "Visible": true,
          "Width": 659.0
        }
      ],
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "806a1092-f9b4-4e1d-82e7-3d87eea5b1c2"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\treturn 100\r\n} else {\r\n\tswitch (settings.uiMode) {\r\n\t\tcase 0: return 20 // Low\r\n\t\tcase 1: return 45 // Medium\r\n\t\tcase 2: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomRight": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusBottomRight"
                  }
                },
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 45,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 370.0,
              "IsRectangleItem": true,
              "Left": 870.0,
              "Name": "RectangleItem",
              "Top": 110.0,
              "Visible": true,
              "Width": 410.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusTopRight": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusTopRight"
                  }
                },
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 45
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 870.0,
              "Name": "RectangleItem2",
              "Top": 0.0,
              "Visible": true,
              "Width": 410.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusTopLeft": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusTopLeft"
                  }
                },
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 45,
                "RadiusTopRight": 12
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem3",
              "Top": 0.0,
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 260.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem4",
              "Top": 110.0,
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 525.0,
              "Name": "RectangleItem5",
              "Top": 0.0,
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 260.0,
              "IsRectangleItem": true,
              "Left": 525.0,
              "Name": "RectangleItem6",
              "Top": 110.0,
              "Visible": true,
              "Width": 325.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomRight": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusBottomRight"
                  }
                },
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 45,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 521.0,
              "Name": "RectangleItem7",
              "Top": 390.0,
              "Visible": true,
              "Width": 329.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomLeft": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusBottomLeft"
                  }
                },
                "BorderBottom": 2,
                "BorderColor": "#FF00BFFF",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 45,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem8",
              "Top": 390.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FF00BFFF",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 96.0,
              "Name": "RectangleItem9",
              "Top": 390.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FFFFE04C",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 192.0,
              "Name": "RectangleItem10",
              "Top": 390.0,
              "Visible": true,
              "Width": 86.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FFFA0000",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 288.0,
              "Name": "RectangleItem11",
              "Top": 390.0,
              "Visible": true,
              "Width": 127.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FF00FF02",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 12,
                "RadiusBottomRight": 12,
                "RadiusTopLeft": 12,
                "RadiusTopRight": 12
              },
              "Height": 90.0,
              "IsRectangleItem": true,
              "Left": 425.0,
              "Name": "RectangleItem12",
              "Top": 390.0,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": false,
          "Height": 480.0,
          "Left": 0.0,
          "Name": "Outlines",
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Relative Graph.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 890.0,
          "Name": "Relative Graph",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 19.0,
          "Visible": true,
          "Width": 360.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Functions.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Functions",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": true,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Functions - iR.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Function iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Functions - AMS2.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Function AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Functions - rF2.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Functions rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 550.0,
          "Name": "Session",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": true,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - iR.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 550.0,
          "Name": "Session iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - AMS2.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 550.0,
          "Name": "Session AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - rF2.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 550.0,
          "Name": "Session rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Left.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Left MFM",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": true,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Left - iR.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Left MFM iR",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Left - AMS2.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Left MFM AMS2",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Left - rF2.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Left MFM rF2",
          "NextScreenCommand": 1,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 525.0,
          "Name": "Right MFM",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": true,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - iR.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 525.0,
          "Name": "Right MFM iR",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - AMS2.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 525.0,
          "Name": "Right MFM AMS2",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - rF2.djson",
          "Height": 268.0,
          "IsFreezed": true,
          "Left": 525.0,
          "Name": "Right MFM rF2",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 110.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central.djson",
          "Height": 300.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Central",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - iR.djson",
          "Height": 330.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Central iR",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - AMS2.djson",
          "Height": 300.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Central AMS2",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - rF2.djson",
          "Height": 330.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Central rF2",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment.djson",
          "Height": 58.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Environment",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 310.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - iR.djson",
          "Height": 24.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Environment iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 342.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - AMS2.djson",
          "Height": 58.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Environment AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 310.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - Rf2.djson",
          "Height": 24.0,
          "IsFreezed": true,
          "Left": 345.0,
          "Name": "Environment rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 342.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - iR.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings iR",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - AMS2.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings AMS2",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - rF2.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Vehicle Settings rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 383.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione' ) {\r\n\r\n\tconst json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\n\tconst settings = JSON.parse(json_settings);\r\n\t\r\n\tif ( !settings ) {\r\n\t\treturn 1\r\n\t} else {\r\n\t\tswitch (settings.showFlags) {\r\n\t\t\tcase 0: return 1\r\n\t\t\tcase 1: return 0\r\n\t\t\tdefault: return 1\r\n\t\t}\r\n\t}\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Flags.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Flags",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": true,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\tconst json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\n\tconst settings = JSON.parse(json_settings);\r\n\t\r\n\tif ( !settings ) {\r\n\t\treturn 1\r\n\t} else {\r\n\t\tswitch (settings.showFlags) {\r\n\t\t\tcase 0: return 1\r\n\t\t\tcase 1: return 0\r\n\t\t\tdefault: return 1\r\n\t\t}\r\n\t}\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Flags - iR.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Flags iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\r\n\tconst json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\n\tconst settings = JSON.parse(json_settings);\r\n\t\r\n\tif ( !settings ) {\r\n\t\treturn 1\r\n\t} else {\r\n\t\tswitch (settings.showFlags) {\r\n\t\t\tcase 0: return 1\r\n\t\t\tcase 1: return 0\r\n\t\t\tdefault: return 1\r\n\t\t}\r\n\t}\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Flags - AMS2.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Flags AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'RFactor2' ) {\r\n\r\n\tconst json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\n\tconst settings = JSON.parse(json_settings);\r\n\t\r\n\tif ( !settings ) {\r\n\t\treturn 1\r\n\t} else {\r\n\t\tswitch (settings.showFlags) {\r\n\t\t\tcase 0: return 1\r\n\t\t\tcase 1: return 0\r\n\t\t\tdefault: return 1\r\n\t\t}\r\n\t}\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Flags - rF2.djson",
          "Height": 50.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Flags rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 286.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0) \r\n\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts - iR.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts - AMS2.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Alerts - rF2.djson",
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Alerts rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 890.0,
          "Name": "Relative ",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 146.0,
          "Visible": true,
          "Width": 370.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0) \r\n\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - iR.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 890.0,
          "Name": "Relative iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 146.0,
          "Visible": false,
          "Width": 370.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - AMS2.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 890.0,
          "Name": "Relative AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 146.0,
          "Visible": false,
          "Width": 370.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - rF2.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 890.0,
          "Name": "Relative rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 146.0,
          "Visible": false,
          "Width": 370.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 890.0,
          "Name": "TextItem23",
          "Text": "RELATIVE",
          "TextColor": "#FF878787",
          "Top": 125.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 70.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 1195.0,
          "Name": "TextItem1",
          "Text": "GAP",
          "TextColor": "#FF878787",
          "Top": 125.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 65.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione' ||\r\n\t[DataCorePlugin.CurrentGame]=='IRacing' || \r\n\t[DataCorePlugin.CurrentGame]=='Automobilista2' ||\r\n\t[DataCorePlugin.CurrentGame]=='RFactor2',\r\n\t\r\n\t0, 1\r\n)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Height": 480.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 0.0,
              "Name": "RectangleItem",
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 315.0,
              "Name": "TextItem0",
              "Text": "j76.me / LSR Discord",
              "TextColor": "#FF00BFFF",
              "TextWrapping": 0,
              "Top": 352.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 650.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'I\\'m so sorry, but it looks like ' + [DataCorePlugin.CurrentGame] + ' is not currently supported by the Lovely Dashboard. Please join the Lovely Discord and let me know how much you need this to happen.' "
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "Height": 80.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 315.0,
              "Name": "TextItem0",
              "Text": "Not Supported",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 268.0,
              "VerticalAlignment": 0,
              "Visible": true,
              "Width": 650.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 20.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 315.0,
              "Name": "TextItem0",
              "Text": "Bummer!",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 240.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 650.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 100.0,
              "Image": "icon-acc",
              "Left": 410.0,
              "Name": "ImageItem",
              "Top": 100.0,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 100.0,
              "Image": "icon-iracing",
              "Left": 530.0,
              "Name": "ImageItem2",
              "Top": 100.0,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 100.0,
              "Image": "icon-ams2",
              "Left": 650.0,
              "Name": "ImageItem3",
              "Top": 100.0,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 100.0,
              "Image": "icon-rf2",
              "Left": 770.0,
              "Name": "ImageItem4",
              "Top": 100.0,
              "Visible": true,
              "Width": 100.0
            }
          ],
          "Group": true,
          "Height": 480.0,
          "Left": 0.0,
          "Name": "Not Supported",
          "Top": 0.0,
          "Visible": false,
          "Width": 1280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#6E000000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('nightMode') ) {\r\n\tnightMode = 0\r\n} else {\r\n\tnightMode = settings.nightMode\r\n}\r\n\r\nif ( nightMode == 1) {\r\n\r\n\tif ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione' ) {\r\n\t\r\n\t\tif ($prop('DataCorePlugin.GameRawData.Graphics.LightsStage')>0 ) {\r\n\t\t\treturn 1\r\n\t\t} else {\t\r\n\t\t\treturn 0 \r\n\t\t}\r\n\t\r\n\t} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\t\r\n\t\tlet mCarFlags = $prop('DataCorePlugin.GameRawData.mCarFlags');\r\n\t\treturn mCarFlags.toString(2).substr(-1)\r\n\t\r\n\t} else {\r\n\t\r\n\t\treturn 0\r\n\t\t\r\n\t}\r\n\t\r\n} else {\r\n\t\r\n\treturn 0\r\n\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 480.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Night Mode",
          "Top": 0.0,
          "Visible": false,
          "Width": 1280.0
        }
      ],
      "Name": "Main",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d6063f07-9bb0-42c0-9b59-c1c248c33969"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
