{
  "Category": null,
  "Title": "Lovely Dashboard XL",
  "Description": "A multifunctional feature packed SimHub Dashboard (DDU) for 10.3\"",
  "Author": "Constantinos Demetriadis - Lovely Sim Racing",
  "ScreenCount": 2.0,
  "InGameScreensIndexs": [
    1
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 1,
  "IsOverlay": false,
  "Width": 1280.0,
  "Height": 480.0,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": []
}