{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 97,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "c61b1af8-e8a0-458f-86b1-ef1e6793bc86",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 97.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameRawData.Graphics.TC]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[GameRawData.Graphics.TC]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "TC ACC",
          "Text": "0",
          "TextColor": "#FF00BFFF",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( changed(300, [DataCorePlugin.GameData.TCActive]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomLeft": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius-5",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusBottomLeft"
                  }
                },
                "RadiusBottomLeft": 40,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 5.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[GameRawData.Graphics.TC]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 0.0,
          "Name": "TC Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 18.0,
          "Name": "TextItem22",
          "Text": "TC",
          "TextColor": "#FF00BFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameRawData.Graphics.TCCut]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "isnull([GameRawData.Graphics.TCCut],0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 96.0,
          "Name": "TC Cut ACC",
          "Text": "0",
          "TextColor": "#FF00BFFF",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameRawData.Graphics.TCCut]==0, \r\n\t0,\r\n\tif ( changed(300, [DataCorePlugin.GameData.TCActive]), 1, 0)\r\n)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 101.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "isnull([GameRawData.Graphics.TCCut],0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 96.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 96.0,
          "Name": "TC2 Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 114.0,
          "Name": "TextItem",
          "Text": "TC CUT",
          "TextColor": "#FF00BFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.ABSLevel]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.ABSLevel]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 192.0,
          "Name": "ABS",
          "Text": "0",
          "TextColor": "#FFFFE04C",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameRawData.Graphics.ABS]==0, \r\n\t0,\r\n\tif ( changed(300, [DataCorePlugin.GameData.ABSActive]), 1, 0)\r\n)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 197.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 192.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 192.0,
          "Name": "ABS Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 18.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 210.0,
          "Name": "TextItem2",
          "Text": "ABS",
          "TextColor": "#FFFFE04C",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "00.0",
              "Formula": {
                "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\n\tvar bb_comp;\r\n\tvar bb_final;\r\n\t\r\n\tswitch ( $prop('DataCorePlugin.GameData.CarModel') ) {\r\n\t\r\n\t  // GT3 2018\r\n\t  case 'amr_v12_vantage_gt3':\r\n\t    bb_comp = 0; //-17\r\n\t    break;\r\n\t  case 'audi_r8_lms':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'bentley_continental_gt3_2016':\r\n\t    bb_comp = 0; // -7\r\n\t    break;\r\n\t  case 'bentley_continental_gt3_2018':\r\n\t    bb_comp = 0; // -7\r\n\t    break;\r\n\t  case 'bmw_m6_gt3':\r\n\t    bb_comp = 0; // -15\r\n\t    break;\r\n\t  case 'jaguar_g3':\r\n\t    bb_comp = 0; // -7\r\n\t    break;\r\n\t  case 'ferrari_488_gt3':\r\n\t    bb_comp = 0; // -17\r\n\t    break;\r\n\t  case 'honda_nsx_gt3':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'lamborghini_gallardo_rex':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'lamborghini_huracan_gt3':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'lamborghini_huracan_st':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'lexus_rc_f_gt3':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'mclaren_650s_gt3':\r\n\t    bb_comp = 0; // -17\r\n\t    break;\r\n\t  case 'mercedes_amg_gt3':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'nissan_gt_r_gt3_2017':\r\n\t    bb_comp = 0; // -15\r\n\t    break;\r\n\t  case 'nissan_gt_r_gt3_2018':\r\n\t    bb_comp = 0; // -15\r\n\t    break;\r\n\t  case 'porsche_991_gt3_r':\r\n\t    bb_comp = 0; // -21\r\n\t    break;\r\n\t  case 'porsche_991ii_gt3_cup':\r\n\t    bb_comp = 0; // -5\r\n\t    break;\r\n\t\r\n\t  // GT3 2019\r\n\t  case 'amr_v8_vantage_gt3':\r\n\t    bb_comp = 0; // -7\r\n\t    break;\r\n\t  case 'audi_r8_lms_evo':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'honda_nsx_gt3_evo':\r\n\t    bb_comp = -6; // -14\r\n\t    break;\r\n\t  case 'lamborghini_huracan_gt3_evo':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'mclaren_720s_gt3':\r\n\t    bb_comp = 0; // -17\r\n\t    break;\r\n\t  case 'porsche_991ii_gt3_r':\r\n\t    bb_comp = 0; // -21\r\n\t    break;\r\n\t\r\n\t  // GT4\r\n\t  case 'alpine_a110_gt4':\r\n\t    bb_comp = 0; // -15\r\n\t    break;\r\n\t  case 'amr_v8_vantage_gt4':\r\n\t    bb_comp = 0; // -20\r\n\t    break;\r\n\t  case 'audi_r8_gt4':\r\n\t    bb_comp = 0; // -15\r\n\t    break;\r\n\t  case 'bmw_m4_gt4':\r\n\t    bb_comp = 0; // -22\r\n\t    break;\r\n\t  case 'chevrolet_camaro_gt4r':\r\n\t    bb_comp = 0; // -18\r\n\t    break;\r\n\t  case 'ginetta_g55_gt4':\r\n\t    bb_comp = 0; // -18\r\n\t    break;\r\n\t  case 'ktm_xbow_gt4':\r\n\t    bb_comp = 0; // -20\r\n\t    break;\r\n\t  case 'maserati_mc_gt4':\r\n\t    bb_comp = 0; // -15\r\n\t    break;\r\n\t  case 'mclaren_570s_gt4':\r\n\t    bb_comp = 0; // -9\r\n\t    break;\r\n\t  case 'mercedes_amg_gt4':\r\n\t    bb_comp = 0; // -20\r\n\t    break;\r\n\t  case 'porsche_718_cayman_gt4_mr':\r\n\t    bb_comp = 0; // -20\r\n\t    break;\r\n\t\r\n\t  // GT3 2020\r\n\t  case 'ferrari_488_gt3_evo':\r\n\t    bb_comp = 0; //-17\r\n\t    break;\r\n\t  case 'mercedes_amg_gt3_evo':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t\r\n\t  // GT3 2021\r\n\t  case 'bmw_m4_gt3':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t\r\n\t  // Challengers Pack 2022\r\n\t  case 'audi_r8_lms_evo_ii':\r\n\t    bb_comp = 0; // -14;\r\n\t    break;\r\n\t  case 'bmw_m2_cs_racing':\r\n\t    bb_comp = 0; // -17;\r\n\t    break;\r\n\t  case 'ferrari_488_challenge_evo':\r\n\t    bb_comp = 0; // -13;\r\n\t    break;\r\n\t  case 'lamborghini_huracan_st_evo2':\r\n\t    bb_comp = 0; // -14;\r\n\t    break;\r\n\t  case 'porsche_992_gt3_cup':\r\n\t    bb_comp = 0; // -5;\r\n\t    break;\r\n\r\n\t  // GT3 2023\r\n\t  case 'ferrari_296_gt3':\r\n\t    bb_comp = 0; // -5\r\n\t    break;\r\n\t  case 'lamborghini_huracan_gt3_evo2':\r\n\t    bb_comp = 0; // -14\r\n\t    break;\r\n\t  case 'porsche_992_gt3_r':\r\n\t    bb_comp = 0; // -21\r\n\t    break;\r\n\t\r\n\t  default:\r\n\t    bb_comp = 0;\r\n\t}\r\n\t\r\n\tif (bb <= 0) {\r\n\t\tbb_final = 0\r\n\t} else {\r\n\t\tbb_final = bb + bb_comp\r\n\t}\r\n\t\r\n\treturn bb_final.toFixed(1)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 288.0,
          "Name": "BB",
          "Text": "00.0",
          "TextColor": "#FFFA0000",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 127.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 326.5,
          "Name": "TextItem3",
          "Text": "BB",
          "TextColor": "#FFFA0000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.EngineMap]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FF00FF02"
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 425.0,
          "Name": "MAP",
          "Text": "0",
          "TextColor": "#FF00FF02",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 443.0,
          "Name": "TextItem4",
          "Text": "MAP",
          "TextColor": "#FF00FF02",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Fuel.djson",
          "Height": 97.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 521.0,
          "Name": "Fuel",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 329.0
        }
      ],
      "Name": "Fuel",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "b335dce5-fcd0-4337-83c6-116aaaec2d0e"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
