{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "WindowPositionSettings": {
      "AllowTransparency": false,
      "CloseOnMonitorLoss": false,
      "IsFullScreen": false,
      "NoWindowActivate": false,
      "Position": "156,156,800,452",
      "TopMost": false
    }
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "8b7b8cdc-d5fb-4e47-a975-60bf25a025de",
  "Images": [
    {
      "Extension": ".png",
      "Height": 800,
      "Length": 132792,
      "MD5": "4447f5c1f0e931b9c84946c156beb2b1",
      "Modified": false,
      "Name": "lr-team-icon",
      "Optimized": true,
      "Width": 800
    },
    {
      "Extension": ".png",
      "Length": 1119,
      "MD5": "fa2613d447d9cd741ec4d12a2403cea4",
      "Modified": false,
      "Name": "Analytics Off",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 38,
      "Length": 1640,
      "MD5": "d4bbbe3aabbf7d886252e4b0eb7d9981",
      "Modified": false,
      "Name": "Analytics On",
      "Optimized": true,
      "Width": 65
    },
    {
      "Extension": ".png",
      "Height": 350,
      "Length": 1573,
      "MD5": "15b597e861b5ab618c3af53041765078",
      "Modified": false,
      "Name": "flag-checkered",
      "Optimized": true,
      "Width": 770
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "SimHubVersion": "9.3.1",
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "return ld_analytics('Idle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "ClickThrough": false,
          "Height": 1.0,
          "IsFreezed": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Analytics2",
          "RenderingSkip": 8192,
          "StartAddress": "",
          "Top": 480.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "return (ld_getSettings('analytics')) ? 'Analytics On' : 'Analytics Off';",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Height": 38.0,
          "Image": "Analytics On",
          "IsFreezed": true,
          "Left": 15.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Analytics",
          "RenderingSkip": 8192,
          "Top": 427.0,
          "Visible": true,
          "Width": 65.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return \"Lovely Dashboard Companion v\" + $prop('variable.dashVer') + isPrivate",
                "Interpreter": 1,
                "JSExt": 0,
                "PreExpression": "const isPrivate = ( $prop('variable.isPrivate') ) ? \" (Members Edition)\" : \"\";"
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 20.0,
          "Height": 38.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 145.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Version",
          "RenderingSkip": 8192,
          "Text": "Lovely Dashboard Companion vX.X.X",
          "TextColor": "#FFFFFFFF",
          "Top": 427.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 560.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "const json_version = downloadstringasync(320,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.json');\r\n\r\n// Break if error in JSON\r\nif ( json_version == null || json_version.startsWith('ERROR') ) { return false; }\r\n\r\n// Get current Version Number\r\nvar currentVer = $prop('variable.dashVer');\r\n\r\n// Get Version Numbers\r\nconst latestVer = JSON.parse(JSON.stringify(JSON.parse(json_version)));\r\nconst checkVer = latestVer[$prop('variable.dashName')];\r\nconst checkBetaVer = latestVer['beta'][$prop('variable.dashName')];\r\n\r\n// Check if currentVer is Beta\r\nconst isPrivate = $prop('variable.isPrivate');\r\n\r\nif ( isPrivate && ld_compareVersions( currentVer, checkBetaVer ) == '-1' ) {\r\n\treturn 'NEW PRIVATE VERSION AVAILABLE: ' + checkBetaVer + ' - Visit lsr.gg/discord'\r\n} else if ( ld_compareVersions( currentVer, checkVer ) == '-1' ) {\r\n\treturn 'NEW VERSION AVAILABLE: ' + checkVer + ' - Visit lsr.gg/update'\r\n} else {\r\n\treturn ''; // Nothing New\r\n}\r\n\r\n\r\n// local = remote : 0 // Local version is the latest\r\n// local > remote : 1 // Local version is ahead of the latest\r\n// local < remote : -1 // New version available",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "var json_version = downloadstringasync(320,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.json');\r\n\r\n// Break if error in JSON\r\nif ( json_version == null || json_version.startsWith('ERROR') ) { return false; }\r\n\r\n// Get current Version Number\r\nvar currentVer = $prop('variable.dashVer');\r\n\r\n// Get Version Numbers\r\nconst latestVer = JSON.parse(JSON.stringify(JSON.parse(json_version)));\r\nconst checkVer = latestVer[$prop('variable.dashName')];\r\nconst checkBetaVer = latestVer['beta'][$prop('variable.dashName')];\r\n\r\n// Is Private Version\r\nconst isPrivate = $prop('variable.isPrivate');\r\n\r\nif ( isPrivate && ld_compareVersions( currentVer, checkBetaVer ) == '-1' ) {\r\n\treturn true; // New Private Release\r\n} else if ( ld_compareVersions( currentVer, checkVer ) == '-1' ) {\r\n\treturn true; // New Public Release\r\n} else {\r\n\treturn false; // Nothing New\r\n}\r\n\r\n// local = remote : 0 // Local version is the latest\r\n// local > remote : 1 // Local version is ahead of the latest\r\n// local < remote : -1 // New version available",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 12,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 12
          },
          "Font": "Roboto",
          "FontSize": 18.0,
          "FontWeight": "Bold",
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 140.0,
          "MinimumRefreshIntervalMS": 640.0,
          "Name": "New Version Alert",
          "RenderingSkip": 64,
          "Text": "NEW PRIVATE VERSION AVAILABLE: X.X.X.X - Visit lsr.gg/discord",
          "TextColor": "#FFFFFFFF",
          "Top": 433.5,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 570.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Format": {
                  "Formula": {
                    "Expression": "return ':ss'",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Format": "hh:mm:ss",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 808.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TimeText2",
              "RenderingSkip": 0,
              "ShadowColor": "#FF696969",
              "TextColor": "#FF808080",
              "Top": 439.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 26.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Format": "HH:mm",
              "Height": 38.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 728.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TimeText",
              "RenderingSkip": 0,
              "ShadowColor": "#FF696969",
              "TextColor": "#FFFFFFFF",
              "TextPadding": {
                "PaddingRight": 2
              },
              "Top": 427.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 80.0
            }
          ],
          "Group": true,
          "IsFreezed": true,
          "MinimumRefreshIntervalMS": 640.0,
          "Name": "Time",
          "RenderingSkip": 64,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.3,
          "BackgroundColor": "#00FFFFFF",
          "Height": 240.0,
          "Image": "lr-team-icon",
          "IsFreezed": true,
          "Left": 310.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "LSR Icon",
          "RenderingSkip": 8192,
          "Top": 100.0,
          "Visible": true,
          "Width": 240.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 1.08,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": true,
          "FileName": "Next Race Large.djson",
          "FreezePageChanges": false,
          "Height": 54.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 10.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Next Race",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 10.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 831.6
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "33356457-da47-4b36-9860-eb0c08dd4561"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "return ld_analytics('Primary')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "ClickThrough": false,
          "Height": 1.0,
          "IsFreezed": true,
          "Left": 5.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Analytics",
          "RenderingSkip": 8192,
          "StartAddress": "",
          "Top": 485.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.3,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return false",
                "Interpreter": 1,
                "JSExt": 0
              },
              "Mode": 2
            }
          },
          "Height": 240.0,
          "Image": "lr-team-icon",
          "IsFreezed": true,
          "Left": 310.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "LSR Icon",
          "RenderingSkip": 8192,
          "Top": 100.0,
          "Visible": true,
          "Width": 240.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "AutoSizeScale": {
              "Formula": {
                "Expression": "return ( ld_trackData() && ld_trackData()['companion'] ) ? ld_trackData()['companion'][0]['scale'] : 1;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Left": {
              "Formula": {
                "Expression": "return ( ld_trackData() && ld_trackData()['companion'] ) ? ld_trackData()['companion'][0]['left'] : 10;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Rotation": {
              "Formula": {
                "Expression": "return ( ld_trackData() && ld_trackData()['companion'] ) ? ld_trackData()['companion'][0]['rotation'] : 0;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Top": {
              "Formula": {
                "Expression": "return ( ld_trackData() && ld_trackData()['companion'] ) ? ld_trackData()['companion'][0]['top'] : 10;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return true",
                "Interpreter": 1,
                "JSExt": 0
              },
              "Mode": 2
            }
          },
          "EnableScreenRolesAndActivation": false,
          "FileName": "Map.djson",
          "FreezePageChanges": false,
          "Height": 460.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 10.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Map",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 10.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": false,
          "Width": 830.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 1.1,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Map.djson",
          "FreezePageChanges": false,
          "Height": 506.00000000000006,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": -40.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Debug Map",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Rotation": 195.0,
          "Top": 15.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": false,
          "Width": 913.0000000000001
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return ld_getTrackSegment( ld_trackData() ) + \r\n\t( ( ld_getTrackTurn( ld_trackData() ) ) ? ' ('+ld_getTrackTurn(ld_trackData())+')' : \"\");",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( ld_getTrackSegment( ld_trackData() ) || ld_getTrackTurn( ld_trackData() ) ) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 40.0,
          "FontWeight": "Medium",
          "Height": 70.0,
          "HorizontalAlignment": 2,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 325.0,
          "MinimumRefreshIntervalMS": 10.0,
          "Name": "Track Segments",
          "RenderingSkip": 1,
          "Text": "Segment Name",
          "TextColor": "#FFFFFFFF",
          "Top": 405.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 515.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "return ld_getTrackName( ld_trackData() );",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 30.0,
          "FontWeight": "Medium",
          "Height": 70.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 15.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Track Name",
          "RenderingSkip": 32,
          "Text": "Track Name",
          "TextColor": "#FFFFFFFF",
          "TextWrapping": 0,
          "Top": 405.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 415.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return (\r\n\t$prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ||\r\n\t$prop('DataCorePlugin.CurrentGame') == 'IRacing' ||\r\n\t$prop('DataCorePlugin.CurrentGame') == 'AssettoCorsaCompetizione'\r\n) ? true : false",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "EnableScreenRolesAndActivation": false,
          "FileName": "Wind.djson",
          "FreezePageChanges": false,
          "Height": 70.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 15.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Wind",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 320.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 150.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 1.08,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": true,
          "FileName": "Next Race Large.djson",
          "FreezePageChanges": false,
          "Height": 54.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 10.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Next Race",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 10.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 831.6
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#4B000000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( ld_nightMode() && !ld_trueDarkMode() ) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              }
            },
            "RadiusBottomLeft": 45,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 45,
            "RadiusTopRight": 45
          },
          "Height": 480.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Night Mode",
          "RenderingSkip": 32,
          "Top": 0.0,
          "Visible": false,
          "Width": 850.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Primary",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "599b0668-6a5e-44a0-ad4a-ba0c132e03e6"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": true,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return !$prop('EngineIgnitionOn') && ignitionOff && !$prop('DataCorePlugin.GameRawData.Graphics.IsSetupMenuVisible') && !$prop('DataCorePlugin.GamePaused')",
                "Interpreter": 1,
                "JSExt": 1,
                "PreExpression": "const ignitionOff = ld_getSettings('ignitionOff')"
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_black')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomLeft": {
                    "Formula": {
                      "Expression": "if ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1,
                      "JSExt": 3
                    },
                    "Mode": 2
                  },
                  "RadiusBottomRight": {
                    "Formula": {
                      "Expression": "if ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1,
                      "JSExt": 3
                    },
                    "Mode": 2
                  },
                  "RadiusTopLeft": {
                    "Formula": {
                      "Expression": "if ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1,
                      "JSExt": 1
                    },
                    "Mode": 2
                  },
                  "RadiusTopRight": {
                    "Formula": {
                      "Expression": "if ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                      "Interpreter": 1,
                      "JSExt": 3
                    },
                    "Mode": 2
                  }
                }
              },
              "Height": 480.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Overlay",
              "RenderingSkip": 0,
              "Top": 0.0,
              "Visible": true,
              "Width": 850.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 80.0,
              "Image": "lr-team-icon",
              "Left": 385.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ImageItem2",
              "Opacity": 40.0,
              "RenderingSkip": 0,
              "Top": 380.0,
              "Visible": true,
              "Width": 80.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 80.0,
              "FontWeight": "Bold",
              "Height": 100.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 50.0,
              "MinimumRefreshIntervalMS": 320.0,
              "Name": "Title",
              "Opacity": 30.0,
              "RenderingSkip": 32,
              "Text": "IGNITION OFF",
              "TextColor": "#FF878787",
              "Top": 170.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 750.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 10.0,
          "Name": "Engine IRL",
          "RenderingSkip": 1,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Alerts",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": "return (activescreenname() == 'Primary') ? 1 : 0",
        "Interpreter": 1,
        "JSExt": 1
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": "return (activescreenname() == 'Primary') ? 1 : 0",
        "Interpreter": 1,
        "JSExt": 0
      },
      "ScreenId": "84f1f800-bb14-4c22-b093-4ed6ebc044f4"
    }
  ],
  "ShowBackground": false,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": "return 'LovelyDashboardCompanion'",
          "Interpreter": 1,
          "JSExt": 0
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": "return 'Lovely Dashboard Companion'",
          "Interpreter": 1,
          "JSExt": 0
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": "return '1.0.1.1'",
          "Interpreter": 1,
          "JSExt": 0
        },
        "VariableName": "dashVer"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": "'9.2.9'",
          "Interpreter": 1,
          "JSExt": 0
        },
        "VariableName": "shVer"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": "return false",
          "Interpreter": 1,
          "JSExt": 0
        },
        "VariableName": "isPrivate"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": "if ( $prop('InputStatus.KeyboardReaderPlugin.'+trueDarkModeHotKey) ) {\r\n\troot['tdm'] = ( root['tdm'] == false || root['tdm'] == null ) ? true : false;\r\n    ld_sleep(500);\r\n}\r\n\r\nreturn root['tdm'];",
          "Interpreter": 1,
          "JSExt": 1,
          "PreExpression": "const trueDarkModeHotKey = ld_getSettings('trueDarkModeHotKey')"
        },
        "VariableName": "trueDarkMode"
      }
    ]
  },
  "Version": 2
}
