{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 850,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "453eb79d-2ddf-416f-b7a1-7d4c69fdcf8b",
  "Images": [
    {
      "Extension": ".png",
      "Height": 15,
      "Length": 777,
      "MD5": "abcbba45f7abf4a76b11c28d4b2c4ce3",
      "Modified": false,
      "Name": "Artura Analigue Input Paddles",
      "Optimized": true,
      "Width": 547
    },
    {
      "Extension": ".png",
      "Height": 103,
      "Length": 506,
      "MD5": "375f92c5aa1612d945bc2d8d831c6930",
      "Modified": false,
      "Name": "Artura Analogue Input Tap",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 63,
      "Length": 2229,
      "MD5": "1f1ee92d2095d4673362438986121aa6",
      "Modified": false,
      "Name": "Artura Bite Point",
      "Optimized": true,
      "Width": 749
    },
    {
      "Extension": ".png",
      "Length": 2228,
      "MD5": "98cb8dda714c1a28f9c8c94077f08d15",
      "Modified": false,
      "Name": "Artura bite-point",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 283,
      "Length": 56470,
      "MD5": "244e417279e453839691bc38db2a3687",
      "Modified": false,
      "Name": "Artura GT4",
      "Optimized": true,
      "Width": 529
    },
    {
      "Extension": ".png",
      "Length": 659,
      "MD5": "6886d1cf9376ab4e9a181b26776b3f33",
      "Modified": false,
      "Name": "Artura Left Clutch",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 279,
      "Length": 59169,
      "MD5": "61f7b6d242040ec310f05475d41516ce",
      "Modified": false,
      "Name": "Artura Pro",
      "Optimized": true,
      "Width": 527
    },
    {
      "Extension": ".png",
      "Length": 667,
      "MD5": "ed8591121eed49c9e79c6fcf5faafbcf",
      "Modified": false,
      "Name": "Artura Right Clutch",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 283,
      "Length": 58066,
      "MD5": "3f70c09fe0b177fe07001a607284d40c",
      "Modified": false,
      "Name": "Artura Sport",
      "Optimized": true,
      "Width": 529
    },
    {
      "Extension": ".png",
      "Height": 280,
      "Length": 54707,
      "MD5": "e9be21e0deb47ba8e31e92d77ff38be9",
      "Modified": false,
      "Name": "Artura Ultimate",
      "Optimized": true,
      "Width": 526
    },
    {
      "Extension": ".png",
      "Height": 19,
      "Length": 1268,
      "MD5": "77e73cbd96ce7b9f130972575e34072f",
      "Modified": false,
      "Name": "Artura Analigue Input Left Paddle",
      "Optimized": true,
      "Width": 159
    },
    {
      "Extension": ".png",
      "Height": 19,
      "Length": 1263,
      "MD5": "626282144b68ee47e635110c8d523b35",
      "Modified": false,
      "Name": "Artura Analigue Input Right Paddle",
      "Optimized": true,
      "Width": 159
    },
    {
      "Extension": ".png",
      "Height": 59,
      "Length": 648,
      "MD5": "b95eeeb76343581ada4dec39b1fa2da5",
      "Modified": false,
      "Name": "Artura Analogue Input ULT",
      "Optimized": true,
      "Width": 405
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.2.14",
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "Height": 480.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 32.0,
          "Name": "Background",
          "RenderingSkip": 3,
          "Top": 0.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ld_theme('ld_uiLine');",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              },
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "return ld_getSettings('uiRadius')",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "return ld_getSettings('uiRadius')",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "return ld_getSettings('uiRadius')",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "return ld_getSettings('uiRadius')",
                  "Interpreter": 1,
                  "JSExt": 1
                },
                "Mode": 2
              }
            },
            "BorderBottom": 1,
            "BorderLeft": 1,
            "BorderRight": 1,
            "BorderTop": 1,
            "RadiusBottomLeft": 45,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 45,
            "RadiusTopRight": 45
          },
          "Height": 465.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 5.0,
          "MinimumRefreshIntervalMS": 32.0,
          "Name": "Background2",
          "RenderingSkip": 3,
          "Top": 10.0,
          "Visible": true,
          "Width": 840.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return getcontrollername('0x35EE,0x1054') ? true : false",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Height": 280.0,
              "Image": "Artura Ultimate",
              "IsFreezed": true,
              "Left": 162.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Artura Ultimate",
              "RenderingSkip": 0,
              "Top": 120.0,
              "Visible": true,
              "Width": 526.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return getcontrollername('0x35EE,0x1053') ? true : false",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Height": 279.0,
              "Image": "Artura Pro",
              "IsFreezed": true,
              "Left": 161.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Artura Pro",
              "RenderingSkip": 0,
              "Top": 120.0,
              "Visible": false,
              "Width": 527.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return getcontrollername('0x35EE,0x1051') ? true : false",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Height": 283.0,
              "Image": "Artura Sport",
              "IsFreezed": true,
              "Left": 160.5,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Artura Sport",
              "RenderingSkip": 0,
              "Top": 117.0,
              "Visible": false,
              "Width": 529.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return getcontrollername('0x35EE,0x1049') ? true : false",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Height": 283.0,
              "Image": "Artura GT4",
              "IsFreezed": true,
              "Left": 158.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Artura GT4",
              "RenderingSkip": 0,
              "Top": 131.0,
              "Visible": false,
              "Width": 529.0
            }
          ],
          "Group": true,
          "IsFreezed": true,
          "MinimumRefreshIntervalMS": 32.0,
          "Name": "Steering Wheels",
          "RenderingSkip": 3,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( getcontrollerbuttonstate('0x35EE,*', 76) && !getcontrollerbuttonstate('0x35EE,*', 77) ) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 63.0,
                  "Image": "Artura Bite Point",
                  "Left": 55.5,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "ImageItem",
                  "RenderingSkip": 0,
                  "Top": 220.0,
                  "Visible": true,
                  "Width": 749.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiTitle');",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 757.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "1%2",
                  "RenderingSkip": 0,
                  "Text": "0.1%",
                  "TextColor": "#FFFFFFFF",
                  "TextWrapping": 0,
                  "Top": 240.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 48.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiTitle');",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 24.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 44.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "1%",
                  "RenderingSkip": 0,
                  "Text": "1%",
                  "TextColor": "#FFFFFFFF",
                  "TextWrapping": 0,
                  "Top": 240.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 48.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Layer",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "// Clutch Bite Point\r\nreturn format( AR_get_clutch_position() , \"0.0%\")",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 325.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Clutch",
              "RenderingSkip": 0,
              "Text": "0.0%",
              "TextColor": "#FFFFFFFF",
              "Top": 175.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 200.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 145.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Instructions2",
              "RenderingSkip": 0,
              "Text": "Press and hold right joystick to save and exit",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 420.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 540.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 48.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 155.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Instructions",
              "RenderingSkip": 0,
              "Text": "Fully depress the Slave Clutch while simultaneosuly rotating the joysticks to set the desired Clutch Bite Point",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 47.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 540.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 385.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TITLE",
              "RenderingSkip": 0,
              "Text": "BITE POINT",
              "TextColor": "#FFFFFFFF",
              "Top": 2.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 80.0
            }
          ],
          "Group": true,
          "IsFreezed": true,
          "MinimumRefreshIntervalMS": 32.0,
          "Name": "Bite Point",
          "RenderingSkip": 3,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( getcontrollerbuttonstate('0x35EE,*', 77) ) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if (time == 0) {\r\n\ttime = 3;\r\n}\r\n\r\ntime = time-1;\r\n\r\nif (time+1 == 1 ) {\r\n\treturn \"Auto save in \" + (time+1) + \" second\";\r\n} else {\r\n\treturn \"Auto save in \" + (time+1) + \" seconds\";\r\n}",
                    "Interpreter": 1,
                    "JSExt": 0,
                    "PreExpression": "var time = 0;"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 145.0,
              "MinimumRefreshIntervalMS": 1000.0,
              "Name": "Instructions2",
              "RenderingSkip": 100,
              "Text": "Auto save in 3 seconds",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 420.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 540.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "return ( getcontrollerbuttonstate('0x35EE,*', 76) ) ? \"Pull Left Paddle to set it's max travel\" : \"Pull Right Paddle to set it's max travel\";",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 155.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Instructions",
              "RenderingSkip": 0,
              "Text": "Pull Clutch to set it's max travel",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 47.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 540.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 355.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TITLE",
              "RenderingSkip": 0,
              "Text": "CLUTCH CALIBRATION",
              "TextColor": "#FFFFFFFF",
              "Top": 2.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 140.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( getcontrollerbuttonstate('0x35EE,*', 76) ) ? true : false;",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 0.8,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 15.200000000000001,
                  "Image": "Artura Analigue Input Left Paddle",
                  "Left": 140.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "ImageItem",
                  "RenderingSkip": 0,
                  "Top": 317.0,
                  "Visible": true,
                  "Width": 127.2
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiTitle');",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 48.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 30.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Instructions3",
                  "RenderingSkip": 0,
                  "Text": "Pull Left Paddle",
                  "TextColor": "#FFFFFFFF",
                  "TextWrapping": 0,
                  "Top": 300.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "// Left Clutch Bite Point\r\nreturn format(getcontrolleraxis('0x35EE,*', 0)/65535, \"0.0%\")",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiTitle');",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Top": {
                      "Formula": {
                        "Expression": "return getcontrollername('0x35EE,0x1054') ? 175 : 105;",
                        "Interpreter": 1,
                        "JSExt": 0
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 42.0,
                  "FontWeight": "Bold",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 325.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Clutch",
                  "RenderingSkip": 0,
                  "Text": "0.0%",
                  "TextColor": "#FFFFFFFF",
                  "Top": 175.0,
                  "VerticalAlignment": 1,
                  "Visible": false,
                  "Width": 200.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Left Clutch",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( !getcontrollerbuttonstate('0x35EE,*', 76) ) ? true : false;",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "AutoSizeScale": 0.8,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 15.200000000000001,
                  "Image": "Artura Analigue Input Right Paddle",
                  "Left": 582.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "ImageItem2",
                  "RenderingSkip": 0,
                  "Top": 317.0,
                  "Visible": true,
                  "Width": 127.2
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiTitle');",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 48.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 720.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Instructions4",
                  "RenderingSkip": 0,
                  "Text": "Pull Right Paddle",
                  "TextColor": "#FFFFFFFF",
                  "TextWrapping": 0,
                  "Top": 300.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 100.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "// Left Clutch Bite Point\r\nreturn format(getcontrolleraxis('0x35EE,*', 1)/65535, \"0.0%\")",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiTitle');",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    },
                    "Top": {
                      "Formula": {
                        "Expression": "return getcontrollername('0x35EE,0x1054') ? 175 : 105;",
                        "Interpreter": 1,
                        "JSExt": 0
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 42.0,
                  "FontWeight": "Bold",
                  "Height": 50.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 325.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Clutch",
                  "RenderingSkip": 0,
                  "Text": "0.0%",
                  "TextColor": "#FFFFFFFF",
                  "Top": 175.0,
                  "VerticalAlignment": 1,
                  "Visible": false,
                  "Width": 200.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Right Clutch",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "// Clutch Bite Point\r\nreturn format( AR_get_clutch_position() , \"0.0%\")",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Top": {
                  "Formula": {
                    "Expression": "return getcontrollername('0x35EE,0x1054') ? 175 : 105;",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 325.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Clutch",
              "RenderingSkip": 0,
              "Text": "0.0%",
              "TextColor": "#FFFFFFFF",
              "Top": 175.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 200.0
            }
          ],
          "Group": true,
          "IsFreezed": true,
          "MinimumRefreshIntervalMS": 32.0,
          "Name": "Clutch Calibration",
          "RenderingSkip": 3,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( getcontrollerbuttonstate('0x35EE,*', 78) ) ? true : false;",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if (time == 0) {\r\n\ttime = 10;\r\n}\r\n\r\ntime = time-1;\r\n\r\nif (time+1 == 1 ) {\r\n\treturn \"(Close without saving in \" + (time+1) + \" second)\";\r\n} else {\r\n\treturn \"(Close without saving in \" + (time+1) + \" seconds)\";\r\n}",
                    "Interpreter": 1,
                    "JSExt": 0,
                    "PreExpression": "var time = 0;"
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiLabel');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 16.0,
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 135.0,
              "MinimumRefreshIntervalMS": 1000.0,
              "Name": "Instructions2",
              "RenderingSkip": 100,
              "Text": "(Close without saving in X seconds)",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 430.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 580.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 135.0,
              "MinimumRefreshIntervalMS": 1000.0,
              "Name": "Instructions2",
              "RenderingSkip": 100,
              "Text": "Press & hold buttons to save and exit",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 408.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 580.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.8,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.ar_aimState') > 0 && $prop('variable.ar_aimState') < 4 ) ? true : false;",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Height": 15.200000000000001,
              "Image": "Artura Analigue Input Right Paddle",
              "Left": 582.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ImageItem2",
              "RenderingSkip": 0,
              "Top": 317.0,
              "Visible": true,
              "Width": 127.2
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.8,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.ar_aimState') > 0 && $prop('variable.ar_aimState') < 4 ) ? true : false;",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Height": 15.200000000000001,
              "Image": "Artura Analigue Input Left Paddle",
              "Left": 140.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ImageItem",
              "RenderingSkip": 0,
              "Top": 317.0,
              "Visible": true,
              "Width": 127.2
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "// Return text based on the number of button presses\r\nswitch ( $prop('variable.ar_aimState') ) {\r\n    case 0:\r\n        return '';\r\n    case 1:\r\n        return 'Brake';\r\n    case 2:\r\n        return 'Master';\r\n    case 3:\r\n        return 'Slave';\r\n    default:\r\n        return '';\r\n}",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 25.0,
              "FontWeight": "Bold",
              "Height": 48.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 718.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Right",
              "RenderingSkip": 0,
              "Text": "Brake",
              "TextColor": "#FFFFFFFF",
              "Top": 300.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "// Return text based on the number of button presses\r\nswitch ( $prop('variable.ar_aimState') ) {\r\n    case 0:\r\n        return '';\r\n    case 1:\r\n        return 'Throttle';\r\n    case 2:\r\n        return 'Slave';\r\n    case 3:\r\n        return 'Master';\r\n    default:\r\n        return '';\r\n}",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 25.0,
              "FontWeight": "Bold",
              "Height": 48.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 30.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Left",
              "RenderingSkip": 0,
              "Text": "Throttle",
              "TextColor": "#FFFFFFFF",
              "Top": 300.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 100.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "AutoSizeScale": 0.8,
              "BackgroundColor": "#00FFFFFF",
              "Height": 103.0,
              "Image": "Artura Analogue Input Tap",
              "Left": 282.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ImageItem3",
              "RenderingSkip": 0,
              "Top": 74.0,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle');",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 155.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Instructions",
              "RenderingSkip": 0,
              "Text": "1. Tap to set Analogue Input Mode",
              "TextColor": "#FFFFFFFF",
              "TextWrapping": 0,
              "Top": 47.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 540.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_uiTitle')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 350.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TITLE",
              "RenderingSkip": 0,
              "Text": "ANALOGUE INPUT MODE",
              "TextColor": "#FFFFFFFF",
              "Top": 2.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 150.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.ar_aimState') >= 4 ) ? true : false;",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFF0000",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "return ( $prop('variable.ar_aimState') >= 4 ) ? true : false;",
                        "Interpreter": 1,
                        "JSExt": 0
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Font": "Roboto",
                  "FontSize": 18.0,
                  "FontWeight": "Bold",
                  "Height": 70.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 360.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "TextItem",
                  "RenderingSkip": 0,
                  "Text": "Start Over",
                  "TextColor": "#FFFFFFFF",
                  "TextPadding": {
                    "PaddingBottom": 25
                  },
                  "Top": 165.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 130.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Visible": {
                      "Formula": {
                        "Expression": "return ( $prop('variable.ar_aimState') >= 4 ) ? true : false;",
                        "Interpreter": 1,
                        "JSExt": 0
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Medium",
                  "Height": 24.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 380.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "TextItem",
                  "RenderingSkip": 0,
                  "Text": "Invalid number of clicks",
                  "TextColor": "#FFFFFFFF",
                  "TextWrapping": 0,
                  "Top": 200.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 90.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Invalid",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": false
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.GroupItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ( getcontrollername('0x35EE,0x1051') ) {\r\n\t// Artura Sport \r\n\treturn 100\r\n} else if ( getcontrollername('0x35EE,0x1049') ) {\r\n\t// Artura GT4\r\n\treturn 108\r\n} else {\r\n\treturn 115\r\n}",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "return ( $prop('variable.ar_aimState') >= 4 ) ? false : true;",
                    "Interpreter": 1,
                    "JSExt": 0
                  },
                  "Mode": 2
                }
              },
              "ChildAlignmentHorizontal": 0,
              "ChildAlignmentVertical": 0,
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "AutoSize": true,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 59.0,
                  "Image": "Artura Analogue Input ULT",
                  "Left": 0.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "ImageItem5",
                  "RenderingSkip": 0,
                  "Top": 60.0,
                  "Visible": true,
                  "Width": 405.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ld_theme('ld_uiTitle');",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 20.0,
                  "FontWeight": "Bold",
                  "Height": 51.0,
                  "HorizontalAlignment": 0,
                  "IsTextItem": true,
                  "Left": 390.0,
                  "MinimumRefreshIntervalMS": 1000.0,
                  "Name": "Instructions2",
                  "RenderingSkip": 100,
                  "Text": "2. Press & hold to save",
                  "TextColor": "#FFFFFFFF",
                  "TextWrapping": 0,
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 141.0
                }
              ],
              "ChildsMargin": {},
              "ChildsPositioning": 0,
              "ChildsPositioningAlignment": 0,
              "GroupPadding": {},
              "Height": 120.0,
              "Left": 293.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "GroupItem",
              "RenderingSkip": 0,
              "Top": 115.0,
              "Visible": true,
              "Width": 540.0
            }
          ],
          "Group": true,
          "IsFreezed": true,
          "MinimumRefreshIntervalMS": 32.0,
          "Name": "Analogue Input Mode",
          "RenderingSkip": 3,
          "Repetitions": 0,
          "Visible": false
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e4a14119-4622-499c-a5d4-444484a15c4b"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateBeforeScreenRoles": false,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateBeforeScreenRoles": true,
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "ar_aimState"
      }
    ]
  },
  "Version": 2
}
