{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 300,
  "BaseWidth": 340,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "faf5818f-78c3-43c3-9b7d-7ddb751c18f4",
  "Images": [
    {
      "Extension": ".png",
      "Height": 12,
      "Length": 215,
      "MD5": "74d3d1520a5c0154007a9841b4f8c9e1",
      "Modified": false,
      "Name": "line-front",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 3,
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-left",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 12,
      "Length": 178,
      "MD5": "31a33465d3f1a818de4972fb9a2aed28",
      "Modified": false,
      "Name": "line-rear",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 3,
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-right",
      "Optimized": true,
      "Width": 32
    },
    {
      "Extension": ".png",
      "Height": 160,
      "Length": 4029,
      "MD5": "976497f4b65715a7e8d113a95728bdbf",
      "Modified": false,
      "Name": "vehicle-status",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 993,
      "MD5": "c46a2eb4384d3e6f7083143bf94efe12",
      "Modified": false,
      "Name": "vehicle-status-front-heavy",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1159,
      "MD5": "47ffa3e8f963ccced3a3a0372a2f9e41",
      "Modified": false,
      "Name": "vehicle-status-front-light",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1182,
      "MD5": "3f33bd957c8395aaf46d14d299ad0aca",
      "Modified": false,
      "Name": "vehicle-status-front-medium",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 396,
      "MD5": "70b073a9f057d587eac788bd83368aa9",
      "Modified": false,
      "Name": "vehicle-status-left-heavy",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 591,
      "MD5": "50d43976929ba5e37a0bd13e8c6ef030",
      "Modified": false,
      "Name": "vehicle-status-left-light",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 615,
      "MD5": "d4b4ba0979b0068012c1cf5f773b5046",
      "Modified": false,
      "Name": "vehicle-status-left-medium",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 994,
      "MD5": "645f47d0364a220a30ef882d0b570859",
      "Modified": false,
      "Name": "vehicle-status-rear-heavy",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1125,
      "MD5": "8ae71de8e48155ec7b967f89d990208d",
      "Modified": false,
      "Name": "vehicle-status-rear-light",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1143,
      "MD5": "ad4036c0aea4c581911551fc2a4eaeaa",
      "Modified": false,
      "Name": "vehicle-status-rear-medium",
      "Optimized": true,
      "Width": 76
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 416,
      "MD5": "660e993a6572490724b4ee3213d68131",
      "Modified": false,
      "Name": "vehicle-status-right-heavy",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 608,
      "MD5": "abedf8971ea19060cd136f9f78b09e21",
      "Modified": false,
      "Name": "vehicle-status-right-light",
      "Optimized": true,
      "Width": 38
    },
    {
      "Extension": ".png",
      "Height": 72,
      "Length": 616,
      "MD5": "2828960e55b92463f6b281c2cffa1eec",
      "Modified": false,
      "Name": "vehicle-status-right-medium",
      "Optimized": true,
      "Width": 38
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 300.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 340.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#C8000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 15,
            "RadiusTopRight": 5
          },
          "Height": 300.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem3",
          "Top": 0.0,
          "Visible": true,
          "Width": 340.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "if ($prop('DataCorePlugin.GameData.CarDamage1')>0 && $prop('DataCorePlugin.GameData.CarDamage1')<=20) {\r\n\r\n\treturn 'LIT'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage1')>20 && $prop('DataCorePlugin.GameData.CarDamage1')<=50) {\r\n\r\n\treturn 'MED'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage1')>50) {\r\n\r\n\treturn 'HVY'\r\n\r\n} else {\r\n\r\n\treturn 'OK'\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 24.0,
          "Height": 35.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 30.0,
          "Name": "TextItem0",
          "Text": "LIT",
          "TextColor": "#FFFFFFFF",
          "Top": 25.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 30.0,
          "Name": "TextItem5",
          "Text": "FRONT",
          "TextColor": "#FF878787",
          "Top": 58.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "if ($prop('DataCorePlugin.GameData.CarDamage2')>0 && $prop('DataCorePlugin.GameData.CarDamage2')<=20) {\r\n\r\n\treturn 'LIT'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage2')>20 && $prop('DataCorePlugin.GameData.CarDamage2')<=50) {\r\n\r\n\treturn 'MED'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage2')>50) {\r\n\r\n\treturn 'HVY'\r\n\r\n} else {\r\n\r\n\treturn 'OK'\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 24.0,
          "Height": 35.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 250.0,
          "Name": "TextItem1",
          "Text": "RE",
          "TextColor": "#FFFFFFFF",
          "Top": 169.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 250.0,
          "Name": "TextItem8",
          "Text": "REAR",
          "TextColor": "#FF878787",
          "Top": 202.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "if ($prop('DataCorePlugin.GameData.CarDamage3')>0 && $prop('DataCorePlugin.GameData.CarDamage3')<=20) {\r\n\r\n\treturn 'LIT'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage3')>20 && $prop('DataCorePlugin.GameData.CarDamage3')<=50) {\r\n\r\n\treturn 'MED'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage3')>50) {\r\n\r\n\treturn 'HVY'\r\n\r\n} else {\r\n\r\n\treturn 'OK'\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 24.0,
          "Height": 35.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 30.0,
          "Name": "TextItem2",
          "Text": "LE",
          "TextColor": "#FFFFFFFF",
          "Top": 98.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 30.0,
          "Name": "TextItem6",
          "Text": "LEFT",
          "TextColor": "#FF878787",
          "Top": 131.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "if ($prop('DataCorePlugin.GameData.CarDamage4')>0 && $prop('DataCorePlugin.GameData.CarDamage4')<=20) {\r\n\r\n\treturn 'LIT'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage4')>20 && $prop('DataCorePlugin.GameData.CarDamage4')<=50) {\r\n\r\n\treturn 'MED'\r\n\t\r\n} else if ($prop('DataCorePlugin.GameData.CarDamage4')>50) {\r\n\r\n\treturn 'HVY'\r\n\r\n} else {\r\n\r\n\treturn 'OK'\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 24.0,
          "Height": 35.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 250.0,
          "Name": "TextItem3",
          "Text": "RI",
          "TextColor": "#FFFFFFFF",
          "Top": 98.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 250.0,
          "Name": "TextItem7",
          "Text": "RIGHT",
          "TextColor": "#FF878787",
          "Top": 131.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 160.0,
          "Image": "vehicle-status",
          "Left": 127.0,
          "Name": "vehicle",
          "Opacity": 35.0,
          "Top": 35.0,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage1]>0&&[DataCorePlugin.GameData.CarDamage1]<=20"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 44.0,
              "Image": "vehicle-status-front-light",
              "Left": 127.0,
              "Name": "front light",
              "Top": 35.0,
              "Visible": false,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage1]>20&&[DataCorePlugin.GameData.CarDamage1]<=50"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 44.0,
              "Image": "vehicle-status-front-medium",
              "Left": 127.0,
              "Name": "front medium",
              "Top": 35.0,
              "Visible": false,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage1]>50"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 44.0,
              "Image": "vehicle-status-front-heavy",
              "Left": 127.0,
              "Name": "front heavy",
              "Top": 35.0,
              "Visible": false,
              "Width": 76.0
            }
          ],
          "Group": true,
          "Height": 44.0,
          "Left": 127.0,
          "Name": "Front",
          "Top": 35.0,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage2]>0&&[DataCorePlugin.GameData.CarDamage2]<=20"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 44.0,
              "Image": "vehicle-status-rear-light",
              "Left": 127.0,
              "Name": "Rear Light",
              "Top": 151.0,
              "Visible": false,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage2]>20&&[DataCorePlugin.GameData.CarDamage2]<=50"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 44.0,
              "Image": "vehicle-status-rear-medium",
              "Left": 127.0,
              "Name": "Rear Medium",
              "Top": 151.0,
              "Visible": false,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage2]>50"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 44.0,
              "Image": "vehicle-status-rear-heavy",
              "Left": 127.0,
              "Name": "Rear Heavy",
              "Top": 151.0,
              "Visible": false,
              "Width": 76.0
            }
          ],
          "Group": true,
          "Height": 44.0,
          "Left": 127.0,
          "Name": "Rear",
          "Top": 151.0,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage3]>0&&[DataCorePlugin.GameData.CarDamage3]<=20"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 72.0,
              "Image": "vehicle-status-left-light",
              "Left": 127.0,
              "Name": "Left Light",
              "Top": 79.0,
              "Visible": false,
              "Width": 38.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage3]>20&&[DataCorePlugin.GameData.CarDamage3]<=50"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 72.0,
              "Image": "vehicle-status-left-medium",
              "Left": 127.0,
              "Name": "Left Medium",
              "Top": 79.0,
              "Visible": false,
              "Width": 38.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage3]>50"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 72.0,
              "Image": "vehicle-status-left-heavy",
              "Left": 127.0,
              "Name": "Left Heavy",
              "Top": 79.0,
              "Visible": false,
              "Width": 38.0
            }
          ],
          "Group": true,
          "Height": 72.0,
          "Left": 127.0,
          "Name": "Left",
          "Top": 79.0,
          "Visible": true,
          "Width": 38.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage4]>0&&[DataCorePlugin.GameData.CarDamage4]<=20"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 72.0,
              "Image": "vehicle-status-right-light",
              "Left": 165.0,
              "Name": "Right Light",
              "Top": 79.0,
              "Visible": false,
              "Width": 38.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage4]>20&&[DataCorePlugin.GameData.CarDamage4]<=50"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 72.0,
              "Image": "vehicle-status-right-medium",
              "Left": 165.0,
              "Name": "Right Medium",
              "Top": 79.0,
              "Visible": false,
              "Width": 38.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CarDamage4]>50"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Height": 72.0,
              "Image": "vehicle-status-right-heavy",
              "Left": 165.0,
              "Name": "Right Heavy",
              "Top": 79.0,
              "Visible": false,
              "Width": 38.0
            }
          ],
          "Group": true,
          "Height": 72.0,
          "Left": 165.0,
          "Name": "Right",
          "Top": 79.0,
          "Visible": true,
          "Width": 38.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.CarDamage5]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Font": "Roboto",
          "FontSize": 18.0,
          "FontWeight": "Bold",
          "Height": 22.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 68.0,
          "Name": "TextItem9",
          "Text": "ESTIMATED PIT",
          "TextColor": "#FF808080",
          "Top": 250.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 140.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "m\\:ss",
              "Formula": {
                "Expression": "secondstotimespan([DataCorePlugin.GameData.CarDamage5]/3.54)"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.CarDamage5]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Font": "Roboto",
          "FontSize": 18.0,
          "FontWeight": "Bold",
          "Height": 22.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 216.0,
          "Name": "TextItem4",
          "Text": "00:00",
          "TextColor": "#FFFFFFFF",
          "Top": 250.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 60.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 12.0,
          "Image": "line-front",
          "Left": 90.0,
          "Name": "ImageItem0",
          "Top": 40.0,
          "Visible": true,
          "Width": 32.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 3.0,
          "Image": "line-left",
          "Left": 90.0,
          "Name": "ImageItem1",
          "Top": 113.5,
          "Visible": true,
          "Width": 32.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 3.0,
          "Image": "line-right",
          "Left": 210.0,
          "Name": "ImageItem2",
          "Top": 113.5,
          "Visible": true,
          "Width": 32.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 12.0,
          "Image": "line-rear",
          "Left": 210.0,
          "Name": "ImageItem3",
          "Top": 178.0,
          "Visible": true,
          "Width": 32.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenId": "024598d4-984d-4a48-9c7c-0dba592522ce"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
