{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 24,
  "BaseWidth": 360,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "d7778c84-e1ec-4bfb-a02c-74d92d1abae9",
  "Images": [
    {
      "Extension": ".png",
      "Height": 17,
      "Length": 273,
      "MD5": "2a483f656d34effb6a48ce795f6f0f74",
      "Modified": false,
      "Name": "air-temp",
      "Optimized": true,
      "Width": 20
    },
    {
      "Extension": ".png",
      "Height": 19,
      "Length": 328,
      "MD5": "de84363ffada443f172b161ec7ae2263",
      "Modified": false,
      "Name": "track-temp",
      "Optimized": true,
      "Width": 19
    },
    {
      "Extension": ".png",
      "Height": 20,
      "Length": 218,
      "MD5": "6570a8d57a498bb19aef4c2536f068ff",
      "Modified": false,
      "Name": "icon-weather-clear-day",
      "Optimized": true,
      "Width": 20
    },
    {
      "Extension": ".png",
      "Length": 252,
      "MD5": "f339b4cc0b71397a741c8d7e64239325",
      "Modified": false,
      "Name": "icon-weather-clear-night",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 313,
      "MD5": "75203ceec141546cadb6069c7fd2763d",
      "Modified": false,
      "Name": "icon-weather-drizzle",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 328,
      "MD5": "7022c729c052eb4d79dcb4ef4ed6697d",
      "Modified": false,
      "Name": "icon-weather-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 317,
      "MD5": "3578eef511a624f6d0d349ac02802600",
      "Modified": false,
      "Name": "icon-weather-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 330,
      "MD5": "358cdfd67666a89701d4f89167ceca57",
      "Modified": false,
      "Name": "icon-weather-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 322,
      "MD5": "69a425caab1dea39a039c3b6404e5b4c",
      "Modified": false,
      "Name": "icon-weather-thunder",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 24.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 360.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 16.0,
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 254.0,
              "Name": "10",
              "Text": "10'",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn10min')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "icon-weather-clear-day",
              "Left": 284.0,
              "Name": "ImageItem1",
              "Top": 2.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 16.0,
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 310.0,
              "Name": "30",
              "Text": "30'",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensityIn30min')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "icon-weather-clear-day",
              "Left": 340.0,
              "Name": "ImageItem2",
              "Top": 2.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 254.0,
          "Name": "Layer2",
          "Top": 0.0,
          "Visible": true,
          "Width": 106.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 17.0,
              "Image": "air-temp",
              "Left": 0.0,
              "Name": "ImageItem0",
              "Top": 3.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0\u00b0",
                  "Formula": {
                    "Expression": "[AirTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Light",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 24.0,
              "Name": "Air",
              "Text": "0\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 30.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 19.0,
              "Image": "track-temp",
              "Left": 60.0,
              "Name": "ImageItem1",
              "Top": 2.0,
              "Visible": true,
              "Width": 19.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0\u00b0",
                  "Formula": {
                    "Expression": "[RoadTemperature]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Light",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 83.0,
              "Name": "Track",
              "Text": "0\u00b0",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 30.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 0.0,
          "Name": "Layer",
          "Top": 0.0,
          "Visible": true,
          "Width": 113.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFFFFF",
          "Bindings": {
            "BackgroundColor": {
              "Formula": {
                "Expression": "var trackStatus = $prop('GameRawData.Graphics.trackStatus');\r\n\r\nswitch (trackStatus) {\r\n\r\ncase 'GREEN':\r\n\treturn '#00ff02';\r\n\tbreak;\r\ncase 'FAST':\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\ncase 'OPTIMUM':\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\ncase 'GREASY':\r\n\treturn '#FFE04C';\r\n\tbreak;\r\ncase 'DAMP':\r\n\treturn '#FFE04C';\r\n\tbreak;\r\ncase 'WET':\r\n\treturn '#00BFFF';\r\n\tbreak;\r\ncase 'FLOOD':\r\n\treturn '#00BFFF';\r\n\tbreak;\r\ndefault:\r\n\treturn '#FFFFFF';\r\n\tbreak;\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "var trackStatus = $prop('GameRawData.Graphics.trackStatus');\r\n\r\nswitch (trackStatus) {\r\n\r\ncase 'GREEN':\r\n\treturn 'GRN';\r\n\tbreak;\r\ncase 'FAST':\r\n\treturn 'FST';\r\n\tbreak;\r\ncase 'OPTIMUM':\r\n\treturn 'OPT';\r\n\tbreak;\r\ncase 'GREASY':\r\n\treturn 'GRS';\r\n\tbreak;\r\ncase 'DAMP':\r\n\treturn 'DMP';\r\n\tbreak;\r\ncase 'WET':\r\n\treturn 'WET';\r\n\tbreak;\r\ncase 'FLOOD':\r\n\treturn 'FLD';\r\n\tbreak;\r\ndefault:\r\n\treturn trackStatus;\r\n\tbreak;\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 15.0,
          "FontWeight": "Bold",
          "Height": 24.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 135.0,
          "Name": "Status",
          "Text": "TRK",
          "TextColor": "#FF000000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 38.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "var rainNow = $prop('DataCorePlugin.GameRawData.Graphics.rainIntensity')\r\n\r\nswitch (rainNow) {\r\n\r\ncase 0:\r\n\tif ($prop('DataCorePlugin.GameRawData.Graphics.clock') > 25200 && $prop('DataCorePlugin.GameRawData.Graphics.clock') < 75600   ) {\r\n\t\treturn 'icon-weather-clear-day';\r\n\t} else {\r\n\t\treturn 'icon-weather-clear-night';\r\n\t}\r\n\tbreak;\r\n\t\r\ncase 1:\r\n\treturn 'icon-weather-drizzle';\r\n\tbreak;\r\ncase 2:\r\n\treturn 'icon-weather-light';\r\n\tbreak;\r\ncase 3:\r\n\treturn 'icon-weather-medium';\r\n\tbreak;\r\ncase 4:\r\n\treturn 'icon-weather-heavy';\r\n\tbreak;\r\ncase 5:\r\n\treturn 'icon-weather-thunder';\r\n\tbreak;\r\n\t\r\ndefault:\r\n\treturn 'shit';\r\n\tbreak;\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Image"
            }
          },
          "Height": 20.0,
          "Image": "icon-weather-clear-day",
          "Left": 210.0,
          "Name": "ImageItem0",
          "Top": 2.0,
          "Visible": true,
          "Width": 20.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF808080",
          "Height": 20.0,
          "IsRectangleItem": true,
          "Left": 243.0,
          "Name": "RectangleItem1",
          "Top": 2.0,
          "Visible": true,
          "Width": 1.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenId": "b7ece222-d8bd-4ccd-940a-c91aef2a4cb4"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
