{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 326,
  "BaseWidth": 132,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "30e31f5c-085c-4561-981a-7f3b045e3fad",
  "Images": [
    {
      "Extension": ".png",
      "Length": 311,
      "MD5": "211e7926ab7f0149fc8e3dff02a353d0",
      "Modified": false,
      "Name": "diffusor-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 42,
      "Length": 528,
      "MD5": "457a5dfab578f0b6d4fe952e75ad78d2",
      "Modified": false,
      "Name": "diffusor-light",
      "Optimized": true,
      "Width": 40
    },
    {
      "Extension": ".png",
      "Length": 528,
      "MD5": "bde83a223871383ebef093b96ba6c831",
      "Modified": false,
      "Name": "diffusor-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 586,
      "MD5": "15597391da243d8645dcbeb979f240e3",
      "Modified": false,
      "Name": "engine-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 41,
      "Length": 680,
      "MD5": "04d5f3fb67f362f3a360ee3a646126bb",
      "Modified": false,
      "Name": "engine-light",
      "Optimized": true,
      "Width": 50
    },
    {
      "Extension": ".png",
      "Length": 680,
      "MD5": "06ff01ade147a8ef3ba6e50bb8e60faf",
      "Modified": false,
      "Name": "engine-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 706,
      "MD5": "ebc8106ab2cc266f09a5cda19187b14a",
      "Modified": false,
      "Name": "fl-wing-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 45,
      "Length": 935,
      "MD5": "4952533bac2169b91912a3b5bea448c7",
      "Modified": false,
      "Name": "fl-wing-light",
      "Optimized": true,
      "Width": 51
    },
    {
      "Extension": ".png",
      "Length": 950,
      "MD5": "8a23aef9c78d03181acc5c2a059ac961",
      "Modified": false,
      "Name": "fl-wing-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 765,
      "MD5": "0df5a8d5ea326e970674371c3dc0e803",
      "Modified": false,
      "Name": "fr-wing-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 44,
      "Length": 1098,
      "MD5": "38ed4d0923b7550a3b90ff2d12f786ac",
      "Modified": false,
      "Name": "fr-wing-light",
      "Optimized": true,
      "Width": 51
    },
    {
      "Extension": ".png",
      "Length": 1108,
      "MD5": "27551474dc8829022524e7870bcddc55",
      "Modified": false,
      "Name": "fr-wing-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 427,
      "MD5": "41f335fe401bd0f7f009dc54e4ef634a",
      "Modified": false,
      "Name": "r-wing-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 28,
      "Length": 524,
      "MD5": "61c260e9459dcd96afdf040d1acee7d9",
      "Modified": false,
      "Name": "r-wing-light",
      "Optimized": true,
      "Width": 66
    },
    {
      "Extension": ".png",
      "Length": 524,
      "MD5": "43fbef057c0f05a55449c436e451b4b3",
      "Modified": false,
      "Name": "r-wing-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2728,
      "MD5": "ddde7557c3d77b4a9c9003ad7f100bc4",
      "Modified": false,
      "Name": "sidepod-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 118,
      "Length": 2971,
      "MD5": "b5cda03bd90451ecb9272035c08c8389",
      "Modified": false,
      "Name": "sidepod-light",
      "Optimized": true,
      "Width": 84
    },
    {
      "Extension": ".png",
      "Length": 2971,
      "MD5": "fec9d8ec5e481f5e8e18eb4dd683d8d8",
      "Modified": false,
      "Name": "sidepod-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 2336,
      "MD5": "14234b6f94daaa300816728a6de193af",
      "Modified": false,
      "Name": "floor-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 147,
      "Length": 2371,
      "MD5": "7304c9fa4471eec53a3ea57f5569ea81",
      "Modified": false,
      "Name": "floor-light",
      "Optimized": true,
      "Width": 101
    },
    {
      "Extension": ".png",
      "Length": 2345,
      "MD5": "3317466e7868122ec4299372d380fd22",
      "Modified": false,
      "Name": "floor-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 399,
      "MD5": "88a4c6add0720aad831eb074caa813f9",
      "Modified": false,
      "Name": "gearbox-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 47,
      "Length": 739,
      "MD5": "89e502584779493bff8fb82af2bc0bbb",
      "Modified": false,
      "Name": "gearbox-light",
      "Optimized": true,
      "Width": 24
    },
    {
      "Extension": ".png",
      "Length": 739,
      "MD5": "8be91e5688f04608d913be3d3b303a57",
      "Modified": false,
      "Name": "gearbox-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 326,
      "Length": 6946,
      "MD5": "86afcffb48ed6efa7de5655f5ae4ab89",
      "Modified": false,
      "Name": "f1-status",
      "Optimized": true,
      "Width": 132
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 326.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.1.18",
    "Width": 132.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 326.0,
          "Image": "f1-status",
          "IsFreezed": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "F1",
          "Opacity": 60.0,
          "RenderingSkip": 32,
          "Top": 0.0,
          "Visible": true,
          "Width": 132.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF8C8C8C",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 1000.0,
                  "Formula": {
                    "Expression": "return $prop('BrakeTemperatureRearRight')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "MiddleColor": "#FFFFD700",
                  "MiddleColorValue": 750.0,
                  "Mode": 4,
                  "StartColor": "#FF00FF00",
                  "StartColorValue": 100.0
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 2,
                "RadiusBottomRight": 2,
                "RadiusTopLeft": 2,
                "RadiusTopRight": 2
              },
              "Height": 22.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 89.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RR Brake",
              "RenderingSkip": 0,
              "Top": 262.0,
              "Visible": false,
              "Width": 7.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF8C8C8C",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 1000.0,
                  "Formula": {
                    "Expression": "return $prop('BrakeTemperatureRearLeft')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "MiddleColor": "#FFFFD700",
                  "MiddleColorValue": 750.0,
                  "Mode": 4,
                  "StartColor": "#FF00FF00",
                  "StartColorValue": 100.0
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 2,
                "RadiusBottomRight": 2,
                "RadiusTopLeft": 2,
                "RadiusTopRight": 2
              },
              "Height": 22.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 36.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RL Brake",
              "RenderingSkip": 0,
              "Top": 262.0,
              "Visible": false,
              "Width": 7.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF8C8C8C",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 1000.0,
                  "Formula": {
                    "Expression": "return $prop('BrakeTemperatureFrontRight')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "MiddleColor": "#FFFFD700",
                  "MiddleColorValue": 750.0,
                  "Mode": 4,
                  "StartColor": "#FF00FF00",
                  "StartColorValue": 100.0
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 2,
                "RadiusBottomRight": 2,
                "RadiusTopLeft": 2,
                "RadiusTopRight": 2
              },
              "Height": 22.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 93.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FR Brake",
              "RenderingSkip": 0,
              "Top": 64.0,
              "Visible": false,
              "Width": 7.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF8C8C8C",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 1000.0,
                  "Formula": {
                    "Expression": "return $prop('BrakeTemperatureFrontLeft')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "MiddleColor": "#FFFFD700",
                  "MiddleColorValue": 750.0,
                  "Mode": 4,
                  "StartColor": "#FF00FF00",
                  "StartColorValue": 100.0
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 2,
                "RadiusBottomRight": 2,
                "RadiusTopLeft": 2,
                "RadiusTopRight": 2
              },
              "Height": 22.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 32.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FL Brake",
              "RenderingSkip": 0,
              "Top": 64.0,
              "Visible": false,
              "Width": 7.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF8C8C8C",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 90.0,
                  "Formula": {
                    "Expression": "return 100 - $prop('TyreWearFrontLeft')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "MiddleColor": "#FFFFD700",
                  "MiddleColorValue": 30.0,
                  "Mode": 4,
                  "StartColor": "#FF00FF00",
                  "StartColorValue": 0.0
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 39.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FL Tire",
              "RenderingSkip": 0,
              "Top": 55.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF8C8C8C",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 90.0,
                  "Formula": {
                    "Expression": "return 100 - $prop('TyreWearFrontRight')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "MiddleColor": "#FFFFD700",
                  "MiddleColorValue": 30.0,
                  "Mode": 4,
                  "StartColor": "#FF00FF00",
                  "StartColorValue": 0.0
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 39.0,
              "IsRectangleItem": true,
              "Left": 102.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FR Tire",
              "RenderingSkip": 0,
              "Top": 55.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF8C8C8C",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 90.0,
                  "Formula": {
                    "Expression": "return 100 - $prop('TyreWearRearLeft')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "MiddleColor": "#FFFFD700",
                  "MiddleColorValue": 30.0,
                  "Mode": 4,
                  "StartColor": "#FF00FF00",
                  "StartColorValue": 0.0
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 41.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RL Tire",
              "RenderingSkip": 0,
              "Top": 252.0,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF8C8C8C",
              "Bindings": {
                "BackgroundColor": {
                  "EnableMiddleColor": true,
                  "EndColor": "#FFFF0000",
                  "EndColorValue": 90.0,
                  "Formula": {
                    "Expression": "return 100 - $prop('TyreWearRearRight')",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "MiddleColor": "#FFFFD700",
                  "MiddleColorValue": 30.0,
                  "Mode": 4,
                  "StartColor": "#FF00FF00",
                  "StartColorValue": 0.0
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 41.0,
              "IsRectangleItem": true,
              "Left": 98.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RR Tire",
              "RenderingSkip": 0,
              "Top": 252.0,
              "Visible": true,
              "Width": 24.0
            }
          ],
          "Group": false,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Tyres2",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FF8C8C8C",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 1,
                "RadiusBottomRight": 1,
                "RadiusTopLeft": 1,
                "RadiusTopRight": 1
              },
              "Height": 22.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 89.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RR Brake",
              "RenderingSkip": 0,
              "Top": 262.0,
              "Visible": true,
              "Width": 7.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FF8C8C8C",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 1,
                "RadiusBottomRight": 1,
                "RadiusTopLeft": 1,
                "RadiusTopRight": 1
              },
              "Height": 22.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 36.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RL Brake",
              "RenderingSkip": 0,
              "Top": 262.0,
              "Visible": true,
              "Width": 7.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FF8C8C8C",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 1,
                "RadiusBottomRight": 1,
                "RadiusTopLeft": 1,
                "RadiusTopRight": 1
              },
              "Height": 22.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 93.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FR Brake",
              "RenderingSkip": 0,
              "Top": 64.0,
              "Visible": true,
              "Width": 7.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 2,
                "BorderColor": "#FF8C8C8C",
                "BorderLeft": 2,
                "BorderRight": 2,
                "BorderTop": 2,
                "RadiusBottomLeft": 1,
                "RadiusBottomRight": 1,
                "RadiusTopLeft": 1,
                "RadiusTopRight": 1
              },
              "Height": 22.0,
              "IsFreezed": true,
              "IsRectangleItem": true,
              "Left": 32.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FL Brake",
              "RenderingSkip": 0,
              "Top": 64.0,
              "Visible": true,
              "Width": 7.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 3,
                "BorderColor": "#FF8C8C8C",
                "BorderLeft": 3,
                "BorderRight": 3,
                "BorderTop": 3,
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 39.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FL Tire",
              "RenderingSkip": 0,
              "Top": 55.0,
              "Visible": false,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 3,
                "BorderColor": "#FF8C8C8C",
                "BorderLeft": 3,
                "BorderRight": 3,
                "BorderTop": 3,
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 39.0,
              "IsRectangleItem": true,
              "Left": 102.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "FR Tire",
              "RenderingSkip": 0,
              "Top": 55.0,
              "Visible": false,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 3,
                "BorderColor": "#FF8C8C8C",
                "BorderLeft": 3,
                "BorderRight": 3,
                "BorderTop": 3,
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 41.0,
              "IsRectangleItem": true,
              "Left": 10.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RL Tire",
              "RenderingSkip": 0,
              "Top": 252.0,
              "Visible": false,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderBottom": 3,
                "BorderColor": "#FF8C8C8C",
                "BorderLeft": 3,
                "BorderRight": 3,
                "BorderTop": 3,
                "RadiusBottomLeft": 4,
                "RadiusBottomRight": 4,
                "RadiusTopLeft": 4,
                "RadiusTopRight": 4
              },
              "Height": 41.0,
              "IsRectangleItem": true,
              "Left": 98.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RR Tire",
              "RenderingSkip": 0,
              "Top": 252.0,
              "Visible": false,
              "Width": 24.0
            }
          ],
          "Group": false,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Tyres",
          "Opacity": 50.0,
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if ( $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage') <= 5 ) {\r\n\treturn ''\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage') > 5 && $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage') <= 30) {\r\n\treturn 'fl-wing-light'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage') > 30 && $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage') <= 70) {\r\n\treturn 'fl-wing-medium'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_frontLeftWingDamage') > 70 ) {\r\n\treturn 'fl-wing-heavy'\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 45.0,
          "Image": "fl-wing-light",
          "IsFreezed": true,
          "Left": 13.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "FL Wing",
          "RenderingSkip": 32,
          "Top": 4.0,
          "Visible": false,
          "Width": 51.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if ( $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage') <= 5 ) {\r\n\treturn ''\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage') > 5 && $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage') <= 30) {\r\n\treturn 'fr-wing-light'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage') > 30 && $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage') <= 70) {\r\n\treturn 'fr-wing-medium'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_frontRightWingDamage') > 70 ) {\r\n\treturn 'fr-wing-heavy'\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 44.0,
          "Image": "fr-wing-light",
          "IsFreezed": true,
          "Left": 68.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "FR Wing",
          "RenderingSkip": 32,
          "Top": 4.0,
          "Visible": false,
          "Width": 51.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if ( $prop('GameRawData.PlayerCarDamageData.m_rearWingDamage') <= 5 ) {\r\n\treturn ''\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_rearWingDamage') > 5 && $prop('GameRawData.PlayerCarDamageData.m_rearWingDamage') <= 30) {\r\n\treturn 'r-wing-light'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_rearWingDamage') > 30 && $prop('GameRawData.PlayerCarDamageData.m_rearWingDamage') <= 70) {\r\n\treturn 'r-wing-medium'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_rearWingDamage') > 70 ) {\r\n\treturn 'r-wing-heavy'\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 28.0,
          "Image": "r-wing-light",
          "IsFreezed": true,
          "Left": 33.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "R Wing",
          "RenderingSkip": 32,
          "Top": 289.0,
          "Visible": false,
          "Width": 66.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if ( $prop('GameRawData.PlayerCarDamageData.m_floorDamage') <= 5 ) {\r\n\treturn ''\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_floorDamage') > 5 && $prop('GameRawData.PlayerCarDamageData.m_rearWingDamage') <= 30) {\r\n\treturn 'floor-light'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_floorDamage') > 30 && $prop('GameRawData.PlayerCarDamageData.m_floorDamage') <= 70) {\r\n\treturn 'floor-medium'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_floorDamage') > 70 ) {\r\n\treturn 'floor-heavy'\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 147.0,
          "Image": "floor-light",
          "IsFreezed": true,
          "Left": 15.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Floor",
          "RenderingSkip": 32,
          "Top": 102.0,
          "Visible": false,
          "Width": 101.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if ( $prop('GameRawData.PlayerCarDamageData.m_sidepodDamage') <= 5 ) {\r\n\treturn ''\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_sidepodDamage') > 5 && $prop('GameRawData.PlayerCarDamageData.m_sidepodDamage') <= 30) {\r\n\treturn 'sidepod-light'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_sidepodDamage') > 30 && $prop('GameRawData.PlayerCarDamageData.m_sidepodDamage') <= 70) {\r\n\treturn 'sidepod-medium'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_sidepodDamage') > 70 ) {\r\n\treturn 'sidepod-heavy'\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 118.0,
          "Image": "sidepod-light",
          "IsFreezed": true,
          "Left": 24.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Sidepod",
          "RenderingSkip": 32,
          "Top": 125.0,
          "Visible": false,
          "Width": 84.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0\u00b0",
              "Formula": {
                "Expression": "return $prop('GameRawData.PlayerCarTelemetryData.m_engineTemperature')",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiTitle')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 28.0,
          "FontWeight": "Bold",
          "Height": 32.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 33.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "EngineTemp",
          "RenderingSkip": 32,
          "Text": "100\u00b0",
          "TextColor": "#FFFFFFFF",
          "Top": 196.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 70.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if ( $prop('GameRawData.PlayerCarDamageData.m_engineBlown') <= 5 ) {\r\n\treturn ''\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_engineBlown') > 5 && $prop('GameRawData.PlayerCarDamageData.m_engineBlown') <= 30) {\r\n\treturn 'engine-light'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_engineBlown') > 30 && $prop('GameRawData.PlayerCarDamageData.m_engineBlown') <= 70) {\r\n\treturn 'engine-medium'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_engineBlown') > 70 ) {\r\n\treturn 'engine-heavy'\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 41.0,
          "Image": "engine-light",
          "IsFreezed": true,
          "Left": 41.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Engine",
          "RenderingSkip": 32,
          "Top": 190.0,
          "Visible": false,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if ( $prop('GameRawData.PlayerCarDamageData.m_gearBoxDamage') <= 40 ) {\r\n\treturn ''\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_gearBoxDamage') > 40 && $prop('GameRawData.PlayerCarDamageData.m_gearBoxDamage') <= 60) {\r\n\treturn 'gearbox-light'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_gearBoxDamage') > 60 && $prop('GameRawData.PlayerCarDamageData.m_gearBoxDamage') <= 80) {\r\n\treturn 'gearbox-medium'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_gearBoxDamage') > 80 ) {\r\n\treturn 'gearbox-heavy'\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 47.0,
          "Image": "gearbox-light",
          "Left": 54.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Gearbox",
          "RenderingSkip": 32,
          "Top": 234.0,
          "Visible": false,
          "Width": 24.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if ( $prop('GameRawData.PlayerCarDamageData.m_diffuserDamage') <= 5 ) {\r\n\treturn ''\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_diffuserDamage') > 5 && $prop('GameRawData.PlayerCarDamageData.m_diffuserDamage') <= 30) {\r\n\treturn 'diffusor-light'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_diffuserDamage') > 30 && $prop('GameRawData.PlayerCarDamageData.m_diffuserDamage') <= 70) {\r\n\treturn 'diffusor-medium'\r\n} else if ( $prop('GameRawData.PlayerCarDamageData.m_diffuserDamage') > 70 ) {\r\n\treturn 'diffusor-heavy'\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 42.0,
          "Image": "diffusor-light",
          "Left": 46.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Diffusor",
          "RenderingSkip": 32,
          "Top": 244.0,
          "Visible": false,
          "Width": 40.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "f76dfc57-2684-4b99-88fa-81de1db735bb"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      }
    ]
  },
  "Version": 2
}
