{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 97,
  "BaseWidth": 329,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "fc1c793a-0eac-4478-89ce-1269ed3bf5b1",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 97.0,
    "IdleScreensIndexs": [
      0,
      1,
      2
    ],
    "InGameScreensIndexs": [
      0,
      1,
      2
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "Width": 329.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\treturn 100\r\n} else {\r\n\tswitch (settings.uiMode) {\r\n\t\tcase 0: return 25 // Low\r\n\t\tcase 1: return 45 // Medium\r\n\t\tcase 2: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            }
          },
          "BorderStyle": {
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 12
          },
          "Height": 90.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem6",
          "Top": 7.0,
          "Visible": false,
          "Width": 329.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "ucase([DataCorePlugin.GameData.FuelUnit])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 31.0,
              "Name": "TextItem22",
              "Text": "LITRES",
              "TextColor": "#FF878787",
              "Top": 76.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 241.0,
              "Name": "TextItem24",
              "Text": "LAPS",
              "TextColor": "#FF878787",
              "Top": 76.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 138.0,
              "Name": "TextItem23",
              "Text": "AVG",
              "TextColor": "#FF878787",
              "Top": 76.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.GameData.Fuel')>9 || $prop('DataCorePlugin.GameData.Fuel')==0) {\r\n\treturn Math.round($prop('DataCorePlugin.GameData.Fuel'))\r\n} else {\r\n\treturn $prop('DataCorePlugin.GameData.Fuel').toFixed(1)\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=10 && [DataCorePlugin.Computed.Fuel_Percent]>5, 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "BlinkDelay": 500.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 6.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF383838",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "BlinkEnabled": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=10 && [DataCorePlugin.Computed.Fuel_Percent]>5, 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BlinkEnabled"
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.GameData.Fuel')>9 || $prop('DataCorePlugin.GameData.Fuel')==0) {\r\n\treturn Math.round($prop('DataCorePlugin.GameData.Fuel'))\r\n} else {\r\n\treturn $prop('DataCorePlugin.GameData.Fuel').toFixed(1)\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=10 && [DataCorePlugin.Computed.Fuel_Percent]>5, '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "BlinkDelay": 500.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 6.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FFFFFFFF",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=5 && [DataCorePlugin.Computed.Fuel_Percent]>0, 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFA0000",
                  "BorderStyle": {
                    "RadiusBottomLeft": 8,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Height": 80.0,
                  "IsRectangleItem": true,
                  "Left": 6.0,
                  "Name": "RectangleItem2",
                  "Top": 12.0,
                  "Visible": true,
                  "Width": 318.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "ucase([DataCorePlugin.GameData.FuelUnit])"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 31.0,
                  "Name": "TextItem22",
                  "Text": "LITRES",
                  "TextColor": "#FFFFFFFF",
                  "Top": 76.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 241.0,
                  "Name": "TextItem24",
                  "Text": "LAPS",
                  "TextColor": "#FFFFFFFF",
                  "Top": 76.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 138.0,
                  "Name": "TextItem23",
                  "Text": "AVG",
                  "TextColor": "#FFFFFFFF",
                  "Top": 76.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0",
                      "Formula": {
                        "Expression": "if ($prop('DataCorePlugin.GameData.Fuel')>9 || $prop('DataCorePlugin.GameData.Fuel')==0) {\r\n\treturn Math.round($prop('DataCorePlugin.GameData.Fuel'))\r\n} else {\r\n\treturn $prop('DataCorePlugin.GameData.Fuel').toFixed(1)\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "BlinkDelay": 500.0,
                  "Font": "Roboto",
                  "FontSize": 50.0,
                  "FontWeight": "Bold",
                  "Height": 90.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 6.0,
                  "Name": "TextItem5",
                  "Text": "0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 7.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                }
              ],
              "Group": true,
              "Height": 90.0,
              "Left": 6.0,
              "Name": "Alarm",
              "Top": 7.0,
              "Visible": true,
              "Width": 318.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameRawData.Graphics.FuelXLap]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 109.0,
              "Name": "TextItem6",
              "Text": "0",
              "TextColor": "#FFFFFFFF",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 118.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "if ($prop('DataCorePlugin.GameRawData.Graphics.fuelEstimatedLaps')>5 || $prop('DataCorePlugin.GameRawData.Graphics.fuelEstimatedLaps')==0) {\r\n\treturn Math.round($prop('DataCorePlugin.GameRawData.Graphics.fuelEstimatedLaps'))\r\n} else {\r\n\treturn $prop('DataCorePlugin.GameRawData.Graphics.fuelEstimatedLaps').toFixed(1)\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "CharWidth": 25.0,
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 216.0,
              "Name": "TextItem7",
              "Text": "0",
              "TextColor": "#FFFFFFFF",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 16.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 142.0,
              "Name": "TextItem5",
              "Text": "FUEL",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 50.0
            }
          ],
          "Group": true,
          "Height": 97.0,
          "Left": 6.0,
          "Name": "Fuel",
          "Top": 0.0,
          "Visible": true,
          "Width": 320.0
        }
      ],
      "Name": "Fuel",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d0c421ea-3afa-4ea7-b9af-0a496e630d38"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 109.0,
              "Name": "TextItem23",
              "Text": "EST. TIME LEFT",
              "TextColor": "#FF878787",
              "Top": 76.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=5 && [DataCorePlugin.Computed.Fuel_Percent]>0, 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFA0000",
                  "BorderStyle": {
                    "RadiusBottomLeft": 8,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Height": 80.0,
                  "IsRectangleItem": true,
                  "Left": 6.0,
                  "Name": "RectangleItem0",
                  "Top": 12.0,
                  "Visible": true,
                  "Width": 318.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "RadiusBottomLeft": 8,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 18.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 124.0,
                  "Name": "TextItem5",
                  "Text": "FUEL TIME",
                  "TextColor": "#FFFFFFFF",
                  "Top": 0.0,
                  "VerticalAlignment": 1,
                  "Visible": false,
                  "Width": 80.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 109.0,
                  "Name": "TextItem22",
                  "Text": "EST. TIME LEFT",
                  "TextColor": "#FFFFFFFF",
                  "Top": 76.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                }
              ],
              "Group": true,
              "Height": 92.0,
              "Left": 6.0,
              "Name": "Alarm",
              "Top": 0.0,
              "Visible": true,
              "Width": 318.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "[DataCorePlugin.Computed.Fuel_RemainingTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 52.5,
              "Name": "TextItem6",
              "Text": "00:00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 240.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "timespantoseconds([DataCorePlugin.Computed.Fuel_RemainingTime]) <= 0"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "RadiusBottomLeft": 8,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Height": 80.0,
                  "IsRectangleItem": true,
                  "Left": 6.0,
                  "Name": "RectangleItem0",
                  "Top": 12.0,
                  "Visible": true,
                  "Width": 318.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 15.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 88.5,
                  "Name": "TextItem22",
                  "Text": "INSUFFICIENT DATA",
                  "TextColor": "#FFFFFFFF",
                  "Top": 32.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 30.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 56.5,
                  "Name": "TextItem23",
                  "Text": "  YOU NEED TO DRIVE SOME MORE BEFORE I CAN START CALCULATING",
                  "TextColor": "#FF878787",
                  "TextWrapping": 2,
                  "Top": 48.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 214.0
                }
              ],
              "Group": true,
              "Height": 80.0,
              "Left": 6.0,
              "Name": "Insufficient Data",
              "Top": 12.0,
              "Visible": false,
              "Width": 318.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 16.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 124.0,
              "Name": "TextItem5",
              "Text": "FUEL TIME",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 80.0
            }
          ],
          "Group": true,
          "Height": 97.0,
          "Left": 6.0,
          "Name": "Fuel",
          "Top": 0.0,
          "Visible": true,
          "Width": 318.0
        }
      ],
      "Name": "Fuel Time",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "8d94ac1c-a35b-4d1d-b452-4d606d449b4c"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 33.5,
              "Name": "TextItem23",
              "Text": "REFUEL",
              "TextColor": "#FF878787",
              "Top": 76.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 188.5,
              "Name": "TextItem23",
              "Text": "FINISH",
              "TextColor": "#FF878787",
              "Top": 76.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.Computed.Fuel_Percent]<=5 && [DataCorePlugin.Computed.Fuel_Percent]>0, 1, 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFA0000",
                  "BorderStyle": {
                    "RadiusBottomLeft": 8,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Height": 80.0,
                  "IsRectangleItem": true,
                  "Left": 6.0,
                  "Name": "RectangleItem0",
                  "Top": 12.0,
                  "Visible": true,
                  "Width": 318.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 33.5,
                  "Name": "TextItem22",
                  "Text": "REFUEL",
                  "TextColor": "#FFFFFFFF",
                  "Top": 76.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 188.5,
                  "Name": "TextItem23",
                  "Text": "FINISH",
                  "TextColor": "#FFFFFFFF",
                  "Top": 76.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                }
              ],
              "Group": true,
              "Height": 80.0,
              "Left": 6.0,
              "Name": "Alarm",
              "Top": 12.0,
              "Visible": false,
              "Width": 318.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "var estTotalLaps; // Estimated laps left for the race\r\nvar fuelRequired; // Fuel requried for the entire race\r\nvar reFuel; // Re Fuel amount, if required\r\nvar timeAgainst; // Best or Last lap\r\nvar carMaxFuel; // Max Fuel Capacity\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iLastTime');\r\n} else {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iBestTime');\r\n}\r\n\r\ncarMaxFuel = $prop('DataCorePlugin.GameData.MaxFuel');\r\n\r\nestTotalLaps = $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') / timeAgainst;\r\n\r\nfuelRequired = estTotalLaps * $prop('DataCorePlugin.GameRawData.Graphics.FuelXLap');\r\n\r\nreFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n\r\nif (reFuel > 0) {\r\n\tif (reFuel >= carMaxFuel) {\r\n\t\treturn carMaxFuel\r\n\t} else {\r\n\t\treturn Math.abs(reFuel)\r\n\t}\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 23.5,
              "Name": "TextItem6",
              "Text": "000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "var estTotalLaps; // Estimated laps left for the race\r\nvar fuelRequired; // Fuel requried for the entire race\r\nvar reFuel; // Re Fuel amount, if required\r\nvar timeAgainst; // Best or Last lap\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iLastTime');\r\n} else {\r\n\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iBestTime');\r\n}\r\n\r\nestTotalLaps = $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') / timeAgainst;\r\n\r\nfuelRequired = estTotalLaps * $prop('DataCorePlugin.GameRawData.Graphics.FuelXLap');\r\n\r\nreFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n\r\nif (reFuel < 0) {\r\n\treturn Math.abs(reFuel)\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 178.5,
              "Name": "TextItem6",
              "Text": "000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "// [DataCorePlugin.GameData.CompletedLaps]<2\r\n\r\nif ( $prop('DataCorePlugin.GameData.BestLapTime') == '00:00:00' && $prop('DataCorePlugin.GameData.LastLapTime') == '00:00:00' ) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}\r\n\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                  "BackgroundColor": "#FF000000",
                  "BorderStyle": {
                    "RadiusBottomLeft": 8,
                    "RadiusBottomRight": 8,
                    "RadiusTopLeft": 8,
                    "RadiusTopRight": 8
                  },
                  "Height": 80.0,
                  "IsRectangleItem": true,
                  "Left": 6.0,
                  "Name": "RectangleItem0",
                  "Top": 12.0,
                  "Visible": true,
                  "Width": 318.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 15.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 88.5,
                  "Name": "TextItem22",
                  "Text": "INSUFFICIENT DATA",
                  "TextColor": "#FFFFFFFF",
                  "Top": 32.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 150.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 30.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 56.5,
                  "Name": "TextItem23",
                  "Text": "  YOU NEED TO DRIVE SOME MORE BEFORE I CAN START CALCULATING",
                  "TextColor": "#FF878787",
                  "TextWrapping": 2,
                  "Top": 48.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 214.0
                }
              ],
              "Group": true,
              "Height": 80.0,
              "Left": 6.0,
              "Name": "Insufficient Data",
              "Top": 12.0,
              "Visible": true,
              "Width": 318.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 18.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 134.0,
              "Name": "TextItem5",
              "Text": "REFUEL",
              "TextColor": "#FFFFFFFF",
              "Top": 0.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            }
          ],
          "Group": true,
          "Height": 97.0,
          "Left": 6.0,
          "Name": "Fuel",
          "Top": 0.0,
          "Visible": true,
          "Width": 318.0
        }
      ],
      "Name": "Refuel",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e2f88db2-b53f-4657-9002-915419f743cb"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
