{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 414,
  "BaseWidth": 1115,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": false,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "972d3046-07ef-40d8-b265-849d36016b43",
  "Images": [
    {
      "Extension": ".png",
      "Height": 800,
      "Length": 132792,
      "MD5": "4447f5c1f0e931b9c84946c156beb2b1",
      "Modified": false,
      "Name": "lr-team-icon",
      "Optimized": true,
      "Width": 800
    },
    {
      "Extension": ".png",
      "Length": 4029,
      "MD5": "976497f4b65715a7e8d113a95728bdbf",
      "Modified": false,
      "Name": "vehicle-status",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 993,
      "MD5": "c46a2eb4384d3e6f7083143bf94efe12",
      "Modified": false,
      "Name": "vehicle-status-front-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1159,
      "MD5": "47ffa3e8f963ccced3a3a0372a2f9e41",
      "Modified": false,
      "Name": "vehicle-status-front-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1182,
      "MD5": "3f33bd957c8395aaf46d14d299ad0aca",
      "Modified": false,
      "Name": "vehicle-status-front-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 396,
      "MD5": "70b073a9f057d587eac788bd83368aa9",
      "Modified": false,
      "Name": "vehicle-status-left-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 591,
      "MD5": "50d43976929ba5e37a0bd13e8c6ef030",
      "Modified": false,
      "Name": "vehicle-status-left-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 615,
      "MD5": "d4b4ba0979b0068012c1cf5f773b5046",
      "Modified": false,
      "Name": "vehicle-status-left-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 994,
      "MD5": "645f47d0364a220a30ef882d0b570859",
      "Modified": false,
      "Name": "vehicle-status-rear-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1125,
      "MD5": "8ae71de8e48155ec7b967f89d990208d",
      "Modified": false,
      "Name": "vehicle-status-rear-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1143,
      "MD5": "ad4036c0aea4c581911551fc2a4eaeaa",
      "Modified": false,
      "Name": "vehicle-status-rear-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 416,
      "MD5": "660e993a6572490724b4ee3213d68131",
      "Modified": false,
      "Name": "vehicle-status-right-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 608,
      "MD5": "abedf8971ea19060cd136f9f78b09e21",
      "Modified": false,
      "Name": "vehicle-status-right-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 616,
      "MD5": "2828960e55b92463f6b281c2cffa1eec",
      "Modified": false,
      "Name": "vehicle-status-right-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 215,
      "MD5": "74d3d1520a5c0154007a9841b4f8c9e1",
      "Modified": false,
      "Name": "line-front",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-left",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 178,
      "MD5": "31a33465d3f1a818de4972fb9a2aed28",
      "Modified": false,
      "Name": "line-rear",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-right",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 273,
      "MD5": "2a483f656d34effb6a48ce795f6f0f74",
      "Modified": false,
      "Name": "air-temp",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 341,
      "MD5": "375f2ffe4adba7c06c22f42576d4e2ac",
      "Modified": false,
      "Name": "icon-battery",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 458,
      "MD5": "784601b749a69fa3bdf2e00d3b0b9588",
      "Modified": false,
      "Name": "icon-fuel-pressure",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 349,
      "MD5": "81d23ccec820d3f4c34079ece516e13c",
      "Modified": false,
      "Name": "icon-oil-level",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 545,
      "MD5": "f03e8885326cd256635ec0308b2de35c",
      "Modified": false,
      "Name": "icon-oil-pressure",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 547,
      "MD5": "7d5b798ea9a28d4b97fdbd550e6aaf7b",
      "Modified": false,
      "Name": "icon-oil-temp",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 665,
      "MD5": "cb7ab386bb665531add6271aaaa8f7bf",
      "Modified": false,
      "Name": "icon-water-temp",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Length": 328,
      "MD5": "de84363ffada443f172b161ec7ae2263",
      "Modified": false,
      "Name": "track-temp",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 42465,
      "MD5": "a3d55f4e9688a95be54b4ee2775856af",
      "Modified": false,
      "Name": "by.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 51235,
      "MD5": "14c1883f51891286a9422166c03ad48a",
      "Modified": false,
      "Name": "cc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50114,
      "MD5": "93449b7c434bae22b967098b6dad9e9c",
      "Modified": false,
      "Name": "nc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50397,
      "MD5": "f3c10b33be6f568ed39f38e817ca8c31",
      "Modified": false,
      "Name": "sa.xlarge",
      "Optimized": true,
      "Width": 1024
    }
  ],
  "IsOverlay": true,
  "Metadata": {
    "Author": "Constantinos Demetriadis - Lovely Sim Racing",
    "Description": "A feature packed SimHub Stream Overlay",
    "EnableOnDashboardMessaging": true,
    "Height": 414.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1
    ],
    "IsOverlay": true,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "Title": "Lovely Overlay",
    "Width": 1115.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 20,
            "RadiusBottomRight": 20,
            "RadiusTopLeft": 20,
            "RadiusTopRight": 20
          },
          "Height": 414.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem0",
          "Opacity": 60.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 1115.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "cc.xlarge",
              "Left": 509.0,
              "Name": "CC",
              "Top": 377.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "by.xlarge",
              "Left": 535.0,
              "Name": "BY",
              "Top": 377.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "nc.xlarge",
              "Left": 560.0,
              "Name": "NC",
              "Top": 377.0,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": false,
              "BackgroundColor": "#00FFFFFF",
              "Height": 20.0,
              "Image": "sa.xlarge",
              "Left": 585.0,
              "Name": "SA",
              "Top": 377.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 20.0,
          "Left": 509.0,
          "Name": "Layer",
          "Top": 377.0,
          "Visible": true,
          "Width": 96.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 13.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 177.0,
          "Name": "TextItem2",
          "Text": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 349.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 760.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 13.0,
          "Height": 30.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 177.0,
          "Name": "TextItem",
          "Text": "All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this application are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 315.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 760.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 437.0,
          "Name": "TextItem0",
          "Text": "Lovely Overlay v1.6.2",
          "TextColor": "#FFFFFFFF",
          "Top": 285.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 240.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "'NEW VERSION AVAILABLE: ' + downloadstring(86400, 'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.txt')"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "var currentVer = '1.6.2'\r\nvar latestVer = downloadstring(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.txt')\r\n\r\n//return latestVer\r\n\r\nif ( compareversions( currentVer, latestVer ) == '-1') {\r\n\treturn '1'\r\n} else {\r\n\treturn '0'\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 427.0,
          "Name": "New Version",
          "Text": "NEW VERSION AVAILABLE: 0.0.0",
          "TextColor": "#FFFFFFFF",
          "Top": 281.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.25,
          "BackgroundColor": "#00FFFFFF",
          "Height": 200.0,
          "Image": "lr-team-icon",
          "IsFreezed": true,
          "Left": 457.0,
          "Name": "ImageItem0",
          "Top": 35.0,
          "Visible": true,
          "Width": 200.0
        }
      ],
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "66b6ba8a-2684-44bd-8ec8-b49409ae6a15"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 20,
            "RadiusBottomRight": 20,
            "RadiusTopLeft": 20,
            "RadiusTopRight": 20
          },
          "Height": 414.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem0",
          "Opacity": 60.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 1115.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 373.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 355.0,
          "Name": "RectangleItem3",
          "Opacity": 85.0,
          "Top": 20.0,
          "Visible": true,
          "Width": 560.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 276.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 20.0,
          "Name": "RectangleItem2",
          "Opacity": 85.0,
          "Top": 117.0,
          "Visible": true,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 87.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 20.0,
          "Name": "RectangleItem",
          "Opacity": 85.0,
          "Top": 20.0,
          "Visible": true,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 380.0,
              "Name": "RectangleItem0",
              "Opacity": 35.0,
              "Top": 60.0,
              "Visible": true,
              "Width": 510.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 380.0,
          "Name": "Relative BG",
          "RepeatTopOffset": 58.0,
          "Repetitions": 5.0,
          "Top": 60.0,
          "Visible": true,
          "Width": 510.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central.djson",
          "Height": 300.0,
          "IsFreezed": true,
          "Left": 935.0,
          "Name": "Central",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - iR.djson",
          "Height": 330.0,
          "IsFreezed": true,
          "Left": 935.0,
          "Name": "Central iR",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - AMS2.djson",
          "Height": 300.0,
          "IsFreezed": true,
          "Left": 935.0,
          "Name": "Central AMS2",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - rF2.djson",
          "Height": 330.0,
          "IsFreezed": true,
          "Left": 935.0,
          "Name": "Central rF2",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment.djson",
          "Height": 58.0,
          "IsFreezed": true,
          "Left": 935.0,
          "Name": "Environment",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 335.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - iR.djson",
          "Height": 24.0,
          "IsFreezed": true,
          "Left": 935.0,
          "Name": "Environment iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 352.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - AMS2.djson",
          "Height": 58.0,
          "IsFreezed": true,
          "Left": 935.0,
          "Name": "Environment AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 335.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - Rf2.djson",
          "Height": 24.0,
          "IsFreezed": true,
          "Left": 935.0,
          "Name": "Environment rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 352.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right.djson",
          "Height": 250.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Right MFM",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 117.0,
          "Visible": true,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - iR.djson",
          "Height": 250.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Right MFM iR",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 117.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - AMS2.djson",
          "Height": 250.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Right MFM AMS2",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 117.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - rF2.djson",
          "Height": 250.0,
          "IsFreezed": true,
          "Left": 20.0,
          "Name": "Right MFM rF2",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 117.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 42.5,
          "Name": "Session",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 39.0,
          "Visible": true,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - iR.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 42.5,
          "Name": "Session iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 39.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - AMS2.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 42.5,
          "Name": "Session AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 39.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - rF2.djson",
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 42.5,
          "Name": "Session rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 39.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 380.0,
          "Name": "Relative ",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 60.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - iR.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 380.0,
          "Name": "Relative iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 60.0,
          "Visible": false,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - AMS2.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 380.0,
          "Name": "Relative AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 60.0,
          "Visible": false,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - rF2.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 380.0,
          "Name": "Relative rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 60.0,
          "Visible": false,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 381.0,
              "Name": "TextItem23",
              "Text": "RELATIVE",
              "TextColor": "#FF878787",
              "Top": 40.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 70.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 622.0,
              "Name": "TextItem1",
              "Text": "GAP",
              "TextColor": "#FF878787",
              "Top": 40.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 742.0,
              "Name": "TextItem2",
              "Text": "BEST",
              "TextColor": "#FF878787",
              "Top": 40.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 842.0,
              "Name": "TextItem3",
              "Text": "LAST",
              "TextColor": "#FF878787",
              "Top": 40.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 40.0
            }
          ],
          "Group": true,
          "Height": 14.0,
          "Left": 381.0,
          "Name": "Layer",
          "Top": 40.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFC500CE",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.BestLapOpponentPosition]+1"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 17.0,
              "FontWeight": "Black",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 596.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 350.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = drivername($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1);\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 631.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFC500CE",
              "Top": 350.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "isnull(driverbestlap([DataCorePlugin.GameData.BestLapOpponentPosition]+1), '0:00.000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 799.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFC500CE",
              "Top": 350.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 16.0,
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 471.0,
              "Name": "TextItem6",
              "Text": "Fastest Lap",
              "TextColor": "#FFA9A9A9",
              "Top": 350.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 1.0,
              "IsRectangleItem": true,
              "Left": 380.0,
              "Name": "RectangleItem",
              "Top": 347.0,
              "Visible": false,
              "Width": 505.0
            }
          ],
          "Group": true,
          "Height": 27.0,
          "Left": 380.0,
          "Name": "Fastest Lap",
          "RepeatTopOffset": 0.0,
          "Top": 347.0,
          "Visible": false,
          "Width": 505.0
        }
      ],
      "Name": "Overlay",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "43a62de0-9df8-423e-ac6e-d773e7c3de4e"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
