{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 1000,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": false,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "89f3f1f7-9a9f-4931-baae-a7b3f06decc5",
  "Images": [
    {
      "Extension": ".png",
      "Height": 800,
      "Length": 132792,
      "MD5": "4447f5c1f0e931b9c84946c156beb2b1",
      "Modified": false,
      "Name": "lr-team-icon",
      "Optimized": true,
      "Width": 800
    },
    {
      "Extension": ".png",
      "Length": 4029,
      "MD5": "976497f4b65715a7e8d113a95728bdbf",
      "Modified": false,
      "Name": "vehicle-status",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 993,
      "MD5": "c46a2eb4384d3e6f7083143bf94efe12",
      "Modified": false,
      "Name": "vehicle-status-front-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1159,
      "MD5": "47ffa3e8f963ccced3a3a0372a2f9e41",
      "Modified": false,
      "Name": "vehicle-status-front-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1182,
      "MD5": "3f33bd957c8395aaf46d14d299ad0aca",
      "Modified": false,
      "Name": "vehicle-status-front-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 396,
      "MD5": "70b073a9f057d587eac788bd83368aa9",
      "Modified": false,
      "Name": "vehicle-status-left-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 591,
      "MD5": "50d43976929ba5e37a0bd13e8c6ef030",
      "Modified": false,
      "Name": "vehicle-status-left-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 615,
      "MD5": "d4b4ba0979b0068012c1cf5f773b5046",
      "Modified": false,
      "Name": "vehicle-status-left-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 994,
      "MD5": "645f47d0364a220a30ef882d0b570859",
      "Modified": false,
      "Name": "vehicle-status-rear-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1125,
      "MD5": "8ae71de8e48155ec7b967f89d990208d",
      "Modified": false,
      "Name": "vehicle-status-rear-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1143,
      "MD5": "ad4036c0aea4c581911551fc2a4eaeaa",
      "Modified": false,
      "Name": "vehicle-status-rear-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 416,
      "MD5": "660e993a6572490724b4ee3213d68131",
      "Modified": false,
      "Name": "vehicle-status-right-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 608,
      "MD5": "abedf8971ea19060cd136f9f78b09e21",
      "Modified": false,
      "Name": "vehicle-status-right-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 616,
      "MD5": "2828960e55b92463f6b281c2cffa1eec",
      "Modified": false,
      "Name": "vehicle-status-right-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 215,
      "MD5": "74d3d1520a5c0154007a9841b4f8c9e1",
      "Modified": false,
      "Name": "line-front",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-left",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 178,
      "MD5": "31a33465d3f1a818de4972fb9a2aed28",
      "Modified": false,
      "Name": "line-rear",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-right",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 273,
      "MD5": "2a483f656d34effb6a48ce795f6f0f74",
      "Modified": false,
      "Name": "air-temp",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 341,
      "MD5": "375f2ffe4adba7c06c22f42576d4e2ac",
      "Modified": false,
      "Name": "icon-battery",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 458,
      "MD5": "784601b749a69fa3bdf2e00d3b0b9588",
      "Modified": false,
      "Name": "icon-fuel-pressure",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 349,
      "MD5": "81d23ccec820d3f4c34079ece516e13c",
      "Modified": false,
      "Name": "icon-oil-level",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 545,
      "MD5": "f03e8885326cd256635ec0308b2de35c",
      "Modified": false,
      "Name": "icon-oil-pressure",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 547,
      "MD5": "7d5b798ea9a28d4b97fdbd550e6aaf7b",
      "Modified": false,
      "Name": "icon-oil-temp",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 665,
      "MD5": "cb7ab386bb665531add6271aaaa8f7bf",
      "Modified": false,
      "Name": "icon-water-temp",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Length": 328,
      "MD5": "de84363ffada443f172b161ec7ae2263",
      "Modified": false,
      "Name": "track-temp",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 42465,
      "MD5": "a3d55f4e9688a95be54b4ee2775856af",
      "Modified": false,
      "Name": "by.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 51235,
      "MD5": "14c1883f51891286a9422166c03ad48a",
      "Modified": false,
      "Name": "cc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50114,
      "MD5": "93449b7c434bae22b967098b6dad9e9c",
      "Modified": false,
      "Name": "nc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50397,
      "MD5": "f3c10b33be6f568ed39f38e817ca8c31",
      "Modified": false,
      "Name": "sa.xlarge",
      "Optimized": true,
      "Width": 1024
    }
  ],
  "IsOverlay": true,
  "Metadata": {
    "Author": "Constantinos Demetriadis - Lovely Sim Racing",
    "Description": "A feature packed SimHub Stream Overlay",
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1
    ],
    "IsOverlay": true,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "Title": "Lovely Overlay",
    "Width": 1000.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.analytics == null || settings.analytics == 1 ) {\r\n\treturn 'https://dash.ohmylovely.com/analytics/tracking.php?sim='+ $prop('DataCorePlugin.CurrentGame') +'&app=LovelyOverlay&screen=Idle'\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "StartAddress"
            }
          },
          "ClickThrough": false,
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Analytics",
          "StartAddress": "",
          "Top": 0.0,
          "Visible": true,
          "Width": 1000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 480.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem0",
          "Opacity": 60.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 1000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 155.0,
          "Name": "TextItem2",
          "Text": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 453.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 690.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "Height": 30.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 155.0,
          "Name": "TextItem",
          "Text": "All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this application are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 423.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 690.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 370.0,
          "Name": "TextItem0",
          "Text": "Lovely Overlay v1.7.0",
          "TextColor": "#FFFFFFFF",
          "Top": 395.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.3,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.yourNumber.trim() == \"\" || settings.yourName.trim() == \"\" ) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 240.0,
          "Image": "lr-team-icon",
          "IsFreezed": true,
          "Left": 380.0,
          "Name": "ImageItem",
          "Top": 70.0,
          "Visible": true,
          "Width": 240.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "var currentVer = '1.7.0'\r\nvar latestVer = downloadstring(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.txt')\r\n\r\n//return latestVer\r\n\r\nif ( compareversions( currentVer, latestVer ) == '-1') {\r\n\treturn '1'\r\n} else {\r\n\treturn '0'\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.05,
              "BackgroundColor": "#00FFFFFF",
              "Height": 40.0,
              "Image": "lr-team-icon",
              "Left": 491.5,
              "Name": "ImageItem2",
              "Top": 350.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( settings.yourName ) {\r\n\treturn ucase(settings.yourName.trim())\r\n}\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "BorderColor": "#00FFFFFF"
              },
              "Font": "Eurostar",
              "FontSize": 40.0,
              "FontWeight": "ExtraBlack",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 92.5,
              "Name": "Name",
              "ShadowColor": "#FF000000",
              "ShadowDirection": 0,
              "Text": "F. LASTNAME",
              "TextColor": "#FFFFFFFF",
              "Top": 260.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( settings.yourNumber ) {\r\n\treturn settings.yourNumber.trim()\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( settings.yourColor.trim() == \"\" || !settings.yourColor) {\r\n\treturn \"#2B98FB\"\r\n} else {\r\n\treturn settings.yourColor.trim()\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "CharWidth": 62.0,
              "Font": "Eurostar",
              "FontSize": 240.0,
              "FontStyle": "Italic",
              "FontWeight": "ExtraBlack",
              "Height": 210.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 67.5,
              "Name": "Number",
              "Text": "000",
              "TextColor": "#FF2B98FB",
              "Top": 65.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            }
          ],
          "Group": true,
          "Height": 325.0,
          "Left": 67.5,
          "Name": "User name",
          "Top": 65.0,
          "Visible": false,
          "Width": 865.0
        }
      ],
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "66b6ba8a-2684-44bd-8ec8-b49409ae6a15"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.analytics == null || settings.analytics == 1 ) {\r\n\treturn 'https://dash.ohmylovely.com/analytics/tracking.php?sim='+ $prop('DataCorePlugin.CurrentGame') +'&app=LovelyOverlay&screen=Primary'\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "StartAddress"
            }
          },
          "ClickThrough": false,
          "Height": 480.0,
          "Left": 0.0,
          "Name": "Analytics",
          "StartAddress": "",
          "Top": 0.0,
          "Visible": true,
          "Width": 1000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              }
            },
            "RadiusBottomLeft": 45,
            "RadiusBottomRight": 45,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 100.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem4",
          "Top": 380.0,
          "Visible": true,
          "Width": 1000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 370.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 310.0,
          "Name": "RectangleItem3",
          "Opacity": 85.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 520.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 290.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem2",
          "Opacity": 85.0,
          "Top": 80.0,
          "Visible": true,
          "Width": 300.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 70.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem",
          "Opacity": 85.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 300.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFFFFF",
          "Height": 1.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 535.0,
          "Name": "RectangleItem5",
          "Top": 390.0,
          "Visible": true,
          "Width": 305.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 16.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 887.0,
              "Name": "TextItem5",
              "Text": "FUEL CALC",
              "TextColor": "#FFFFFFFF",
              "Top": 386.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 70.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "var estTotalLaps; // Estimated laps left for the race\r\nvar fuelRequired; // Fuel requried for the entire race\r\nvar reFuel; // Re Fuel amount, if required\r\nvar timeAgainst; // Best or Last lap\r\nvar carMaxFuel; // Max Fuel Capacity\r\n\r\n\r\nif ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\tif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\t\ttimeAgainst = timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'));\r\n\t} else {\r\n\t\ttimeAgainst = timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime'));\r\n\t}\r\n\t\r\n\tcarMaxFuel = $prop('DataCorePlugin.GameData.MaxFuel');\r\n\t\r\n\testTotalLaps = $prop('GameRawData.PacketSessionData.m_sessionTimeLeft') / timeAgainst;\r\n\t\r\n\tfuelRequired = estTotalLaps * ($prop('GameRawData.PlayerCarSetup.m_fuelLoad')-$prop('GameRawData.PlayerCarStatusData.m_fuelInTank'))/$prop('CurrentLap');\r\n\t\r\n\treFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n\t\r\n} else {\r\n\r\n\tif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\t\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iLastTime');\r\n\t} else {\r\n\t\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iBestTime');\r\n\t}\r\n\t\r\n\tcarMaxFuel = $prop('DataCorePlugin.GameData.MaxFuel');\r\n\t\r\n\testTotalLaps = $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') / timeAgainst;\r\n\t\r\n\tfuelRequired = estTotalLaps * $prop('DataCorePlugin.GameRawData.Graphics.FuelXLap');\r\n\t\r\n\treFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n}\r\n\r\nif (reFuel > 0) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 867.0,
                  "Name": "TextItem23",
                  "Text": "REFUEL",
                  "TextColor": "#FF878787",
                  "Top": 461.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "var estTotalLaps; // Estimated laps left for the race\r\nvar fuelRequired; // Fuel requried for the entire race\r\nvar reFuel; // Re Fuel amount, if required\r\nvar timeAgainst; // Best or Last lap\r\nvar carMaxFuel; // Max Fuel Capacity\r\n\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 && timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime')) == 0 ) {\r\n\treturn '-'\r\n}\r\n\r\nif ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\tif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\t\ttimeAgainst = timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'));\r\n\t} else {\r\n\t\ttimeAgainst = timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime'));\r\n\t}\r\n\t\r\n\tcarMaxFuel = $prop('DataCorePlugin.GameData.MaxFuel');\r\n\t\r\n\testTotalLaps = $prop('GameRawData.PacketSessionData.m_sessionTimeLeft') / timeAgainst;\r\n\t\r\n\tfuelRequired = estTotalLaps * ($prop('GameRawData.PlayerCarSetup.m_fuelLoad')-$prop('GameRawData.PlayerCarStatusData.m_fuelInTank'))/$prop('CurrentLap');\r\n\t\r\n\treFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n\t\r\n} else {\r\n\tif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\t\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iLastTime');\r\n\t} else {\r\n\t\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iBestTime');\r\n\t}\r\n\t\r\n\tcarMaxFuel = $prop('DataCorePlugin.GameData.MaxFuel');\r\n\t\r\n\testTotalLaps = $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') / timeAgainst;\r\n\t\r\n\tfuelRequired = estTotalLaps * $prop('DataCorePlugin.GameRawData.Graphics.FuelXLap');\r\n\t\r\n\treFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n}\r\n\r\nif (reFuel > 0) {\r\n\tif (reFuel >= carMaxFuel) {\r\n\t\treturn carMaxFuel\r\n\t} else {\r\n\t\treturn Math.abs(reFuel)\r\n\t}\r\n} else {\r\n\treturn 0\r\n}\r\n",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 50.0,
                  "FontWeight": "Bold",
                  "Height": 90.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 857.0,
                  "Name": "TextItem6",
                  "Text": "000.0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 391.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 130.0
                }
              ],
              "Group": true,
              "Height": 90.0,
              "Left": 857.0,
              "Name": "Refuel",
              "Top": 391.0,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "var estTotalLaps; // Estimated laps left for the race\r\nvar fuelRequired; // Fuel requried for the entire race\r\nvar reFuel; // Re Fuel amount, if required\r\nvar timeAgainst; // Best or Last lap\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 && timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime')) == 0 ) {\r\n\treturn 0\r\n}\r\n\r\nif($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\tif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\t\ttimeAgainst = timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'));\r\n\t} else {\r\n\t\ttimeAgainst = timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime'));\r\n\t}\r\n\t\r\n\testTotalLaps = $prop('GameRawData.PacketSessionData.m_sessionTimeLeft') / timeAgainst;\r\n\t\r\n\tfuelRequired = estTotalLaps * ($prop('GameRawData.PlayerCarSetup.m_fuelLoad')-$prop('GameRawData.PlayerCarStatusData.m_fuelInTank'))/$prop('CurrentLap');\r\n\t\r\n\treFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n} else {\r\n\tif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\t\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iLastTime');\r\n\t} else {\r\n\t\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iBestTime');\r\n\t}\r\n\t\r\n\testTotalLaps = $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') / timeAgainst;\r\n\t\r\n\tfuelRequired = estTotalLaps * $prop('DataCorePlugin.GameRawData.Graphics.FuelXLap');\r\n\t\r\n\treFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n}\r\n\r\nif (reFuel < 0) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Font": "Roboto",
                  "FontSize": 12.0,
                  "FontWeight": "Bold",
                  "Height": 14.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 867.0,
                  "Name": "TextItem23",
                  "Text": "FINISH",
                  "TextColor": "#FF878787",
                  "Top": 461.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 110.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "0.0",
                      "Formula": {
                        "Expression": "var estTotalLaps; // Estimated laps left for the race\r\nvar fuelRequired; // Fuel requried for the entire race\r\nvar reFuel; // Re Fuel amount, if required\r\nvar timeAgainst; // Best or Last lap\r\n\r\nif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 && timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime')) == 0 ) {\r\n\treturn '-'\r\n}\r\n\r\nif($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\tif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\t\ttimeAgainst = timespantoseconds($prop('DataCorePlugin.GameData.LastLapTime'));\r\n\t} else {\r\n\t\ttimeAgainst = timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime'));\r\n\t}\r\n\t\r\n\testTotalLaps = $prop('GameRawData.PacketSessionData.m_sessionTimeLeft') / timeAgainst;\r\n\t\r\n\tfuelRequired = estTotalLaps * ($prop('GameRawData.PlayerCarSetup.m_fuelLoad')-$prop('GameRawData.PlayerCarStatusData.m_fuelInTank'))/$prop('CurrentLap');\r\n\t\r\n\treFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n} else {\r\n\tif ( timespantoseconds($prop('DataCorePlugin.GameData.BestLapTime')) == 0 ) {\r\n\t\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iLastTime');\r\n\t} else {\r\n\t\ttimeAgainst = $prop('DataCorePlugin.GameRawData.Graphics.iBestTime');\r\n\t}\r\n\t\r\n\testTotalLaps = $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') / timeAgainst;\r\n\t\r\n\tfuelRequired = estTotalLaps * $prop('DataCorePlugin.GameRawData.Graphics.FuelXLap');\r\n\t\r\n\treFuel = fuelRequired - $prop('DataCorePlugin.GameData.Fuel');\r\n}\r\n\r\nif (reFuel < 0) {\r\n\treturn Math.abs(reFuel)\r\n} else {\r\n\treturn 0\r\n}",
                        "Interpreter": 1
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    }
                  },
                  "Font": "Roboto",
                  "FontSize": 50.0,
                  "FontWeight": "Bold",
                  "Height": 90.0,
                  "HorizontalAlignment": 1,
                  "IsTextItem": true,
                  "Left": 857.0,
                  "Name": "TextItem6",
                  "Text": "000.0",
                  "TextColor": "#FFFFFFFF",
                  "Top": 391.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 130.0
                }
              ],
              "Group": true,
              "Height": 90.0,
              "Left": 857.0,
              "Name": "Finish",
              "Top": 391.0,
              "Visible": false,
              "Width": 130.0
            }
          ],
          "Group": true,
          "Height": 95.0,
          "Left": 857.0,
          "Name": "Fuel",
          "Top": 386.0,
          "Visible": true,
          "Width": 130.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings.djson",
          "Height": 97.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 1.0,
          "Name": "Vehicle Settings",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 382.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return $prop('DataCorePlugin.CurrentGame').startsWith('F120')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - F1.djson",
          "Height": 97.0,
          "IsFreezed": true,
          "Left": 1.0,
          "Name": "Vehicle Settings F1",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 382.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - iR.djson",
          "Height": 97.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 1.0,
          "Name": "Vehicle Settings iR",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 382.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - AMS2.djson",
          "Height": 97.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 1.0,
          "Name": "Vehicle Settings AMS2",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 382.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Vehicle Settings - rF2.djson",
          "Height": 97.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 1.0,
          "Name": "Vehicle Settings rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 382.0,
          "Visible": false,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central.djson",
          "Height": 300.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Central",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return $prop('DataCorePlugin.CurrentGame').startsWith('F120')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - F1.djson",
          "Height": 330.0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Central F1",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - iR.djson",
          "Height": 330.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Central iR",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - AMS2.djson",
          "Height": 300.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Central AMS2",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Central - rF2.djson",
          "Height": 330.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Central rF2",
          "NextScreenCommand": 5,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment.djson",
          "Height": 58.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Environment",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 310.0,
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return $prop('DataCorePlugin.CurrentGame').startsWith('F120')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - F1.djson",
          "Height": 24.0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Environment F1",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 344.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - iR.djson",
          "Height": 24.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Environment iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 344.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - AMS2.djson",
          "Height": 58.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Environment AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 310.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Environment - Rf2.djson",
          "Height": 24.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 840.0,
          "Name": "Environment rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 344.0,
          "Visible": false,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right.djson",
          "Height": 250.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": -15.0,
          "Name": "Right MFM",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 100.0,
          "Visible": true,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return $prop('DataCorePlugin.CurrentGame').startsWith('F120')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - F1.djson",
          "Height": 250.0,
          "IsFreezed": true,
          "Left": -15.0,
          "Name": "Right MFM F1",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 1,
          "Top": 100.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - iR.djson",
          "Height": 250.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": -15.0,
          "Name": "Right MFM iR",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 100.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - AMS2.djson",
          "Height": 250.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": -15.0,
          "Name": "Right MFM AMS2",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 100.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Multi Function Module Right - rF2.djson",
          "Height": 250.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": -15.0,
          "Name": "Right MFM rF2",
          "NextScreenCommand": 2,
          "PreviousScreenCommand": 0,
          "Top": 100.0,
          "Visible": false,
          "Width": 325.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session.djson",
          "Height": 49.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 10.0,
          "Name": "Session",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 10.0,
          "Visible": true,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return $prop('DataCorePlugin.CurrentGame').startsWith('F120')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - F1.djson",
          "Height": 85.0,
          "IsFreezed": true,
          "Left": 10.0,
          "Name": "Session F1",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 10.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - iR.djson",
          "Height": 49.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 10.0,
          "Name": "Session iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 10.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1,0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - AMS2.djson",
          "Height": 49.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 10.0,
          "Name": "Session AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 10.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Session - rF2.djson",
          "Height": 49.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 10.0,
          "Name": "Session rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 10.0,
          "Visible": false,
          "Width": 280.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='AssettoCorsaCompetizione', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native.djson",
          "Height": 314.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 320.0,
          "Name": "Relative ",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 30.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "return $prop('DataCorePlugin.CurrentGame').startsWith('F120')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - F1.djson",
          "Height": 314.0,
          "IsFreezed": true,
          "Left": 320.0,
          "Name": "Relative F1",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 30.0,
          "Visible": false,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='IRacing', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - iR.djson",
          "Height": 314.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 320.0,
          "Name": "Relative iR",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 30.0,
          "Visible": false,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='Automobilista2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - AMS2.djson",
          "Height": 314.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 320.0,
          "Name": "Relative AMS2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 30.0,
          "Visible": false,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": false,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, '288', '314')"
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.CurrentGame]=='RFactor2', 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "FileName": "Relative Native - rF2.djson",
          "Height": 314.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 320.0,
          "Name": "Relative rF2",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 30.0,
          "Visible": false,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 320.0,
              "Name": "TextItem23",
              "Text": "RELATIVE",
              "TextColor": "#FF878787",
              "Top": 10.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 70.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 561.0,
              "Name": "TextItem1",
              "Text": "GAP",
              "TextColor": "#FF878787",
              "Top": 10.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 681.0,
              "Name": "TextItem2",
              "Text": "BEST",
              "TextColor": "#FF878787",
              "Top": 10.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 781.0,
              "Name": "TextItem3",
              "Text": "LAST",
              "TextColor": "#FF878787",
              "Top": 10.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 40.0
            }
          ],
          "Group": true,
          "Height": 14.0,
          "Left": 320.0,
          "Name": "Layer",
          "Top": 10.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFC500CE",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.BestLapOpponentPosition]+1"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 17.0,
              "FontWeight": "Black",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 536.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 320.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = drivername($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1)\r\n\r\nif ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\tname = name.replace('\ufffd0', 'E');\r\n}\r\n\r\nvar full_name = name.split(' ');\r\n\r\nif (full_name.len > 1) {\r\n\tif (driverName == 1) {\r\n\t\treturn full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n\t} else if (driverName == 2) {\r\n\t\treturn full_name[0] + ' ' + full_name[full_name.length-1]\r\n\t}else {\r\n\t\treturn full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n\t}\r\n} else {\r\n\treturn name\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 571.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFC500CE",
              "Top": 320.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "isnull(driverbestlap([DataCorePlugin.GameData.BestLapOpponentPosition]+1), '0:00.000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 739.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFC500CE",
              "Top": 320.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 16.0,
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 411.0,
              "Name": "TextItem6",
              "Text": "Fastest Lap",
              "TextColor": "#FFA9A9A9",
              "Top": 320.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 1.0,
              "IsRectangleItem": true,
              "Left": 320.0,
              "Name": "RectangleItem",
              "Top": 317.0,
              "Visible": false,
              "Width": 505.0
            }
          ],
          "Group": true,
          "Height": 27.0,
          "Left": 320.0,
          "Name": "Fastest Lap",
          "RepeatTopOffset": 0.0,
          "Top": 317.0,
          "Visible": false,
          "Width": 505.0
        }
      ],
      "Name": "Overlay",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "43a62de0-9df8-423e-ac6e-d773e7c3de4e"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
