{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 380,
  "BaseWidth": 1000,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": false,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "51e5e8ef-0911-4a93-a36a-ffbe9394085f",
  "Images": [
    {
      "Extension": ".png",
      "Height": 800,
      "Length": 132792,
      "MD5": "4447f5c1f0e931b9c84946c156beb2b1",
      "Modified": false,
      "Name": "lr-team-icon",
      "Optimized": true,
      "Width": 800
    },
    {
      "Extension": ".png",
      "Length": 4029,
      "MD5": "976497f4b65715a7e8d113a95728bdbf",
      "Modified": false,
      "Name": "vehicle-status",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 993,
      "MD5": "c46a2eb4384d3e6f7083143bf94efe12",
      "Modified": false,
      "Name": "vehicle-status-front-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1159,
      "MD5": "47ffa3e8f963ccced3a3a0372a2f9e41",
      "Modified": false,
      "Name": "vehicle-status-front-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1182,
      "MD5": "3f33bd957c8395aaf46d14d299ad0aca",
      "Modified": false,
      "Name": "vehicle-status-front-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 396,
      "MD5": "70b073a9f057d587eac788bd83368aa9",
      "Modified": false,
      "Name": "vehicle-status-left-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 591,
      "MD5": "50d43976929ba5e37a0bd13e8c6ef030",
      "Modified": false,
      "Name": "vehicle-status-left-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 615,
      "MD5": "d4b4ba0979b0068012c1cf5f773b5046",
      "Modified": false,
      "Name": "vehicle-status-left-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 994,
      "MD5": "645f47d0364a220a30ef882d0b570859",
      "Modified": false,
      "Name": "vehicle-status-rear-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1125,
      "MD5": "8ae71de8e48155ec7b967f89d990208d",
      "Modified": false,
      "Name": "vehicle-status-rear-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 1143,
      "MD5": "ad4036c0aea4c581911551fc2a4eaeaa",
      "Modified": false,
      "Name": "vehicle-status-rear-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 416,
      "MD5": "660e993a6572490724b4ee3213d68131",
      "Modified": false,
      "Name": "vehicle-status-right-heavy",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 608,
      "MD5": "abedf8971ea19060cd136f9f78b09e21",
      "Modified": false,
      "Name": "vehicle-status-right-light",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 616,
      "MD5": "2828960e55b92463f6b281c2cffa1eec",
      "Modified": false,
      "Name": "vehicle-status-right-medium",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 215,
      "MD5": "74d3d1520a5c0154007a9841b4f8c9e1",
      "Modified": false,
      "Name": "line-front",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-left",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 178,
      "MD5": "31a33465d3f1a818de4972fb9a2aed28",
      "Modified": false,
      "Name": "line-rear",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 84,
      "MD5": "50d3e71e7dce2c221cff35a5b1faa5a5",
      "Modified": false,
      "Name": "line-right",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 273,
      "MD5": "2a483f656d34effb6a48ce795f6f0f74",
      "Modified": false,
      "Name": "air-temp",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 341,
      "MD5": "375f2ffe4adba7c06c22f42576d4e2ac",
      "Modified": false,
      "Name": "icon-battery",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 458,
      "MD5": "784601b749a69fa3bdf2e00d3b0b9588",
      "Modified": false,
      "Name": "icon-fuel-pressure",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 349,
      "MD5": "81d23ccec820d3f4c34079ece516e13c",
      "Modified": false,
      "Name": "icon-oil-level",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 545,
      "MD5": "f03e8885326cd256635ec0308b2de35c",
      "Modified": false,
      "Name": "icon-oil-pressure",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 547,
      "MD5": "7d5b798ea9a28d4b97fdbd550e6aaf7b",
      "Modified": false,
      "Name": "icon-oil-temp",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Height": 35,
      "Length": 665,
      "MD5": "cb7ab386bb665531add6271aaaa8f7bf",
      "Modified": false,
      "Name": "icon-water-temp",
      "Optimized": true,
      "Width": 35
    },
    {
      "Extension": ".png",
      "Length": 328,
      "MD5": "de84363ffada443f172b161ec7ae2263",
      "Modified": false,
      "Name": "track-temp",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 42465,
      "MD5": "a3d55f4e9688a95be54b4ee2775856af",
      "Modified": false,
      "Name": "by.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 51235,
      "MD5": "14c1883f51891286a9422166c03ad48a",
      "Modified": false,
      "Name": "cc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50114,
      "MD5": "93449b7c434bae22b967098b6dad9e9c",
      "Modified": false,
      "Name": "nc.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 1024,
      "Length": 50397,
      "MD5": "f3c10b33be6f568ed39f38e817ca8c31",
      "Modified": false,
      "Name": "sa.xlarge",
      "Optimized": true,
      "Width": 1024
    },
    {
      "Extension": ".png",
      "Height": 120,
      "Length": 3146,
      "MD5": "608b3d577d86e813e4b91160ceaeeb21",
      "Modified": false,
      "Name": "Simhub Update",
      "Optimized": true,
      "Width": 148
    },
    {
      "Extension": ".png",
      "Length": 1119,
      "MD5": "fa2613d447d9cd741ec4d12a2403cea4",
      "Modified": false,
      "Name": "Analytics Off",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 38,
      "Length": 1640,
      "MD5": "d4bbbe3aabbf7d886252e4b0eb7d9981",
      "Modified": false,
      "Name": "Analytics On",
      "Optimized": true,
      "Width": 65
    }
  ],
  "IsOverlay": true,
  "Metadata": {
    "Author": "Constantinos Demetriadis - Lovely Sim Racing",
    "Description": "A feature packed SimHub Stream Overlay",
    "EnableOnDashboardMessaging": true,
    "Height": 380.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1
    ],
    "IsOverlay": true,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "SimHubVersion": "9.1.28",
    "Title": "Lovely Overlay",
    "Width": 1000.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "return ld_analytics('Idle')",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "ClickThrough": false,
          "Height": 1.0,
          "IsFreezed": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Analytics2",
          "RenderingSkip": 8192,
          "StartAddress": "",
          "Top": 380.0,
          "Visible": true,
          "Width": 1000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 380.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Background",
          "Opacity": 60.0,
          "RenderingSkip": 8192,
          "Top": 0.0,
          "Visible": true,
          "Width": 1000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "Height": 20.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 155.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "License",
          "RenderingSkip": 8192,
          "Text": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 350.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 690.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "Height": 30.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 155.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Smallprint",
          "RenderingSkip": 8192,
          "Text": "All trademarks, logos and brand names are the property of their respective owners. All company, product and service names used in this application are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement.",
          "TextColor": "#FF878787",
          "TextWrapping": 0,
          "Top": 322.0,
          "VerticalAlignment": 2,
          "Visible": true,
          "Width": 690.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return \"Lovely Overlay v\" + $prop('variable.dashVer')\r\n",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 370.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Version",
          "RenderingSkip": 8192,
          "Text": "Lovely Overlay vX.X.X",
          "TextColor": "#FFFFFFFF",
          "Top": 296.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "// Break if error in JSON\r\nif ( json_version == null || json_version.startsWith('ERROR') ) { return false; }\r\n\r\n// Get current Version Number\r\nvar currentVer = $prop('variable.dashVer');\r\n\r\n// Get Version Numbers\r\nconst latestVer = JSON.parse(JSON.stringify(JSON.parse(json_version)));\r\nconst checkVer = latestVer[$prop('variable.dashName')];\r\nconst checkBetaVer = latestVer['beta'][$prop('variable.dashName')];\r\n\r\n// Check if currentVer is Beta\r\nconst isBeta = currentVer.includes('b');\r\n\r\nif ( isBeta && compareversions( currentVer, checkBetaVer ) == '-1' ) {\r\n\treturn 'NEW BETA VERSION AVAILABLE: ' + checkBetaVer + ' - Visit j76.me/LSRDiscord'\r\n} else if ( compareversions( currentVer, checkVer ) == '-1' ) {\r\n\treturn 'NEW VERSION AVAILABLE: ' + checkVer + ' - Visit j76.me/Update'\r\n} else {\r\n\treturn ''; // Nothing New\r\n}\r\n\r\n// currentVer = latestVer : 0 // Version is the latest\r\n// currentVer > latestVer : 1 // Version is ahead of the latest\r\n// currentVer < latestVer : -1 // New version available",
                "Interpreter": 1,
                "JSExt": 3,
                "PreExpression": "const json_version = downloadstringasync(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.json');"
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "// Break if error in JSON\r\nif ( json_version == null || json_version.startsWith('ERROR') ) { return false; }\r\n\r\n// Get current Version Number\r\nvar currentVer = $prop('variable.dashVer');\r\n\r\n// Get Version Numbers\r\nconst latestVer = JSON.parse(JSON.stringify(JSON.parse(json_version)));\r\nconst checkVer = latestVer[$prop('variable.dashName')];\r\nconst checkBetaVer = latestVer['beta'][$prop('variable.dashName')];\r\n\r\n// Check if currentVer is Beta\r\nconst isBeta = currentVer.includes('b');\r\n\r\nif ( isBeta && compareversions( currentVer, checkBetaVer ) == '-1' ) {\r\n\treturn true; // New Beta\r\n} else if ( compareversions( currentVer, checkVer ) == '-1' ) {\r\n\treturn true; // New Public\r\n} else {\r\n\treturn false; // Nothing New\r\n}\r\n\r\n// currentVer = latestVer : 0 // Version is the latest\r\n// currentVer > latestVer : 1 // Version is ahead of the latest\r\n// currentVer < latestVer : -1 // New version available",
                "Interpreter": 1,
                "JSExt": 1,
                "PreExpression": "const json_version = downloadstringasync(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.json');\r\n"
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 259.5,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "New Version Alert",
          "RenderingSkip": 8192,
          "Text": "NEW VERSION AVAILABLE: X.X.XbX - Visit j76.me/LSRDiscord",
          "TextColor": "#FFFFFFFF",
          "Top": 295.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 481.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Image": {
              "Formula": {
                "Expression": "if (!settings || typeof(settings.analytics) === 'undefined') {\r\n\treturn 'Analytics Off';\r\n} else {\r\n\tif (settings.analytics === 1) {\r\n\t\treturn 'Analytics On';\r\n\t} else {\r\n\t\treturn 'Analytics Off';\r\n\t}\r\n}",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Height": 38.0,
          "Image": "Analytics On",
          "IsFreezed": true,
          "Left": 65.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Analytics",
          "RenderingSkip": 8192,
          "Top": 326.0,
          "Visible": true,
          "Width": 65.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.3,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( !settings || settings.yourNumber == \"\" || settings.yourName == \"\" ) {\r\n\treturn 1\r\n} else {\r\n\treturn 0\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Height": 240.0,
          "Image": "lr-team-icon",
          "IsFreezed": true,
          "Left": 380.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "LSR Icon",
          "RenderingSkip": 8192,
          "Top": 35.0,
          "Visible": true,
          "Width": 240.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( !settings || settings.yourNumber == \"\" || settings.yourName == \"\" ) {\r\n\treturn 0\r\n} else {\r\n\treturn 1\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "AutoSizeScale": 0.05,
              "BackgroundColor": "#00FFFFFF",
              "Height": 40.0,
              "Image": "lr-team-icon",
              "Left": 480.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "ImageItem2",
              "RenderingSkip": 0,
              "Top": 262.0,
              "Visible": true,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if ( settings && settings.yourName ) {\r\n\treturn ucase(settings.yourName.trim())\r\n} else {\r\n\treturn ''\r\n}\r\n",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "BorderColor": "#00FFFFFF"
              },
              "Font": "Eurostar",
              "FontSize": 40.0,
              "FontWeight": "ExtraBlack",
              "Height": 50.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 90.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Name",
              "RenderingSkip": 0,
              "ShadowColor": "#FF000000",
              "ShadowDirection": 0,
              "Text": "F. LASTNAME",
              "TextColor": "#FFFFFFFF",
              "Top": 206.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if ( settings && settings.yourNumber ) {\r\n\treturn settings.yourNumber.trim()\r\n} else {\r\n\treturn ''\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( settings && settings.yourColor ) {\r\n\treturn settings.yourColor.trim()\r\n} else {\r\n\treturn lovely_blue\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 62.0,
              "Font": "Eurostar",
              "FontSize": 240.0,
              "FontStyle": "Italic",
              "FontWeight": "ExtraBlack",
              "Height": 210.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 65.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Number",
              "RenderingSkip": 0,
              "Text": "000",
              "TextColor": "#FF2B98FB",
              "Top": 11.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 840.0
            }
          ],
          "Group": true,
          "IsFreezed": true,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "User name",
          "RenderingSkip": 8192,
          "Repetitions": 0,
          "Visible": false
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Debug.djson",
          "FreezePageChanges": false,
          "Height": 100.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 20.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Debug",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 260.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 200.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "66b6ba8a-2684-44bd-8ec8-b49409ae6a15"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "return ld_analytics('Primary')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "ClickThrough": false,
          "Height": 1.0,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Analytics",
          "RenderingSkip": 8192,
          "StartAddress": "",
          "Top": 380.0,
          "Visible": true,
          "Width": 1000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 380.0,
          "IsRectangleItem": true,
          "Left": 315.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "RectangleItem3",
          "Opacity": 85.0,
          "RenderingSkip": 8192,
          "Top": 0.0,
          "Visible": true,
          "Width": 520.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 300.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "RectangleItem2",
          "Opacity": 85.0,
          "RenderingSkip": 8192,
          "Top": 80.0,
          "Visible": true,
          "Width": 310.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 70.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "RectangleItem",
          "Opacity": 85.0,
          "RenderingSkip": 8192,
          "Top": 0.0,
          "Visible": true,
          "Width": 310.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Environment.djson",
          "FreezePageChanges": false,
          "Height": 50.0,
          "InitialScreenIndex": 0,
          "Left": 840.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Environment",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 320.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Central.djson",
          "FreezePageChanges": false,
          "Height": 330.0,
          "InitialScreenIndex": 0,
          "Left": 840.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Central",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 0.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 160.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.96,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "InitialScreenIndex": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\tif ( settings && settings.IRacing.overlayMFM ) {\r\n\t\treturn settings.IRacing.overlayMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\r\n\tif ( settings && settings.Automobilista2.overlayMFM ) {\r\n\t\treturn settings.Automobilista2.overlayMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'RFactor2' ) {\r\n\r\n\tif ( settings && settings.RFactor2.overlayMFM ) {\r\n\t\treturn settings.RFactor2.overlayMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa' ) {\r\n\r\n\tif ( settings && settings.AC.overlayMFM ) {\r\n\t\treturn settings.AC.overlayMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\r\n\tif ( settings && settings.F1.overlayMFM ) {\r\n\t\treturn settings.F1.overlayMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\r\n} else {\r\n\r\n\tif ( settings && settings.ACC.overlayMFM ) {\r\n\t\treturn settings.ACC.overlayMFM\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "EnableScreenRolesAndActivation": true,
          "FileName": "MFM.djson",
          "FreezePageChanges": false,
          "Height": 259.2,
          "InitialScreenIndex": 0,
          "Left": 1.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "MFM",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 95.0,
          "Variables": {
            "DashboardVariables": [
              {
                "EvaluateOnlyOnce": false,
                "OverrideWithParentDashboardVariableWhenAvailable": true,
                "ValueExpression": {
                  "Expression": ""
                },
                "VariableName": "positionMFM"
              }
            ]
          },
          "Visible": true,
          "Width": 307.2
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Session.djson",
          "FreezePageChanges": false,
          "Height": 80.0,
          "InitialScreenIndex": 0,
          "Left": -4.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Session",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": -7.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Relative Native.djson",
          "FreezePageChanges": false,
          "Height": 333.0,
          "InitialScreenIndex": 0,
          "Left": 325.0,
          "MinimumRefreshIntervalMS": 0.0,
          "Name": "Relative ",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "RenderingSkip": 0,
          "Top": 10.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 507.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if([DataCorePlugin.GameData.BestLapOpponentPosition]>=0, 1, 0)"
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFC500CE",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.BestLapOpponentPosition]+1"
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 17.0,
              "FontWeight": "Black",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 541.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem0",
              "RenderingSkip": 0,
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 349.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = drivername($prop('DataCorePlugin.GameData.BestLapOpponentPosition')+1);\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 576.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem6",
              "RenderingSkip": 0,
              "Text": "A Driver",
              "TextColor": "#FFC500CE",
              "Top": 349.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 160.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "isnull(driverbestlap([DataCorePlugin.GameData.BestLapOpponentPosition]+1), '0:00.000')"
                  },
                  "Mode": 2
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 744.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem8",
              "RenderingSkip": 0,
              "Text": "0:00.000",
              "TextColor": "#FFC500CE",
              "Top": 349.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 16.0,
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 416.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "TextItem6",
              "RenderingSkip": 0,
              "Text": "Fastest Lap",
              "TextColor": "#FFA9A9A9",
              "Top": 349.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 110.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF696969",
              "Height": 1.0,
              "IsRectangleItem": true,
              "Left": 325.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem",
              "RenderingSkip": 0,
              "Top": 346.0,
              "Visible": false,
              "Width": 505.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Fastest Lap",
          "RenderingSkip": 32,
          "RepeatTopOffset": 0.0,
          "Repetitions": 0,
          "Visible": true
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Primary",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "43a62de0-9df8-423e-ac6e-d773e7c3de4e"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": true,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1,
                  "JSExt": 3
                },
                "Mode": 2
              }
            },
            "RadiusBottomLeft": 50,
            "RadiusBottomRight": 50,
            "RadiusTopLeft": 50,
            "RadiusTopRight": 50
          },
          "Height": 380.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Background",
          "RenderingSkip": 8192,
          "Top": 0.0,
          "Visible": true,
          "Width": 1000.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return \"The Lovely Overlay v\" + $prop('variable.dashVer') + \" requires a newer version of SimHub, please visit the official website to download it.\\n\\nvisit: j76.me/simhub\"",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 80.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 294.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "Version",
          "RenderingSkip": 8192,
          "Text": "Update Note",
          "TextColor": "#FFFFFFFF",
          "TextWrapping": 0,
          "Top": 252.0,
          "VerticalAlignment": 0,
          "Visible": true,
          "Width": 412.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "return 'SIMHUB UPDATE REQUIRED: v' + $prop('variable.shVer') + ' or higher'",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 24.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 320.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "New Version Alert",
          "RenderingSkip": 8192,
          "Text": "SIMHUB UPDATE REQUIRED: vX.X.X",
          "TextColor": "#FFFFFFFF",
          "Top": 210.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 360.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 120.0,
          "Image": "Simhub Update",
          "Left": 426.0,
          "MinimumRefreshIntervalMS": 81920.0,
          "Name": "ImageItem",
          "RenderingSkip": 8192,
          "Top": 68.0,
          "Visible": true,
          "Width": 148.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Simhub",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": "var currentVer = $prop('DataCorePlugin.SimHubVersion')\r\nvar minVer = $prop('variable.shVer')\r\n\r\nif ( compareversions( currentVer, minVer ) == '-1') {\r\n\treturn true\r\n} else {\r\n\treturn false\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
        "Interpreter": 1,
        "JSExt": 3
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "959090db-4a3b-4511-9eda-ca03c52bb3c0"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'LovelyOverlay'"
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'2.6.0'"
        },
        "VariableName": "dashVer"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'9.1.28'"
        },
        "VariableName": "shVer"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'Lovely Overlay'"
        },
        "VariableName": "folderName"
      }
    ]
  },
  "Version": 2
}
