{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 300,
  "BaseWidth": 560,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "c90e2c69-4c94-4e73-a039-9902b892b440",
  "Images": [
    {
      "Extension": ".png",
      "Length": 235,
      "MD5": "abaf0a288eeedb0300f9df1a7d6e27a4",
      "Modified": false,
      "Name": "logo-alpine",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 322,
      "MD5": "e8dbe2683f89fba8416824d3b71d3657",
      "Modified": false,
      "Name": "logo-alpine-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 297,
      "MD5": "035b53d5fcb596ac47919e7a5336c766",
      "Modified": false,
      "Name": "logo-alpine-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 339,
      "MD5": "bd3331703fb6b7d0a0cccb4f0f59d233",
      "Modified": false,
      "Name": "logo-alpine-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 193,
      "MD5": "f8da8e51764114b2c3fd59d690d58e36",
      "Modified": false,
      "Name": "logo-aston-martin",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 206,
      "MD5": "c59d490e75565a07dbe54fbf0a6379cf",
      "Modified": false,
      "Name": "logo-aston-martin-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 213,
      "MD5": "c6946fd274d1251376c6db06a3b08aa5",
      "Modified": false,
      "Name": "logo-aston-martin-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 234,
      "MD5": "aba07902e37155b43918e8080b21df5a",
      "Modified": false,
      "Name": "logo-aston-martin-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 267,
      "MD5": "31d1e302a8b58d8e41c66c15b77e1841",
      "Modified": false,
      "Name": "logo-audi",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 352,
      "MD5": "98beb79cc2d2ccf1c52c5a802bd5c381",
      "Modified": false,
      "Name": "logo-audi-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 325,
      "MD5": "c93c1b4ff400b4d456d08c90c66ae490",
      "Modified": false,
      "Name": "logo-audi-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 388,
      "MD5": "0d1ba73726700c198b4bfbf52e81f3ed",
      "Modified": false,
      "Name": "logo-audi-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 262,
      "MD5": "98604d9e76041e6dd0882a9ec0d7f46f",
      "Modified": false,
      "Name": "logo-bentley",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 358,
      "MD5": "21b56bf6860f5bd969b3c132c749b59e",
      "Modified": false,
      "Name": "logo-bentley-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 343,
      "MD5": "9a1dbcd177ac2b974f3b1337c7819161",
      "Modified": false,
      "Name": "logo-bentley-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 395,
      "MD5": "5786f1524a06abe902671c2a03d4e04b",
      "Modified": false,
      "Name": "logo-bentley-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 248,
      "MD5": "e3a7576fee1a555e91b4dbb34faa0288",
      "Modified": false,
      "Name": "logo-bmw",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 265,
      "MD5": "56bcbfcfc9c46cd7f249086acabfbc5d",
      "Modified": false,
      "Name": "logo-bmw-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 264,
      "MD5": "68cd7f05427171c5b478bbbe762abf75",
      "Modified": false,
      "Name": "logo-bmw-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 265,
      "MD5": "f630558dfd483e22d39a25f0b5e90138",
      "Modified": false,
      "Name": "logo-bmw-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 267,
      "MD5": "1a2fa142755a233863fdeb27d3bba469",
      "Modified": false,
      "Name": "logo-cadillac",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 348,
      "MD5": "f716961c70a74452641ab8e35dd69e1a",
      "Modified": false,
      "Name": "logo-cadillac-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 333,
      "MD5": "8aa53c14ba7293a5c10e661cd72b8565",
      "Modified": false,
      "Name": "logo-cadillac-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 389,
      "MD5": "0c108c09901e5587ee417344f705db20",
      "Modified": false,
      "Name": "logo-cadillac-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 208,
      "MD5": "062ac61c596509c0c6b13bce2598d99e",
      "Modified": false,
      "Name": "logo-chevrolet",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 271,
      "MD5": "0e3c0ead59c18dff87eacfcd438550e9",
      "Modified": false,
      "Name": "logo-chevrolet-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 258,
      "MD5": "c7307d4242a7893e0e30ec620fd209cd",
      "Modified": false,
      "Name": "logo-chevrolet-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 279,
      "MD5": "285dc88a20c6066c170467fdbc2173d9",
      "Modified": false,
      "Name": "logo-chevrolet-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 181,
      "MD5": "72e874d39c4d67bab1eb3a329f4b529b",
      "Modified": false,
      "Name": "logo-dallara",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 224,
      "MD5": "b6bdd321f5fb1075b6ca2058939cc0b6",
      "Modified": false,
      "Name": "logo-dallara-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 228,
      "MD5": "ad286efad14de9509632a3ca489256f9",
      "Modified": false,
      "Name": "logo-dallara-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 254,
      "MD5": "0c7f5c764502f738d506845164a93469",
      "Modified": false,
      "Name": "logo-dallara-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 20,
      "Length": 274,
      "MD5": "c7d4b0faa130aa89499a169b62d8a0a4",
      "Modified": false,
      "Name": "logo-ferrari",
      "Optimized": true,
      "Width": 20
    },
    {
      "Extension": ".png",
      "Length": 383,
      "MD5": "e81127abfdfe48e0f30c859b77b69bc8",
      "Modified": false,
      "Name": "logo-ferrari-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 366,
      "MD5": "82cfe583721d91af66c82789a787fb71",
      "Modified": false,
      "Name": "logo-ferrari-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Height": 20,
      "Length": 410,
      "MD5": "feb5768f5bac0e3bbe22a62c4ab3e273",
      "Modified": false,
      "Name": "logo-ferrari-yellow",
      "Optimized": true,
      "Width": 20
    },
    {
      "Extension": ".png",
      "Length": 270,
      "MD5": "ed6a7248cba706d31bc1477fa9963ab5",
      "Modified": false,
      "Name": "logo-ford",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 361,
      "MD5": "88919a2cfd1e299e776b4adad32004c6",
      "Modified": false,
      "Name": "logo-ford-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 346,
      "MD5": "bf51529ef03ef341fdb74f3c03911e21",
      "Modified": false,
      "Name": "logo-ford-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 401,
      "MD5": "c68d3ee793b402714645b7c18d5dfac0",
      "Modified": false,
      "Name": "logo-ford-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 216,
      "MD5": "34abfe9a4492d43f7296e46675c7d8dc",
      "Modified": false,
      "Name": "logo-ginetta",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 284,
      "MD5": "51ff80e119ee5a8996f74d29f11a6ac7",
      "Modified": false,
      "Name": "logo-ginetta-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 284,
      "MD5": "1b6d5e502bd07bac15c8e47772e92377",
      "Modified": false,
      "Name": "logo-ginetta-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 303,
      "MD5": "b2bf396a58ce615c5d3267b7c37c7485",
      "Modified": false,
      "Name": "logo-ginetta-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 308,
      "MD5": "54210b90496db8f8c34e6de4a282413d",
      "Modified": false,
      "Name": "logo-honda",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 350,
      "MD5": "64419621e4e642768d3cb10555373403",
      "Modified": false,
      "Name": "logo-honda-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 342,
      "MD5": "41cd4c6624599ad35c2a655762420b55",
      "Modified": false,
      "Name": "logo-honda-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 375,
      "MD5": "30ceefee2210639f98d261e28c9ed50b",
      "Modified": false,
      "Name": "logo-honda-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 275,
      "MD5": "1d63c95ddbd8544aa7231dbcd825bed2",
      "Modified": false,
      "Name": "logo-hyundai",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 377,
      "MD5": "68bad0e6abc94412c3521ffca938f521",
      "Modified": false,
      "Name": "logo-hyundai-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 362,
      "MD5": "b182ec5bffd1e9793a914691c832f154",
      "Modified": false,
      "Name": "logo-hyundai-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 410,
      "MD5": "e50ac2caff807907853c08f838f8e0b1",
      "Modified": false,
      "Name": "logo-hyundai-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 170,
      "MD5": "831e976032629e0ab1677b40046e8785",
      "Modified": false,
      "Name": "logo-jaguar",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 223,
      "MD5": "0711b4d82b9a37a9476e33a31511f154",
      "Modified": false,
      "Name": "logo-jaguar-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 223,
      "MD5": "914c50c80555b096803a60ee1ac3c695",
      "Modified": false,
      "Name": "logo-jaguar-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 238,
      "MD5": "ad6694d5211ea500ce4bc20771430867",
      "Modified": false,
      "Name": "logo-jaguar-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 206,
      "MD5": "973990d8e18c97e29e843982ec0a93cb",
      "Modified": false,
      "Name": "logo-kia",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 274,
      "MD5": "b9a45a0a258796f2ce123fb9a02c0c1f",
      "Modified": false,
      "Name": "logo-kia-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 255,
      "MD5": "a9c447e22f8ebd2060e90289ab6d7701",
      "Modified": false,
      "Name": "logo-kia-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 293,
      "MD5": "6ad7d8813b5b6b9b0007ce17f2ca7168",
      "Modified": false,
      "Name": "logo-kia-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 216,
      "MD5": "72bc30f1f3c5d8a96d3a517533fde199",
      "Modified": false,
      "Name": "logo-ktm",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 286,
      "MD5": "07e7be5e8772dc2f72bedb20669d9963",
      "Modified": false,
      "Name": "logo-ktm-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 260,
      "MD5": "81d37039686ac894aebc7476cc8f9193",
      "Modified": false,
      "Name": "logo-ktm-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 291,
      "MD5": "8d319f4635d755de8a21bb637dd3e64e",
      "Modified": false,
      "Name": "logo-ktm-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 367,
      "MD5": "7c4a9acb3f2a6abf8faa1e6fcfd46d9d",
      "Modified": false,
      "Name": "logo-lamborghini",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 383,
      "MD5": "4ac163304996e81ed9ac473101245a1c",
      "Modified": false,
      "Name": "logo-lamborghini-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 319,
      "MD5": "65dc6dee3331fb366853261f78907f76",
      "Modified": false,
      "Name": "logo-lamborghini-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 426,
      "MD5": "da1d6367ac2f35c1e461fc7c4bfe0cfc",
      "Modified": false,
      "Name": "logo-lamborghini-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 264,
      "MD5": "30dc49952667e44062a16998ba67f5b8",
      "Modified": false,
      "Name": "logo-lexus",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 349,
      "MD5": "bc1c8a9d252794b56e02e9357801d14b",
      "Modified": false,
      "Name": "logo-lexus-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 338,
      "MD5": "16c7c7260449237e9429b321280dca75",
      "Modified": false,
      "Name": "logo-lexus-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 390,
      "MD5": "919cfb81bfe92a31286691ced6c5bbf0",
      "Modified": false,
      "Name": "logo-lexus-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 294,
      "MD5": "2a63e45c87f2f4fc84c2c98e9a38df96",
      "Modified": false,
      "Name": "logo-lotus",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 392,
      "MD5": "c928ab36195423e6326b3bb1e97eca33",
      "Modified": false,
      "Name": "logo-lotus-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 372,
      "MD5": "05c3bed1fb8081d185a4dbc4b999ca23",
      "Modified": false,
      "Name": "logo-lotus-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 413,
      "MD5": "9c040e550841132c548446b8b5f112d9",
      "Modified": false,
      "Name": "logo-lotus-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 645,
      "MD5": "bc2bccc92911e37415ff6cf09a88f576",
      "Modified": false,
      "Name": "logo-maserati",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 597,
      "MD5": "e7abbeccebace181bc0e864facb9c271",
      "Modified": false,
      "Name": "logo-maserati-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 449,
      "MD5": "f180b26031d1b2b7dc2943188c9c4248",
      "Modified": false,
      "Name": "logo-maserati-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 689,
      "MD5": "74291eb7ae9404f52cccd4d66740dcbf",
      "Modified": false,
      "Name": "logo-maserati-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 276,
      "MD5": "676a0d2838282dc6b0e1606e371c401d",
      "Modified": false,
      "Name": "logo-mazda",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 366,
      "MD5": "be8b726ef82ea8e420f4a18d048cfad6",
      "Modified": false,
      "Name": "logo-mazda-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 355,
      "MD5": "6ec48af4428600ab0c472379ab18da2f",
      "Modified": false,
      "Name": "logo-mazda-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 405,
      "MD5": "312a57e9d530af3c8e1c1fef69adcee5",
      "Modified": false,
      "Name": "logo-mazda-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 190,
      "MD5": "8ed9e5ab557435492532f7d04e2612d9",
      "Modified": false,
      "Name": "logo-mclaren",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 254,
      "MD5": "5f71cc880bbb5d79ee07b3484b599cfd",
      "Modified": false,
      "Name": "logo-mclaren-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 231,
      "MD5": "58aeea333665b35dc6484992b10f5e3b",
      "Modified": false,
      "Name": "logo-mclaren-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 264,
      "MD5": "27b5cab5351b8ca8db6883e3365a1e82",
      "Modified": false,
      "Name": "logo-mclaren-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 316,
      "MD5": "8c1fbaa08adb8cc4aab415257475b30e",
      "Modified": false,
      "Name": "logo-mercedes-amg",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 353,
      "MD5": "553620227c2fcce23ea65daa662393db",
      "Modified": false,
      "Name": "logo-mercedes-amg-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 344,
      "MD5": "51c1eaf4c9b7fef1f385285c7d378ecc",
      "Modified": false,
      "Name": "logo-mercedes-amg-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 373,
      "MD5": "b1070ae2027b9f220d2593a8552079b6",
      "Modified": false,
      "Name": "logo-mercedes-amg-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 354,
      "MD5": "3159428fc526c5a5b30c8a890331a5c2",
      "Modified": false,
      "Name": "logo-nissan",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 477,
      "MD5": "adc0bf18ba026d7287b6b8a8f9a96a48",
      "Modified": false,
      "Name": "logo-nissan-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 460,
      "MD5": "ef154b675e4235855ebb5ba8a223209b",
      "Modified": false,
      "Name": "logo-nissan-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 573,
      "MD5": "c862d96a1d36ef2ad9ca1dd0728b12ad",
      "Modified": false,
      "Name": "logo-nissan-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 259,
      "MD5": "e234a94034898bb0b90621702f5f5060",
      "Modified": false,
      "Name": "logo-pontiac",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 360,
      "MD5": "e59ba8f1478a2ddc1b08313642081376",
      "Modified": false,
      "Name": "logo-pontiac-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 350,
      "MD5": "84b2c51d8db1c06138a8ef958ae9ecee",
      "Modified": false,
      "Name": "logo-pontiac-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 378,
      "MD5": "57e0f0aa9e91988c8bbd66e788608a48",
      "Modified": false,
      "Name": "logo-pontiac-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 311,
      "MD5": "1d656e89ec4a72baa6744212abdcd2d7",
      "Modified": false,
      "Name": "logo-porsche",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 417,
      "MD5": "e116c2675d17e1ec4471ab3f22d2b44c",
      "Modified": false,
      "Name": "logo-porsche-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 411,
      "MD5": "1c2e582bdcf36fda5a35c0dc94f6f512",
      "Modified": false,
      "Name": "logo-porsche-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 465,
      "MD5": "39c538a4dcfa0159fda0870dd07226c9",
      "Modified": false,
      "Name": "logo-porsche-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 270,
      "MD5": "ee1824140a928307c5e064c2a1eb3381",
      "Modified": false,
      "Name": "logo-radical",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 373,
      "MD5": "544c32bfd867e330bd41b0b432f5903e",
      "Modified": false,
      "Name": "logo-radical-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 362,
      "MD5": "52440c3bee8d54fafa9c4025d973e0fa",
      "Modified": false,
      "Name": "logo-radical-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 400,
      "MD5": "92f3fee99ae86118ad24554649c3c727",
      "Modified": false,
      "Name": "logo-radical-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 305,
      "MD5": "f172d3181242a83f45eacb44aacc859a",
      "Modified": false,
      "Name": "logo-reiter",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 396,
      "MD5": "9785ed7a2ec397de17ab9cb63ebdd8bb",
      "Modified": false,
      "Name": "logo-reiter-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 393,
      "MD5": "3b1692607eba5365a66ce827868447a7",
      "Modified": false,
      "Name": "logo-reiter-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 440,
      "MD5": "a558703c512493bb96a37b23f3849390",
      "Modified": false,
      "Name": "logo-reiter-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 270,
      "MD5": "38d5f6fd8b898bb1566bc50223cb88ee",
      "Modified": false,
      "Name": "logo-subaru",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 372,
      "MD5": "283cecd6b0031a9eaedbe63399ad927b",
      "Modified": false,
      "Name": "logo-subaru-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 355,
      "MD5": "0e6c60d91ff13c30c817f3d96de6afe7",
      "Modified": false,
      "Name": "logo-subaru-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 400,
      "MD5": "369bbbfa2e00670fa2e3d680c448b002",
      "Modified": false,
      "Name": "logo-subaru-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 324,
      "MD5": "94d7b436b5c3f0fd24e1608bfae82306",
      "Modified": false,
      "Name": "logo-volkswagen",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 432,
      "MD5": "fd03e86970ce09bc98da15f2e05fa3c1",
      "Modified": false,
      "Name": "logo-volkswagen-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 401,
      "MD5": "ff4377538687318ba08b41e524408474",
      "Modified": false,
      "Name": "logo-volkswagen-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 455,
      "MD5": "010e16e699c011589c0c0897813d37f7",
      "Modified": false,
      "Name": "logo-volkswagen-yellow",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 252,
      "MD5": "fe897d04fdf24c389451915a521f33ab",
      "Modified": false,
      "Name": "logo-williams",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 341,
      "MD5": "54113c88986d451248bed501f1a35fad",
      "Modified": false,
      "Name": "logo-williams-blue",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 325,
      "MD5": "8146da7974cc3518cb5433449e3767a4",
      "Modified": false,
      "Name": "logo-williams-red",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 362,
      "MD5": "5b4b3c793a57e63e91fd0df90baa9209",
      "Modified": false,
      "Name": "logo-williams-yellow",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 300.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 560.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#C8000000",
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Height": 300.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem0",
          "RenderingSkip": 5,
          "Top": 0.0,
          "Visible": true,
          "Width": 560.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if (isnull([PersistantTrackerPlugin.DriverAhead_02_CarNumber]), 0, 1)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_02_Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'#'+[PersistantTrackerPlugin.DriverAhead_02_CarNumber]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_02_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_02_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 55.0,
              "Name": "TextItem5",
              "Text": "#000",
              "TextColor": "#FFFFFFFF",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 48.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = $prop('PersistantTrackerPlugin.DriverAhead_02_Name');\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_02_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_02_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 134.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFFFFFFF",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "+0.0",
                  "Formula": {
                    "Expression": "abs([PersistantTrackerPlugin.DriverAhead_02_Gap])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_02_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_02_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 270.0,
              "Name": "TextItem7",
              "Text": "+000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_02_BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if (driverdeltatobest([PersistantTrackerPlugin.DriverAhead_02_Position]) = 0, '#C500CE', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 350.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_02_LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 449.0,
              "Name": "TextItem9",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var carName = $prop('PersistantTrackerPlugin.DriverAhead_02_CarName')\r\nvar carBrand = carName.split(' ')\r\nvar color = ''\r\n\r\nif ( ($prop('PersistantTrackerPlugin.DriverAhead_02_Position') > $prop('DataCorePlugin.GameData.Position')) && ($prop('PersistantTrackerPlugin.DriverAhead_02_CurrentLap') != ($prop('DataCorePlugin.GameData.CurrentLap')-1)) ) {\r\n\tcolor = '-blue'\r\n} \r\n\r\nreturn 'logo-'+lcase(carBrand[0])+color\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "logo-ferrari",
              "Left": 108.0,
              "Name": "ImageItem",
              "Top": 52.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 30.0,
          "Name": "Ahead 02",
          "RepeatTopOffset": 0.0,
          "Top": 50.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if (isnull([PersistantTrackerPlugin.DriverAhead_01_CarNumber]), 0, 1)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_01_Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 84.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'#'+[PersistantTrackerPlugin.DriverAhead_01_CarNumber]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_01_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_01_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 55.0,
              "Name": "TextItem5",
              "Text": "#000",
              "TextColor": "#FFFFFFFF",
              "Top": 84.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 48.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = $prop('PersistantTrackerPlugin.DriverAhead_01_Name');\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_01_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_01_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 134.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFFFFFFF",
              "Top": 84.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "+0.0",
                  "Formula": {
                    "Expression": "abs([PersistantTrackerPlugin.DriverAhead_01_Gap])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_01_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_01_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 270.0,
              "Name": "TextItem7",
              "Text": "+000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 84.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_01_BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if (driverdeltatobest([PersistantTrackerPlugin.DriverAhead_01_Position]) = 0, '#C500CE', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 350.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 84.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_01_LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 449.0,
              "Name": "TextItem9",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 84.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var carName = $prop('PersistantTrackerPlugin.DriverAhead_01_CarName')\r\nvar carBrand = carName.split(' ')\r\nvar color = ''\r\n\r\nif ( ($prop('PersistantTrackerPlugin.DriverAhead_01_Position') > $prop('DataCorePlugin.GameData.Position')) && ($prop('PersistantTrackerPlugin.DriverAhead_01_CurrentLap') != ($prop('DataCorePlugin.GameData.CurrentLap')-1)) ) {\r\n\tcolor = '-blue'\r\n} \r\n\r\nreturn 'logo-'+lcase(carBrand[0])+color\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "logo-ferrari",
              "Left": 108.0,
              "Name": "ImageItem",
              "Top": 86.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 30.0,
          "Name": "Ahead 01",
          "RepeatTopOffset": 0.0,
          "Top": 84.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if (isnull([PersistantTrackerPlugin.DriverAhead_00_CarNumber]), 0, 1)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_00_Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 118.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'#'+[PersistantTrackerPlugin.DriverAhead_00_CarNumber]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_00_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_00_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 55.0,
              "Name": "TextItem5",
              "Text": "#000",
              "TextColor": "#FFFFFFFF",
              "Top": 118.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 48.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = $prop('PersistantTrackerPlugin.DriverAhead_00_Name');\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_00_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_00_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 134.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFFFFFFF",
              "Top": 118.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "+0.0",
                  "Formula": {
                    "Expression": "abs([PersistantTrackerPlugin.DriverAhead_00_Gap])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverAhead_00_Position] > [DataCorePlugin.GameData.Position], \r\n\tif ([PersistantTrackerPlugin.DriverAhead_00_CurrentLap] = [DataCorePlugin.GameData.CurrentLap]-1, '#FFFFFF', '#00BFFF'), '#FFFFFF' )"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 270.0,
              "Name": "TextItem7",
              "Text": "+000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 118.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_00_BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if (driverdeltatobest([PersistantTrackerPlugin.DriverAhead_00_Position]) = 0, '#C500CE', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 350.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 118.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverAhead_00_LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 449.0,
              "Name": "TextItem9",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 118.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var carName = $prop('PersistantTrackerPlugin.DriverAhead_00_CarName')\r\nvar carBrand = carName.split(' ')\r\nvar color = ''\r\n\r\nif ( ($prop('PersistantTrackerPlugin.DriverAhead_00_Position') > $prop('DataCorePlugin.GameData.Position')) && ($prop('PersistantTrackerPlugin.DriverAhead_00_CurrentLap') != ($prop('DataCorePlugin.GameData.CurrentLap')-1)) ) {\r\n\tcolor = '-blue'\r\n} \r\n\r\nreturn 'logo-'+lcase(carBrand[0])+color\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "logo-ferrari",
              "Left": 108.0,
              "Name": "ImageItem",
              "Top": 120.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 30.0,
          "Name": "Ahead 00",
          "RepeatTopOffset": 0.0,
          "Top": 118.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 152.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 16.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 60.0,
              "Name": "TextItem5",
              "Text": "##",
              "TextColor": "#FFFFE04C",
              "Top": 152.0,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 40.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentCarNumberText, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "LeaderboardPosition": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "LeaderboardPosition"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsPlayer": false,
              "IsTextItem": true,
              "LeaderboardMode": 0,
              "LeaderboardPosition": 1,
              "LeaderboardPositionRelativeToPlayer": false,
              "LeaderboardPositionRelativeToPlayerOnTrack": false,
              "Left": 55.0,
              "Name": "LeaderboardOpponentCarNumberText0",
              "NameStyle": 0,
              "OpponentFontSize": 18.0,
              "OpponentFontStyle": "Normal",
              "OpponentFontWeight": "Bold",
              "OpponentStyle": {
                "FontSize": 18.0,
                "FontStyle": "Normal",
                "FontWeight": "Bold",
                "TextColor": "#FFFFE04C"
              },
              "OpponentTextColor": "#FFFFE04C",
              "PlayerFontSize": 16.0,
              "PlayerFontStyle": "Normal",
              "PlayerFontWeight": "Normal",
              "PlayerStyle": {
                "FontSize": 16.0,
                "FontStyle": "Normal",
                "FontWeight": "Normal",
                "TextColor": "#FFFFFFFF"
              },
              "PlayerStyleEnabled": false,
              "PlayerTextColor": "#FFFFFFFF",
              "TextBeforeValue": " #",
              "TextColor": "#FFFFE04C",
              "Top": 152.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 48.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "",
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = $prop('DataCorePlugin.GameData.PlayerName');\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 134.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFFFE04C",
              "Top": 152.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 165.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 270.0,
              "Name": "TextItem7",
              "Text": "0.0",
              "TextColor": "#FFFFE04C",
              "Top": 152.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if (driverdeltatobest([DataCorePlugin.GameData.Position]) = 0, '#C500CE', '#FFE04C')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 350.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFFFE04C",
              "Top": 152.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 449.0,
              "Name": "TextItem9",
              "Text": "0:00.000",
              "TextColor": "#FFFFE04C",
              "Top": 152.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var carName = $prop('DataCorePlugin.GameData.CarModel')\r\nvar carBrand = carName.split(' ')\r\n\r\nreturn 'logo-'+lcase(carBrand[0])+'-yellow'",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "logo-ferrari-yellow",
              "Left": 108.0,
              "Name": "ImageItem",
              "Top": 154.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 30.0,
          "Name": "Driver",
          "RepeatTopOffset": 0.0,
          "Top": 152.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if (isnull([PersistantTrackerPlugin.DriverBehind_00_CarNumber]), 0, 1)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 186.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'#'+[PersistantTrackerPlugin.DriverBehind_00_CarNumber]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_00_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 55.0,
              "Name": "TextItem5",
              "Text": "#000",
              "TextColor": "#FFFFFFFF",
              "Top": 186.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 48.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = $prop('PersistantTrackerPlugin.DriverBehind_00_Name');\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_00_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 134.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFFFFFFF",
              "Top": 186.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "-0.0",
                  "Formula": {
                    "Expression": "abs([PersistantTrackerPlugin.DriverBehind_00_Gap])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_00_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 270.0,
              "Name": "TextItem7",
              "Text": "+000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 186.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_00_BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if (driverdeltatobest([PersistantTrackerPlugin.DriverBehind_00_Position]) = 0, '#C500CE', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 350.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 186.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_00_LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 449.0,
              "Name": "TextItem9",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 186.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var carName = $prop('PersistantTrackerPlugin.DriverBehind_00_CarName')\r\nvar carBrand = carName.split(' ')\r\nvar color = ''\r\n\r\nif ( $prop('PersistantTrackerPlugin.DriverBehind_00_Position') < $prop('DataCorePlugin.GameData.Position') ) {\r\n\tcolor = '-red'\r\n} \r\n\r\nreturn 'logo-'+lcase(carBrand[0])+color",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "logo-ferrari",
              "Left": 108.0,
              "Name": "ImageItem",
              "Top": 188.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 30.0,
          "Name": "Behind 00",
          "RepeatTopOffset": 0.0,
          "Top": 186.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if (isnull([PersistantTrackerPlugin.DriverBehind_01_CarNumber]), 0, 1)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_01_Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 220.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'#'+[PersistantTrackerPlugin.DriverBehind_01_CarNumber]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_01_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 55.0,
              "Name": "TextItem5",
              "Text": "#000",
              "TextColor": "#FFFFFFFF",
              "Top": 220.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 48.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = $prop('PersistantTrackerPlugin.DriverBehind_01_Name');\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_01_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 134.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFFFFFFF",
              "Top": 220.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "-0.0",
                  "Formula": {
                    "Expression": "abs([PersistantTrackerPlugin.DriverBehind_01_Gap])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_01_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 270.0,
              "Name": "TextItem7",
              "Text": "+000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 220.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_01_BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if (driverdeltatobest([PersistantTrackerPlugin.DriverBehind_01_Position]) = 0, '#C500CE', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 350.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 220.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_01_LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 449.0,
              "Name": "TextItem9",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 220.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var carName = $prop('PersistantTrackerPlugin.DriverBehind_01_CarName')\r\nvar carBrand = carName.split(' ')\r\nvar color = ''\r\n\r\nif ( $prop('PersistantTrackerPlugin.DriverBehind_01_Position') < $prop('DataCorePlugin.GameData.Position') ) {\r\n\tcolor = '-red'\r\n} \r\n\r\nreturn 'logo-'+lcase(carBrand[0])+color",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "logo-ferrari",
              "Left": 108.0,
              "Name": "ImageItem",
              "Top": 222.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 30.0,
          "Name": "Behind 01",
          "RepeatTopOffset": 0.0,
          "Top": 220.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if (isnull([PersistantTrackerPlugin.DriverBehind_02_CarNumber]), 0, 1)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_02_Position]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 15.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 30.0,
              "Name": "TextItem0",
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 254.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'#'+[PersistantTrackerPlugin.DriverBehind_02_CarNumber]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_02_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 18.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 55.0,
              "Name": "TextItem5",
              "Text": "#000",
              "TextColor": "#FFFFFFFF",
              "Top": 254.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 48.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings ) {\r\n\tdriverName = 0\r\n} else {\r\n\tdriverName = settings.driverName\r\n}\r\n\r\nvar name = $prop('PersistantTrackerPlugin.DriverBehind_02_Name');\r\nvar full_name = name.split(' ');\r\n\r\nif (driverName == 1) {\r\n return full_name[0] + ' ' + full_name[full_name.length-1].substr(0,1) + '.'\r\n} else {\r\n return full_name[0].substr(0,1) + '. ' + full_name[full_name.length-1]\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_02_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 134.0,
              "Name": "TextItem6",
              "Text": "A Driver",
              "TextColor": "#FFFFFFFF",
              "Top": 254.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 130.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "-0.0",
                  "Formula": {
                    "Expression": "abs([PersistantTrackerPlugin.DriverBehind_02_Gap])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([PersistantTrackerPlugin.DriverBehind_02_Position] < [DataCorePlugin.GameData.Position], '#FA0000', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 270.0,
              "Name": "TextItem7",
              "Text": "+000.0",
              "TextColor": "#FFFFFFFF",
              "Top": 254.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_02_BestLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if (driverdeltatobest([PersistantTrackerPlugin.DriverBehind_02_Position]) = 0, '#C500CE', '#FFFFFF')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 350.0,
              "Name": "TextItem8",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 254.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "m\\.ss\\.fff",
                  "Formula": {
                    "Expression": "[PersistantTrackerPlugin.DriverBehind_02_LastLapTime]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Bold",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 449.0,
              "Name": "TextItem9",
              "Text": "0:00.000",
              "TextColor": "#FFFFFFFF",
              "Top": 254.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 82.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "var carName = $prop('PersistantTrackerPlugin.DriverBehind_02_CarName')\r\nvar carBrand = carName.split(' ')\r\nvar color = ''\r\n\r\nif ( $prop('PersistantTrackerPlugin.DriverBehind_02_Position') < $prop('DataCorePlugin.GameData.Position') ) {\r\n\tcolor = '-red'\r\n} \r\n\r\nreturn 'logo-'+lcase(carBrand[0])+color",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 20.0,
              "Image": "logo-ferrari",
              "Left": 108.0,
              "Name": "ImageItem",
              "Top": 256.0,
              "Visible": true,
              "Width": 20.0
            }
          ],
          "Group": true,
          "Height": 24.0,
          "Left": 30.0,
          "Name": "Behind 02",
          "RepeatTopOffset": 0.0,
          "Top": 254.0,
          "Visible": true,
          "Width": 501.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 30.0,
          "Name": "TextItem23",
          "Text": "RELATIVE",
          "TextColor": "#FFFFFFFF",
          "Top": 20.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 70.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 295.0,
          "Name": "TextItem1",
          "Text": "GAP",
          "TextColor": "#FFFFFFFF",
          "Top": 20.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 40.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 390.0,
          "Name": "TextItem2",
          "Text": "BEST",
          "TextColor": "#FFFFFFFF",
          "Top": 20.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 40.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 489.0,
          "Name": "TextItem3",
          "Text": "LAST",
          "TextColor": "#FFFFFFFF",
          "Top": 20.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 40.0
        }
      ],
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "162321a7-4524-4926-85a6-f6997d636ffc"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
