{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 80,
  "BaseWidth": 320,
  "CarClassColorsOverrides": [],
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "0bbd1fe8-8552-43dc-8b7e-83d085ebe392",
  "Images": [
    {
      "Extension": ".png",
      "Height": 6,
      "Length": 144,
      "MD5": "ff4cee5fe364c1b8d6dbbaec38563828",
      "Modified": false,
      "Name": "pos-gain",
      "Optimized": true,
      "Width": 10
    },
    {
      "Extension": ".png",
      "Length": 148,
      "MD5": "d6d2aeeba93e36231aedbb7fd9642ab6",
      "Modified": false,
      "Name": "pos-loss",
      "Optimized": true
    },
    {
      "Extension": ".png",
      "Length": 500,
      "MD5": "d24f03f5fc7735db2999bed922827529",
      "Modified": false,
      "Name": "pos-same",
      "Optimized": true
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 80.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0,
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 2.0,
    "Width": 320.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 80 : 70",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Opacity": {
              "Formula": {
                "Expression": "if ( !settings || !settings.uiMode ) {\r\n\treturn 100\r\n} else {\r\n\tswitch (settings.uiMode) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Top": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 0 : 5",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyOverlay') ? 0 : 1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ( (!settings || settings.pitAlert == null || settings.pitAlert == 1) && $prop('IsInPitLane') ) ? dark_blue : white",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "BorderColor"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tconst json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\n\tconst settings = JSON.parse(json_settings);\r\n\t\r\n\tif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\t\tuiRadius = 45\r\n\t} else {\r\n\t\tuiRadius = settings.uiRadius\r\n\t}\r\n\t\r\n\treturn uiRadius\r\n\r\n}",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 12,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 45
          },
          "Height": 80.0,
          "IsFreezed": true,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem4",
          "Top": 0.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' || $prop('DataCorePlugin.CurrentGame') == 'RFactor2' || $prop('DataCorePlugin.CurrentGame') == 'AssettoCorsa') {\r\n\t\r\n\treturn 0\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft')=='-1') ? 0 : 1\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn ( $prop('GameRawData.PacketSessionData.m_sessionTimeLeft') <= 0) ? 0 : 1\r\n\t\r\n} else {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft')=='-1') ? 0 : 1\r\n\t//return ( timespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) > 3600 ) ? 0 : 1\r\n\r\n}\r\n\r\n",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 232.0,
              "Name": "Label",
              "Text": "TIME",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeOfDay'))\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn secondstotimespan($prop('GameRawData.PacketSessionData.m_timeOfDay') * 60)\r\n\r\n} else {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Graphics.clock'))\r\n\r\n}\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 232.0,
              "Name": "Clock",
              "Text": "00:00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 65.0
            }
          ],
          "Group": true,
          "Height": 49.0,
          "Left": 232.0,
          "Name": "Clock",
          "Top": 15.0,
          "Visible": true,
          "Width": 65.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameData.CurrentLap]>1, 'LAPS', 'LAP')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 170.0,
              "Name": "Label",
              "Text": "LAPS",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CurrentLap]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 170.0,
              "Name": "Lap",
              "Text": "000",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 55.0
            }
          ],
          "Group": true,
          "Height": 48.0,
          "Left": 170.0,
          "Name": "Laps",
          "Top": 16.0,
          "Visible": true,
          "Width": 55.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 139.0,
              "Name": "Label",
              "Text": "POS",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "return ( $prop('OpponentsCount') > 9 ) ? 136 : 152",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "'/' + [OpponentsCount]\r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "return ( timespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) >= 3600 && $prop('OpponentsCount') > 9 ) ? 0 : 1",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 136.0,
              "Name": "PlayersCount",
              "Text": "/00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 36.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ( $prop('OpponentsCount') <= 9 ) {\r\n\r\n\treturn 116\r\n\t\r\n} else {\r\n\r\n\treturn ( timespantoseconds($prop('DataCorePlugin.GameData.SessionTimeLeft')) >= 3600 ) ? 138 : 100\r\n\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return getplayerleaderboardposition()",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 100.0,
              "Name": "Position",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "return Math.abs( driverpositiongain( getplayerleaderboardposition() ) )",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ( driverpositiongain( getplayerleaderboardposition() ) > 0 ) {\r\n\treturn green\r\n} else if ( driverpositiongain( getplayerleaderboardposition() ) < 0 ) {\r\n\treturn red\r\n} else {\r\n\treturn light_gray\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "//return $prop('SessionTypeName') != 'PRACTICE'\r\n\r\n\r\n/*\r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Open Qualify' || \r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Lone Qualify' || \r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Open Practice' || \r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Practice' || \r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Offline Testing'\r\n\r\n*/",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "CharWidth": 10.0,
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 131.0,
              "Name": "PosGain",
              "Text": "00",
              "TextColor": "#FF00FF02",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 20.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "AutoSize": true,
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Image": {
                  "Formula": {
                    "Expression": "if ( driverpositiongain( getplayerleaderboardposition() ) > 0 ) {\r\n\treturn 'pos-gain'\r\n} else if ( driverpositiongain( getplayerleaderboardposition() ) < 0 ) {\r\n\treturn 'pos-loss'\r\n} else {\r\n\treturn 'pos-same'\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Image"
                }
              },
              "Height": 6.0,
              "Image": "pos-gain",
              "Left": 118.0,
              "Name": "ImageItem",
              "Top": 53.0,
              "Visible": true,
              "Width": 10.0
            }
          ],
          "Group": true,
          "Height": 49.0,
          "Left": 100.0,
          "Name": "Pos",
          "Top": 15.0,
          "Visible": true,
          "Width": 74.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('DataCorePlugin.GameData.SessionTypeName') != 'Offline Testing' ) ? 1 : 0\r\n\r\n/*\r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Open Qualify' || \r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Lone Qualify' || \r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Open Practice' || \r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Practice' || \r\n$prop('DataCorePlugin.GameData.SessionTypeName')=='Offline Testing'\r\n\r\n*/",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "ucase([DataCorePlugin.GameData.SessionTypeName])\r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "Name": "SessionType",
              "Text": "SESSION",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 120.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return ':'+format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"ss\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\ttimespantoseconds([DataCorePlugin.GameData.SessionTimeLeft]) < 3600,\r\n\t0\r\n\t\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 50.0,
              "Name": "Countdown < Hour",
              "Text": ":00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"mm\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\ttimespantoseconds([DataCorePlugin.GameData.SessionTimeLeft]) < 3600,\r\n\t0\r\n\t\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "Name": "Countdown < Hour",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 35.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return ':'+format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"ss\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\ttimespantoseconds([DataCorePlugin.GameData.SessionTimeLeft]) >= 3600,\r\n\t0\r\n\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 89.0,
              "Name": "Countdown > Hour",
              "Text": ":00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 39.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "return format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"hh\")+':'+format($prop('DataCorePlugin.GameData.SessionTimeLeft'), \"mm\")",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]!='-1',\r\n\r\n\ttimespantoseconds([DataCorePlugin.GameData.SessionTimeLeft]) >= 3600,\r\n\t0\r\n\r\n)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "Name": "Countdown > Hour",
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 75.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeOfDay'))\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn secondstotimespan($prop('GameRawData.PacketSessionData.m_timeOfDay') * 60)\r\n\r\n} else {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Graphics.clock'))\r\n\r\n}\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame').startsWith('F120') ) {\r\n\r\n\treturn ( $prop('GameRawData.PacketSessionData.m_sessionTimeLeft') <= 0) ? 1 : 0\r\n\t\r\n} else {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Graphics.SessionTimeLeft') == '-1' ) ? 1 : 0 \r\n\r\n}",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 17.0,
              "Name": "Track Time",
              "Text": "00:00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": false,
              "Width": 120.0
            }
          ],
          "Group": true,
          "Height": 49.0,
          "IsFreezed": true,
          "Left": 17.0,
          "Name": "Session Time",
          "Top": 15.0,
          "Visible": true,
          "Width": 120.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "ucase([DataCorePlugin.GameData.SessionTypeName])\r\n\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('DataCorePlugin.GameData.SessionTypeName') == 'Offline Testing' ) ? 1 : 0",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Font": "Roboto",
          "FontSize": 18.0,
          "FontWeight": "Bold",
          "Height": 46.0,
          "HorizontalAlignment": 0,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 17.0,
          "Name": "SessionType",
          "Text": "SESSION",
          "TextColor": "#FF878787",
          "TextWrapping": 2,
          "Top": 16.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 120.0
        }
      ],
      "Name": "Timed Session",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn ( $prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps') ) ? 0 : 1\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2') {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.mLapsInEvent')>0 && $prop('DataCorePlugin.GameRawData.mSessionDuration')==0 ) ? 0 : 1\r\n\r\n} else {\r\n\treturn 1\r\n}",
        "Interpreter": 1
      },
      "ScreenId": "eaa488d4-8a61-464f-b525-54bd7bf03f37"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Height": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 80 : 70",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Height"
            },
            "Opacity": {
              "Formula": {
                "Expression": "if ( !settings || !settings.uiMode ) {\r\n\treturn 100\r\n} else {\r\n\tswitch (settings.uiMode) {\r\n\t\tcase 1: return 20 // Low\r\n\t\tcase 2: return 45 // Medium\r\n\t\tcase 3: return 100 // High\r\n\t\tdefault: return 100\r\n\t}\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Top": {
              "Formula": {
                "Expression": "return ( !settings || !settings.rpmLED || settings.rpmLED == 0) ? 0 : 5",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Top"
            },
            "Visible": {
              "Formula": {
                "Expression": "return ( $prop('variable.dashName') == 'LovelyOverlay') ? 0 : 1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "Bindings": {
              "BorderColor": {
                "Formula": {
                  "Expression": "return ( (!settings || settings.pitAlert == null || settings.pitAlert == 1) && $prop('IsInPitLane') ) ? dark_blue : white",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "BorderColor"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "if ( $prop('variable.dashName') == 'LovelyDashboardXL') {\r\n\r\n\treturn 12\r\n\t\r\n} else {\r\n\r\n\tconst json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\n\tconst settings = JSON.parse(json_settings);\r\n\t\r\n\tif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\t\tuiRadius = 45\r\n\t} else {\r\n\t\tuiRadius = settings.uiRadius\r\n\t}\r\n\t\r\n\treturn uiRadius\r\n\r\n}",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2,
            "BorderTop": 2,
            "RadiusBottomLeft": 12,
            "RadiusBottomRight": 12,
            "RadiusTopLeft": 12,
            "RadiusTopRight": 45
          },
          "Height": 80.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "RectangleItem4",
          "Top": 0.0,
          "Visible": true,
          "Width": 320.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.GameRawData.Graphics.SessionTimeLeft]='-1', 0, 1)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 232.0,
              "Name": "TextItem16",
              "Text": "TIME",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 65.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm",
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Telemetry.SessionTimeOfDay'))\r\n\r\n} else {\r\n\r\n\treturn secondstotimespan($prop('DataCorePlugin.GameRawData.Graphics.clock'))\r\n\r\n}\r\n\r\n\r\n\r\n",
                    "Interpreter": 1
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 232.0,
              "Name": "TextItem14",
              "Text": "00:00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 65.0
            }
          ],
          "Group": true,
          "Height": 49.0,
          "Left": 232.0,
          "Name": "Clock",
          "Top": 15.0,
          "Visible": true,
          "Width": 65.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([OpponentsCount]<10,\r\n\r\n\t125,\r\n\t138\r\n\t\r\n)\r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 155.0,
              "Name": "TextItem16",
              "Text": "POS",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "'/' + [OpponentsCount]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 179.0,
              "Name": "TextItem14",
              "Text": "/00",
              "TextColor": "#FF878787",
              "Top": 15.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 36.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.Position]\r\n\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 142.0,
              "Name": "TextItem14",
              "Text": "00",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 35.0
            }
          ],
          "Group": true,
          "Height": 49.0,
          "Left": 142.0,
          "Name": "Pos",
          "Top": 15.0,
          "Visible": true,
          "Width": 73.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "ucase([DataCorePlugin.GameData.SessionTypeName])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 12.0,
              "FontWeight": "Bold",
              "Height": 14.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 17.0,
              "Name": "TextItem17",
              "Text": "SESSION",
              "TextColor": "#FF878787",
              "Top": 50.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 55.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'/' + [DataCorePlugin.GameData.TotalLaps] "
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 24.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 0,
              "IsTextItem": true,
              "Left": 66.0,
              "Name": "Total Laps",
              "Text": "/000",
              "TextColor": "#FF878787",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 52.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.CurrentLap]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 28.0,
              "FontWeight": "Bold",
              "Height": 35.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 17.0,
              "Name": "Lap",
              "Text": "000",
              "TextColor": "#FFFFFFFF",
              "Top": 16.0,
              "VerticalAlignment": 2,
              "Visible": true,
              "Width": 48.0
            }
          ],
          "Group": true,
          "Height": 48.0,
          "Left": 17.0,
          "Name": "Laps",
          "Top": 16.0,
          "Visible": true,
          "Width": 101.0
        }
      ],
      "Name": "Lap Based Session",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing') {\r\n\r\n\treturn ( $prop('IRacingExtraProperties.iRacing_CurrentSession_IsLimitedSessionLaps') ) ? 1 : 0\r\n\t\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2') {\r\n\t\r\n\treturn ( $prop('DataCorePlugin.GameRawData.mLapsInEvent')>0 && $prop('DataCorePlugin.GameRawData.mSessionDuration')==0 ) ? 1 : 0\r\n\r\n} else {\r\n\treturn 0\r\n}",
        "Interpreter": 1
      },
      "ScreenId": "c5481157-1af5-41ef-9978-e7f7acb11351"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      }
    ]
  },
  "Version": 2
}
