{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 333,
  "BaseWidth": 85,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "f447b06c-f38e-48f2-a462-597608c323cb",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 333.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.1.19",
    "Width": 85.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem",
              "RenderingSkip": 0,
              "Top": 309.0,
              "Visible": true,
              "Width": 85.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem5",
              "RenderingSkip": 0,
              "Top": 251.0,
              "Visible": true,
              "Width": 85.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem4",
              "RenderingSkip": 0,
              "Top": 193.0,
              "Visible": true,
              "Width": 85.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem3",
              "RenderingSkip": 0,
              "Top": 135.0,
              "Visible": true,
              "Width": 85.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Top": 77.0,
              "Visible": true,
              "Width": 85.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF212121",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Top": 19.0,
              "Visible": true,
              "Width": 85.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Standings BG",
          "RenderingSkip": 32,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if (isnull(drivername(1)), 0, 1)"
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "return ( driveravailable( repeatindex() ) ) ? true : false",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "",
                      "Formula": {
                        "Expression": "var interval = drivergaptoleader( repeatindex() ) - drivergaptoleader( repeatindex()-1 )\r\n\r\nif (interval == 0) {\r\n\treturn 'L'+drivercurrentlap( repeatindex() )\r\n} else {\r\n\treturn ld_formatTimeShort( drivergaptoleader( repeatindex() ) - drivergaptoleader( repeatindex()-1 ))\r\n}",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ( driverisplayer(repeatindex()) ) ? ld_theme('ld_tableDriver') : ld_theme('ld_tableOpponent')",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "return !ld_isQuali()",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "CharWidth": 10.0,
                  "Font": "Roboto",
                  "FontSize": 18.0,
                  "FontWeight": "Medium",
                  "Height": 24.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Int (Race)",
                  "RenderingSkip": 0,
                  "SpecialCharsWidth": 3.0,
                  "Text": "0.00",
                  "TextColor": "#FFFFFFFF",
                  "Top": 20.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": false,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#00FFFFFF",
                  "Bindings": {
                    "Text": {
                      "FormatString": "",
                      "Formula": {
                        "Expression": "var gap = driverdeltatobest( repeatindex() )\r\n\r\nif ( (gap == 0 || gap == null) && timespantoseconds( driverbestlap( repeatindex() ) ) > 0 ) {\r\n\treturn format( driverbestlap( repeatindex() ), 'm\\\\:ss\\\\.ff', false)\r\n} else {\r\n\treturn ld_formatTimeShort( gap )\r\n}",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return ( driverisplayer(repeatindex()) ) ? ld_theme('ld_tableDriver') : ld_theme('ld_tableOpponent')",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "Visible": {
                      "Formula": {
                        "Expression": "return ld_isQuali()",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    }
                  },
                  "CharWidth": 10.0,
                  "Font": "Roboto",
                  "FontSize": 18.0,
                  "FontWeight": "Medium",
                  "Height": 24.0,
                  "HorizontalAlignment": 2,
                  "IsTextItem": true,
                  "Left": 25.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Delta (Quali)",
                  "RenderingSkip": 0,
                  "SpecialCharsWidth": 3.0,
                  "Text": "+0.00",
                  "TextColor": "#FFFFFFFF",
                  "Top": 20.0,
                  "UseMonospacedText": true,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 60.0
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "BackgroundColor": "#FFFFFFFF",
                  "Bindings": {
                    "BackgroundColor": {
                      "Formula": {
                        "Expression": "return drivercarclasscolor( repeatindex() )",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "Text": {
                      "Formula": {
                        "Expression": "return repeatindex()",
                        "Interpreter": 1,
                        "JSExt": 3
                      },
                      "Mode": 2
                    },
                    "TextColor": {
                      "Formula": {
                        "Expression": "return drivercarclasstextcolor( repeatindex() )",
                        "Interpreter": 1,
                        "JSExt": 1
                      },
                      "Mode": 2
                    }
                  },
                  "BorderStyle": {
                    "RadiusBottomLeft": 5,
                    "RadiusBottomRight": 5,
                    "RadiusTopLeft": 5,
                    "RadiusTopRight": 5
                  },
                  "Font": "Roboto",
                  "FontSize": 17.0,
                  "FontWeight": "Black",
                  "Height": 24.0,
                  "HorizontalAlignment": 1,
                  "IsFreezed": true,
                  "IsTextItem": true,
                  "Left": 0.0,
                  "MinimumRefreshIntervalMS": 0.0,
                  "Name": "Position",
                  "RenderingSkip": 0,
                  "Text": "1",
                  "TextColor": "#FF000000",
                  "Top": 20.0,
                  "VerticalAlignment": 1,
                  "Visible": true,
                  "Width": 24.0
                }
              ],
              "Group": true,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Row",
              "RenderingSkip": 0,
              "Repetitions": 0,
              "Visible": true
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Timetables",
          "RenderingSkip": 32,
          "RepeatTopOffset": 29.0,
          "Repetitions": 10,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "return ( getplayerleaderboardposition() > 9 ) ? 1 : 0",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF000000",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableBg')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "Height": 24.0,
              "IsRectangleItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "RectangleItem",
              "RenderingSkip": 0,
              "Top": 310.0,
              "Visible": true,
              "Width": 84.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "",
                  "Formula": {
                    "Expression": "return ld_formatTimeShort( drivergaptoleader( getplayerleaderboardposition() ) - drivergaptoleader( getplayerleaderboardposition()-1 ) )",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableDriver')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn ( \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Open Qualify' || \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Lone Qualify' || \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Open Practice' || \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Practice' || \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Offline Testing'\r\n\t) ? 0 : 1\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\r\n\treturn ( \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='QUALIFY' ||\r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='PRACTICE'\r\n\t) ? 0 : 1\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'RFactor2' ) {\r\n\r\n\treturn ( \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Qualify' ||\r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Practice'\r\n\t) ? 0 : 1\r\n\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t\r\n\treturn ( \r\n\t\t$prop('GameRawData.PacketSessionData.m_sessionType') < 10\r\n\t\t// 0 = unknown, 1 = P1, 2 = P2, 3 = P3, 4 = Short P, 5 = Q1\r\n        // 6 = Q2, 7 = Q3, 8 = Short Q, 9 = OSQ, 10 = R, 11 = R2\r\n        // 12 = Time Trial\r\n\t) ? 0 : 1\r\n\r\n} else {\r\n\r\n\treturn ( \r\n\t\tucase($prop('DataCorePlugin.GameData.SessionTypeName')) =='QUALIFY' ||\r\n\t\tucase($prop('DataCorePlugin.GameData.SessionTypeName')) =='PRACTICE'\r\n\t) ? 0 : 1\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 10.0,
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Medium",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 25.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Int (Race)",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 3.0,
              "Text": "+0.00",
              "TextColor": "#FFFFE04C",
              "Top": 310.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": false,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "",
                  "Formula": {
                    "Expression": "return ld_formatTimeShort( driverdeltatobest( getplayerleaderboardposition() ) )",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return ld_theme('ld_tableDriver')",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Visible": {
                  "Formula": {
                    "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn ( \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Open Qualify' || \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Lone Qualify' || \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Open Practice' || \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Practice' || \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Offline Testing'\r\n\t) ? 1 : 0\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'Automobilista2' ) {\r\n\r\n\treturn ( \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='QUALIFY' ||\r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='PRACTICE'\r\n\t) ? 1 : 0\r\n\r\n} else if ( $prop('DataCorePlugin.CurrentGame') == 'RFactor2' ) {\r\n\r\n\treturn ( \r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Qualify' ||\r\n\t\t$prop('DataCorePlugin.GameData.SessionTypeName')=='Practice'\r\n\t) ? 1 : 0\r\n\r\n} else if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\t\r\n\treturn ( \r\n\t\t$prop('GameRawData.PacketSessionData.m_sessionType') < 10\r\n\t\t// 0 = unknown, 1 = P1, 2 = P2, 3 = P3, 4 = Short P, 5 = Q1\r\n        // 6 = Q2, 7 = Q3, 8 = Short Q, 9 = OSQ, 10 = R, 11 = R2\r\n        // 12 = Time Trial\r\n\t) ? 1 : 0\r\n\r\n} else {\r\n\r\n\treturn ( \r\n\t\tucase($prop('DataCorePlugin.GameData.SessionTypeName')) =='QUALIFY' ||\r\n\t\tucase($prop('DataCorePlugin.GameData.SessionTypeName')) =='PRACTICE'\r\n\t) ? 1 : 0\r\n\t\r\n}",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                }
              },
              "CharWidth": 10.0,
              "Font": "Roboto",
              "FontSize": 20.0,
              "FontWeight": "Medium",
              "Height": 24.0,
              "HorizontalAlignment": 2,
              "IsTextItem": true,
              "Left": 25.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Delta (Quali)",
              "RenderingSkip": 0,
              "SpecialCharsWidth": 3.0,
              "Text": "0.00",
              "TextColor": "#FFFFE04C",
              "Top": 310.0,
              "UseMonospacedText": true,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 60.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "return drivercarclasscolor( getplayerleaderboardposition() )",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                },
                "Text": {
                  "Formula": {
                    "Expression": "return getplayerleaderboardposition()",
                    "Interpreter": 1,
                    "JSExt": 3
                  },
                  "Mode": 2
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "return drivercarclasstextcolor( getplayerleaderboardposition() )",
                    "Interpreter": 1,
                    "JSExt": 1
                  },
                  "Mode": 2
                }
              },
              "BorderStyle": {
                "RadiusBottomLeft": 5,
                "RadiusBottomRight": 5,
                "RadiusTopLeft": 5,
                "RadiusTopRight": 5
              },
              "Font": "Roboto",
              "FontSize": 17.0,
              "FontWeight": "Black",
              "Height": 24.0,
              "HorizontalAlignment": 1,
              "IsFreezed": true,
              "IsTextItem": true,
              "Left": 0.0,
              "MinimumRefreshIntervalMS": 0.0,
              "Name": "Position",
              "RenderingSkip": 0,
              "Text": "00",
              "TextColor": "#FF000000",
              "Top": 310.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 24.0
            }
          ],
          "Group": true,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "Driver",
          "RenderingSkip": 32,
          "RepeatTopOffset": 0.0,
          "Repetitions": 0,
          "Visible": true
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return ( ld_isQuali() ) ? 'GAP' : 'INTERVAL'",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "return ld_theme('ld_uiLabel')",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 14.0,
          "HorizontalAlignment": 2,
          "IsTextItem": true,
          "Left": 1.0,
          "MinimumRefreshIntervalMS": 320.0,
          "Name": "TextItem",
          "RenderingSkip": 32,
          "Text": "GAP",
          "TextColor": "#FF878787",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 84.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen1",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "189e86c3-6b10-4ad6-9f41-eb294c2a843c"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "folderName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "trueDarkMode"
      }
    ]
  },
  "Version": 2
}
