{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 97,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "7735fb95-dd3f-4fb9-b6cf-7f5d5b7bd54d",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 97.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.NewData.TCLevel]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "isnull([DataCorePlugin.GameData.NewData.TCLevel],0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "TC",
          "Text": "0",
          "TextColor": "#FF00BFFF",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( changed(300, [DataCorePlugin.GameData.TCActive]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomLeft": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius-5",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusBottomLeft"
                  }
                },
                "RadiusBottomLeft": 40,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 5.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.NewData.TCLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 0.0,
          "Name": "TC Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 18.0,
          "Name": "TextItem22",
          "Text": "TC",
          "TextColor": "#FF00BFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl2],0)==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl2],0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 96.0,
          "Name": "TC Cut",
          "Text": "0",
          "TextColor": "#FF00BFFF",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl2],0)==0, \r\n\t0,\r\n\tif ( changed(300, [DataCorePlugin.GameData.TCActive]), 1, 0)\r\n)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 101.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "isnull([DataCorePlugin.GameRawData.Telemetry.dcTractionControl2],0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 96.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 96.0,
          "Name": "TC Cut Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 114.0,
          "Name": "TextItem",
          "Text": "TC CUT",
          "TextColor": "#FF00BFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.NewData.ABSLevel]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "isnull([DataCorePlugin.GameData.NewData.ABSLevel],0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 192.0,
          "Name": "ABS",
          "Text": "0",
          "TextColor": "#FFFFE04C",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( changed(300, [DataCorePlugin.GameData.ABSActive]), 1, 0)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 80.0,
              "IsRectangleItem": true,
              "Left": 197.0,
              "Name": "RectangleItem",
              "Top": 12.0,
              "Visible": true,
              "Width": 76.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.NewData.ABSLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 50.0,
              "FontWeight": "Bold",
              "Height": 90.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 192.0,
              "Name": "TextItem5",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 7.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 86.0
            }
          ],
          "Group": true,
          "Height": 90.0,
          "Left": 192.0,
          "Name": "ABS Active",
          "Top": 7.0,
          "Visible": false,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 210.0,
          "Name": "TextItem2",
          "Text": "ABS",
          "TextColor": "#FFFFE04C",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "00.0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.NewData.BrakeBias]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 288.0,
          "Name": "BB",
          "Text": "00.0",
          "TextColor": "#FFFA0000",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 127.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 326.5,
          "Name": "TextItem3",
          "Text": "BB",
          "TextColor": "#FFFA0000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "FontSize": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.GameRawData.Telemetry.EnergyERSBatteryPct')*100 >= 100 ) {\r\n\treturn 43\r\n} else { \r\n\treturn 50\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "FontSize"
            },
            "Opacity": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture') != null ) {\r\n\t\r\n\treturn 100\r\n\t\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape') != null ) {\r\n\t\r\n\treturn 100\r\n\r\n} else if ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\r\n\treturn 100\r\n\r\n} else {\r\n\r\n\treturn 35\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture') != null ) {\r\n\t\r\n\treturn $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture')\r\n\t//return $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture').substring(0, 2).replace(/\\s/g,'')\r\n\t\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape') != null ) {\r\n\t\r\n\treturn $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape')\r\n\t\r\n} else if ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\r\n\t//return format($prop('GameRawData.Telemetry.EnergyERSBatteryPct'), '0')\r\n\treturn $prop('GameRawData.Telemetry.EnergyERSBatteryPct')*100\r\n\t\r\n} else {\r\n\r\n\treturn '-'\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 50.0,
          "FontWeight": "Bold",
          "Height": 90.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 425.0,
          "Name": "MAP",
          "Text": "00",
          "TextColor": "#FF00FF02",
          "Top": 7.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 86.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcFuelMixture') != null ) {\r\n\t\r\n\treturn 'ENGINE'\r\n\t\r\n} else if ( $prop('DataCorePlugin.GameRawData.Telemetry.dcThrottleShape') != null ) {\r\n\t\r\n\treturn 'THROTTLE'\r\n\t\r\n} else if ( $prop('GameRawData.Telemetry.EnergyERSBattery') != null ) {\r\n\t\r\n\treturn 'ERS %'\t\r\n\t\r\n} else {\r\n\r\n\treturn 'ENGINE'\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 435.0,
          "Name": "TextItem4",
          "Text": "THROTTLE",
          "TextColor": "#FF00FF02",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 66.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Fuel - iR.djson",
          "Height": 97.0,
          "Left": 521.0,
          "Name": "Fuel iR",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 329.0
        }
      ],
      "Name": "Fuel",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "59c2429b-b97a-4706-a4af-123e31523ee6"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Version": 2
}
