{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 97,
  "BaseWidth": 850,
  "DashboardDebugManager": {
    "LastPlacement": "-1868,52,850,97",
    "Maximized": false
  },
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "fc129860-b77d-49dd-b0fb-263e57938431",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 97.0,
    "IdleScreensIndexs": [],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.TCLevel]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.TCLevel]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 42.0,
          "FontWeight": "Bold",
          "Height": 81.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 0.0,
          "Name": "TC",
          "Text": "0",
          "TextColor": "#FF00BFFF",
          "Top": 16.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ([DataCorePlugin.GameData.TCLevel]==0,\r\n\t0,\r\n\t[GameRawData.PlayerMotionData.m_wheelSlip01] * 100 > 5 ||\r\n\t[GameRawData.PlayerMotionData.m_wheelSlip02] * 100 > 5 ||\r\n\t[GameRawData.PlayerMotionData.m_wheelSlip03] * 100 > 5 ||\r\n\t[GameRawData.PlayerMotionData.m_wheelSlip04] * 100 > 5\r\n)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FF00BFFF",
              "BorderStyle": {
                "Bindings": {
                  "RadiusBottomLeft": {
                    "Formula": {
                      "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius-5",
                      "Interpreter": 1
                    },
                    "Mode": 2,
                    "TargetPropertyName": "RadiusBottomLeft"
                  }
                },
                "RadiusBottomLeft": 40,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 71.0,
              "IsRectangleItem": true,
              "Left": 5.0,
              "Name": "RectangleItem",
              "Top": 21.0,
              "Visible": true,
              "Width": 66.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.TCLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 81.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 0.0,
              "Name": "TC",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 16.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 76.0
            }
          ],
          "Group": true,
          "Height": 81.0,
          "Left": 0.0,
          "Name": "TC Active",
          "Top": 16.0,
          "Visible": false,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 13.0,
          "Name": "TC Label",
          "Text": "TC",
          "TextColor": "#FF00BFFF",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Opacity": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.ABSLevel]==0, 35, 100)"
              },
              "Mode": 2,
              "TargetPropertyName": "Opacity"
            },
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.ABSLevel]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 42.0,
          "FontWeight": "Bold",
          "Height": 81.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 86.0,
          "Name": "ABS",
          "Text": "0",
          "TextColor": "#FFFFE04C",
          "Top": 16.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( [DataCorePlugin.GameData.ABSLevel]==0, \r\n\t0,\r\n\t[GameRawData.PlayerMotionData.m_wheelSlip01] * 100 < -5 ||\r\n\t[GameRawData.PlayerMotionData.m_wheelSlip02] * 100 < -5 ||\r\n\t[GameRawData.PlayerMotionData.m_wheelSlip03] * 100 < -5 ||\r\n\t[GameRawData.PlayerMotionData.m_wheelSlip04] * 100 < -5\r\n)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "BackgroundColor": "#FFFFE04C",
              "BorderStyle": {
                "RadiusBottomLeft": 8,
                "RadiusBottomRight": 8,
                "RadiusTopLeft": 8,
                "RadiusTopRight": 8
              },
              "Height": 71.0,
              "IsRectangleItem": true,
              "Left": 91.0,
              "Name": "RectangleItem",
              "Top": 21.0,
              "Visible": true,
              "Width": 66.0
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "BackgroundColor": "#00FFFFFF",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.ABSLevel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              },
              "Font": "Roboto",
              "FontSize": 42.0,
              "FontWeight": "Bold",
              "Height": 81.0,
              "HorizontalAlignment": 1,
              "IsTextItem": true,
              "Left": 86.0,
              "Name": "ABS",
              "Text": "0",
              "TextColor": "#FF000000",
              "Top": 16.0,
              "VerticalAlignment": 1,
              "Visible": true,
              "Width": 76.0
            }
          ],
          "Group": true,
          "Height": 81.0,
          "Left": 86.0,
          "Name": "ABS Active",
          "Top": 16.0,
          "Visible": false,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 99.0,
          "Name": "ABS Label",
          "Text": "ABS",
          "TextColor": "#FFFFE04C",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "00",
              "Formula": {
                "Expression": "var diff = $prop('DataCorePlugin.GameRawData.PlayerCarSetup.m_onThrottle');\r\n\r\nreturn diff.toFixed(0)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 42.0,
          "FontWeight": "Bold",
          "Height": 81.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 172.0,
          "Name": "DIFF",
          "Text": "00",
          "TextColor": "#FFC0C0C0",
          "Top": 16.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 185.0,
          "Name": "DIFF Label",
          "Text": "DIFF",
          "TextColor": "#FFC0C0C0",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "00",
              "Formula": {
                "Expression": "var bb = $prop('DataCorePlugin.GameData.BrakeBias');\r\n\r\nreturn bb.toFixed(0)",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 42.0,
          "FontWeight": "Bold",
          "Height": 81.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 258.0,
          "Name": "BB",
          "Text": "00",
          "TextColor": "#FFFA0000",
          "Top": 16.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 271.0,
          "Name": "BB Label",
          "Text": "BB",
          "TextColor": "#FFFA0000",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[GameRawData.PlayerCarStatusData.m_ersDeployMode]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FF00FF02"
          },
          "Font": "Roboto",
          "FontSize": 42.0,
          "FontWeight": "Bold",
          "Height": 81.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 344.0,
          "Name": "MAP",
          "Text": "0",
          "TextColor": "#FF00FF02",
          "Top": 16.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 357.0,
          "Name": "Map Label",
          "Text": "MAP",
          "TextColor": "#FF00FF02",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[GameRawData.PlayerCarStatusData.m_fuelMix]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FF00FF02"
          },
          "Font": "Roboto",
          "FontSize": 42.0,
          "FontWeight": "Bold",
          "Height": 81.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 430.0,
          "Name": "Fuel Mix",
          "Text": "0",
          "TextColor": "#FFFF8C00",
          "Top": 16.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 76.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "RadiusBottomLeft": 8,
            "RadiusBottomRight": 8,
            "RadiusTopLeft": 8,
            "RadiusTopRight": 8
          },
          "Font": "Roboto",
          "FontSize": 12.0,
          "FontWeight": "Bold",
          "Height": 16.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 443.0,
          "Name": "Fuel Label",
          "Text": "MIX",
          "TextColor": "#FFFF8C00",
          "Top": 0.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 50.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "FileName": "Fuel - F1.djson",
          "Height": 97.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 521.0,
          "Name": "Fuel",
          "NextScreenCommand": 4,
          "PreviousScreenCommand": 0,
          "Top": 0.0,
          "Visible": true,
          "Width": 329.0
        }
      ],
      "Name": "Fuel",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "b335dce5-fcd0-4337-83c6-116aaaec2d0e"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": true,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": true,
  "Version": 2
}
