{
  "Error": "",
  "GameCode": null,
  "GlobalBrightness": 5.4399999999999,
  "LastLoaded": "2022-09-23T17:37:55.9544592+03:00",
  "LedContainers": [
    {
      "ClearBackgroundWhenActive": true,
      "ContainerId": "8c4b89d4-582f-4709-9cff-415c5854d240",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.GameRunningGroupContainer",
      "Description": "Enable content if the game is running",
      "IsEnabled": true,
      "LedContainers": [
        {
          "BlinkDelay": 250,
          "BlinkEnabled": true,
          "BlinkOnLastGear": false,
          "ContainerId": "a5bc9724-91ac-4a3b-ad81-5abd71a4819d",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Show leds based on car RPMs",
          "EndColor": "Yellow",
          "FillAllLeds": false,
          "GradientOnAll": true,
          "IsEnabled": true,
          "LedCount": 4,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMax": 80.0,
          "PercentMin": 65.0,
          "RPMMax": 8000.0,
          "RPMMin": 0.0,
          "RelativeToRedline": false,
          "RightToLeft": false,
          "RpmMode": 0,
          "StartColor": "Yellow",
          "StartPosition": 6,
          "UseLedDimming": false
        },
        {
          "BlinkDelay": 250,
          "BlinkEnabled": true,
          "BlinkOnLastGear": false,
          "ContainerId": "4c7f2ff4-cf3e-4a70-b05e-7f6c1dd18d8b",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Show leds based on car RPMs copy",
          "EndColor": "Red",
          "FillAllLeds": false,
          "GradientOnAll": true,
          "IsEnabled": true,
          "LedCount": 4,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMax": 90.0,
          "PercentMin": 80.0,
          "RPMMax": 8000.0,
          "RPMMin": 0.0,
          "RelativeToRedline": false,
          "RightToLeft": false,
          "RpmMode": 0,
          "StartColor": "Red",
          "StartPosition": 10,
          "UseLedDimming": false
        },
        {
          "BlinkDelay": 250,
          "BlinkEnabled": true,
          "BlinkOnLastGear": false,
          "ContainerId": "8fc750ee-a055-4ab4-bb0f-ef3e482e4b2d",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Show leds based on car RPMs copy",
          "EndColor": "Blue",
          "FillAllLeds": false,
          "GradientOnAll": true,
          "IsEnabled": true,
          "LedCount": 2,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMax": 100.0,
          "PercentMin": 90.0,
          "RPMMax": 8000.0,
          "RPMMin": 0.0,
          "RelativeToRedline": false,
          "RightToLeft": false,
          "RpmMode": 0,
          "StartColor": "Blue",
          "StartPosition": 14,
          "UseLedDimming": false
        },
        {
          "Alternate2BlanckBackground": true,
          "AlternateDelay": 500,
          "AlternateEnabled": true,
          "BlinkColor1Delay": 500,
          "Color1Alternate": "Blue",
          "Color1SingleColor": "Blue",
          "Color2Alternate": "Black",
          "Color2SingleColor": "Black",
          "ContainerId": "f6970e5d-7102-48de-8937-0ee80a858265",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.SpeedLimiterAnimationContainer",
          "Description": "Speed limited animation",
          "IsEnabled": true,
          "LedCount": 10,
          "LimiterBehavior": 1,
          "StartPosition": 6,
          "UseAlternate": true,
          "UseAlternate2": false,
          "UseBlinkColor1": false
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Gold",
          "ContainerId": "82c58831-cf3a-4dad-9efc-c59d1feb94a4",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.AbsActiveContainer",
          "Description": "Generates a static effect when the ABS is currently active",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": false,
          "LedCount": 3,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 3
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Gold",
          "ContainerId": "38baf9c6-d0f2-45e8-9583-737a17d07fe8",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.AbsActiveContainer",
          "Description": "Generates a static effect when the ABS is currently active copy",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": false,
          "LedCount": 3,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Blue",
          "ContainerId": "40421e54-9ae5-4236-b14d-44347dbeb07f",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TCActiveContainer",
          "Description": "Generates a static effect when the traction control is currently active",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": false,
          "LedCount": 3,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 3
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Blue",
          "ContainerId": "50154ffb-70cc-4aa3-bba5-b563f2ad209d",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TCActiveContainer",
          "Description": "Generates a static effect when the traction control is currently active copy",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": false,
          "LedCount": 3,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Blue",
          "ContainerId": "d77ac373-03c5-4854-951d-88e1646b7b4e",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlueFlagContainer",
          "Description": "Generates a static color when the Blue flag is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Blue",
          "ContainerId": "f34b0808-cd3a-4309-85dd-5008c184153e",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlueFlagContainer",
          "Description": "Generates a static color when the Blue flag is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "DimGray",
          "ContainerId": "47c5098b-df95-4337-89aa-1325cb8046f8",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.WhiteFlagContainer",
          "Description": "Generates a static effect when the White flag is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "DimGray",
          "ContainerId": "e2d5d7a7-b10c-4f46-8879-f86485dc4700",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.WhiteFlagContainer",
          "Description": "Generates a static effect when the White flag is ON copy",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": true,
          "Color": "Red",
          "ContainerId": "dcc20ab4-fcc4-4293-9f76-76b93681314a",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlackFlagContainer",
          "Description": "Generates a static color when the black flag is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": true,
          "Color": "Red",
          "ContainerId": "39170592-52a0-4daa-a960-4dd1084653a2",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlackFlagContainer",
          "Description": "Generates a static effect when the black flag is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Green",
          "ContainerId": "e83bfdb1-c814-4822-91f7-044b59db35c6",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.GreenFlagContainer",
          "Description": "Generates a static effect when the Green flag is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Green",
          "ContainerId": "7856258d-76b4-425b-8a45-26b9eea761b8",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.GreenFlagContainer",
          "Description": "Generates a static effect when the Green flag is ON copy",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Gold",
          "ContainerId": "2e3b5384-15c6-4c96-b172-aa7fff0c4fc5",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.YellowFlagContainer",
          "Description": "Generates a static color when the Yellow flag is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "Gold",
          "ContainerId": "607511f9-8050-4246-a58d-b8feb315037b",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.YellowFlagContainer",
          "Description": "Generates a static color when the Yellow flag is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 5,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": true,
          "Color": "Gold",
          "ContainerId": "1d6a1a46-ec94-4c8f-b4e7-8f34af42a3d0",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TurnIndicatorLeftContainer",
          "Description": "Generates a static effect when the left turn indicator is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 3,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": true,
          "Color": "Gold",
          "ContainerId": "b1e8cd77-ebb6-40a9-af54-fd569e83a755",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TurnIndicatorRightContainer",
          "Description": "Generates a static effect when the right turn indicator is ON",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 3,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 18
        },
        {
          "BlinkDelay": 500,
          "BlinkEnabled": false,
          "Color": "DarkMagenta",
          "ContainerId": "d1e287d5-124a-4e3d-a066-47448e42f533",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.LowFuelRemainingLapsAlertContainer",
          "Description": "Generates a static color when remaining laps are low",
          "DualBlinkTimingEnabled": false,
          "IsEnabled": true,
          "LedCount": 1,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 6
        }
      ],
      "StackLeftToRight": false,
      "StartPosition": 1
    }
  ],
  "Name": "LovelyDashboardLED_20_5-10-5",
  "ProfileId": "0c4d75bd-0e5a-406f-ba14-b4ff2f8a0650",
  "TestLedsGameData": {
    "AbsActive": false,
    "AbsEnabled": false,
    "AllTimeBestDelta": 1.0,
    "AllTimeBestDeltaEx": -1.0,
    "BlackFlag": false,
    "BlueFlag": false,
    "CarModel": "porsche_992_gt3_cup",
    "CarStartedTime": "2022-05-24T19:18:06.25851+03:00",
    "DRSAvailable": false,
    "DRSEnabled": false,
    "Fuel": 39.28571428571429,
    "FuelMax": 100.0,
    "GameName": null,
    "GameRunning": true,
    "Gear": "1",
    "GearEx": 1,
    "GreenFlag": false,
    "IsInPitLane": false,
    "LowFuelAlert": false,
    "MaxRpm": 10000.0,
    "PitLimiterOn": false,
    "RPMPercent": 0.0,
    "RPMRedlineReached": false,
    "RPMSMax": 10000.0,
    "SessionBestDelta": 0.0,
    "SessionBestDeltaEx": 0.0,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "TCActive": true,
    "TCEnabled": false,
    "Turbo": 0.0,
    "TurboMax": 3.5,
    "TurboPercent": 0.0,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "WhiteFlag": false,
    "YellowFlag": false
  },
  "UseProfileBrightness": true
}
