{
  "TestLedsGameData": {
    "GearEx": 0,
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": true,
    "GameName": null,
    "Fuel": 0.0,
    "RPMPercent": 100.0,
    "RPMRedlineReached": false,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 0.0,
    "Gear": null,
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": false,
    "TCEnabled": false,
    "TCActive": false,
    "LowFuelAlert": true,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "GreenFlag": false,
    "CarModel": "amr_v8_vantage_gt3",
    "CarStartedTime": "2022-05-16T14:55:07.2956553+03:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "LedContainers": [
    {
      "ClearBackgroundWhenActive": false,
      "LedContainers": [
        {
          "RpmMode": 0,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMin": 50.0,
          "PercentMax": 70.0,
          "RPMMin": 0.0,
          "RPMMax": 8000.0,
          "BlinkDelay": 250,
          "StartColor": "255, 255, 0",
          "EndColor": "255, 255, 0",
          "GradientOnAll": true,
          "RightToLeft": false,
          "LedCount": 3,
          "BlinkEnabled": true,
          "BlinkOnLastGear": false,
          "UseLedDimming": false,
          "FillAllLeds": false,
          "RelativeToRedline": false,
          "StartPosition": 5,
          "ContainerId": "a5bc9724-91ac-4a3b-ad81-5abd71a4819d",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Show leds based on car RPMs",
          "IsEnabled": true
        },
        {
          "RpmMode": 0,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMin": 71.0,
          "PercentMax": 85.0,
          "RPMMin": 0.0,
          "RPMMax": 8000.0,
          "BlinkDelay": 250,
          "StartColor": "255, 0, 0",
          "EndColor": "255, 0, 0",
          "GradientOnAll": true,
          "RightToLeft": false,
          "LedCount": 3,
          "BlinkEnabled": true,
          "BlinkOnLastGear": false,
          "UseLedDimming": false,
          "FillAllLeds": false,
          "RelativeToRedline": false,
          "StartPosition": 8,
          "ContainerId": "4c7f2ff4-cf3e-4a70-b05e-7f6c1dd18d8b",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Show leds based on car RPMs copy",
          "IsEnabled": true
        },
        {
          "RpmMode": 0,
          "OverrideMaxRPMWithRedlineValue": false,
          "PercentMin": 86.0,
          "PercentMax": 100.0,
          "RPMMin": 0.0,
          "RPMMax": 8000.0,
          "BlinkDelay": 250,
          "StartColor": "0, 0, 255",
          "EndColor": "0, 0, 255",
          "GradientOnAll": true,
          "RightToLeft": false,
          "LedCount": 2,
          "BlinkEnabled": true,
          "BlinkOnLastGear": false,
          "UseLedDimming": false,
          "FillAllLeds": false,
          "RelativeToRedline": false,
          "StartPosition": 11,
          "ContainerId": "8fc750ee-a055-4ab4-bb0f-ef3e482e4b2d",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
          "Description": "Show leds based on car RPMs copy",
          "IsEnabled": true
        },
        {
          "LedCount": 8,
          "Color1Alternate": "Blue",
          "Color2Alternate": "Red",
          "Color1SingleColor": "Blue",
          "Color2SingleColor": "Black",
          "AlternateDelay": 500,
          "AlternateEnabled": true,
          "BlinkColor1Delay": 500,
          "LimiterBehavior": 1,
          "UseBlinkColor1": false,
          "UseAlternate2": false,
          "UseAlternate": true,
          "Alternate2BlanckBackground": true,
          "StartPosition": 5,
          "ContainerId": "f6970e5d-7102-48de-8937-0ee80a858265",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.SpeedLimiterAnimationContainer",
          "Description": "Speed limited animation",
          "IsEnabled": true
        },
        {
          "Duration": 8,
          "ClearBackgroundWhenActive": false,
          "LedContainers": [
            {
              "Delay": 34,
              "ScrollMode": 0,
              "LedContainers": [
                {
                  "LedCount": 16,
                  "Color": "Black",
                  "BlinkEnabled": false,
                  "BlinkDelay": 500,
                  "DualBlinkTimingEnabled": false,
                  "OffDelay": 750,
                  "OnDelay": 125,
                  "StartPosition": 1,
                  "ContainerId": "c1d6e60f-229e-4b73-8af8-252bcdd8a47f",
                  "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
                  "Description": "Generates a static color",
                  "IsEnabled": true
                },
                {
                  "LedCount": 1,
                  "Color": "Red",
                  "BlinkEnabled": false,
                  "BlinkDelay": 500,
                  "DualBlinkTimingEnabled": false,
                  "OffDelay": 750,
                  "OnDelay": 125,
                  "StartPosition": 16,
                  "ContainerId": "cb1a2695-2375-4fd5-8b30-ae3f50392aa1",
                  "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.StaticColorContainer",
                  "Description": "Generates a static color",
                  "IsEnabled": true
                }
              ],
              "StackLeftToRight": false,
              "StartPosition": 1,
              "ContainerId": "df2b66ed-b5bf-4232-9673-4c026a145ae7",
              "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.ScrollGroupContainer",
              "Description": "Scrolls group content",
              "IsEnabled": true
            }
          ],
          "StackLeftToRight": false,
          "StartPosition": 1,
          "ContainerId": "204102fd-d314-4960-bf79-6eadb0346096",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.GameCarStatedGroupContainer",
          "Description": "Enable content for a defined time after the car is started",
          "IsEnabled": false
        },
        {
          "LedCount": 4,
          "Color": "Blue",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 13,
          "ContainerId": "f34b0808-cd3a-4309-85dd-5008c184153e",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlueFlagContainer",
          "Description": "Generates a static color when the Blue flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Blue",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1,
          "ContainerId": "d77ac373-03c5-4854-951d-88e1646b7b4e",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlueFlagContainer",
          "Description": "Generates a static color when the Blue flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1,
          "ContainerId": "dcc20ab4-fcc4-4293-9f76-76b93681314a",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlackFlagContainer",
          "Description": "Generates a static color when the black flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Red",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 13,
          "ContainerId": "39170592-52a0-4daa-a960-4dd1084653a2",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.BlackFlagContainer",
          "Description": "Generates a static effect when the black flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Green",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1,
          "ContainerId": "e83bfdb1-c814-4822-91f7-044b59db35c6",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.GreenFlagContainer",
          "Description": "Generates a static effect when the Green flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "Green",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 13,
          "ContainerId": "7856258d-76b4-425b-8a45-26b9eea761b8",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.GreenFlagContainer",
          "Description": "Generates a static effect when the Green flag is ON copy",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "DarkOrange",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1,
          "ContainerId": "2e3b5384-15c6-4c96-b172-aa7fff0c4fc5",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.YellowFlagContainer",
          "Description": "Generates a static color when the Yellow flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 4,
          "Color": "DarkOrange",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 13,
          "ContainerId": "607511f9-8050-4246-a58d-b8feb315037b",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Flags.YellowFlagContainer",
          "Description": "Generates a static color when the Yellow flag is ON",
          "IsEnabled": true
        },
        {
          "LedCount": 1,
          "Color": "BlueViolet",
          "BlinkEnabled": true,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 16,
          "ContainerId": "d1e287d5-124a-4e3d-a066-47448e42f533",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.LowFuelRemainingLapsAlertContainer",
          "Description": "Generates a static color when remaining laps are low",
          "IsEnabled": true
        },
        {
          "BlinkDelay": 125,
          "Segments": [
            {
              "StartValue": 0.0,
              "EndValue": 0.0,
              "NormalColor": "Blue",
              "BlinkingColor": "Red",
              "UseBlinkingColor": true,
              "LedCount": 3,
              "SampleResult": {
                "Width": 3,
                "Position": 0,
                "Columns": -1,
                "UsedData": null
              }
            },
            {
              "StartValue": 37.0,
              "EndValue": 0.0,
              "NormalColor": "Yellow",
              "BlinkingColor": "Red",
              "UseBlinkingColor": true,
              "LedCount": 3,
              "SampleResult": {
                "Width": 3,
                "Position": 0,
                "Columns": -1,
                "UsedData": null
              }
            },
            {
              "StartValue": 75.0,
              "EndValue": 0.0,
              "NormalColor": "Red",
              "BlinkingColor": "Red",
              "UseBlinkingColor": true,
              "LedCount": 2,
              "SampleResult": {
                "Width": 2,
                "Position": 0,
                "Columns": -1,
                "UsedData": null
              }
            },
            {
              "StartValue": 90.0,
              "EndValue": 0.0,
              "NormalColor": "Black",
              "BlinkingColor": "Blue",
              "UseBlinkingColor": true,
              "LedCount": 5,
              "SampleResult": {
                "Width": 5,
                "Position": 0,
                "Columns": -1,
                "UsedData": null
              }
            }
          ],
          "SegmentsCount": 3,
          "BlinkEnabled": true,
          "RelativeToRedline": false,
          "BlinkOnLastGear": false,
          "StartPosition": 5,
          "ContainerId": "6f8662f8-7788-4580-a9d0-bf5aaab49a69",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMSegmentsContainer",
          "Description": "Show leds solid color segments based on car RPMs",
          "IsEnabled": false
        },
        {
          "LedCount": 2,
          "Color": "255, 255, 0",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1,
          "ContainerId": "639d7182-68f4-4524-9472-e962d5345500",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.AbsActiveContainer",
          "Description": "Generates a static effect when the ABS is currently active",
          "IsEnabled": true
        },
        {
          "LedCount": 2,
          "Color": "Yellow",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 15,
          "ContainerId": "cedf688b-25f2-4154-93e0-618ad1d88c36",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.AbsActiveContainer",
          "Description": "Generates a static effect when the ABS is currently active copy",
          "IsEnabled": true
        },
        {
          "LedCount": 2,
          "Color": "0, 0, 255",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 1,
          "ContainerId": "98c51f14-0146-4e37-9d8b-d64e571f32a2",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TCActiveContainer",
          "Description": "Generates a static effect when the traction control is currently active",
          "IsEnabled": true
        },
        {
          "LedCount": 2,
          "Color": "Blue",
          "BlinkEnabled": false,
          "BlinkDelay": 500,
          "DualBlinkTimingEnabled": false,
          "OffDelay": 750,
          "OnDelay": 125,
          "StartPosition": 15,
          "ContainerId": "3e38d899-cefe-462d-91bf-e426436643ba",
          "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Status.TCActiveContainer",
          "Description": "Generates a static effect when the traction control is currently active copy",
          "IsEnabled": true
        }
      ],
      "StackLeftToRight": false,
      "StartPosition": 1,
      "ContainerId": "8c4b89d4-582f-4709-9cff-415c5854d240",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.Groups.GameRunningGroupContainer",
      "Description": "Enable content if the game is running",
      "IsEnabled": true
    }
  ],
  "GlobalBrightness": 8.079999999999643,
  "UseProfileBrightness": true,
  "Error": "",
  "LastLoaded": "2022-05-16T14:46:36.8760612+03:00",
  "Name": "Lovely Sim Dash LEDs",
  "ProfileId": "b4c2a8fe-820e-406c-9e31-28e621b58f50",
  "GameCode": "AssettoCorsaCompetizione"
}