{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 480,
  "BaseWidth": 850,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": true,
  "Id": "1a93c806-d9ae-4705-be0e-0792099ba449",
  "Images": [
    {
      "Extension": ".png",
      "Height": 350,
      "Length": 1573,
      "MD5": "15b597e861b5ab618c3af53041765078",
      "Modified": false,
      "Name": "flag-checkered",
      "Optimized": true,
      "Width": 770
    },
    {
      "Extension": ".png",
      "Height": 800,
      "Length": 132792,
      "MD5": "4447f5c1f0e931b9c84946c156beb2b1",
      "Modified": false,
      "Name": "lr-team-icon",
      "Optimized": true,
      "Width": 800
    },
    {
      "Extension": ".png",
      "Height": 120,
      "Length": 3146,
      "MD5": "608b3d577d86e813e4b91160ceaeeb21",
      "Modified": false,
      "Name": "Simhub Update",
      "Optimized": true,
      "Width": 148
    }
  ],
  "IsOverlay": false,
  "Metadata": {
    "Author": "Constantinos Demetriadis - Lovely Sim Racing",
    "EnableOnDashboardMessaging": true,
    "Height": 480.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      1
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 1,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 3.0,
    "Title": "Lovely Flags",
    "Width": 850.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.analytics == null || settings.analytics == 1 ) {\r\n\treturn 'https://dash.ohmylovely.com/analytics/tracking.php?sim='+ $prop('DataCorePlugin.CurrentGame') +'&app='+$prop('variable.dashName')+'&ver='+$prop('variable.dashVer')+'&screen=Idle'\r\n} else {\r\n\treturn ''\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "StartAddress"
            }
          },
          "ClickThrough": false,
          "Height": 480.0,
          "IsFreezed": true,
          "Left": 0.0,
          "Name": "Analytics",
          "StartAddress": "",
          "Top": 0.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF141414",
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Ready",
          "Text": "READY",
          "TextColor": "#FF696969",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
          "BackgroundColor": "#FF141414",
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Format": "HH:mm",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Time2",
          "TextColor": "#FF696969",
          "TextPadding": {
            "PaddingBottom": 65
          },
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return \"Lovely Flags v\" + $prop('variable.dashVer')\r\n",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 295.0,
          "Name": "Version",
          "Text": "Lovely Flags vX.X.X",
          "TextColor": "#FFFFFFFF",
          "Top": 400.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "const json_version = downloadstringasync(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.json')\r\n\r\n// Break if error in JSON\r\nif ( json_version == null ) { return 0 }\r\n\r\nconst latestVer = JSON.parse(json_version)\r\n\r\nreturn 'NEW VERSION AVAILABLE: ' + latestVer.LovelyFlags + ' - Visit j76.me/Update'",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "Visible": {
              "Formula": {
                "Expression": "var currentVer = $prop('variable.dashVer')\r\nconst json_version = downloadstringasync(86400,'https://raw.githubusercontent.com/cdemetriadis/lovely-dashboard/main/version.json')\r\n\r\n// Break if error in JSON\r\nif ( json_version == null ) { return 0 }\r\n\r\nconst latestVer = JSON.parse(json_version)\r\n\r\nif ( compareversions( currentVer, latestVer.LovelyFlags ) == '-1') {\r\n\treturn true\r\n} else {\r\n\treturn false\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 25.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 200.0,
          "Name": "New Version Alert",
          "Text": "NEW VERSION AVAILABLE: X.X.X - Visit j76.me/Update",
          "TextColor": "#FFFFFFFF",
          "Top": 400.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 450.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
          "BackgroundColor": "#FF141414",
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 30.0,
          "FontWeight": "Bold",
          "Format": "HH:mm",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsFreezed": true,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Time",
          "TextColor": "#FFFFFFFF",
          "Top": 20.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 100.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Next Race.djson",
          "Height": 50.0,
          "InitialScreenIndex": 0,
          "IsFreezed": true,
          "Left": 40.0,
          "Name": "Next Race",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "AutoSizeScale": 0.05,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Image": "lr-team-icon",
          "Left": 405.0,
          "Name": "ImageItem2",
          "Top": 350.0,
          "Visible": true,
          "Width": 40.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": true,
          "FileName": "Debug.djson",
          "Height": 100.0,
          "InitialScreenIndex": 0,
          "Left": 20.0,
          "Name": "Debug",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 360.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 200.0
        }
      ],
      "Name": "Idle",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "c1774fb9-dea8-4604-8cff-416e0869e6e6"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": false,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WebPageItem, SimHub.Plugins",
          "AllowTransparency": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "StartAddress": {
              "Formula": {
                "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || settings.analytics == null || settings.analytics == 1 ) {\r\n\treturn 'https://dash.ohmylovely.com/analytics/tracking.php?sim='+ $prop('DataCorePlugin.CurrentGame') +'&app='+$prop('variable.dashName')+'&ver='+$prop('variable.dashVer')+'&screen=Primary'\r\n} else {\r\n\treturn ''\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "StartAddress"
            }
          },
          "ClickThrough": false,
          "Height": 480.0,
          "Left": 0.0,
          "Name": "Analytics",
          "StartAddress": "",
          "Top": 0.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF141414",
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Ready",
          "Text": "READY",
          "TextColor": "#FF696969",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[Flag_White]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "White",
          "ShadowColor": "#FF2B98FB",
          "Text": "WHITE",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF8A00",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[Flag_Orange]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Orange",
          "ShadowColor": "#FF2B98FB",
          "Text": "ORANGE",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[Flag_Checkered]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "Height": 350.0,
          "Image": "flag-checkered",
          "Left": 40.0,
          "Name": "Checkered",
          "Top": 90.0,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[Flag_Black]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Black",
          "ShadowColor": "#FF2B98FB",
          "Text": "BLACK",
          "TextColor": "#FFFF0000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF00C401",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[Flag_Green]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Green",
          "ShadowColor": "#FF2B98FB",
          "Text": "GREEN",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF2B98FB",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[Flag_Blue]"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Blue",
          "ShadowColor": "#FF2B98FB",
          "Text": "BLUE",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn 0\r\n\r\n} else {\r\n\r\n\tif ($prop('GameRawData.Graphics.globalYellow1')==1 || $prop('GameRawData.Graphics.globalYellow2')==1 || $prop('GameRawData.Graphics.globalYellow3')==1 ) {\r\n\t\treturn 1\r\n\t} else {\r\n\t\treturn 0\r\n\t}\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Yellow BG",
          "ShadowColor": "#FF2B98FB",
          "Text": " ",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn 0\r\n\r\n} else {\r\n\r\n\treturn ( $prop('GameRawData.Graphics.globalYellow1') == 1 ) ? 1 : 0\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Yellow S1",
          "ShadowColor": "#FF2B98FB",
          "Text": "1",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn 0\r\n\r\n} else {\r\n\r\n\treturn ( $prop('GameRawData.Graphics.globalYellow2') == 1 ) ? 1 : 0\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 295.0,
          "Name": "Yellow S2",
          "ShadowColor": "#FF2B98FB",
          "Text": "2",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn 0\r\n\r\n} else {\r\n\r\n\treturn ( $prop('GameRawData.Graphics.globalYellow3') == 1 ) ? 1 : 0\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 550.0,
          "Name": "Yellow S3",
          "ShadowColor": "#FF2B98FB",
          "Text": "3",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 260.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.CurrentGame') == 'IRacing' ) {\r\n\r\n\treturn ( $prop('DataCorePlugin.GameRawData.Telemetry.SessionFlagsDetails.Isyellow') == 1 ) ? 1 : 0\r\n\r\n} else {\r\n\r\n\treturn ( $prop('Flag_Yellow')==1 ) ? 1 : 0\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "ExtraBlack",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Global Yellow",
          "ShadowColor": "#FF2B98FB",
          "Text": "DOUBLE YELLOW",
          "TextColor": "#FF000000",
          "TextWrapping": 0,
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\r\n\treturn ($prop('DataCorePlugin.GameRawData.PacketSessionData.m_safetyCarStatus')==1 && $prop('DataCorePlugin.GameRawData.PlayerLapData.m_safetyCarDelta')>=0)\r\n\t\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FFFFE04C",
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "Bold",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "SC",
          "Text": "SAFETY CAR",
          "TextColor": "#FF000000",
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFFE04C",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if ($prop('DataCorePlugin.CurrentGame').startsWith('F120')) {\r\n\r\n\treturn ($prop('DataCorePlugin.GameRawData.PacketSessionData.m_safetyCarStatus')==2 && $prop('DataCorePlugin.GameRawData.PlayerLapData.m_safetyCarDelta')>=0)\r\n\t\r\n\r\n} else {\r\n\r\n\treturn 0\r\n\t\r\n}",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          },
          "BorderStyle": {
            "BorderColor": "#FFFFE04C",
            "RadiusBottomLeft": 30,
            "RadiusBottomRight": 30,
            "RadiusTopLeft": 30,
            "RadiusTopRight": 30
          },
          "Font": "Roboto",
          "FontSize": 100.0,
          "FontWeight": "Bold",
          "Height": 350.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "VSC",
          "Text": "VIRTUAL SAFETY CAR",
          "TextColor": "#FF000000",
          "TextWrapping": 0,
          "Top": 90.0,
          "VerticalAlignment": 1,
          "Visible": false,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
          "BackgroundColor": "#FF141414",
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 30.0,
          "FontWeight": "Bold",
          "Format": "HH:mm",
          "Height": 50.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 40.0,
          "Name": "Time",
          "TextColor": "#FFFFFFFF",
          "Top": 20.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 100.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": false,
          "FileName": "Next Race.djson",
          "Height": 50.0,
          "InitialScreenIndex": 0,
          "Left": 40.0,
          "Name": "Next Race",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 20.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 770.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "EnableScreenRolesAndActivation": true,
          "FileName": "Debug.djson",
          "Height": 100.0,
          "InitialScreenIndex": 0,
          "Left": 20.0,
          "Name": "Debug",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "Top": 360.0,
          "Variables": {
            "DashboardVariables": []
          },
          "Visible": true,
          "Width": 200.0
        }
      ],
      "Name": "Primary",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "5a65307b-d16b-4ce6-8ed4-7ad3e42c11ca"
    },
    {
      "AllowOverlays": true,
      "BackgroundColor": "#00FFFFFF",
      "IdleScreen": false,
      "InGameScreen": false,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": true,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "BackgroundColor": "#FF000000",
          "BorderStyle": {
            "Bindings": {
              "RadiusBottomLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomLeft"
              },
              "RadiusBottomRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusBottomRight"
              },
              "RadiusTopLeft": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopLeft"
              },
              "RadiusTopRight": {
                "Formula": {
                  "Expression": "const json_settings = readtextfile('./JavascriptExtensions/Lovely-Dashboard_settings.json')\r\nconst settings = JSON.parse(json_settings);\r\n\r\nif ( !settings || !settings.hasOwnProperty('uiRadius') ) {\r\n\tuiRadius = 45\r\n} else {\r\n\tuiRadius = settings.uiRadius\r\n}\r\n\r\nreturn uiRadius + 5",
                  "Interpreter": 1
                },
                "Mode": 2,
                "TargetPropertyName": "RadiusTopRight"
              }
            },
            "RadiusBottomLeft": 50,
            "RadiusBottomRight": 50,
            "RadiusTopLeft": 50,
            "RadiusTopRight": 50
          },
          "Height": 480.0,
          "IsRectangleItem": true,
          "Left": 0.0,
          "Name": "Background",
          "Top": 0.0,
          "Visible": true,
          "Width": 850.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return \"The Lovely Flags v\" + $prop('variable.dashVer') + \" requires a newer version of SimHub, please visit the official website to download it.\\n\\nvisit: j76.me/simhub\"",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "Height": 80.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 219.0,
          "Name": "Version",
          "Text": "Update Note",
          "TextColor": "#FFFFFFFF",
          "TextWrapping": 0,
          "Top": 292.0,
          "VerticalAlignment": 0,
          "Visible": true,
          "Width": 412.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#FFFF0000",
          "Bindings": {
            "Text": {
              "FormatString": "",
              "Formula": {
                "Expression": "return 'SIMHUB UPDATE REQUIRED: v' + $prop('variable.shVer')",
                "Interpreter": 1
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 10,
            "RadiusBottomRight": 10,
            "RadiusTopLeft": 10,
            "RadiusTopRight": 10
          },
          "Font": "Roboto",
          "FontSize": 16.0,
          "FontWeight": "Bold",
          "Height": 24.0,
          "HorizontalAlignment": 1,
          "IsTextItem": true,
          "Left": 275.0,
          "Name": "New Version Alert",
          "Text": "SIMHUB UPDATE REQUIRED: vX.X.X",
          "TextColor": "#FFFFFFFF",
          "Top": 248.0,
          "VerticalAlignment": 1,
          "Visible": true,
          "Width": 300.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
          "AutoSize": true,
          "BackgroundColor": "#00FFFFFF",
          "Height": 120.0,
          "Image": "Simhub Update",
          "Left": 351.0,
          "Name": "ImageItem",
          "Top": 108.0,
          "Visible": true,
          "Width": 148.0
        }
      ],
      "Name": "Simhub",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": "var currentVer = $prop('DataCorePlugin.SimHubVersion')\r\nvar minVer = $prop('variable.shVer')\r\n\r\nif ( compareversions( currentVer, minVer ) == '-1') {\r\n\treturn true\r\n} else {\r\n\treturn false\r\n}\r\n\r\n// currentVer = latestVer : 0\r\n// currentVer > latestVer : 1\r\n// currentVer < latestVer : -1",
        "Interpreter": 1
      },
      "PitScreen": false,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "e1621519-ffd5-48e3-bf7e-be7b776eafdd"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'LovelyFlags'"
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'1.1.0'"
        },
        "VariableName": "dashVer"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": false,
        "ValueExpression": {
          "Expression": "'8.4.11'"
        },
        "VariableName": "shVer"
      }
    ]
  },
  "Version": 2
}
