{
  "BackgroundColor": "#FF000000",
  "BackgroundOpacity": 100.0,
  "BaseHeight": 100,
  "BaseWidth": 200,
  "DashboardDebugManager": {},
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true,
  "ForegroundOpacity": 100.0,
  "GridSize": 10,
  "HideLabels": false,
  "Id": "f7dbbd4f-b0b7-4f4d-912f-59759e29cf3f",
  "Images": [],
  "IsOverlay": false,
  "Metadata": {
    "EnableOnDashboardMessaging": true,
    "Height": 100.0,
    "IdleScreensIndexs": [
      0
    ],
    "InGameScreensIndexs": [
      0
    ],
    "IsOverlay": false,
    "MainPreviewIndex": 0,
    "MetadataVersion": 2.0,
    "OverlaySizeWarning": false,
    "PitScreensIndexs": [],
    "ScreenCount": 1.0,
    "SimHubVersion": "9.1.13",
    "Width": 200.0
  },
  "Screens": [
    {
      "AllowOverlays": true,
      "BackgroundColor": "#FF000000",
      "IdleScreen": true,
      "InGameScreen": true,
      "IsBackgroundLayer": false,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#BE000000",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "return $prop('variable.dashName') + '\\n' + \r\n\t\t'v' + $prop('variable.dashVer') + '\\n' +\r\n\t\t'Simhub Ver: ' + $prop('DataCorePlugin.SimHubVersion') + '\\n' +\r\n\t\t'Simhub Min Ver: ' + $prop('variable.shVer')",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return (!settings || typeof(settings.debug) === 'undefined') ? 0 : parseInt(settings.debug)",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 13.0,
          "Height": 100.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 100000.0,
          "Name": "Debug",
          "RenderingSkip": 10000,
          "Text": "Text",
          "TextColor": "#FF00FFFF",
          "TextPadding": {
            "PaddingBottom": 10,
            "PaddingLeft": 10,
            "PaddingRight": 10,
            "PaddingTop": 10
          },
          "Top": 0.0,
          "VerticalAlignment": 0,
          "Visible": false,
          "Width": 200.0
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "BackgroundColor": "#00FFFFFF",
          "Bindings": {
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "return 'FPS: ' + Math.round( $prop('DataCorePlugin.DataUpdateFps') )",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "TextColor": {
              "Formula": {
                "Expression": "if ( $prop('DataCorePlugin.DataUpdateFps') > 50 ) {\r\n\r\n\treturn green \r\n\r\n} else if ( $prop('DataCorePlugin.DataUpdateFps') > 35 ) {\r\n\r\n\treturn blue\r\n\t\r\n} else if ( $prop('DataCorePlugin.DataUpdateFps') > 10 ) {\r\n\r\n\treturn orange\r\n\t\r\n} else {\r\n\r\n\treturn red\r\n\t\r\n}",
                "Interpreter": 1,
                "JSExt": 3
              },
              "Mode": 2
            },
            "Visible": {
              "Formula": {
                "Expression": "return (!settings || typeof(settings.debug) === 'undefined') ? 0 : parseInt(settings.debug)",
                "Interpreter": 1,
                "JSExt": 1
              },
              "Mode": 2
            }
          },
          "BorderStyle": {
            "RadiusBottomLeft": 5,
            "RadiusBottomRight": 5,
            "RadiusTopLeft": 5,
            "RadiusTopRight": 5
          },
          "Font": "Roboto",
          "FontSize": 13.0,
          "FontWeight": "Bold",
          "Height": 100.0,
          "HorizontalAlignment": 0,
          "IsTextItem": true,
          "Left": 0.0,
          "MinimumRefreshIntervalMS": 1000.0,
          "Name": "fps",
          "RenderingSkip": 100,
          "Text": "Text",
          "TextColor": "#FFFFFFFF",
          "TextPadding": {
            "PaddingBottom": 10,
            "PaddingLeft": 10,
            "PaddingRight": 10,
            "PaddingTop": 10
          },
          "Top": 0.0,
          "VerticalAlignment": 2,
          "Visible": false,
          "Width": 200.0
        }
      ],
      "MinimumRefreshIntervalMS": 0.0,
      "Name": "Screen",
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "PitScreen": false,
      "RenderingSkip": 0,
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "ScreenId": "d11e3b99-58aa-4f9f-8352-01ab72148999"
    }
  ],
  "ShowBackground": true,
  "ShowBoundingRectangles": false,
  "ShowForeground": true,
  "ShowOnScreenControls": true,
  "SnapToGrid": false,
  "Variables": {
    "DashboardVariables": [
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashName"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "dashVer"
      },
      {
        "EvaluateOnlyOnce": false,
        "OverrideWithParentDashboardVariableWhenAvailable": true,
        "ValueExpression": {
          "Expression": ""
        },
        "VariableName": "shVer"
      }
    ]
  },
  "Version": 2
}
