{
  "Category": null,
  "Title": "Lovely Tower",
  "Description": "A simple timing tower for your SimHub Stream Overlay",
  "Author": "Constantinos Demetriadis - Lovely Sim Racing",
  "ScreenCount": 4.0,
  "InGameScreensIndexs": [
    1,
    2
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 1,
  "IsOverlay": true,
  "Width": 370.0,
  "Height": 850.0,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": []
}